Type: CuteGeneratedResolver

Method: System.Void Gallop.MsgPack.Resolvers.CuteGeneratedResolver::GetFormatter():	Method Body (x86 ASM):
		0x7FF88F5BF710 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF712 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF88F5BF716 cmp qword ptr [rdx+38h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RDX | 56 | None ||| N/A | 0
		0x7FF88F5BF71B mov rbx,rdx		; DEBUG: {Register}/RBX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF71E jne short 00007FF88F5BF728h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF720 mov rcx,rdx		; DEBUG: {Register}/RCX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF723 call 00007FF88F21D970h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF728 mov rax,[rbx+38h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x7FF88F5BF72C mov rax,[rax+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x7FF88F5BF730 test byte ptr [rax+135h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 309 | None ||| N/A | 1
		0x7FF88F5BF737 jne short 00007FF88F5BF741h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF739 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF73C call 00007FF88F21D8F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF741 cmp dword ptr [rax+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 224 | None ||| N/A | 0
		0x7FF88F5BF748 jne short 00007FF88F5BF752h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF74A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF74D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF752 mov rax,[rbx+38h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x7FF88F5BF756 mov rcx,[rax+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x7FF88F5BF75A test byte ptr [rcx+135h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 309 | None ||| N/A | 1
		0x7FF88F5BF761 je short 00007FF88F5BF773h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF763 mov rax,[rcx+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x7FF88F5BF76A mov rax,[rax]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF88F5BF76D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF88F5BF771 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF772 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF773 call 00007FF88F21D8F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F5BF778 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x7FF88F5BF77F mov rax,[rax]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF88F5BF782 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF88F5BF786 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF787 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F5BF788 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Resolvers.CuteGeneratedResolver::GetFormatter():
		End of function at 0x7FF88F5BF789
		Absolute End is at 0x7FF88F5BF789
		Identified Jump Destination addresses:

		0x7FF88F5BF710: Saves the content of rbx to the stack
		0x7FF88F5BF716: [!] Compares "{il2cpp array field il2cppMethodInfo->}" and 0
		0x7FF88F5BF71B: Copies {'il2cppMethodInfo' (type )} from rdx into rbx
		0x7FF88F5BF71E: Jumps to 0x7FF88F5BF728 (which is an if statement's body) if "{il2cpp array field il2cppMethodInfo->}" != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF88F5BF720: Copies {'il2cppMethodInfo' (type )} from rdx into rcx
		0x7FF88F5BF730: [!] Compares  and 1
		0x7FF88F5BF737: Jumps to 0x7FF88F5BF741 if  != 1 ;  - This is probably a goto, jumping to 0x7FF88F5BF741 which is after end of current block @ 0x7FF88F5BF728 (started at 0x7FF88F5BF720)

		0x7FF88F5BF741: [!] Compares  and 0
		0x7FF88F5BF748: Jumps to 0x7FF88F5BF752 if  != 0 ;  - This is probably a goto, jumping to 0x7FF88F5BF752 which is after end of current block @ 0x7FF88F5BF728 (started at 0x7FF88F5BF720)

		0x7FF88F5BF74D: Calls the il2cpp cctor for the type 
		0x7FF88F5BF75A: [!] Compares  and 1
		0x7FF88F5BF761: Jumps to 0x7FF88F5BF773 if  equals 1 ;  - This is probably a goto, jumping to 0x7FF88F5BF773 which is after end of current block @ 0x7FF88F5BF728 (started at 0x7FF88F5BF720)

		0x7FF88F5BF763: [!] Reads field  from {'this' (function parameter, type Gallop.MsgPack.Resolvers.CuteGeneratedResolver)} and stores in a new local 

		0x7FF88F5BF772: [!] Returns from the function

		0x7FF88F5BF787: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Resolvers.CuteGeneratedResolver
	System.Void GetFormatter()

		if ("{il2cpp array field il2cppMethodInfo->}" == 0)
		endif
        

		if ( != 1)
            goto INSN_7FF88F5BF741
        endif

		INSN_7FF88F5BF741:

		if ( != 0)
            goto INSN_7FF88F5BF752
        endif

		INSN_7FF88F5BF752:

		if ( == 1)
            goto INSN_7FF88F5BF773
        endif
		  = this.
		return

		INSN_7FF88F5BF773:
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF88F5BF737) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF88F5BF748) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF88F5BF761) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF88F5BF763) is corrupt (No further info) and cannot be created as IL.
	IL_0000: ldstr "{il2cpp array field il2cppMethodInfo->}"
	IL_0005: ldc.i4.0
	IL_0006: conv.i8
	IL_0007: conv.u8
	IL_0008: bne.un.s IL_000a
	IL_000a: ret
	IL_000b: ret
	

