Type: CommonResponse

Method: System.Void Gallop.JukeboxChangeUserRequestResponse/CommonResponse::.ctor():	Method Body (x86 ASM):
		0x7FF8911BED60 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x7FF8911BED65 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BED66 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BED67 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BED69 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8911BED6D cmp byte ptr [7FF893FF4CCBh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599051 | None ||| N/A | 0
		0x7FF8911BED74 mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BED77 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BED7A mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BED7D mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BED80 jne short 00007FF8911BEDADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BED82 lea rcx,[7FF893C2C850h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BED89 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BED8E lea rcx,[7FF893CAD2B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BED95 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BED9A lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911BEDA1 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEDA6 mov byte ptr [7FF893FF4CCBh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599051 | None ||| N/A | 1
		0x7FF8911BEDAD mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911BEDB4 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEDB7 je near ptr 00007FF8911BF418h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEDBD mov [rsp+68h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8911BEDC2 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911BEDC9 mov r15d,ebx		; DEBUG: {Register}/R15D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEDCC jne short 00007FF8911BEDD3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEDCE call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEDD3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEDD6 mov [rsp+60h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8911BEDDB mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEDDD mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEDE0 lea r8d,[r9+10h]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 16 | None ||| N/A | N/A
		0x7FF8911BEDE4 call 00007FF8903D9B60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEDE9 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BEDED add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEDEF test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEDF2 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEDF8 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF8911BEDFD jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE03 mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF8911BEE07 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE0A mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE0C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE0F call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE14 mov r8d,[rbp+88h]		; DEBUG: {Register}/R8D {Memory}/None ||| RBP | 136 | None ||| N/A | N/A
		0x7FF8911BEE1B add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE1D mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE1F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE22 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE25 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE2A mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BEE2E add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE30 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE33 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE39 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF8911BEE3E jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE44 mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF8911BEE48 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE4B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE4D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE50 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE55 mov r8,[rbp+10h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x7FF8911BEE59 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE5B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE5D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE60 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE63 call 00007FF8903D9200h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE68 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BEE6C add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE6E test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE71 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE77 cmp dword ptr [r8+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 2
		0x7FF8911BEE7C jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE82 mov r8,[r8+30h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 48 | None ||| N/A | N/A
		0x7FF8911BEE86 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE89 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE8B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE8E call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEE93 mov r8d,[rbp+18h]		; DEBUG: {Register}/R8D {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911BEE97 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE99 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE9B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEE9E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEA1 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEEA6 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BEEAA add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEAC test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEAF je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEEB5 cmp dword ptr [r8+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 3
		0x7FF8911BEEBA jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEEC0 mov r8,[r8+38h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 56 | None ||| N/A | N/A
		0x7FF8911BEEC4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEC7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEC9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEECC call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEED1 mov rsi,[rsp+80h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF8911BEED9 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEDB mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BEEE2 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEE5 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEEEA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEED je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEEF3 mov rdx,[rbp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x7FF8911BEEF7 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEEF9 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BEEFE mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF01 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BEF06 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF09 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BEF10 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BEF14 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF19 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BEF1D add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF1F test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF22 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF28 cmp dword ptr [r8+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 4
		0x7FF8911BEF2D jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF33 mov r8,[r8+40h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 64 | None ||| N/A | N/A
		0x7FF8911BEF37 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF3A mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF3C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF3F call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF44 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BEF4B mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF4E add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF50 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF55 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF58 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF5E mov rdx,[rbp+28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 40 | None ||| N/A | N/A
		0x7FF8911BEF62 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF64 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BEF69 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF6C mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BEF71 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF74 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BEF7B mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BEF7F call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF84 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BEF88 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF8A test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEF8D je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF93 cmp dword ptr [r8+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 5
		0x7FF8911BEF98 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEF9E mov r8,[r8+48h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 72 | None ||| N/A | N/A
		0x7FF8911BEFA2 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFA5 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFA7 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFAA call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEFAF mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BEFB6 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFB9 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFBB call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEFC0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFC3 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEFC9 mov rdx,[rbp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x7FF8911BEFCD xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFCF mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BEFD4 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFD7 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BEFDC mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFDF mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BEFE6 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BEFEA call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEFEF mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BEFF3 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFF5 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BEFF8 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BEFFE cmp dword ptr [r8+18h],6		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 6
		0x7FF8911BF003 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF009 mov r8,[r8+50h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 80 | None ||| N/A | N/A
		0x7FF8911BF00D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF010 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF012 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF015 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF01A mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF021 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF024 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF026 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF02B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF02E je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF034 mov rdx,[rbp+38h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 56 | None ||| N/A | N/A
		0x7FF8911BF038 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF03A mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF03F mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF042 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF047 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF04A mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF051 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF055 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF05A mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF05E add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF060 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF063 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF069 cmp dword ptr [r8+18h],7		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 7
		0x7FF8911BF06E jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF074 mov r8,[r8+58h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 88 | None ||| N/A | N/A
		0x7FF8911BF078 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF07B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF07D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF080 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF085 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF08C mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF08F add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF091 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF096 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF099 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF09F mov rdx,[rbp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 64 | None ||| N/A | N/A
		0x7FF8911BF0A3 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0A5 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF0AA mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0AD mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF0B2 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0B5 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF0BC mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF0C0 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF0C5 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF0C9 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0CB test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0CE je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF0D4 cmp dword ptr [r8+18h],8		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 8
		0x7FF8911BF0D9 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF0DF mov r8,[r8+60h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 96 | None ||| N/A | N/A
		0x7FF8911BF0E3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0E6 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0E8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0EB call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF0F0 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF0F7 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0FA add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF0FC call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF101 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF104 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF10A mov rdx,[rbp+48h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 72 | None ||| N/A | N/A
		0x7FF8911BF10E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF110 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF115 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF118 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF11D mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF120 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF127 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF12B call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF130 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF134 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF136 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF139 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF13F cmp dword ptr [r8+18h],9		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 9
		0x7FF8911BF144 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF14A mov r8,[r8+68h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 104 | None ||| N/A | N/A
		0x7FF8911BF14E xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF151 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF153 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF156 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF15B mov r8,[rbp+50h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 80 | None ||| N/A | N/A
		0x7FF8911BF15F add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF161 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF163 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF166 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF169 call 00007FF8903D9200h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF16E mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF172 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF174 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF177 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF17D cmp dword ptr [r8+18h],0Ah		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 10
		0x7FF8911BF182 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF188 mov r8,[r8+70h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 112 | None ||| N/A | N/A
		0x7FF8911BF18C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF18F mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF191 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF194 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF199 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF1A0 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1A3 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1A5 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF1AA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1AD je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF1B3 mov rdx,[rbp+58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 88 | None ||| N/A | N/A
		0x7FF8911BF1B7 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1B9 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF1BE mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1C1 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF1C6 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1C9 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF1D0 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF1D4 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF1D9 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF1DD add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1DF test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1E2 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF1E8 cmp dword ptr [r8+18h],0Bh		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 11
		0x7FF8911BF1ED jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF1F3 mov r8,[r8+78h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 120 | None ||| N/A | N/A
		0x7FF8911BF1F7 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1FA mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1FC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF1FF call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF204 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF20B mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF20E add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF210 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF215 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF218 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF21E mov rdx,[rbp+60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 96 | None ||| N/A | N/A
		0x7FF8911BF222 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF224 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF229 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF22C mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF231 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF234 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF23B mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF23F call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF244 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF248 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF24A test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF24D je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF253 cmp dword ptr [r8+18h],0Ch		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 12
		0x7FF8911BF258 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF25E mov r8,[r8+80h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 128 | None ||| N/A | N/A
		0x7FF8911BF265 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF268 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF26A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF26D call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF272 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF279 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF27C add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF27E call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF283 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF286 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF28C mov rdx,[rbp+68h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 104 | None ||| N/A | N/A
		0x7FF8911BF290 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF292 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF297 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF29A mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF29F mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2A2 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF2A9 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF2AD call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF2B2 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF2B6 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2B8 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2BB je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF2C1 cmp dword ptr [r8+18h],0Dh		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 13
		0x7FF8911BF2C6 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF2CC mov r8,[r8+88h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 136 | None ||| N/A | N/A
		0x7FF8911BF2D3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2D6 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2D8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2DB call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF2E0 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF2E7 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2EA add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2EC call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF2F1 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF2F4 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF2FA mov rdx,[rbp+70h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 112 | None ||| N/A | N/A
		0x7FF8911BF2FE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF300 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF305 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF308 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF30D mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF310 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF317 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF31B call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF320 mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF324 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF326 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF329 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF32F cmp dword ptr [r8+18h],0Eh		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 14
		0x7FF8911BF334 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF33A mov r8,[r8+90h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 144 | None ||| N/A | N/A
		0x7FF8911BF341 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF344 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF346 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF349 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF34E mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF355 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF358 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF35A call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF35F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF362 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF368 mov rdx,[rbp+78h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 120 | None ||| N/A | N/A
		0x7FF8911BF36C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF36E mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF373 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF376 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF37B mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF37E mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF385 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF389 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF38E mov r8,[r14+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x7FF8911BF392 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF394 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF397 je near ptr 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF39D cmp dword ptr [r8+18h],0Fh		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 15
		0x7FF8911BF3A2 jbe near ptr 00007FF8911BF440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF3A8 mov r8,[r8+98h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 152 | None ||| N/A | N/A
		0x7FF8911BF3AF xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3B2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3B4 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3B7 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF3BC mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911BF3C3 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3C6 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3C8 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF3CD mov rdx,[rbp+80h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 128 | None ||| N/A | N/A
		0x7FF8911BF3D4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3D7 je short 00007FF8911BF446h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF3D9 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911BF3DE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3E0 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911BF3E5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3E8 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911BF3EF mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF3F2 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911BF3F6 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF3FB mov rsi,[rsp+60h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8911BF400 sub ebx,r15d		; DEBUG: {Register}/EBX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF403 mov r15,[rsp+68h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8911BF408 add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF40A mov rbx,[rsp+70h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8911BF40F add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8911BF413 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF415 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF416 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF417 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF418 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911BF41F jne short 00007FF8911BF426h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF421 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF426 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF429 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF42B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF42E mov rbx,[rsp+70h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8911BF433 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8911BF437 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF439 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF43A pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911BF43B jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF440 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911BF445 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.JukeboxChangeUserRequestResponse/CommonResponse::.ctor():
		End of function at 0x7FF8911BF446
		Absolute End is at 0x7FF8911BF446
		Identified Jump Destination addresses:

		0x7FF8911BED65: Saves the content of rbp to the stack
		0x7FF8911BED66: Saves the content of rdi to the stack
		0x7FF8911BED67: Saves the content of r14 to the stack
		0x7FF8911BED6D: Compares {Unknown Global at 0x7FF893FF4CCB, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8911BED7A: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF8911BED7D: Copies {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} from rcx into r14
		0x7FF8911BED80: Jumps to 0x7FF8911BEDAD if {Unknown Global at 0x7FF893FF4CCB, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8911BED82: Loads string "7AÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BED8E: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rcx as a constant constant4
		0x7FF8911BED9A: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BEDAD: Loads string "O1 " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BEDB4: [!] Compares  and 0
		0x7FF8911BEDB7: Jumps to 0x7FF8911BF418 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8911BEDC2: Compares "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911BEDCC: Jumps to 0x7FF8911BEDD3 if "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF8911BEDCE: Calls the il2cpp cctor for the type 
		0x7FF8911BEDDD: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEDE0: [!] Loads the constant value 16 into the register r8 as constant constant10 using an LEA instruction
		0x7FF8911BEDE9: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BEDED: [!] Adds  and  and stores the result in 
		0x7FF8911BEDEF: [!] Compares 16 and 0
		0x7FF8911BEDF2: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEDF8: Compares "{il2cpp field on 16, offset 0x18}" and 0
		0x7FF8911BEDFD: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEE0C: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEE1B: [!] Adds  and  and stores the result in 
		0x7FF8911BEE22: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEE2A: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BEE2E: [!] Adds  and  and stores the result in 
		0x7FF8911BEE30: [!] Compares 16 and 0
		0x7FF8911BEE33: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEE39: Compares "{il2cpp field on 16, offset 0x18}" and 1
		0x7FF8911BEE3E: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF8911BEE4D: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEE59: [!] Adds  and  and stores the result in 
		0x7FF8911BEE60: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEE68: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BEE6C: [!] Adds  and  and stores the result in 
		0x7FF8911BEE6E: [!] Compares 16 and 0
		0x7FF8911BEE71: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEE77: Compares "{il2cpp field on 16, offset 0x18}" and 2
		0x7FF8911BEE7C: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x7FF8911BEE8B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEE97: [!] Adds  and  and stores the result in 
		0x7FF8911BEE9E: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEEA6: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BEEAA: [!] Adds  and  and stores the result in 
		0x7FF8911BEEAC: [!] Compares 16 and 0
		0x7FF8911BEEAF: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEEB5: Compares "{il2cpp field on 16, offset 0x18}" and 3
		0x7FF8911BEEBA: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x7FF8911BEEC9: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEED1: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register rsi as new constant constant23
		0x7FF8911BEED9: [!] Adds  and  and stores the result in 
		0x7FF8911BEEDB: Loads string "7AÀ" into register rdx as constant {'constant24' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BEEE2: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BEEE5: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BEEEA: [!] Compares  and 0
		0x7FF8911BEEED: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEEF9: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local10
		0x7FF8911BEEFE: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BEF01: Moves constant24 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local11
		0x7FF8911BEF09: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant26
		0x7FF8911BEF19: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BEF1D: [!] Adds  and  and stores the result in 
		0x7FF8911BEF1F: [!] Compares 16 and 0
		0x7FF8911BEF22: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEF28: Compares "{il2cpp field on 16, offset 0x18}" and 4
		0x7FF8911BEF2D: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x7FF8911BEF3C: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEF44: Loads string "7AÀ" into register rdx as constant {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BEF4B: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BEF4E: [!] Adds  and  and stores the result in 
		0x7FF8911BEF50: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BEF55: [!] Compares  and 0
		0x7FF8911BEF58: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEF64: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local14
		0x7FF8911BEF69: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BEF6C: Moves constant30 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local15
		0x7FF8911BEF74: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant32
		0x7FF8911BEF84: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BEF88: [!] Adds  and  and stores the result in 
		0x7FF8911BEF8A: [!] Compares 16 and 0
		0x7FF8911BEF8D: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEF93: Compares "{il2cpp field on 16, offset 0x18}" and 5
		0x7FF8911BEF98: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x7FF8911BEFA7: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BEFAF: Loads string "7AÀ" into register rdx as constant {'constant36' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BEFB6: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BEFB9: [!] Adds  and  and stores the result in 
		0x7FF8911BEFBB: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BEFC0: [!] Compares  and 0
		0x7FF8911BEFC3: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEFCF: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local18
		0x7FF8911BEFD4: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BEFD7: Moves constant36 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local19
		0x7FF8911BEFDF: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant38
		0x7FF8911BEFEF: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BEFF3: [!] Adds  and  and stores the result in 
		0x7FF8911BEFF5: [!] Compares 16 and 0
		0x7FF8911BEFF8: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BEFFE: Compares "{il2cpp field on 16, offset 0x18}" and 6
		0x7FF8911BF003: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 6. Implicitly present in managed code, so ignored here.
		0x7FF8911BF012: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF01A: Loads string "7AÀ" into register rdx as constant {'constant42' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF021: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF024: [!] Adds  and  and stores the result in 
		0x7FF8911BF026: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF02B: [!] Compares  and 0
		0x7FF8911BF02E: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF03A: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local22
		0x7FF8911BF03F: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF042: Moves constant42 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local23
		0x7FF8911BF04A: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant44
		0x7FF8911BF05A: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF05E: [!] Adds  and  and stores the result in 
		0x7FF8911BF060: [!] Compares 16 and 0
		0x7FF8911BF063: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF069: Compares "{il2cpp field on 16, offset 0x18}" and 7
		0x7FF8911BF06E: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 7. Implicitly present in managed code, so ignored here.
		0x7FF8911BF07D: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF085: Loads string "7AÀ" into register rdx as constant {'constant48' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF08C: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF08F: [!] Adds  and  and stores the result in 
		0x7FF8911BF091: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF096: [!] Compares  and 0
		0x7FF8911BF099: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF0A5: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local26
		0x7FF8911BF0AA: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF0AD: Moves constant48 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local27
		0x7FF8911BF0B5: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant50
		0x7FF8911BF0C5: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF0C9: [!] Adds  and  and stores the result in 
		0x7FF8911BF0CB: [!] Compares 16 and 0
		0x7FF8911BF0CE: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF0D4: Compares "{il2cpp field on 16, offset 0x18}" and 8
		0x7FF8911BF0D9: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 8. Implicitly present in managed code, so ignored here.
		0x7FF8911BF0E8: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF0F0: Loads string "7AÀ" into register rdx as constant {'constant54' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF0F7: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF0FA: [!] Adds  and  and stores the result in 
		0x7FF8911BF0FC: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF101: [!] Compares  and 0
		0x7FF8911BF104: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF110: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local30
		0x7FF8911BF115: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF118: Moves constant54 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local31
		0x7FF8911BF120: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant56
		0x7FF8911BF130: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF134: [!] Adds  and  and stores the result in 
		0x7FF8911BF136: [!] Compares 16 and 0
		0x7FF8911BF139: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF13F: Compares "{il2cpp field on 16, offset 0x18}" and 9
		0x7FF8911BF144: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 9. Implicitly present in managed code, so ignored here.
		0x7FF8911BF153: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF15F: [!] Adds  and  and stores the result in 
		0x7FF8911BF166: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF16E: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF172: [!] Adds  and  and stores the result in 
		0x7FF8911BF174: [!] Compares 16 and 0
		0x7FF8911BF177: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF17D: Compares "{il2cpp field on 16, offset 0x18}" and 10
		0x7FF8911BF182: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 10. Implicitly present in managed code, so ignored here.
		0x7FF8911BF191: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF199: Loads string "7AÀ" into register rdx as constant {'constant63' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF1A0: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF1A3: [!] Adds  and  and stores the result in 
		0x7FF8911BF1A5: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF1AA: [!] Compares  and 0
		0x7FF8911BF1AD: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF1B9: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local36
		0x7FF8911BF1BE: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF1C1: Moves constant63 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local37
		0x7FF8911BF1C9: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant65
		0x7FF8911BF1D9: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF1DD: [!] Adds  and  and stores the result in 
		0x7FF8911BF1DF: [!] Compares 16 and 0
		0x7FF8911BF1E2: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF1E8: Compares "{il2cpp field on 16, offset 0x18}" and 11
		0x7FF8911BF1ED: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 11. Implicitly present in managed code, so ignored here.
		0x7FF8911BF1FC: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF204: Loads string "7AÀ" into register rdx as constant {'constant69' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF20B: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF20E: [!] Adds  and  and stores the result in 
		0x7FF8911BF210: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF215: [!] Compares  and 0
		0x7FF8911BF218: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF224: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local40
		0x7FF8911BF229: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF22C: Moves constant69 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local41
		0x7FF8911BF234: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant71
		0x7FF8911BF244: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF248: [!] Adds  and  and stores the result in 
		0x7FF8911BF24A: [!] Compares 16 and 0
		0x7FF8911BF24D: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF253: Compares "{il2cpp field on 16, offset 0x18}" and 12
		0x7FF8911BF258: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 12. Implicitly present in managed code, so ignored here.
		0x7FF8911BF26A: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF272: Loads string "7AÀ" into register rdx as constant {'constant75' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF279: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF27C: [!] Adds  and  and stores the result in 
		0x7FF8911BF27E: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF283: [!] Compares  and 0
		0x7FF8911BF286: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF292: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local44
		0x7FF8911BF297: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF29A: Moves constant75 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local45
		0x7FF8911BF2A2: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant77
		0x7FF8911BF2B2: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF2B6: [!] Adds  and  and stores the result in 
		0x7FF8911BF2B8: [!] Compares 16 and 0
		0x7FF8911BF2BB: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF2C1: Compares "{il2cpp field on 16, offset 0x18}" and 13
		0x7FF8911BF2C6: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 13. Implicitly present in managed code, so ignored here.
		0x7FF8911BF2D8: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF2E0: Loads string "7AÀ" into register rdx as constant {'constant81' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF2E7: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF2EA: [!] Adds  and  and stores the result in 
		0x7FF8911BF2EC: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF2F1: [!] Compares  and 0
		0x7FF8911BF2F4: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF300: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local48
		0x7FF8911BF305: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF308: Moves constant81 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local49
		0x7FF8911BF310: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant83
		0x7FF8911BF320: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF324: [!] Adds  and  and stores the result in 
		0x7FF8911BF326: [!] Compares 16 and 0
		0x7FF8911BF329: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF32F: Compares "{il2cpp field on 16, offset 0x18}" and 14
		0x7FF8911BF334: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 14. Implicitly present in managed code, so ignored here.
		0x7FF8911BF346: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF34E: Loads string "7AÀ" into register rdx as constant {'constant87' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF355: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF358: [!] Adds  and  and stores the result in 
		0x7FF8911BF35A: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF35F: [!] Compares  and 0
		0x7FF8911BF362: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF36E: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local52
		0x7FF8911BF373: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF376: Moves constant87 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local53
		0x7FF8911BF37E: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant89
		0x7FF8911BF38E: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxChangeUserRequestResponse/CommonResponse)} and stores in a new local 

		0x7FF8911BF392: [!] Adds  and  and stores the result in 
		0x7FF8911BF394: [!] Compares 16 and 0
		0x7FF8911BF397: Jumps to 0x7FF8911BF446 (which throws a NRE) if 16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF39D: Compares "{il2cpp field on 16, offset 0x18}" and 15
		0x7FF8911BF3A2: Jumps to 0x7FF8911BF440 (which throws a NRE) if "{il2cpp field on 16, offset 0x18}" is less than or equal to 15. Implicitly present in managed code, so ignored here.
		0x7FF8911BF3B4: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF3BC: Loads string "7AÀ" into register rdx as constant {'constant93' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911BF3C3: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into rcx
		0x7FF8911BF3C6: [!] Adds  and  and stores the result in 
		0x7FF8911BF3C8: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911BF3D4: [!] Compares  and 0
		0x7FF8911BF3D7: Jumps to 0x7FF8911BF446 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911BF3D9: Moves constant23 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local55
		0x7FF8911BF3E0: Moves constant93 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local57
		0x7FF8911BF3E5: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911BF3E8: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant95
		0x7FF8911BF3FB: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rsi as new constant constant96
		0x7FF8911BF400: [!] Subtracts  from  and stores the result in 
		0x7FF8911BF403: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r15 as new constant constant97
		0x7FF8911BF408: [!] Adds  and  and stores the result in 
		0x7FF8911BF40A: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbx as new constant constant98
		0x7FF8911BF417: [!] Returns from the function

		0x7FF8911BF418: Compares "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911BF41F: Jumps to 0x7FF8911BF426 if "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911BF426 which is after end of current block @ 0x7FF8911BF418 (started at 0x7FF8911BEDBD)

		0x7FF8911BF421: Calls the il2cpp cctor for the type 
		0x7FF8911BF42B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911BF42E: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbx as new constant constant101
		0x7FF8911BF440: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.JukeboxChangeUserRequestResponse/CommonResponse
	System.Void .ctor()

		if ( != 0)
		    System.Int32 16 = 16
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		     -= 
		     += 
		    return
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF8911BEDB7) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BEDE9) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEDED) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEE1B) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BEE2A) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEE2E) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEE59) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BEE68) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEE6C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEE97) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BEEA6) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEEAA) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEED9) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BEF19) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEF1D) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEF4E) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BEF84) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEF88) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEFB9) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BEFEF) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BEFF3) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF024) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF05A) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF05E) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF08F) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF0C5) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF0C9) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF0FA) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF130) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF134) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF15F) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF16E) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF172) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF1A3) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF1D9) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF1DD) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF20E) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF244) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF248) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF27C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF2B2) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF2B6) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF2EA) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF320) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF324) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF358) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911BF38E) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF392) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF3C6) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF8911BF400) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911BF408) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0005: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_000a: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_000f: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0014: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0019: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_001e: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0023: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0028: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_002d: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0032: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0037: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_003c: ret
	IL_003d: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0042: throw
	

