Type: CommonResponse

Method: System.Void Gallop.JukeboxPlayUserRequestResponse/CommonResponse::.ctor():	Method Body (x86 ASM):
		0x7FF890FACBD0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACBD2 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACBD3 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACBD4 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACBD6 sub rsp,58h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 88
		0x7FF890FACBDA cmp byte ptr [7FF893FF42D2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596498 | None ||| N/A | 0
		0x7FF890FACBE1 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACBE4 movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACBE7 mov r13,rcx		; DEBUG: {Register}/R13 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACBEA jne short 00007FF890FACC0Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACBEC lea rcx,[7FF893C60740h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607845696 | None ||| N/A | N/A
		0x7FF890FACBF3 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACBF8 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890FACBFF call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC04 mov byte ptr [7FF893FF42D2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596498 | None ||| N/A | 1
		0x7FF890FACC0B mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890FACC12 mov dword ptr [rsp+90h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 144 | None ||| N/A | 0
		0x7FF890FACC1D cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890FACC24 jne short 00007FF890FACC2Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC26 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC2B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACC2E mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACC30 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACC33 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC38 mov rdi,[rsp+0A0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890FACC40 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890FACC46 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACC48 jne near ptr 00007FF890FACE0Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC4E mov [rsp+80h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890FACC56 mov [rsp+88h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890FACC5E mov [rsp+98h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890FACC66 mov [rsp+50h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890FACC6B xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACC6E mov r12d,ebx		; DEBUG: {Register}/R12D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACC71 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACC74 je near ptr 00007FF890FACE20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC7A cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890FACC7D jae near ptr 00007FF890FACE1Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC83 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890FACC88 je short 00007FF890FACCB2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC8A mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890FACC91 cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890FACC98 jne short 00007FF890FACC9Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC9A call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACC9F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCA2 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCA5 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCA7 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCAA call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACCAF mov r14d,eax		; DEBUG: {Register}/R14D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCB2 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890FACCB4 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCB7 xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCB9 test r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCBC jle near ptr 00007FF890FACDBDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACCC2 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890FACCC6 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890FACCD0 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890FACCD7 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890FACCDE jne short 00007FF890FACCE5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACCE0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACCE5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCE8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890FACCF1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCF4 lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890FACCF9 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACCFC call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD01 mov rcx,[r13+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R13 | 16 | None ||| N/A | N/A
		0x7FF890FACD05 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890FACD07 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD0A je near ptr 00007FF890FACE20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD10 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890FACD13 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD16 lea r8,[rsp+90h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890FACD1E lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FACD23 movaps [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FACD28 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD2D mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890FACD34 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD36 je short 00007FF890FACD93h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD38 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890FACD3F jne short 00007FF890FACD46h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD41 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD46 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD49 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD4B mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD4E call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD53 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD55 jne short 00007FF890FACD8Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD57 cmp dword ptr [rsp+90h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RSP | 144 | None ||| N/A | 0
		0x7FF890FACD5F mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890FACD66 jne short 00007FF890FACD93h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD68 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890FACD6F jne short 00007FF890FACD76h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD71 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD76 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD79 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD7C mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD7E mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD81 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD86 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACD89 jmp short 00007FF890FACDB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD8B mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890FACD91 jmp short 00007FF890FACDB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD93 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890FACD9A jne short 00007FF890FACDA1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACD9C call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACDA1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDA4 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDA6 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDA9 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACDAE mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890FACDB0 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890FACDB2 inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDB4 cmp ebp,r14d		; DEBUG: {Register}/EBP {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDB7 jl near ptr 00007FF890FACCD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACDBD sub ebx,r12d		; DEBUG: {Register}/EBX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDC0 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890FACDC2 mov rcx,[7FF893C60740h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607845696 | None ||| N/A | N/A
		0x7FF890FACDC9 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACDCE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDD0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDD3 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDD6 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACDDB test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDDE je short 00007FF890FACE20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACDE0 mov r14,[rsp+98h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890FACDE8 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACDEB mov r12,[rsp+88h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890FACDF3 mov rbp,[rsp+80h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890FACDFB mov [rbx+10h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890FACDFF mov r15,[rsp+50h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890FACE04 add rsp,58h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 88
		0x7FF890FACE08 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE0A pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE0B pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE0C pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE0D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE0E xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE10 add rsp,58h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 88
		0x7FF890FACE14 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE16 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE17 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE18 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE19 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FACE1A call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FACE1F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.JukeboxPlayUserRequestResponse/CommonResponse::.ctor():
		End of function at 0x7FF890FACE20
		Absolute End is at 0x7FF890FACE20
		Identified Jump Destination addresses:
			0x7FF890FACDB0
		0x7FF890FACBD0: Saves the content of rbx to the stack
		0x7FF890FACBD2: Saves the content of rsi to the stack
		0x7FF890FACBD3: Saves the content of rdi to the stack
		0x7FF890FACBD4: Saves the content of r13 to the stack
		0x7FF890FACBDA: Compares {Unknown Global at 0x7FF893FF42D2, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890FACBE1: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890FACBE7: Copies {'this' (function parameter, type Gallop.JukeboxPlayUserRequestResponse/CommonResponse)} from rcx into r13
		0x7FF890FACBEA: Jumps to 0x7FF890FACC0B if {Unknown Global at 0x7FF893FF42D2, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890FACBEC: Loads string "å " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACBF8: Loads string "O1 " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACC0B: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACC12: Moves 0 (immediate ulong value) to the stack at offset 144 as a new local local1
		0x7FF890FACC1D: Compares "{il2cpp field on {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890FACC24: Jumps to 0x7FF890FACC2B if "{il2cpp field on {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890FACC26: Calls the il2cpp cctor for the type 
		0x7FF890FACC30: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890FACC33: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890FACC38: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rdi as new constant constant8
		0x7FF890FACC46: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890FACC48: Jumps to 0x7FF890FACE0E (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890FACC6B: Clears register r14, yielding zero-local {'local4' (type System.Int32)}
		0x7FF890FACC71: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890FACC74: Jumps to 0x7FF890FACE20 (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FACC7A: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890FACC7D: Jumps to 0x7FF890FACE1A (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890FACC83: [!] Compares  and 144
		0x7FF890FACC88: Jumps to 0x7FF890FACCB2 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890FACC8A: Loads string "O1 " into register rcx as constant {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACC91: Compares "{il2cpp field on {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local4' (type System.Int32)}
		0x7FF890FACC98: Jumps to 0x7FF890FACC9F if "{il2cpp field on {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local4' (type System.Int32)}

		0x7FF890FACC9A: Calls the il2cpp cctor for the type 
		0x7FF890FACCA2: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890FACCA7: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890FACCAF: Copies {'local3' (type System.NullReferenceException)} from rax into r14
		0x7FF890FACCB7: Clears register rbp, yielding zero-local {'local7' (type System.Int32)}
		0x7FF890FACCB9: [!] Compares {'local4' (type System.Int32)} and 0
		0x7FF890FACCBC: Jumps to 0x7FF890FACDBD if {'local4' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890FACDBD which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACCD0: Loads string "O1 " into register rcx as constant {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACCD7: Compares "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890FACCDE: Jumps to 0x7FF890FACCE5 if "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890FACCE5 which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACCE0: Calls the il2cpp cctor for the type 
		0x7FF890FACCE5: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890FACCE8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local8
		0x7FF890FACCF4: Loads a pointer to stack offset 0x40 into register rcx as new constant constant18
		0x7FF890FACCF9: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890FACD01: [!] Reads field request_id from {'this' (function parameter, type Gallop.JukeboxPlayUserRequestResponse/CommonResponse)} and stores in a new local {'request_id' (type System.Int32)}

		0x7FF890FACD07: [!] Compares {'request_id' (type System.Int32)} and 0
		0x7FF890FACD0A: Jumps to 0x7FF890FACE20 (which throws a NRE) if request_id equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FACD10: Loads the class pointer from local3 into a constant constant20 in register xmm0
		0x7FF890FACD16: Loads a pointer to stack offset 0x90 into register r8 as new constant constant21
		0x7FF890FACD1E: Loads a pointer to stack offset 0x30 into register rdx as new constant constant22
		0x7FF890FACD23: Moves constant20 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 48 (0x30) as a new local local11
		0x7FF890FACD2D: Loads string "O1 " into register rcx as constant {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACD34: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890FACD36: Jumps to 0x7FF890FACD93 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890FACD93 which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACD38: Compares "{il2cpp field on {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890FACD3F: Jumps to 0x7FF890FACD46 if "{il2cpp field on {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890FACD46 which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACD41: Calls the il2cpp cctor for the type 
		0x7FF890FACD4B: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890FACD4E: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890FACD53: [!] Compares {'local13' (type System.NullReferenceException)} and 0
		0x7FF890FACD55: Jumps to 0x7FF890FACD8B if {'local13' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890FACD8B which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACD57: [!] Compares  and 0
		0x7FF890FACD5F: Loads string "O1 " into register rcx as constant {'constant29' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACD66: Jumps to 0x7FF890FACD93 if  != 0 ;  - This is probably a goto, jumping to 0x7FF890FACD93 which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACD68: Compares "{il2cpp field on {'constant29' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890FACD6F: Jumps to 0x7FF890FACD76 if "{il2cpp field on {'constant29' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890FACD76 which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACD71: Calls the il2cpp cctor for the type 
		0x7FF890FACD79: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890FACD7E: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890FACD86: Copies {'local13' (type System.NullReferenceException)} from rax into r15
		0x7FF890FACD89: Jumps to 0x7FF890FACDB0 (which is an function-local jump destination)

		0x7FF890FACD91: Jumps to 0x7FF890FACDB0 (which is an function-local jump destination)

		0x7FF890FACD93: [!] Compares "{il2cpp array field il2cppMethodInfo->}" and 0
		0x7FF890FACD9A: Jumps to 0x7FF890FACDA1 if "{il2cpp array field il2cppMethodInfo->}" != 0 ;  - This is probably a goto, jumping to 0x7FF890FACDA1 which is after end of current block @ 0x7FF890FACCB2 (started at 0x7FF890FACC8A)

		0x7FF890FACD9C: Calls the il2cpp cctor for the type 
		0x7FF890FACDA6: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF890FACDB0):
		0x7FF890FACDB2: [!] Adds 1 to the value {'local7' (type System.Int32)}, stored in rbp
		0x7FF890FACDB4: [!] Compares {'local7' (type System.Int32)} and {'local4' (type System.Int32)}
		0x7FF890FACDBD: [!] Subtracts  from  and stores the result in 
		0x7FF890FACDC2: Loads string "å " into register rcx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FACDC9: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890FACDD0: Copies {'local13' (type System.NullReferenceException)} from rax into rcx
		0x7FF890FACDD3: Copies {'local13' (type System.NullReferenceException)} from rax into rbx
		0x7FF890FACDD6: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local13' (type System.NullReferenceException)}

		0x7FF890FACDDB: [!] Compares {'local13' (type System.NullReferenceException)} and 0
		0x7FF890FACDDE: Jumps to 0x7FF890FACE20 (which throws a NRE) if local13 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FACDE0: Reads unknown value in stack, offset 152 (0x98) and stores the pointer in register r14 as new constant constant36
		0x7FF890FACDE8: Copies {'local13' (type System.NullReferenceException)} from rbx into rax
		0x7FF890FACDEB: Reads unknown value in stack, offset 136 (0x88) and stores the pointer in register r12 as new constant constant37
		0x7FF890FACDF3: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register rbp as new constant constant38
		0x7FF890FACDFB: [!] Sets the field  (Type ) on local {'local13' (type System.NullReferenceException)} to the value stored in {'local13' (type System.NullReferenceException)}
		0x7FF890FACDFF: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register r15 as new constant constant39
		0x7FF890FACE0D: [!] Returns from the function

		0x7FF890FACE0E: Clears register rax, yielding zero-local {'local17' (type System.Int32)}
		0x7FF890FACE19: [!] Returns from the function

		0x7FF890FACE1A: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.JukeboxPlayUserRequestResponse/CommonResponse
	System.Void .ctor()
		throw new System.NullReferenceException()

		if (local3 == 0)
		    ulong local4 = 0

		    if ( != 144)
		    endif
            
		    ulong local7 = 0

		    if (local4 <= 0)
                goto INSN_7FF890FACDBD
            endif
		    System.Int32 request_id = this.request_id

		    if (local3 == 0)
                goto INSN_7FF890FACD93
            endif
		    throw new System.NullReferenceException()

		    if (local13 != 0)
                goto INSN_7FF890FACD8B
            endif

		    if ( != 0)
                goto INSN_7FF890FACD93
            endif

		    INSN_7FF890FACD8B:

		    INSN_7FF890FACD93:

		    if ("{il2cpp array field il2cppMethodInfo->}" != 0)
                goto INSN_7FF890FACDA1
            endif

		    INSN_7FF890FACDA1:
		    local7 += 1

		    INSN_7FF890FACDBD:
		     -= 
		      = new ()

		    local13..ctor()
		    local13. = local13
		    return
		endif
        
		ulong local17 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890FACC88) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890FACD66) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF890FACDBD) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890FACDC9) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890FACDFB) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: newobj System.Void System.NullReferenceException::.ctor()
	IL_0005: throw
	IL_0006: ldloc.1
	IL_0007: ldc.i4.0
	IL_0008: bne.un.s IL_0038
	IL_000a: ldc.i4.0
	IL_000b: stloc.2
	IL_000c: ldc.i4.0
	IL_000d: stloc.3
	IL_000e: ldloc.2
	IL_000f: ldc.i4.0
	IL_0010: ble.s IL_0037
	IL_0012: ldarg.0
	IL_0013: ldfld System.Int32 Gallop.JukeboxPlayUserRequestResponse/CommonResponse::request_id
	IL_0018: stloc.s V_5
	IL_001a: ldloc.1
	IL_001b: ldc.i4.0
	IL_001c: beq.s IL_0029
	IL_001e: newobj System.Void System.NullReferenceException::.ctor()
	IL_0023: throw
	IL_0024: ldloc.s V_6
	IL_0026: ldc.i4.0
	IL_0027: bne.un.s IL_0029
	IL_0029: ldstr "{il2cpp array field il2cppMethodInfo->}"
	IL_002e: ldc.i4.0
	IL_002f: conv.i8
	IL_0030: conv.u8
	IL_0031: bne.un.s IL_0033
	IL_0033: ldloc.3
	IL_0034: ldc.i4.1
	IL_0035: add
	IL_0036: stloc.3
	IL_0037: ret
	IL_0038: ldc.i4.0
	IL_0039: stloc.s V_7
	IL_003b: ret
	IL_003c: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0041: throw
	

