Type: JukeboxChangeRandomRequestTask

Method: System.Boolean Gallop.JukeboxChangeRandomRequestTask::Deserialize(System.Byte[]):	Method Body (x86 ASM):
		0x7FF8911E4620 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF8911E4625 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4626 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4627 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4628 sub rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF8911E462C cmp byte ptr [7FF893FF4D6Bh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599211 | None ||| N/A | 0
		0x7FF8911E4633 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4636 movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4639 jne short 00007FF8911E465Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E463B lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E4642 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4647 lea rcx,[7FF893CD6D00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608330496 | None ||| N/A | N/A
		0x7FF8911E464E call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4653 mov byte ptr [7FF893FF4D6Bh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599211 | None ||| N/A | 1
		0x7FF8911E465A mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E4661 mov dword ptr [rsp+0A0h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 160 | None ||| N/A | 0
		0x7FF8911E466C cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911E4673 jne short 00007FF8911E467Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4675 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E467A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E467D mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E467F mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4682 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4687 mov rdi,[rsp+0B0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF8911E468F mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF8911E4695 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4697 jne near ptr 00007FF8911E48D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E469D mov [rsp+0A8h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 168 | None ||| N/A | N/A
		0x7FF8911E46A5 mov [rsp+68h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8911E46AA mov [rsp+60h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8911E46AF mov [rsp+58h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 88 | None ||| N/A | N/A
		0x7FF8911E46B4 mov [rsp+50h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF8911E46B9 xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E46BC mov [rsp+98h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 152 | None ||| N/A | N/A
		0x7FF8911E46C3 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E46C6 je near ptr 00007FF8911E48E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E46CC cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF8911E46CF jae near ptr 00007FF8911E48E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E46D5 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF8911E46DA je short 00007FF8911E4704h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E46DC mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E46E3 cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF8911E46EA jne short 00007FF8911E46F1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E46EC call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E46F1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E46F4 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E46F7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E46F9 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E46FC call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4701 mov r14d,eax		; DEBUG: {Register}/R14D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4704 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8911E4706 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4709 xor r12d,r12d		; DEBUG: {Register}/R12D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E470C xor r13d,r13d		; DEBUG: {Register}/R13D {Register}/R13D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E470F xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4711 test r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4714 jle near ptr 00007FF8911E487Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E471A nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF8911E4720 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E4727 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911E472E jne short 00007FF8911E4735h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4730 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4735 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4738 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF8911E4741 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4744 lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8911E4749 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E474C call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4751 mov rcx,[rsp+90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF8911E4759 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8911E475B mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x7FF8911E475F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4762 je near ptr 00007FF8911E48E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4768 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8911E476B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E476E lea r8,[rsp+0A0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF8911E4776 lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911E477B movaps [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911E4780 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4785 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E478C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E478E je near ptr 00007FF8911E4852h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4794 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911E479B jne short 00007FF8911E47A2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E479D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47A2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47A5 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47A7 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47AA call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47AF test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47B1 jne near ptr 00007FF8911E484Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47B7 mov ecx,[rsp+0A0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF8911E47BE test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47C0 je short 00007FF8911E4820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47C2 sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF8911E47C5 je short 00007FF8911E47F6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47C7 cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF8911E47CA mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E47D1 jne short 00007FF8911E4852h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47D3 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911E47DA jne short 00007FF8911E47E1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47DC call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47E1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47E4 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47E7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47E9 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47EC call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47F1 mov r13d,eax		; DEBUG: {Register}/R13D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E47F4 jmp short 00007FF8911E486Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E47F6 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E47FD cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911E4804 jne short 00007FF8911E480Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4806 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E480B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E480E mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4811 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4813 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4816 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E481B mov r12d,eax		; DEBUG: {Register}/R12D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E481E jmp short 00007FF8911E486Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4820 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911E4827 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911E482E jne short 00007FF8911E4835h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4830 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4835 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4838 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E483B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E483D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4840 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4845 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4848 jmp short 00007FF8911E486Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E484A mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF8911E4850 jmp short 00007FF8911E486Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4852 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911E4859 jne short 00007FF8911E4860h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E485B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4860 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4863 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4865 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4868 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E486D mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8911E486F add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8911E4871 inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4873 cmp ebp,r14d		; DEBUG: {Register}/EBP {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4876 jl near ptr 00007FF8911E4720h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E487C sub ebx,[rsp+98h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x7FF8911E4883 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8911E4885 mov rcx,[7FF893CD6D00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608330496 | None ||| N/A | N/A
		0x7FF8911E488C call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E4891 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4893 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4896 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E4899 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E489E test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48A1 je short 00007FF8911E48E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E48A3 mov r14,[rsp+58h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF8911E48A8 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48AB mov rbp,[rsp+0A8h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF8911E48B3 mov [rbx+10h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RBX | 16 | None ||| N/A | N/A
		0x7FF8911E48B7 mov r15,[rsp+50h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF8911E48BC mov [rbx+14h],r12d		; DEBUG: {Memory}/None {Register}/R12D ||| RBX | 20 | None ||| N/A | N/A
		0x7FF8911E48C0 mov r12,[rsp+68h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8911E48C5 mov [rbx+18h],r13d		; DEBUG: {Memory}/None {Register}/R13D ||| RBX | 24 | None ||| N/A | N/A
		0x7FF8911E48C9 mov r13,[rsp+60h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8911E48CE add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF8911E48D2 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48D3 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48D4 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48D5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48D6 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48D8 add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF8911E48DC pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48DD pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48DE pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48DF ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911E48E0 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911E48E5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Gallop.JukeboxChangeRandomRequestTask::Deserialize(System.Byte[]):
		End of function at 0x7FF8911E48E6
		Absolute End is at 0x7FF8911E48E6
		Identified Jump Destination addresses:
			0x7FF8911E486F
		0x7FF8911E4620: Moves this (type Gallop.JukeboxChangeRandomRequestTask) from register rcx to the stack at offset 8 (0x8)
		0x7FF8911E4625: Saves the content of rbx to the stack
		0x7FF8911E4626: Saves the content of rsi to the stack
		0x7FF8911E4627: Saves the content of rdi to the stack
		0x7FF8911E462C: Compares {Unknown Global at 0x7FF893FF4D6B, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8911E4633: Copies {'body' (function parameter, type System.Byte[])} from rdx into rsi
		0x7FF8911E4636: Copies {'il2cppMethodInfo' (type )} from r8 into rbx
		0x7FF8911E4639: Jumps to 0x7FF8911E465A if {Unknown Global at 0x7FF893FF4D6B, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8911E463B: Loads string "O1 " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E4647: Loads string "« " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E465A: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E4661: Moves 0 (immediate ulong value) to the stack at offset 160 as a new local local2
		0x7FF8911E466C: Compares "{il2cpp field on {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911E4673: Jumps to 0x7FF8911E467A if "{il2cpp field on {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF8911E4675: Calls the il2cpp cctor for the type 
		0x7FF8911E467D: Copies {'il2cppMethodInfo' (type )} from rbx into rdx
		0x7FF8911E467F: Copies {'body' (function parameter, type System.Byte[])} from rsi into rcx
		0x7FF8911E4682: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF8911E4687: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register rdi as new constant constant8
		0x7FF8911E4695: [!] Compares {'local4' (type System.NullReferenceException)} and 0
		0x7FF8911E4697: Jumps to 0x7FF8911E48D6 (which is an if statement's body) if {'local4' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8911E46B9: Clears register r14, yielding zero-local {'local5' (type System.Int32)}
		0x7FF8911E46BC: Moves il2cppMethodInfo (type ) from register rbx to the stack at offset 152 (0x98)
		0x7FF8911E46C3: [!] Compares {'body' (function parameter, type System.Byte[])} and 0
		0x7FF8911E46C6: Jumps to 0x7FF8911E48E6 (which throws a NRE) if body equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911E46CC: [!] Compares {'il2cppMethodInfo' (type )} and {Property System.Int32 System.Array::Length() on {'body' (function parameter, type System.Byte[])}}
		0x7FF8911E46CF: Jumps to 0x7FF8911E48E0 (which throws a NRE) if {'il2cppMethodInfo' (type )} is greater than or equal to {Property System.Int32 System.Array::Length() on {'body' (function parameter, type System.Byte[])}}. Implicitly present in managed code, so ignored here.
		0x7FF8911E46D5: [!] Compares "{il2cpp array field il2cppMethodInfo->}" and 144
		0x7FF8911E46DA: Jumps to 0x7FF8911E4704 (which is an if statement's body) if "{il2cpp array field il2cppMethodInfo->}" equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8911E46DC: Loads string "O1 " into register rcx as constant {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E46E3: Compares "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local5' (type System.Int32)}
		0x7FF8911E46EA: Jumps to 0x7FF8911E46F1 if "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local5' (type System.Int32)}

		0x7FF8911E46EC: Calls the il2cpp cctor for the type 
		0x7FF8911E46F4: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF8911E46F7: Copies {'il2cppMethodInfo' (type )} from rbx into rdx
		0x7FF8911E46F9: Copies {'body' (function parameter, type System.Byte[])} from rsi into rcx
		0x7FF8911E4701: Copies {'local4' (type System.NullReferenceException)} from rax into r14
		0x7FF8911E470F: Clears register rbp, yielding zero-local {'local10' (type System.Int32)}
		0x7FF8911E4711: [!] Compares {'local5' (type System.Int32)} and 0
		0x7FF8911E4714: Jumps to 0x7FF8911E487C if {'local5' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF8911E487C which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E4720: Loads string "O1 " into register rcx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E4727: Compares "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911E472E: Jumps to 0x7FF8911E4735 if "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911E4735 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E4730: Calls the il2cpp cctor for the type 
		0x7FF8911E4735: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF8911E4738: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local11
		0x7FF8911E4741: Copies {'il2cppMethodInfo' (type )} from rbx into r8
		0x7FF8911E4744: Loads a pointer to stack offset 0x40 into register rcx as new constant constant19
		0x7FF8911E4749: Copies {'body' (function parameter, type System.Byte[])} from rsi into rdx
		0x7FF8911E4751: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rcx as new constant constant20
		0x7FF8911E475F: [!] Compares {'constant20' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF8911E4762: Jumps to 0x7FF8911E48E6 (which throws a NRE) if constant20 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911E4768: Loads the class pointer from local4 into a constant constant22 in register xmm0
		0x7FF8911E476E: Loads a pointer to stack offset 0xA0 into register r8 as new constant constant23
		0x7FF8911E4776: Loads a pointer to stack offset 0x30 into register rdx as new constant constant24
		0x7FF8911E477B: Moves constant22 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 48 (0x30) as a new local local13
		0x7FF8911E4785: Loads string "O1 " into register rcx as constant {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E478C: [!] Compares {'local4' (type System.NullReferenceException)} and 0
		0x7FF8911E478E: Jumps to 0x7FF8911E4852 if local4 equals 0 ;  - This is probably a goto, jumping to 0x7FF8911E4852 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E4794: Compares "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911E479B: Jumps to 0x7FF8911E47A2 if "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911E47A2 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E479D: Calls the il2cpp cctor for the type 
		0x7FF8911E47A5: Copies {'il2cppMethodInfo' (type )} from rbx into rdx
		0x7FF8911E47A7: Copies {'body' (function parameter, type System.Byte[])} from rsi into rcx
		0x7FF8911E47AA: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF8911E47AF: [!] Compares {'local15' (type System.NullReferenceException)} and 0
		0x7FF8911E47B1: Jumps to 0x7FF8911E484A if {'local15' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF8911E484A which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E47B7: Reads local {'local2' (type System.UInt64)} from stack offset 160 (0xA0) into register rcx
		0x7FF8911E47BE: [!] Compares {'local2' (type System.UInt64)} and 0
		0x7FF8911E47C0: Jumps to 0x7FF8911E4820 if local2 equals 0 ;  - This is probably a goto, jumping to 0x7FF8911E4820 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E47C5: Jumps to 0x7FF8911E47F6 if local2 equals 0 ;  - This is probably a goto, jumping to 0x7FF8911E47F6 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E47C7: [!] Compares {'local2' (type System.UInt64)} and 1
		0x7FF8911E47CA: Loads string "O1 " into register rcx as constant {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E47D1: Jumps to 0x7FF8911E4852 if {'local2' (type System.UInt64)} != 1 ;  - This is probably a goto, jumping to 0x7FF8911E4852 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E47D3: Compares "{il2cpp field on {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911E47DA: Jumps to 0x7FF8911E47E1 if "{il2cpp field on {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911E47E1 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E47DC: Calls the il2cpp cctor for the type 
		0x7FF8911E47E4: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF8911E47E7: Copies {'il2cppMethodInfo' (type )} from rbx into rdx
		0x7FF8911E47E9: Copies {'body' (function parameter, type System.Byte[])} from rsi into rcx
		0x7FF8911E47F1: Copies {'local15' (type System.NullReferenceException)} from rax into r13
		0x7FF8911E47F4: Jumps to 0x7FF8911E486F (which is an function-local jump destination)

		0x7FF8911E47F6: Loads string "O1 " into register rcx as constant {'constant35' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E47FD: Compares "{il2cpp field on {'constant35' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911E4804: Jumps to 0x7FF8911E480B if "{il2cpp field on {'constant35' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911E480B which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E4806: Calls the il2cpp cctor for the type 
		0x7FF8911E480E: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF8911E4811: Copies {'il2cppMethodInfo' (type )} from rbx into rdx
		0x7FF8911E4813: Copies {'body' (function parameter, type System.Byte[])} from rsi into rcx
		0x7FF8911E481B: Copies {'local15' (type System.NullReferenceException)} from rax into r12
		0x7FF8911E481E: Jumps to 0x7FF8911E486F (which is an function-local jump destination)

		0x7FF8911E4820: Loads string "O1 " into register rcx as constant {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E4827: Compares "{il2cpp field on {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911E482E: Jumps to 0x7FF8911E4835 if "{il2cpp field on {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911E4835 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E4830: Calls the il2cpp cctor for the type 
		0x7FF8911E4838: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF8911E483B: Copies {'il2cppMethodInfo' (type )} from rbx into rdx
		0x7FF8911E483D: Copies {'body' (function parameter, type System.Byte[])} from rsi into rcx
		0x7FF8911E4845: Copies {'local15' (type System.NullReferenceException)} from rax into r15
		0x7FF8911E4848: Jumps to 0x7FF8911E486F (which is an function-local jump destination)

		0x7FF8911E4850: Jumps to 0x7FF8911E486F (which is an function-local jump destination)

		0x7FF8911E4852: [!] Compares "{il2cpp array field body->}" and 0
		0x7FF8911E4859: Jumps to 0x7FF8911E4860 if "{il2cpp array field body->}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911E4860 which is after end of current block @ 0x7FF8911E4704 (started at 0x7FF8911E46DC)

		0x7FF8911E485B: Calls the il2cpp cctor for the type 
		0x7FF8911E4863: Copies {'il2cppMethodInfo' (type )} from rbx into rdx
		0x7FF8911E4865: Copies {'body' (function parameter, type System.Byte[])} from rsi into rcx

		Jump Destination (0x7FF8911E486F):
		0x7FF8911E4871: [!] Adds 1 to the value {'local10' (type System.Int32)}, stored in rbp
		0x7FF8911E4873: [!] Compares {'local10' (type System.Int32)} and {'local5' (type System.Int32)}
		0x7FF8911E4885: Loads string "« " into register rcx as constant {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911E488C: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8911E4893: Copies {'local15' (type System.NullReferenceException)} from rax into rcx
		0x7FF8911E4896: Copies {'local15' (type System.NullReferenceException)} from rax into rbx
		0x7FF8911E4899: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local15' (type System.NullReferenceException)}

		0x7FF8911E489E: [!] Compares {'local15' (type System.NullReferenceException)} and 0
		0x7FF8911E48A1: Jumps to 0x7FF8911E48E6 (which throws a NRE) if local15 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911E48A3: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register r14 as new constant constant45
		0x7FF8911E48A8: Copies {'local15' (type System.NullReferenceException)} from rbx into rax
		0x7FF8911E48AB: Reads unknown value in stack, offset 168 (0xA8) and stores the pointer in register rbp as new constant constant46
		0x7FF8911E48B3: [!] Sets the field  (Type ) on local {'local15' (type System.NullReferenceException)} to the value stored in {'local15' (type System.NullReferenceException)}
		0x7FF8911E48B7: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register r15 as new constant constant47
		0x7FF8911E48BC: [!] Sets the field  (Type ) on local {'local15' (type System.NullReferenceException)} to the value stored in {'local15' (type System.NullReferenceException)}
		0x7FF8911E48C0: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r12 as new constant constant48
		0x7FF8911E48C5: [!] Sets the field  (Type ) on local {'local15' (type System.NullReferenceException)} to the value stored in {'local15' (type System.NullReferenceException)}
		0x7FF8911E48C9: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r13 as new constant constant49
		0x7FF8911E48D5: [!] Returns {'local15' (type System.NullReferenceException)} from the function

		0x7FF8911E48D6: Clears register rax, yielding zero-local {'local21' (type System.Int32)}
		0x7FF8911E48DF: [!] Returns {'local21' (type System.Int32)} from the function

		0x7FF8911E48E0: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.JukeboxChangeRandomRequestTask
	System.Boolean Deserialize(System.Byte[] body)
		throw new System.NullReferenceException()

		if (local4 == 0)
		    ulong local5 = 0

		    if ("{il2cpp array field il2cppMethodInfo->}" != 144)
		    endif
            
		    ulong local10 = 0

		    if (local5 <= 0)
                goto INSN_7FF8911E487C
            endif

		    if (local4 == 0)
                goto INSN_7FF8911E4852
            endif
		    throw new System.NullReferenceException()

		    if (local15 != 0)
                goto INSN_7FF8911E484A
            endif

		    if (local2 == 0)
                goto INSN_7FF8911E4820
            endif

		    if (local2 == 0)
                goto INSN_7FF8911E47F6
            endif

		    if (local2 != 1)
                goto INSN_7FF8911E4852
            endif

		    INSN_7FF8911E47F6:

		    INSN_7FF8911E4820:

		    INSN_7FF8911E484A:

		    INSN_7FF8911E4852:

		    if ("{il2cpp array field body->}" != 0)
                goto INSN_7FF8911E4860
            endif

		    INSN_7FF8911E4860:
		    local10 += 1

		    INSN_7FF8911E487C:
		      = new ()

		    local15..ctor()
		    local15. = local15
		    local15. = local15
		    local15. = local15
		    return local15
		endif
        
		ulong local21 = 0
		return local21
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF8911E488C) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8911E48B3) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8911E48BC) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8911E48C5) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF8911E48D5) is corrupt (Return value has a type of System.NullReferenceException, expecting an object of type System.Boolean) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF8911E48DF) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL.
	IL_0000: newobj System.Void System.NullReferenceException::.ctor()
	IL_0005: throw
	IL_0006: ldloc.1
	IL_0007: ldc.i4.0
	IL_0008: bne.un.s IL_004b
	IL_000a: ldc.i4.0
	IL_000b: stloc.2
	IL_000c: ldstr "{il2cpp array field il2cppMethodInfo->}"
	IL_0011: ldc.i4 144
	IL_0016: conv.i8
	IL_0017: conv.u8
	IL_0018: beq.s IL_001a
	IL_001a: ldc.i4.0
	IL_001b: stloc.3
	IL_001c: ldloc.2
	IL_001d: ldc.i4.0
	IL_001e: ble.s IL_004b
	IL_0020: ldloc.1
	IL_0021: ldc.i4.0
	IL_0022: beq.s IL_003d
	IL_0024: newobj System.Void System.NullReferenceException::.ctor()
	IL_0029: throw
	IL_002a: ldloc.s V_5
	IL_002c: ldc.i4.0
	IL_002d: bne.un.s IL_003d
	IL_002f: ldloc.0
	IL_0030: ldc.i4.0
	IL_0031: beq.s IL_003d
	IL_0033: ldloc.0
	IL_0034: ldc.i4.0
	IL_0035: beq.s IL_003d
	IL_0037: ldloc.0
	IL_0038: ldc.i4.1
	IL_0039: conv.i8
	IL_003a: conv.u8
	IL_003b: bne.un.s IL_003d
	IL_003d: ldstr "{il2cpp array field body->}"
	IL_0042: ldc.i4.0
	IL_0043: conv.i8
	IL_0044: conv.u8
	IL_0045: bne.un.s IL_0047
	IL_0047: ldloc.3
	IL_0048: ldc.i4.1
	IL_0049: add
	IL_004a: stloc.3
	IL_004b: ldc.i4.0
	IL_004c: stloc.s V_6
	IL_004e: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0053: throw
	

Method: System.Void Gallop.JukeboxChangeRandomRequestTask::OnError():	Method Body (x86 ASM):
		0x7FF8911DDA20 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF8911DDA25 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA26 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF8911DDA2A cmp byte ptr [7FF893FF4D4Bh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599179 | None ||| N/A | 0
		0x7FF8911DDA31 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA34 jne short 00007FF8911DDA55h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA36 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF8911DDA3D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA42 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF8911DDA49 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA4E mov byte ptr [7FF893FF4D4Bh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599179 | None ||| N/A | 1
		0x7FF8911DDA55 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA57 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA5A call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA5F mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF8911DDA66 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA6B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA6D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA70 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA73 call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA78 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF8911DDA7C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA7F mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8911DDA82 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA87 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF8911DDA8E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA90 call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDA95 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF8911DDA99 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDA9C mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8911DDA9F mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911DDAA4 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF8911DDAA8 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911DDAA9 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911DDAAE int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.JukeboxChangeRandomRequestTask::OnError():
		End of function at 0x7FF8911DDAAF
		Absolute End is at 0x7FF8911DDAAF
		Identified Jump Destination addresses:

		0x7FF8911DDA25: Saves the content of rdi to the stack
		0x7FF8911DDA2A: Compares {Unknown Global at 0x7FF893FF4D4B, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8911DDA31: Copies {'this' (function parameter, type Gallop.JukeboxChangeRandomRequestTask)} from rcx into rdi
		0x7FF8911DDA34: Jumps to 0x7FF8911DDA55 if {Unknown Global at 0x7FF893FF4D4B, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8911DDA36: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911DDA42: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF8911DDA57: Copies {'this' (function parameter, type Gallop.JukeboxChangeRandomRequestTask)} from rdi into rcx
		0x7FF8911DDA5A: [!] Calls managed method System.Void Gallop.MasterCardData::Get() on instance {'this' (function parameter, type Gallop.JukeboxChangeRandomRequestTask)}

		0x7FF8911DDA5F: Loads string "ÑÇ" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911DDA66: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8911DDA78: Loads the pointer to the field postData on {'this' (function parameter, type Gallop.JukeboxChangeRandomRequestTask)} into register rcx
		0x7FF8911DDA7F: [!] Sets the field postData (Type System.Byte[]) on local {'this' (function parameter, type Gallop.JukeboxChangeRandomRequestTask)} to the value stored in 
		0x7FF8911DDA87: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF8911DDA8E: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x7FF8911DDA90: [!] Allocates an array of type System.Byte[][] of size local3 and stores the result as local4 in register rax

		0x7FF8911DDA95: Loads the pointer to the field  on {'this' (function parameter, type Gallop.JukeboxChangeRandomRequestTask)} into register rcx
		0x7FF8911DDA99: Copies {'local4' (type System.Byte[][])} from rax into rdx
		0x7FF8911DDA9F: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant8



	Generated Pseudocode:

	Declaring Type: Gallop.JukeboxChangeRandomRequestTask
	System.Void OnError()

		base.Get()
		  = new ()
		this.postData = 
		ulong local3 = 0
		System.Byte[][] local4 = new System.Byte[][local3]


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF8911DDA66) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8911DDA7F) is corrupt (Value read is null) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: call System.Void Gallop.MasterCardData::Get()
	IL_0006: ldc.i4.0
	IL_0007: newarr System.Byte[]
	IL_000c: stloc.0
	

