Type: JukeboxIndexRequest

Method: System.Void Gallop.JukeboxIndexRequest::CreateTask():	Method Body (x86 ASM):
		0x7FF891048190 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF891048195 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891048196 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89104819A cmp byte ptr [7FF893FF461Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597342 | None ||| N/A | 0
		0x7FF8910481A1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910481A4 jne short 00007FF8910481DDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910481A6 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF8910481AD call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910481B2 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF8910481B9 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910481BE lea rcx,[7FF893CD9578h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF8910481C5 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910481CA lea rcx,[7FF893CDA248h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF8910481D1 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910481D6 mov byte ptr [7FF893FF461Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597342 | None ||| N/A | 1
		0x7FF8910481DD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910481DF mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910481E2 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910481E7 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF8910481EE call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910481F3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910481F5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910481F8 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910481FB call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891048200 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891048203 je near ptr 00007FF8910482F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891048209 mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF891048210 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891048213 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891048216 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891048219 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89104821E mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF891048225 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891048228 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89104822B lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF89104822F call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891048234 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF891048238 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89104823B mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89104823E call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891048243 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF89104824A mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x7FF89104824F call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891048254 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF891048256 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891048259 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89104825E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891048261 je near ptr 00007FF8910482F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891048267 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89104826A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89104826D mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF891048274 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89104827B mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF891048282 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891048285 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891048288 je short 00007FF8910482F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89104828A cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF89104828E jbe short 00007FF8910482FDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891048290 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF891048294 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891048297 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89104829A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89104829F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910482A1 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910482A6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910482A9 je short 00007FF8910482F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910482AB mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8910482AE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910482B1 mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF8910482B8 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF8910482BF mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF8910482C6 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910482C9 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF8910482CD jbe short 00007FF8910482FDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910482CF lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF8910482D3 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910482D6 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910482D9 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910482DE lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF8910482E2 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910482E5 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910482E8 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8910482ED add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF8910482F1 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910482F2 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910482F7 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910482FC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.JukeboxIndexRequest::CreateTask():
		End of function at 0x7FF8910482FD
		Absolute End is at 0x7FF8910482FD
		Identified Jump Destination addresses:

		0x7FF891048195: Saves the content of rdi to the stack
		0x7FF89104819A: Compares {Unknown Global at 0x7FF893FF461E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8910481A1: Copies {'this' (function parameter, type Gallop.JukeboxIndexRequest)} from rcx into rdi
		0x7FF8910481A4: Jumps to 0x7FF8910481DD if {Unknown Global at 0x7FF893FF461E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8910481A6: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910481B2: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF8910481BE: Loads the string literal "data" as a constant "constant5" in rcx
		0x7FF8910481CA: Loads the string literal "data_headers" as a constant "constant6" in rcx
		0x7FF8910481DD: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF8910481DF: Copies {'this' (function parameter, type Gallop.JukeboxIndexRequest)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.JukeboxIndexRequest
	System.Void CreateTask()
		ulong local1 = 0


Generated IL:
	

Method: System.Void Gallop.JukeboxIndexRequest::.ctor():	Method Body (x86 ASM):
		0x7FF89103DD00 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x7FF89103DD05 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD06 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD07 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD08 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x7FF89103DD0C cmp byte ptr [7FF893FF45FEh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597310 | None ||| N/A | 0
		0x7FF89103DD13 mov rdi,r9		; DEBUG: {Register}/RDI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD16 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD19 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD1C mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD1F jne short 00007FF89103DD4Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD21 lea rcx,[7FF893C18930h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607551280 | None ||| N/A | N/A
		0x7FF89103DD28 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD2D lea rcx,[7FF893C98FA0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608077216 | None ||| N/A | N/A
		0x7FF89103DD34 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD39 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89103DD40 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD45 mov byte ptr [7FF893FF45FEh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597310 | None ||| N/A | 1
		0x7FF89103DD4C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89103DD53 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD56 je near ptr 00007FF89103DE7Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD5C mov [rsp+58h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 88 | None ||| N/A | N/A
		0x7FF89103DD61 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89103DD68 mov r15d,ebx		; DEBUG: {Register}/R15D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD6B jne short 00007FF89103DD72h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD6D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD72 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD75 mov [rsp+50h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF89103DD7A mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD7C mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD7F lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF89103DD83 call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD88 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF89103DD8C add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD8E test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DD91 je near ptr 00007FF89103DEA7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DD97 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF89103DD9C jbe near ptr 00007FF89103DEA1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DDA2 mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF89103DDA6 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDA9 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDAB mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDAE call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DDB3 mov rbp,[rsp+70h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF89103DDB8 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDBA mov rdx,[7FF893C18930h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607551280 | None ||| N/A | N/A
		0x7FF89103DDC1 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDC4 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DDC9 mov rdi,[rdi+10h]		; DEBUG: {Register}/RDI {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF89103DDCD mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDD0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDD3 je near ptr 00007FF89103DEA7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DDD9 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89103DDDC xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDDE mov r9,[7FF893C98FA0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608077216 | None ||| N/A | N/A
		0x7FF89103DDE5 movzx r8d,word ptr [r10+12Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R10 | 302 | None ||| N/A | N/A
		0x7FF89103DDED cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DDF1 jae short 00007FF89103DE15h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DDF3 mov rdx,[r10+0B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| R10 | 176 | None ||| N/A | N/A
		0x7FF89103DDFA nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF89103DE00 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE03 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE06 cmp [rdx+rax*8],r9		; DEBUG: {Memory}/None {Register}/R9 ||| RDX | 0 | RAX ||| N/A | N/A
		0x7FF89103DE0A je short 00007FF89103DE5Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DE0C inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE0F cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE13 jb short 00007FF89103DE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DE15 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE18 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE1B mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE1E call 00007FF88F21D0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DE23 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89103DE26 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE29 mov rax,[rax+8]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x7FF89103DE2D mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE30 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF89103DE35 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE38 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE3B mov [rsp+20h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 32 | None ||| N/A | N/A
		0x7FF89103DE40 call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE43 mov r14,[rsp+50h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF89103DE48 sub ebx,r15d		; DEBUG: {Register}/EBX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE4B mov r15,[rsp+58h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF89103DE50 add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE52 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF89103DE57 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x7FF89103DE5B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE5C pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE5D pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE5E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE5F movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE62 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE65 movsxd rcx,dword ptr [rdx+rax*8+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RDX | 8 | RAX ||| N/A | N/A
		0x7FF89103DE6A lea rax,[r10+138h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 312 | None ||| N/A | N/A
		0x7FF89103DE71 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x7FF89103DE75 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE78 jmp short 00007FF89103DE23h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DE7A cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89103DE81 jne short 00007FF89103DE88h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DE83 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DE88 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE8B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE8D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE90 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF89103DE95 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x7FF89103DE99 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE9A pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE9B pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89103DE9C jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DEA1 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89103DEA6 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.JukeboxIndexRequest::.ctor():
		End of function at 0x7FF89103DEA7
		Absolute End is at 0x7FF89103DEA7
		Identified Jump Destination addresses:

		0x7FF89103DD05: Saves the content of rbp to the stack
		0x7FF89103DD06: Saves the content of rsi to the stack
		0x7FF89103DD07: Saves the content of rdi to the stack
		0x7FF89103DD0C: Compares {Unknown Global at 0x7FF893FF45FE, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF89103DD19: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF89103DD1C: Copies {'this' (function parameter, type Gallop.JukeboxIndexRequest)} from rcx into rbp
		0x7FF89103DD1F: Jumps to 0x7FF89103DD4C if {Unknown Global at 0x7FF893FF45FE, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF89103DD21: Loads string "u?À" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89103DD2D: Loads string "ël " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89103DD39: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89103DD4C: Loads string "O1 " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89103DD53: [!] Compares  and 0
		0x7FF89103DD56: Jumps to 0x7FF89103DE7A (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF89103DD61: Compares "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89103DD6B: Jumps to 0x7FF89103DD72 if "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF89103DD6D: Calls the il2cpp cctor for the type 
		0x7FF89103DD7C: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89103DD7F: [!] Loads the constant value 1 into the register r8 as constant constant10 using an LEA instruction
		0x7FF89103DD88: [!] Reads field  from {'this' (function parameter, type Gallop.JukeboxIndexRequest)} and stores in a new local 

		0x7FF89103DD8C: [!] Adds  and  and stores the result in 
		0x7FF89103DD8E: [!] Compares 1 and 0
		0x7FF89103DD91: Jumps to 0x7FF89103DEA7 (which throws a NRE) if 1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89103DD97: Compares "{il2cpp field on 1, offset 0x18}" and 0
		0x7FF89103DD9C: Jumps to 0x7FF89103DEA1 (which throws a NRE) if "{il2cpp field on 1, offset 0x18}" is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF89103DDAB: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89103DDB3: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbp as new constant constant14
		0x7FF89103DDB8: [!] Adds  and  and stores the result in 
		0x7FF89103DDBA: Loads string "u?À" into register rdx as constant {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89103DDC1: Copies {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rbp into rcx
		0x7FF89103DDC4: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF89103DDD0: [!] Compares  and 0
		0x7FF89103DDD3: Jumps to 0x7FF89103DEA7 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89103DDDC: Clears register rcx, yielding zero-local {'local3' (type System.Int32)}
		0x7FF89103DDDE: Loads string "ël " into register r9 as constant {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89103DDED: [!] Compares {'local3' (type System.Int32)} and 1
		0x7FF89103DDF1: Jumps to 0x7FF89103DE15 (which is an if statement's body) if {'local3' (type System.Int32)} is greater than or equal to 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF89103DE00: Copies {'local3' (type System.Int32)} from rcx into rax
		0x7FF89103DE03: [!] Adds {'local3' (type System.Int32)} and {'local3' (type System.Int32)} and stores the result in {'local3' (type System.Int32)}
		0x7FF89103DE06: Compares "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" and {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89103DE0A: Jumps to 0x7FF89103DE5F if "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" equals constant17 ;  - This is probably a goto, jumping to 0x7FF89103DE5F which is after end of current block @ 0x7FF89103DE15 (started at 0x7FF89103DDF3)

		0x7FF89103DE0C: [!] Adds 1 to the value {'local3' (type System.Int32)}, stored in rcx
		0x7FF89103DE0F: [!] Compares {'local3' (type System.Int32)} and 1
		0x7FF89103DE18: Copies {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} from r9 into rdx

		Potential Loop Start (0x7FF89103DE23):
		0x7FF89103DE35: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF89103DE3B: Moves constant14 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rbp to the stack at offset 32 (0x20) as a new local local5
		0x7FF89103DE43: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register r14 as new constant constant19
		0x7FF89103DE48: [!] Subtracts  from  and stores the result in 
		0x7FF89103DE4B: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register r15 as new constant constant20
		0x7FF89103DE50: [!] Adds  and  and stores the result in 
		0x7FF89103DE52: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant21
		0x7FF89103DE5E: [!] Returns from the function

		0x7FF89103DE5F: Copies {'local3' (type System.Int32)} from rcx into rax
		0x7FF89103DE62: [!] Adds {'local3' (type System.Int32)} and {'local3' (type System.Int32)} and stores the result in {'local3' (type System.Int32)}
		0x7FF89103DE75: [!] Adds {'local3' (type System.Int32)} and {'local3' (type System.Int32)} and stores the result in {'local3' (type System.Int32)}
		0x7FF89103DE78: Jumps to 0x7FF89103DE23 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF89103DE7A: Compares "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89103DE81: Jumps to 0x7FF89103DE88 if "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89103DE88 which is after end of current block @ 0x7FF89103DE15 (started at 0x7FF89103DDF3)

		0x7FF89103DE83: Calls the il2cpp cctor for the type 
		0x7FF89103DE8D: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89103DE90: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant24
		0x7FF89103DEA1: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.JukeboxIndexRequest
	System.Void .ctor()

		if ( != 0)
		    System.Int32 1 = 1
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    ulong local3 = 0

		    if (local3 < 1)
		        local3 += local3
		        local3 += 1
		    endif
            
		     -= 
		     += 
		    return
		    local3 += local3
		    local3 += local3
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF89103DD56) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF89103DD88) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89103DD8C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89103DDB8) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF89103DE48) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89103DE50) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0005: ldc.i4.0
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldc.i4.1
	IL_0009: bge.s IL_0013
	IL_000b: ldloc.0
	IL_000c: ldloc.0
	IL_000d: add
	IL_000e: stloc.0
	IL_000f: ldloc.0
	IL_0010: ldc.i4.1
	IL_0011: add
	IL_0012: stloc.0
	IL_0013: ret
	IL_0014: ldloc.0
	IL_0015: ldloc.0
	IL_0016: add
	IL_0017: stloc.0
	IL_0018: ldloc.0
	IL_0019: ldloc.0
	IL_001a: add
	IL_001b: stloc.0
	IL_001c: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0021: throw
	

