Type: JukeboxHistoryResponse

Method: System.Void Gallop.JukeboxHistoryResponse::.ctor():	Method Body (x86 ASM):
		0x7FF89108F0C0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF89108F0C5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F0C6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89108F0CA cmp byte ptr [7FF893FF473Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597630 | None ||| N/A | 0
		0x7FF89108F0D1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F0D4 jne near ptr 00007FF89108F189h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F0DA lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF89108F0E1 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F0E6 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF89108F0ED call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F0F2 lea rcx,[7FF893C1DB60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607572320 | None ||| N/A | N/A
		0x7FF89108F0F9 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F0FE lea rcx,[7FF893C304C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607648456 | None ||| N/A | N/A
		0x7FF89108F105 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F10A lea rcx,[7FF893C82040h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607983168 | None ||| N/A | N/A
		0x7FF89108F111 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F116 lea rcx,[7FF893C5C908h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607829768 | None ||| N/A | N/A
		0x7FF89108F11D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F122 lea rcx,[7FF893C09D00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607490816 | None ||| N/A | N/A
		0x7FF89108F129 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F12E lea rcx,[7FF893CBD470h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608225904 | None ||| N/A | N/A
		0x7FF89108F135 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F13A lea rcx,[7FF893C1D3C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607570376 | None ||| N/A | N/A
		0x7FF89108F141 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F146 lea rcx,[7FF893CBD030h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608224816 | None ||| N/A | N/A
		0x7FF89108F14D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F152 lea rcx,[7FF893C1BBA0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607564192 | None ||| N/A | N/A
		0x7FF89108F159 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F15E lea rcx,[7FF893C12038h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607524408 | None ||| N/A | N/A
		0x7FF89108F165 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F16A lea rcx,[7FF893C3E348h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607705416 | None ||| N/A | N/A
		0x7FF89108F171 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F176 lea rcx,[7FF893C12750h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607526224 | None ||| N/A | N/A
		0x7FF89108F17D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F182 mov byte ptr [7FF893FF473Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597630 | None ||| N/A | 1
		0x7FF89108F189 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F18B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F18E call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F193 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF89108F19A call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F19F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1A1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1A4 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1A7 call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F1AC test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1AF je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F1B5 mov rdx,[7FF893C12038h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607524408 | None ||| N/A | N/A
		0x7FF89108F1BC xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1BF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1C2 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1C5 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F1CA mov rdx,[7FF893CBD030h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608224816 | None ||| N/A | N/A
		0x7FF89108F1D1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1D4 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1D7 lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF89108F1DB call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F1E0 mov rdx,[7FF893C1BBA0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607564192 | None ||| N/A | N/A
		0x7FF89108F1E7 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1EA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F1ED lea r8d,[r9+2]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 2 | None ||| N/A | N/A
		0x7FF89108F1F1 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F1F6 mov rdx,[7FF893C82040h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607983168 | None ||| N/A | N/A
		0x7FF89108F1FD xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F200 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F203 lea r8d,[r9+3]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF89108F207 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F20C mov rdx,[7FF893C1DB60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607572320 | None ||| N/A | N/A
		0x7FF89108F213 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F216 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F219 lea r8d,[r9+4]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 4 | None ||| N/A | N/A
		0x7FF89108F21D call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F222 mov rdx,[7FF893C3E348h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607705416 | None ||| N/A | N/A
		0x7FF89108F229 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F22C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F22F lea r8d,[r9+5]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 5 | None ||| N/A | N/A
		0x7FF89108F233 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F238 mov rdx,[7FF893C5C908h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607829768 | None ||| N/A | N/A
		0x7FF89108F23F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F242 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F245 lea r8d,[r9+6]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 6 | None ||| N/A | N/A
		0x7FF89108F249 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F24E mov rdx,[7FF893C304C8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607648456 | None ||| N/A | N/A
		0x7FF89108F255 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F258 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F25B lea r8d,[r9+7]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 7 | None ||| N/A | N/A
		0x7FF89108F25F call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F264 mov rdx,[7FF893C1D3C8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607570376 | None ||| N/A | N/A
		0x7FF89108F26B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F26E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F271 lea r8d,[r9+8]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 8 | None ||| N/A | N/A
		0x7FF89108F275 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F27A mov rdx,[7FF893C09D00h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607490816 | None ||| N/A | N/A
		0x7FF89108F281 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F284 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F287 lea r8d,[r9+9]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 9 | None ||| N/A | N/A
		0x7FF89108F28B call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F290 mov rdx,[7FF893C12750h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607526224 | None ||| N/A | N/A
		0x7FF89108F297 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F29A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F29D lea r8d,[r9+0Ah]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 10 | None ||| N/A | N/A
		0x7FF89108F2A1 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F2A6 mov rdx,[7FF893CBD470h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608225904 | None ||| N/A | N/A
		0x7FF89108F2AD xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F2B0 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F2B3 lea r8d,[r9+0Bh]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 11 | None ||| N/A | N/A
		0x7FF89108F2B7 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F2BC lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF89108F2C0 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F2C3 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F2C6 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F2CB mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF89108F2D2 mov edx,0Ch		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 12
		0x7FF89108F2D7 call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F2DC xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F2DE mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F2E1 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F2E6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F2E9 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F2EF mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F2F2 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F2F5 mov rdx,[7FF893C12038h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607524408 | None ||| N/A | N/A
		0x7FF89108F2FC mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F303 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F30A call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F30D test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F310 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F316 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF89108F31A jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F320 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF89108F324 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F327 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F32A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F32F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F331 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F336 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F339 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F33F mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F342 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F345 mov rdx,[7FF893CBD030h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608224816 | None ||| N/A | N/A
		0x7FF89108F34C mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F353 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F35A call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F35D cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF89108F361 jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F367 lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF89108F36B mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F36E mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F371 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F376 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F378 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F37D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F380 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F386 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F389 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F38C mov rdx,[7FF893C1BBA0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607564192 | None ||| N/A | N/A
		0x7FF89108F393 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F39A mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F3A1 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F3A4 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x7FF89108F3A8 jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F3AE lea rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x7FF89108F3B2 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F3B5 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F3B8 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F3BD xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F3BF call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F3C4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F3C7 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F3CD mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F3D0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F3D3 mov rdx,[7FF893C82040h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607983168 | None ||| N/A | N/A
		0x7FF89108F3DA mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F3E1 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F3E8 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F3EB cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x7FF89108F3EF jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F3F5 lea rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x7FF89108F3F9 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F3FC mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F3FF call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F404 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F406 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F40B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F40E je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F414 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F417 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F41A mov rdx,[7FF893C1DB60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607572320 | None ||| N/A | N/A
		0x7FF89108F421 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F428 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F42F call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F432 cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x7FF89108F436 jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F43C lea rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x7FF89108F440 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F443 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F446 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F44B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F44D call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F452 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F455 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F45B mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F45E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F461 mov rdx,[7FF893C3E348h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607705416 | None ||| N/A | N/A
		0x7FF89108F468 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F46F mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F476 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F479 cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x7FF89108F47D jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F483 lea rcx,[rbx+48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x7FF89108F487 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F48A mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F48D call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F492 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F494 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F499 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F49C je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F4A2 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F4A5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F4A8 mov rdx,[7FF893C5C908h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607829768 | None ||| N/A | N/A
		0x7FF89108F4AF mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F4B6 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F4BD call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F4C0 cmp dword ptr [rbx+18h],6		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 6
		0x7FF89108F4C4 jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F4CA lea rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x7FF89108F4CE mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F4D1 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F4D4 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F4D9 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F4DB call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F4E0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F4E3 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F4E9 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F4EC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F4EF mov rdx,[7FF893C304C8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607648456 | None ||| N/A | N/A
		0x7FF89108F4F6 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F4FD mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F504 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F507 cmp dword ptr [rbx+18h],7		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 7
		0x7FF89108F50B jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F511 lea rcx,[rbx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 88 | None ||| N/A | N/A
		0x7FF89108F515 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F518 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F51B call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F520 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F522 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F527 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F52A je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F530 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F533 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F536 mov rdx,[7FF893C1D3C8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607570376 | None ||| N/A | N/A
		0x7FF89108F53D mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F544 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F54B call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F54E cmp dword ptr [rbx+18h],8		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 8
		0x7FF89108F552 jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F558 lea rcx,[rbx+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 96 | None ||| N/A | N/A
		0x7FF89108F55C mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F55F mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F562 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F567 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F569 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F56E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F571 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F577 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F57A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F57D mov rdx,[7FF893C09D00h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607490816 | None ||| N/A | N/A
		0x7FF89108F584 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F58B mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F592 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F595 cmp dword ptr [rbx+18h],9		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 9
		0x7FF89108F599 jbe near ptr 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F59F lea rcx,[rbx+68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 104 | None ||| N/A | N/A
		0x7FF89108F5A3 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5A6 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F5A9 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F5AE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5B0 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F5B5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5B8 je near ptr 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F5BE mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F5C1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5C4 mov rdx,[7FF893C12750h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607526224 | None ||| N/A | N/A
		0x7FF89108F5CB mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F5D2 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F5D9 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5DC cmp dword ptr [rbx+18h],0Ah		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 10
		0x7FF89108F5E0 jbe short 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F5E2 lea rcx,[rbx+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 112 | None ||| N/A | N/A
		0x7FF89108F5E6 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5E9 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F5EC call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F5F1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5F3 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F5F8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F5FB je short 00007FF89108F649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F5FD mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108F600 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F603 mov rdx,[7FF893CBD470h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608225904 | None ||| N/A | N/A
		0x7FF89108F60A mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89108F611 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89108F618 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F61B cmp dword ptr [rbx+18h],0Bh		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 11
		0x7FF89108F61F jbe short 00007FF89108F64Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F621 lea rcx,[rbx+78h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 120 | None ||| N/A | N/A
		0x7FF89108F625 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F628 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F62B call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F630 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF89108F634 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F637 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89108F63A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF89108F63F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89108F643 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108F644 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F649 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108F64E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.JukeboxHistoryResponse::.ctor():
		End of function at 0x7FF89108F64F
		Absolute End is at 0x7FF89108F64F
		Identified Jump Destination addresses:

		0x7FF89108F0C5: Saves the content of rdi to the stack
		0x7FF89108F0CA: Compares {Unknown Global at 0x7FF893FF473E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF89108F0D1: Copies {'this' (function parameter, type Gallop.JukeboxHistoryResponse)} from rcx into rdi
		0x7FF89108F0D4: Jumps to 0x7FF89108F189 if {Unknown Global at 0x7FF893FF473E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF89108F0DA: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108F0E6: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF89108F0F2: Loads the string literal "opponent_info_array" as a constant "constant5" in rcx
		0x7FF89108F0FE: Loads the string literal "final_win_type" as a constant "constant6" in rcx
		0x7FF89108F10A: Loads the string literal "scenario_progress" as a constant "constant7" in rcx
		0x7FF89108F116: Loads the string literal "race_result_array" as a constant "constant8" in rcx
		0x7FF89108F122: Loads the string literal "not_up_team_parameter_info" as a constant "constant9" in rcx
		0x7FF89108F12E: Loads the string literal "command_result" as a constant "constant10" in rcx
		0x7FF89108F13A: Loads the string literal "event_effect_info" as a constant "constant11" in rcx
		0x7FF89108F146: Loads the string literal "command_info_array" as a constant "constant12" in rcx
		0x7FF89108F152: Loads the string literal "evaluation_info_array" as a constant "constant13" in rcx
		0x7FF89108F15E: Loads the string literal "team_info" as a constant "constant14" in rcx
		0x7FF89108F16A: Loads the string literal "frame_order_info_array" as a constant "constant15" in rcx
		0x7FF89108F176: Loads the string literal "team_race_history_array" as a constant "constant16" in rcx
		0x7FF89108F18B: Copies {'this' (function parameter, type Gallop.JukeboxHistoryResponse)} from rdi into rcx
		0x7FF89108F18E: [!] Calls managed method System.Void Gallop.MasterCharacterSystemLottery/CharacterSystemLottery::.ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32) on instance {'this' (function parameter, type Gallop.JukeboxHistoryResponse)} ;  - Parameter mismatch, but there is only one method here for which the instance matches.

		0x7FF89108F193: Loads string "ÑÇ" into register rcx as constant {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108F19A: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF89108F1AC: [!] Compares  and 0
		0x7FF89108F1AF: Jumps to 0x7FF89108F649 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F1B5: Loads the string literal "team_info" as a constant "constant19" in rdx
		0x7FF89108F1CA: Loads the string literal "command_info_array" as a constant "constant20" in rdx
		0x7FF89108F1D7: [!] Loads the constant value 1 into the register r8 as constant constant21 using an LEA instruction
		0x7FF89108F1E0: Loads the string literal "evaluation_info_array" as a constant "constant22" in rdx
		0x7FF89108F1ED: [!] Loads the constant value 2 into the register r8 as constant constant23 using an LEA instruction
		0x7FF89108F1F6: Loads the string literal "scenario_progress" as a constant "constant24" in rdx
		0x7FF89108F203: [!] Loads the constant value 3 into the register r8 as constant constant25 using an LEA instruction
		0x7FF89108F20C: Loads the string literal "opponent_info_array" as a constant "constant26" in rdx
		0x7FF89108F219: [!] Loads the constant value 4 into the register r8 as constant constant27 using an LEA instruction
		0x7FF89108F222: Loads the string literal "frame_order_info_array" as a constant "constant28" in rdx
		0x7FF89108F22F: [!] Loads the constant value 5 into the register r8 as constant constant29 using an LEA instruction
		0x7FF89108F238: Loads the string literal "race_result_array" as a constant "constant30" in rdx
		0x7FF89108F245: [!] Loads the constant value 6 into the register r8 as constant constant31 using an LEA instruction
		0x7FF89108F24E: Loads the string literal "final_win_type" as a constant "constant32" in rdx
		0x7FF89108F25B: [!] Loads the constant value 7 into the register r8 as constant constant33 using an LEA instruction
		0x7FF89108F264: Loads the string literal "event_effect_info" as a constant "constant34" in rdx
		0x7FF89108F271: [!] Loads the constant value 8 into the register r8 as constant constant35 using an LEA instruction
		0x7FF89108F27A: Loads the string literal "not_up_team_parameter_info" as a constant "constant36" in rdx
		0x7FF89108F287: [!] Loads the constant value 9 into the register r8 as constant constant37 using an LEA instruction
		0x7FF89108F290: Loads the string literal "team_race_history_array" as a constant "constant38" in rdx
		0x7FF89108F29D: [!] Loads the constant value 10 into the register r8 as constant constant39 using an LEA instruction
		0x7FF89108F2A6: Loads the string literal "command_result" as a constant "constant40" in rdx
		0x7FF89108F2B3: [!] Loads the constant value 11 into the register r8 as constant constant41 using an LEA instruction
		0x7FF89108F2BC: Loads the pointer to the field  on {'this' (function parameter, type Gallop.JukeboxHistoryResponse)} into register rcx
		0x7FF89108F2CB: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF89108F2D2: [!] Writes the constant 0xC into operand 12 (type UInt64) in register rdx
		0x7FF89108F2D7: [!] Allocates an array of type System.Byte[][] of size 12 and stores the result as local16 in register rax

		0x7FF89108F2DE: Copies {'local16' (type System.Byte[][])} from rax into rbx
		0x7FF89108F2E6: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F2E9: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F2EF: Loads the class pointer from local16 into a constant constant45 in register r8
		0x7FF89108F2F2: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F2F5: Loads the string literal "team_info" as a constant "constant46" in rdx
		0x7FF89108F2FC: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant47
		0x7FF89108F303: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant48
		0x7FF89108F30A: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F30D: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F310: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F316: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 0
		0x7FF89108F31A: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F320: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 0, into a new constant {'constant51' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F324: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F327: Sets the value at offset 0 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F336: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F339: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F33F: Loads the class pointer from local16 into a constant constant53 in register r8
		0x7FF89108F342: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F345: Loads the string literal "command_info_array" as a constant "constant54" in rdx
		0x7FF89108F34C: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant55
		0x7FF89108F353: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant56
		0x7FF89108F35A: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F35D: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 1
		0x7FF89108F361: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF89108F367: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 1, into a new constant {'constant58' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F36B: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F36E: Sets the value at offset 1 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F37D: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F380: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F386: Loads the class pointer from local16 into a constant constant60 in register r8
		0x7FF89108F389: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F38C: Loads the string literal "evaluation_info_array" as a constant "constant61" in rdx
		0x7FF89108F393: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant62
		0x7FF89108F39A: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant63
		0x7FF89108F3A1: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F3A4: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 2
		0x7FF89108F3A8: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x7FF89108F3AE: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 2, into a new constant {'constant65' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F3B2: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F3B5: Sets the value at offset 2 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F3C4: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F3C7: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F3CD: Loads the class pointer from local16 into a constant constant67 in register r8
		0x7FF89108F3D0: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F3D3: Loads the string literal "scenario_progress" as a constant "constant68" in rdx
		0x7FF89108F3DA: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant69
		0x7FF89108F3E1: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant70
		0x7FF89108F3E8: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F3EB: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 3
		0x7FF89108F3EF: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x7FF89108F3F5: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 3, into a new constant {'constant72' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F3F9: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F3FC: Sets the value at offset 3 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F40B: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F40E: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F414: Loads the class pointer from local16 into a constant constant74 in register r8
		0x7FF89108F417: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F41A: Loads the string literal "opponent_info_array" as a constant "constant75" in rdx
		0x7FF89108F421: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant76
		0x7FF89108F428: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant77
		0x7FF89108F42F: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F432: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 4
		0x7FF89108F436: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x7FF89108F43C: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 4, into a new constant {'constant79' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F440: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F443: Sets the value at offset 4 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F452: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F455: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F45B: Loads the class pointer from local16 into a constant constant81 in register r8
		0x7FF89108F45E: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F461: Loads the string literal "frame_order_info_array" as a constant "constant82" in rdx
		0x7FF89108F468: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant83
		0x7FF89108F46F: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant84
		0x7FF89108F476: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F479: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 5
		0x7FF89108F47D: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x7FF89108F483: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 5, into a new constant {'constant86' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F487: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F48A: Sets the value at offset 5 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F499: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F49C: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F4A2: Loads the class pointer from local16 into a constant constant88 in register r8
		0x7FF89108F4A5: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F4A8: Loads the string literal "race_result_array" as a constant "constant89" in rdx
		0x7FF89108F4AF: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant90
		0x7FF89108F4B6: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant91
		0x7FF89108F4BD: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F4C0: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 6
		0x7FF89108F4C4: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 6. Implicitly present in managed code, so ignored here.
		0x7FF89108F4CA: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 6, into a new constant {'constant93' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F4CE: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F4D1: Sets the value at offset 6 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F4E0: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F4E3: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F4E9: Loads the class pointer from local16 into a constant constant95 in register r8
		0x7FF89108F4EC: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F4EF: Loads the string literal "final_win_type" as a constant "constant96" in rdx
		0x7FF89108F4F6: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant97
		0x7FF89108F4FD: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant98
		0x7FF89108F504: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F507: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 7
		0x7FF89108F50B: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 7. Implicitly present in managed code, so ignored here.
		0x7FF89108F511: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 7, into a new constant {'constant100' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F515: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F518: Sets the value at offset 7 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F527: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F52A: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F530: Loads the class pointer from local16 into a constant constant102 in register r8
		0x7FF89108F533: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F536: Loads the string literal "event_effect_info" as a constant "constant103" in rdx
		0x7FF89108F53D: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant104
		0x7FF89108F544: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant105
		0x7FF89108F54B: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F54E: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 8
		0x7FF89108F552: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 8. Implicitly present in managed code, so ignored here.
		0x7FF89108F558: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 8, into a new constant {'constant107' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F55C: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F55F: Sets the value at offset 8 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F56E: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F571: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F577: Loads the class pointer from local16 into a constant constant109 in register r8
		0x7FF89108F57A: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F57D: Loads the string literal "not_up_team_parameter_info" as a constant "constant110" in rdx
		0x7FF89108F584: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant111
		0x7FF89108F58B: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant112
		0x7FF89108F592: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F595: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 9
		0x7FF89108F599: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 9. Implicitly present in managed code, so ignored here.
		0x7FF89108F59F: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 9, into a new constant {'constant114' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F5A3: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F5A6: Sets the value at offset 9 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F5B5: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F5B8: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F5BE: Loads the class pointer from local16 into a constant constant116 in register r8
		0x7FF89108F5C1: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F5C4: Loads the string literal "team_race_history_array" as a constant "constant117" in rdx
		0x7FF89108F5CB: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant118
		0x7FF89108F5D2: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant119
		0x7FF89108F5D9: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F5DC: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 10
		0x7FF89108F5E0: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 10. Implicitly present in managed code, so ignored here.
		0x7FF89108F5E2: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 10, into a new constant {'constant121' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F5E6: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F5E9: Sets the value at offset 10 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F5F8: [!] Compares {'local16' (type System.Byte[][])} and 0
		0x7FF89108F5FB: Jumps to 0x7FF89108F649 (which throws a NRE) if local16 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108F5FD: Loads the class pointer from local16 into a constant constant123 in register r8
		0x7FF89108F600: Copies {'local16' (type System.Byte[][])} from rax into rcx
		0x7FF89108F603: Loads the string literal "command_result" as a constant "constant124" in rdx
		0x7FF89108F60A: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant125
		0x7FF89108F611: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant126
		0x7FF89108F618: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local16' (type System.Byte[][])}

		0x7FF89108F61B: [!] Compares {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} and 11
		0x7FF89108F61F: Jumps to 0x7FF89108F64F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local16' (type System.Byte[][])}} is less than or equal to 11. Implicitly present in managed code, so ignored here.
		0x7FF89108F621: Reads the pointer to the value in the array {'local16' (type System.Byte[][])} at index 11, into a new constant {'constant128' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF89108F625: Copies {'local16' (type System.Byte[][])} from rax into rdx
		0x7FF89108F628: Sets the value at offset 11 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F630: Loads the pointer to the field  on {'this' (function parameter, type Gallop.JukeboxHistoryResponse)} into register rcx
		0x7FF89108F634: Copies {'local16' (type System.Byte[][])} from rbx into rdx
		0x7FF89108F637: Sets the value at offset 11 in array local16 to {'local16' (type System.Byte[][])}
		0x7FF89108F63A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant129
		0x7FF89108F649: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.JukeboxHistoryResponse
	System.Void .ctor()

		base..ctor()
		  = new ()
		System.Int32 1 = 1
		System.Int32 2 = 2
		System.Int32 3 = 3
		System.Int32 4 = 4
		System.Int32 5 = 5
		System.Int32 6 = 6
		System.Int32 7 = 7
		System.Int32 8 = 8
		System.Int32 9 = 9
		System.Int32 10 = 10
		System.Int32 11 = 11
		System.Byte[][] local16 = new System.Byte[][12]

		local16.System.IConvertible.ToDateTime()
		local16[0] = local16

		local16.System.IConvertible.ToDateTime()
		local16[1] = local16

		local16.System.IConvertible.ToDateTime()
		local16[2] = local16

		local16.System.IConvertible.ToDateTime()
		local16[3] = local16

		local16.System.IConvertible.ToDateTime()
		local16[4] = local16

		local16.System.IConvertible.ToDateTime()
		local16[5] = local16

		local16.System.IConvertible.ToDateTime()
		local16[6] = local16

		local16.System.IConvertible.ToDateTime()
		local16[7] = local16

		local16.System.IConvertible.ToDateTime()
		local16[8] = local16

		local16.System.IConvertible.ToDateTime()
		local16[9] = local16

		local16.System.IConvertible.ToDateTime()
		local16[10] = local16

		local16.System.IConvertible.ToDateTime()
		local16[11] = local16
		local16[11] = local16
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF89108F18E) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (9)) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF89108F19A) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	IL_0000: ldc.i4.s 12
	IL_0002: newarr System.Byte[]
	IL_0007: stloc.0
	IL_0008: ldloc.0
	IL_0009: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_000e: ldloc.0
	IL_000f: ldc.i4.0
	IL_0010: ldloc.0
	IL_0011: stelem.any System.Byte
	IL_0016: ldloc.0
	IL_0017: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_001c: ldloc.0
	IL_001d: ldc.i4.1
	IL_001e: ldloc.0
	IL_001f: stelem.any System.Byte
	IL_0024: ldloc.0
	IL_0025: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_002a: ldloc.0
	IL_002b: ldc.i4.2
	IL_002c: ldloc.0
	IL_002d: stelem.any System.Byte
	IL_0032: ldloc.0
	IL_0033: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0038: ldloc.0
	IL_0039: ldc.i4.3
	IL_003a: ldloc.0
	IL_003b: stelem.any System.Byte
	IL_0040: ldloc.0
	IL_0041: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0046: ldloc.0
	IL_0047: ldc.i4.4
	IL_0048: ldloc.0
	IL_0049: stelem.any System.Byte
	IL_004e: ldloc.0
	IL_004f: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0054: ldloc.0
	IL_0055: ldc.i4.5
	IL_0056: ldloc.0
	IL_0057: stelem.any System.Byte
	IL_005c: ldloc.0
	IL_005d: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0062: ldloc.0
	IL_0063: ldc.i4.6
	IL_0064: ldloc.0
	IL_0065: stelem.any System.Byte
	IL_006a: ldloc.0
	IL_006b: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0070: ldloc.0
	IL_0071: ldc.i4.7
	IL_0072: ldloc.0
	IL_0073: stelem.any System.Byte
	IL_0078: ldloc.0
	IL_0079: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_007e: ldloc.0
	IL_007f: ldc.i4.8
	IL_0080: ldloc.0
	IL_0081: stelem.any System.Byte
	IL_0086: ldloc.0
	IL_0087: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_008c: ldloc.0
	IL_008d: ldc.i4.s 9
	IL_008f: ldloc.0
	IL_0090: stelem.any System.Byte
	IL_0095: ldloc.0
	IL_0096: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_009b: ldloc.0
	IL_009c: ldc.i4.s 10
	IL_009e: ldloc.0
	IL_009f: stelem.any System.Byte
	IL_00a4: ldloc.0
	IL_00a5: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_00aa: ldloc.0
	IL_00ab: ldc.i4.s 11
	IL_00ad: ldloc.0
	IL_00ae: stelem.any System.Byte
	IL_00b3: ldloc.0
	IL_00b4: ldc.i4.s 11
	IL_00b6: ldloc.0
	IL_00b7: stelem.any System.Byte
	IL_00bc: newobj System.Void System.NullReferenceException::.ctor()
	IL_00c1: throw
	

