Type: CommonResponse

Method: System.Void Gallop.LegendRaceRaceEntryResponse/CommonResponse::.ctor():	Method Body (x86 ASM):
		0x7FF890E850F0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E850F2 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E850F3 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E850F4 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E850F5 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E850F7 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E850F9 sub rsp,0D8h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 216
		0x7FF890E85100 cmp byte ptr [7FF893FF3D26h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595046 | None ||| N/A | 0
		0x7FF890E85107 mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8510A movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8510D mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85110 mov r13,rcx		; DEBUG: {Register}/R13 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85113 jne short 00007FF890E8514Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85115 lea rcx,[7FF893C2C850h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E8511C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85121 lea rcx,[7FF893CAD2B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E85128 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8512D lea rcx,[7FF893CADF90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608163216 | None ||| N/A | N/A
		0x7FF890E85134 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85139 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E85140 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85145 mov byte ptr [7FF893FF3D26h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595046 | None ||| N/A | 1
		0x7FF890E8514C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E85153 xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85156 mov [rsp+120h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 288 | None ||| N/A | N/A
		0x7FF890E8515E cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890E85165 jne short 00007FF890E8516Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85167 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8516C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8516F mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85171 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85174 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85179 mov rdi,[rsp+130h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 304 | None ||| N/A | N/A
		0x7FF890E85181 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890E85187 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85189 jne near ptr 00007FF890E858B3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8518F mov [rsp+110h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 272 | None ||| N/A | N/A
		0x7FF890E85197 mov [rsp+0D0h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 208 | None ||| N/A | N/A
		0x7FF890E8519F mov r12d,ebx		; DEBUG: {Register}/R12D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851A2 mov r15d,r14d		; DEBUG: {Register}/R15D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851A5 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851A8 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E851AE cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890E851B1 jae near ptr 00007FF890E858C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E851B7 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890E851BC je short 00007FF890E851E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E851BE mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E851C5 cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890E851CC jne short 00007FF890E851D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E851CE call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E851D3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851D6 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851D9 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851DB mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851DE call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E851E3 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E851E6 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E851E8 mov [rsp+40h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E851ED mov [rsp+118h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 280 | None ||| N/A | N/A
		0x7FF890E851F5 mov [rsp+48h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890E851FA mov [rsp+50h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E851FF mov [rsp+58h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890E85204 mov [rsp+60h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E85209 mov [rsp+68h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890E8520E mov [rsp+70h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E85213 mov [rsp+78h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E85218 mov [rsp+80h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890E85220 mov [rsp+88h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890E85228 mov [rsp+90h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890E85230 mov [rsp+98h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890E85238 mov [rsp+0A0h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890E85240 mov [rsp+0A8h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890E85248 test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8524B jle near ptr 00007FF890E8573Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85251 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E85255 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890E85260 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E85267 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E8526E jne short 00007FF890E85275h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85270 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85275 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85278 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890E85281 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85284 lea rcx,[rsp+0C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E8528C mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8528F call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85294 mov rcx,[r13+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R13 | 16 | None ||| N/A | N/A
		0x7FF890E85298 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E8529A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8529D je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E852A3 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E852A6 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E852A9 lea r8,[rsp+120h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 288 | None ||| N/A | N/A
		0x7FF890E852B1 lea rdx,[rsp+0B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890E852B9 movaps [rsp+0B0h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890E852C1 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E852C6 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E852CD test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E852CF je near ptr 00007FF890E85712h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E852D5 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E852DC jne short 00007FF890E852E3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E852DE call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E852E3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E852E6 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E852E8 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E852EB call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E852F0 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E852F2 jne near ptr 00007FF890E858A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E852F8 movsxd rax,dword ptr [rsp+120h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 288 | None ||| N/A | N/A
		0x7FF890E85300 cmp eax,0Eh		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 14
		0x7FF890E85303 ja near ptr 00007FF890E8570Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85309 lea rdx,[7FF88EE90000h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705526251520 | None ||| N/A | N/A
		0x7FF890E85310 mov ecx,[rdx+rax*4+1FF58D4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RDX | 33511636 | RAX ||| N/A | N/A
		0x7FF890E85317 add rcx,rdx		; DEBUG: {Register}/RCX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8531A jmp rcx		; DEBUG: {Register}/RCX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8531C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E85323 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E8532A jne short 00007FF890E85331h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8532C call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85331 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85334 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85337 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85339 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8533C call 00007FF8903D2840h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85341 mov [rsp+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E85346 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8534B mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E85352 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E85359 jne short 00007FF890E85360h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8535B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85360 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85363 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85366 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85368 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8536B call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85370 mov [rsp+118h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 280 | None ||| N/A | N/A
		0x7FF890E85377 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8537C mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E85383 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85386 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8538B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8538E je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85394 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E8539B mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E853A0 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E853A5 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E853A8 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E853AD mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E853B0 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E853B4 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E853B9 mov [rsp+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890E853BE jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E853C3 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E853CA mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E853CD call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E853D2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E853D5 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E853DB mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E853E2 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E853E7 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E853EC mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E853EF mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E853F4 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E853F7 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E853FB call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85400 mov [rsp+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E85405 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8540A mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E85411 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85414 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85419 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8541C je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85422 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E85429 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E8542E mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E85433 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85436 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E8543B mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8543E mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E85442 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85447 mov [rsp+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890E8544C jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85451 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E85458 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8545B call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85460 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85463 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85469 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E85470 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E85475 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E8547A mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8547D mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E85482 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85485 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E85489 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8548E mov [rsp+60h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E85493 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85498 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E8549F mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E854A2 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E854A7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E854AA je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E854B0 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E854B7 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E854BC mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E854C1 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E854C4 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E854C9 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E854CC mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E854D0 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E854D5 mov [rsp+68h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890E854DA jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E854DF mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E854E6 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E854E9 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E854EE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E854F1 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E854F7 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E854FE mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E85503 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E85508 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8550B mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E85510 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85513 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E85517 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8551C mov [rsp+70h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E85521 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85526 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E8552D cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E85534 jne short 00007FF890E8553Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85536 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8553B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8553E mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85541 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85543 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85546 call 00007FF8903D2840h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8554B mov [rsp+78h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E85550 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85555 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E8555C mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8555F call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85564 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85567 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8556D mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E85574 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E85579 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E8557E mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85581 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E85586 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85589 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E8558D call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85592 mov [rsp+80h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890E8559A jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8559F mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E855A6 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E855A9 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E855AE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E855B1 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E855B7 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E855BE mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E855C3 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E855C8 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E855CB mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E855D0 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E855D3 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E855D7 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E855DC mov [rsp+88h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890E855E4 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E855E9 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E855F0 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E855F3 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E855F8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E855FB je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85601 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E85608 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E8560D mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E85612 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85615 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E8561A mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8561D mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E85621 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85626 mov [rsp+90h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890E8562E jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85633 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E8563A mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8563D call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85642 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85645 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8564B mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E85652 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E85657 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E8565C mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8565F mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E85664 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85667 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E8566B call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85670 mov [rsp+98h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890E85678 jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8567D mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E85684 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85687 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8568C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8568F je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85695 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E8569C mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E856A1 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E856A6 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E856A9 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E856AE mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E856B1 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E856B5 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E856BA mov [rsp+0A0h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890E856C2 jmp short 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E856C4 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890E856CB mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E856CE call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E856D3 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E856D6 je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E856DC mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890E856E3 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E856E8 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E856ED mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E856F0 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E856F5 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E856F8 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E856FC call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85701 mov [rsp+0A8h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890E85709 jmp short 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8570B mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E85712 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E85719 jne short 00007FF890E85720h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8571B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85720 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85723 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85725 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85728 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8572D mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E8572F add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E85731 inc r14d		; DEBUG: {Register}/R14D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85734 cmp r14d,r15d		; DEBUG: {Register}/R14D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85737 jl near ptr 00007FF890E85260h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8573D sub ebx,r12d		; DEBUG: {Register}/EBX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85740 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E85742 mov rcx,[7FF893CADF90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608163216 | None ||| N/A | N/A
		0x7FF890E85749 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8574E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85750 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85753 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85756 call 00007FF890DE3890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8575B test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8575E je near ptr 00007FF890E858CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85764 mov rax,[rsp+40h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E85769 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890E8576D mov [rbx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890E85771 mov eax,[rsp+118h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 280 | None ||| N/A | N/A
		0x7FF890E85778 mov [rbx+18h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890E8577B mov rax,[rsp+48h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890E85780 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85783 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E85786 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8578B mov rax,[rsp+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E85790 lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890E85794 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85797 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E8579A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8579F mov rax,[rsp+58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890E857A4 lea rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x7FF890E857A8 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E857AB mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E857AE call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E857B3 mov rax,[rsp+60h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E857B8 lea rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x7FF890E857BC mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E857BF mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E857C2 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E857C7 mov rax,[rsp+68h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890E857CC lea rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x7FF890E857D0 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E857D3 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E857D6 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E857DB mov rax,[rsp+70h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E857E0 lea rcx,[rbx+48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x7FF890E857E4 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E857E7 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E857EA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E857EF mov rax,[rsp+78h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E857F4 lea rcx,[rbx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 88 | None ||| N/A | N/A
		0x7FF890E857F8 mov [rbx+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 80 | None ||| N/A | N/A
		0x7FF890E857FC mov rax,[rsp+80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890E85804 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85807 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E8580A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8580F mov rax,[rsp+88h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890E85817 lea rcx,[rbx+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 96 | None ||| N/A | N/A
		0x7FF890E8581B mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8581E mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E85821 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85826 mov rax,[rsp+90h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890E8582E lea rcx,[rbx+68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 104 | None ||| N/A | N/A
		0x7FF890E85832 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85835 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E85838 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8583D mov rax,[rsp+98h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890E85845 lea rcx,[rbx+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 112 | None ||| N/A | N/A
		0x7FF890E85849 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8584C mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E8584F call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85854 mov rax,[rsp+0A0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890E8585C lea rcx,[rbx+78h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 120 | None ||| N/A | N/A
		0x7FF890E85860 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85863 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E85866 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8586B mov rax,[rsp+0A8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890E85873 lea rcx,[rbx+80h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x7FF890E8587A mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8587D mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E85880 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E85885 mov r12,[rsp+110h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 272 | None ||| N/A | N/A
		0x7FF890E8588D mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E85890 mov r15,[rsp+0D0h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x7FF890E85898 add rsp,0D8h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 216
		0x7FF890E8589F pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858A1 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858A3 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858A4 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858A5 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858A6 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858A7 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858A8 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890E858AE jmp near ptr 00007FF890E8572Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E858B3 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858B5 add rsp,0D8h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 216
		0x7FF890E858BC pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858BE pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858C0 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858C1 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858C2 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858C3 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858C4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E858C5 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E858CA int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.LegendRaceRaceEntryResponse/CommonResponse::.ctor():
		End of function at 0x7FF890E858CB
		Absolute End is at 0x7FF890E858CB
		Identified Jump Destination addresses:
			0x7FF890E8572F
		0x7FF890E850F0: Saves the content of rbx to the stack
		0x7FF890E850F2: Saves the content of rbp to the stack
		0x7FF890E850F3: Saves the content of rsi to the stack
		0x7FF890E850F4: Saves the content of rdi to the stack
		0x7FF890E850F5: Saves the content of r13 to the stack
		0x7FF890E850F7: Saves the content of r14 to the stack
		0x7FF890E85100: Compares {Unknown Global at 0x7FF893FF3D26, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890E8510D: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890E85110: Copies {'this' (function parameter, type Gallop.LegendRaceRaceEntryResponse/CommonResponse)} from rcx into r13
		0x7FF890E85113: Jumps to 0x7FF890E8514C if {Unknown Global at 0x7FF893FF3D26, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890E85115: Loads string "7A" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85121: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rcx as a constant constant4
		0x7FF890E8512D: Loads string " " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85139: Loads string "O1 " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8514C: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85153: Clears register r14, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890E85156: Moves local1 (type System.Int32) from register r14 to the stack at offset 288 (0x120)
		0x7FF890E8515E: Compares "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890E85165: Jumps to 0x7FF890E8516C if "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890E85167: Calls the il2cpp cctor for the type 
		0x7FF890E85171: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E85174: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E85179: Reads unknown value in stack, offset 304 (0x130) and stores the pointer in register rdi as new constant constant9
		0x7FF890E85187: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E85189: Jumps to 0x7FF890E858B3 (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E851A2: Copies {'local1' (type System.Int32)} from r14 into r15
		0x7FF890E851A5: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890E851A8: Jumps to 0x7FF890E858CB (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E851AE: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890E851B1: Jumps to 0x7FF890E858C5 (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890E851B7: [!] Compares  and 144
		0x7FF890E851BC: Jumps to 0x7FF890E851E6 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E851BE: Loads string "O1 " into register rcx as constant {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E851C5: Compares "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890E851CC: Jumps to 0x7FF890E851D3 if "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890E851CE: Calls the il2cpp cctor for the type 
		0x7FF890E851D6: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890E851DB: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E851E3: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF890E851E8: Moves local1 (type System.Int32) from register r14 to the stack at offset 64 (0x40)
		0x7FF890E851ED: Moves local1 (type System.Int32) from register r14 to the stack at offset 280 (0x118)
		0x7FF890E851F5: Moves local1 (type System.Int32) from register r14 to the stack at offset 72 (0x48)
		0x7FF890E851FA: Moves local1 (type System.Int32) from register r14 to the stack at offset 80 (0x50)
		0x7FF890E851FF: Moves local1 (type System.Int32) from register r14 to the stack at offset 88 (0x58)
		0x7FF890E85204: Moves local1 (type System.Int32) from register r14 to the stack at offset 96 (0x60)
		0x7FF890E85209: Moves local1 (type System.Int32) from register r14 to the stack at offset 104 (0x68)
		0x7FF890E8520E: Moves local1 (type System.Int32) from register r14 to the stack at offset 112 (0x70)
		0x7FF890E85213: Moves local1 (type System.Int32) from register r14 to the stack at offset 120 (0x78)
		0x7FF890E85218: Moves local1 (type System.Int32) from register r14 to the stack at offset 128 (0x80)
		0x7FF890E85220: Moves local1 (type System.Int32) from register r14 to the stack at offset 136 (0x88)
		0x7FF890E85228: Moves local1 (type System.Int32) from register r14 to the stack at offset 144 (0x90)
		0x7FF890E85230: Moves local1 (type System.Int32) from register r14 to the stack at offset 152 (0x98)
		0x7FF890E85238: Moves local1 (type System.Int32) from register r14 to the stack at offset 160 (0xA0)
		0x7FF890E85240: Moves local1 (type System.Int32) from register r14 to the stack at offset 168 (0xA8)
		0x7FF890E85248: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E8524B: Jumps to 0x7FF890E8573D if {'local1' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890E8573D which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E85260: Loads string "O1 " into register rcx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85267: Compares "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E8526E: Jumps to 0x7FF890E85275 if "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E85275 which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E85270: Calls the il2cpp cctor for the type 
		0x7FF890E85275: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890E85278: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local5
		0x7FF890E85284: Loads a pointer to stack offset 0xC0 into register rcx as new constant constant19
		0x7FF890E8528C: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890E85294: [!] Reads field  from {'this' (function parameter, type Gallop.LegendRaceRaceEntryResponse/CommonResponse)} and stores in a new local 

		0x7FF890E8529A: [!] Compares {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890E8529D: Jumps to 0x7FF890E858CB (which throws a NRE) if constant19 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E852A3: Loads the class pointer from local3 into a constant constant21 in register xmm0
		0x7FF890E852A9: Loads a pointer to stack offset 0x120 into register r8 as new constant constant22
		0x7FF890E852B1: Loads a pointer to stack offset 0xB0 into register rdx as new constant constant23
		0x7FF890E852B9: Moves constant21 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 176 (0xB0) as a new local local7
		0x7FF890E852C6: Loads string "O1 " into register rcx as constant {'constant24' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E852CD: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E852CF: Jumps to 0x7FF890E85712 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E85712 which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E852D5: Compares "{il2cpp field on {'constant24' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E852DC: Jumps to 0x7FF890E852E3 if "{il2cpp field on {'constant24' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E852E3 which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E852DE: Calls the il2cpp cctor for the type 
		0x7FF890E852E8: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E852EB: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E852F0: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890E852F2: Jumps to 0x7FF890E858A8 if {'local9' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890E858A8 which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E852F8: Reads local {'local1' (type System.Int32)} from stack offset 288 (0x120) into register rax
		0x7FF890E85300: [!] Compares {'local1' (type System.Int32)} and 14
		0x7FF890E85303: Jumps to 0x7FF890E8570B if {'local1' (type System.Int32)} is greater than 14 ;  - This is probably a goto, jumping to 0x7FF890E8570B which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E85309: Loads string "MZ" into register rdx as constant {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85317: [!] Adds {'il2cppMethodInfo' (type )} and {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} and stores the result in {'il2cppMethodInfo' (type )}
		0x7FF890E8531C: Loads string "O1 " into register rcx as constant {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85323: Compares "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E8532A: Jumps to 0x7FF890E85331 if "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E85331 which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E8532C: Calls the il2cpp cctor for the type 
		0x7FF890E85334: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890E85339: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E85341: Moves local1 (type System.Int32) from register rax to the stack at offset 64 (0x40)
		0x7FF890E85346: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E8534B: Loads string "O1 " into register rcx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85352: Compares "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E85359: Jumps to 0x7FF890E85360 if "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E85360 which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E8535B: Calls the il2cpp cctor for the type 
		0x7FF890E85363: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890E85368: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E85370: Moves local1 (type System.Int32) from register rax to the stack at offset 280 (0x118)
		0x7FF890E85377: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E8537C: Loads string "7A" into register rdx as constant {'constant37' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85386: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E8538B: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E8538E: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E85394: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant39
		0x7FF890E8539B: [!] Writes the constant 0x1 into operand {'local12' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E853A0: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local13
		0x7FF890E853A5: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E853AD: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E853B9: Moves local1 (type System.Int32) from register rax to the stack at offset 72 (0x48)
		0x7FF890E853BE: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E853C3: Loads string "7A" into register rdx as constant {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E853CD: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E853D2: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E853D5: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E853DB: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant42
		0x7FF890E853E2: [!] Writes the constant 0x1 into operand {'local14' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E853E7: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local15
		0x7FF890E853EC: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E853F4: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E85400: Moves local1 (type System.Int32) from register rax to the stack at offset 80 (0x50)
		0x7FF890E85405: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E8540A: Loads string "7A" into register rdx as constant {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85414: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E85419: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E8541C: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E85422: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant45
		0x7FF890E85429: [!] Writes the constant 0x1 into operand {'local16' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E8542E: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local17
		0x7FF890E85433: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E8543B: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E85447: Moves local1 (type System.Int32) from register rax to the stack at offset 88 (0x58)
		0x7FF890E8544C: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E85451: Loads string "7A" into register rdx as constant {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8545B: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E85460: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E85463: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E85469: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant48
		0x7FF890E85470: [!] Writes the constant 0x1 into operand {'local18' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E85475: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local19
		0x7FF890E8547A: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E85482: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E8548E: Moves local1 (type System.Int32) from register rax to the stack at offset 96 (0x60)
		0x7FF890E85493: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E85498: Loads string "7A" into register rdx as constant {'constant49' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E854A2: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E854A7: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E854AA: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E854B0: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant51
		0x7FF890E854B7: [!] Writes the constant 0x1 into operand {'local20' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E854BC: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local21
		0x7FF890E854C1: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E854C9: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E854D5: Moves local1 (type System.Int32) from register rax to the stack at offset 104 (0x68)
		0x7FF890E854DA: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E854DF: Loads string "7A" into register rdx as constant {'constant52' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E854E9: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E854EE: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E854F1: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E854F7: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant54
		0x7FF890E85503: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local23
		0x7FF890E85508: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E85510: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E8551C: Moves local1 (type System.Int32) from register rax to the stack at offset 112 (0x70)
		0x7FF890E85521: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E85526: Loads string "O1 " into register rcx as constant {'constant55' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8552D: Compares "{il2cpp field on {'constant55' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E85534: Jumps to 0x7FF890E8553B if "{il2cpp field on {'constant55' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E8553B which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E85536: Calls the il2cpp cctor for the type 
		0x7FF890E8553E: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890E85543: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E8554B: Moves local1 (type System.Int32) from register rax to the stack at offset 120 (0x78)
		0x7FF890E85550: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E85555: Loads string "7A" into register rdx as constant {'constant58' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8555F: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E85564: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E85567: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E8556D: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant60
		0x7FF890E85574: [!] Writes the constant 0x1 into operand {'local25' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E85579: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local26
		0x7FF890E8557E: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E85586: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E85592: Moves local1 (type System.Int32) from register rax to the stack at offset 128 (0x80)
		0x7FF890E8559A: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E8559F: Loads string "7A" into register rdx as constant {'constant61' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E855A9: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E855AE: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E855B1: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E855B7: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant63
		0x7FF890E855BE: [!] Writes the constant 0x1 into operand {'local27' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E855C3: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local28
		0x7FF890E855C8: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E855D0: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E855DC: Moves local1 (type System.Int32) from register rax to the stack at offset 136 (0x88)
		0x7FF890E855E4: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E855E9: Loads string "7A" into register rdx as constant {'constant64' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E855F3: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E855F8: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E855FB: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E85601: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant66
		0x7FF890E85608: [!] Writes the constant 0x1 into operand {'local29' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E8560D: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local30
		0x7FF890E85612: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E8561A: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E85626: Moves local1 (type System.Int32) from register rax to the stack at offset 144 (0x90)
		0x7FF890E8562E: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E85633: Loads string "7A" into register rdx as constant {'constant67' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8563D: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E85642: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E85645: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E8564B: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant69
		0x7FF890E85652: [!] Writes the constant 0x1 into operand {'local31' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E85657: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local32
		0x7FF890E8565C: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E85664: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E85670: Moves local1 (type System.Int32) from register rax to the stack at offset 152 (0x98)
		0x7FF890E85678: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E8567D: Loads string "7A" into register rdx as constant {'constant70' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85687: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E8568C: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E8568F: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E85695: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant72
		0x7FF890E8569C: [!] Writes the constant 0x1 into operand {'local33' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E856A1: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local34
		0x7FF890E856A6: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E856AE: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E856BA: Moves local1 (type System.Int32) from register rax to the stack at offset 160 (0xA0)
		0x7FF890E856C2: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E856C4: Loads string "7A" into register rdx as constant {'constant73' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E856CE: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E856D3: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E856D6: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E856DC: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant75
		0x7FF890E856E8: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local36
		0x7FF890E856ED: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E856F5: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890E85701: Moves local1 (type System.Int32) from register rax to the stack at offset 168 (0xA8)
		0x7FF890E85709: Jumps to 0x7FF890E8572F (which is an function-local jump destination)

		0x7FF890E8570B: Loads string "O1 " into register rcx as constant {'constant76' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85712: Compares "{il2cpp field on {'constant76' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E85719: Jumps to 0x7FF890E85720 if "{il2cpp field on {'constant76' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E85720 which is after end of current block @ 0x7FF890E851E6 (started at 0x7FF890E851BE)

		0x7FF890E8571B: Calls the il2cpp cctor for the type 
		0x7FF890E85725: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF890E8572F):
		0x7FF890E85731: [!] Adds 1 to the value {'local1' (type System.Int32)}, stored in r14
		0x7FF890E85734: [!] Compares {'local1' (type System.Int32)} against itself
		0x7FF890E8573D: [!] Subtracts  from  and stores the result in 
		0x7FF890E85742: Loads string " " into register rcx as constant {'constant79' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E85749: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890E85750: Copies {'local1' (type System.Int32)} from rax into rcx
		0x7FF890E85753: Copies {'local1' (type System.Int32)} from rax into rbx
		0x7FF890E8575B: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E8575E: Jumps to 0x7FF890E858CB (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E85764: Reads local {'local1' (type System.Int32)} from stack offset 64 (0x40) into register rax
		0x7FF890E85769: [!] Loads the constant value 32 into the register rcx as constant constant81 using an LEA instruction
		0x7FF890E8576D: [!] Sets the field m_value (Type System.Int32) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890E85771: Reads local {'local1' (type System.Int32)} from stack offset 280 (0x118) into register rax
		0x7FF890E85778: [!] Sets the field  (Type ) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890E8577B: Reads local {'local1' (type System.Int32)} from stack offset 72 (0x48) into register rax
		0x7FF890E85780: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E8578B: Reads local {'local1' (type System.Int32)} from stack offset 80 (0x50) into register rax
		0x7FF890E85790: [!] Loads the constant value 40 into the register rcx as constant constant82 using an LEA instruction
		0x7FF890E85794: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E8579F: Reads local {'local1' (type System.Int32)} from stack offset 88 (0x58) into register rax
		0x7FF890E857A4: [!] Loads the constant value 48 into the register rcx as constant constant83 using an LEA instruction
		0x7FF890E857A8: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E857B3: Reads local {'local1' (type System.Int32)} from stack offset 96 (0x60) into register rax
		0x7FF890E857B8: [!] Loads the constant value 56 into the register rcx as constant constant84 using an LEA instruction
		0x7FF890E857BC: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E857C7: Reads local {'local1' (type System.Int32)} from stack offset 104 (0x68) into register rax
		0x7FF890E857CC: [!] Loads the constant value 64 into the register rcx as constant constant85 using an LEA instruction
		0x7FF890E857D0: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E857DB: Reads local {'local1' (type System.Int32)} from stack offset 112 (0x70) into register rax
		0x7FF890E857E0: [!] Loads the constant value 72 into the register rcx as constant constant86 using an LEA instruction
		0x7FF890E857E4: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E857EF: Reads local {'local1' (type System.Int32)} from stack offset 120 (0x78) into register rax
		0x7FF890E857F4: [!] Loads the constant value 88 into the register rcx as constant constant87 using an LEA instruction
		0x7FF890E857F8: [!] Sets the field  (Type ) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890E857FC: Reads local {'local1' (type System.Int32)} from stack offset 128 (0x80) into register rax
		0x7FF890E85804: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E8580F: Reads local {'local1' (type System.Int32)} from stack offset 136 (0x88) into register rax
		0x7FF890E85817: [!] Loads the constant value 96 into the register rcx as constant constant88 using an LEA instruction
		0x7FF890E8581B: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E85826: Reads local {'local1' (type System.Int32)} from stack offset 144 (0x90) into register rax
		0x7FF890E8582E: [!] Loads the constant value 104 into the register rcx as constant constant89 using an LEA instruction
		0x7FF890E85832: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E8583D: Reads local {'local1' (type System.Int32)} from stack offset 152 (0x98) into register rax
		0x7FF890E85845: [!] Loads the constant value 112 into the register rcx as constant constant90 using an LEA instruction
		0x7FF890E85849: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E85854: Reads local {'local1' (type System.Int32)} from stack offset 160 (0xA0) into register rax
		0x7FF890E8585C: [!] Loads the constant value 120 into the register rcx as constant constant91 using an LEA instruction
		0x7FF890E85860: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E8586B: Reads local {'local1' (type System.Int32)} from stack offset 168 (0xA8) into register rax
		0x7FF890E85873: [!] Loads the constant value 128 into the register rcx as constant constant92 using an LEA instruction
		0x7FF890E8587A: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E85885: Reads unknown value in stack, offset 272 (0x110) and stores the pointer in register r12 as new constant constant93
		0x7FF890E8588D: Copies {'local1' (type System.Int32)} from rbx into rax
		0x7FF890E85890: Reads unknown value in stack, offset 208 (0xD0) and stores the pointer in register r15 as new constant constant94
		0x7FF890E858A7: [!] Returns from the function

		0x7FF890E858AE: Jumps to 0x7FF890E8572F - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E858B3: Clears register rax, yielding zero-local {'local39' (type System.Int32)}
		0x7FF890E858C4: [!] Returns from the function

		0x7FF890E858C5: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.LegendRaceRaceEntryResponse/CommonResponse
	System.Void .ctor()
		ulong local1 = 0
		throw new System.NullReferenceException()

		if (local3 == 0)

		    if ( != 144)
		    endif
            

		    if (local1 <= 0)
                goto INSN_7FF890E8573D
            endif
		      = this.

		    if (local3 == 0)
                goto INSN_7FF890E85712
            endif
		    throw new System.NullReferenceException()

		    if (local9 != 0)
                goto INSN_7FF890E858A8
            endif

		    if (local1 > 14)
                goto INSN_7FF890E8570B
            endif
		    il2cppMethodInfo += constant30

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local12 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local14 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local16 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local18 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local20 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local25 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local27 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local29 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local31 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local33 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890E8570B:

		    INSN_7FF890E85712:
		    local1 += 1

		    INSN_7FF890E8573D:
		     -= 
		      = new ()
		    System.Int32 32 = 32
		    local1.m_value = local1
		    local1. = local1
		    System.Int32 40 = 40
		    System.Int32 48 = 48
		    System.Int32 56 = 56
		    System.Int32 64 = 64
		    System.Int32 72 = 72
		    System.Int32 88 = 88
		    local1. = local1
		    System.Int32 96 = 96
		    System.Int32 104 = 104
		    System.Int32 112 = 112
		    System.Int32 120 = 120
		    System.Int32 128 = 128
		    return

		    INSN_7FF890E858A8:
		endif
        
		ulong local39 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890E851BC) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890E85294) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890E85317) is corrupt (AddR2R: First operand, {'il2cppMethodInfo' (type )}, has been stripped or has no variable) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF890E8573D) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890E85749) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E85778) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E857F8) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: newobj System.Void System.NullReferenceException::.ctor()
	IL_0007: throw
	IL_0008: ldloc.1
	IL_0009: ldc.i4.0
	IL_000a: bne.un.s IL_006d
	IL_000c: ldloc.0
	IL_000d: ldc.i4.0
	IL_000e: ble.s IL_0065
	IL_0010: ldloc.1
	IL_0011: ldc.i4.0
	IL_0012: beq.s IL_0061
	IL_0014: newobj System.Void System.NullReferenceException::.ctor()
	IL_0019: throw
	IL_001a: ldloc.3
	IL_001b: ldc.i4.0
	IL_001c: bne.un.s IL_006d
	IL_001e: ldloc.0
	IL_001f: ldc.i4.s 14
	IL_0021: conv.i8
	IL_0022: conv.u8
	IL_0023: bgt.s IL_0061
	IL_0025: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_002a: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_002f: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0034: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0039: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_003e: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0043: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0048: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_004d: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0052: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0057: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_005c: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0061: ldloc.0
	IL_0062: ldc.i4.1
	IL_0063: add
	IL_0064: stloc.0
	IL_0065: ldloc.0
	IL_0066: ldloc.0
	IL_0067: stfld System.Int32 System.Int32::m_value
	IL_006c: ret
	IL_006d: ldc.i4.0
	IL_006e: stloc.s V_14
	IL_0070: ret
	IL_0071: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0076: throw
	

