Type: LegendRaceRaceEntryRequest

Method: System.Void Gallop.LegendRaceRaceEntryRequest::CreateTask():	Method Body (x86 ASM):
		0x7FF890E9D870 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890E9D875 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D876 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D877 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D878 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D879 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D87B sub rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890E9D882 cmp byte ptr [7FF893FF3D86h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595142 | None ||| N/A | 0
		0x7FF890E9D889 mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D88C movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D88F mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D892 jne short 00007FF890E9D8E3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D894 lea rcx,[7FF893C5FA48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607842376 | None ||| N/A | N/A
		0x7FF890E9D89B call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D8A0 lea rcx,[7FF893C27380h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607611264 | None ||| N/A | N/A
		0x7FF890E9D8A7 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D8AC lea rcx,[7FF893C2E850h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607641168 | None ||| N/A | N/A
		0x7FF890E9D8B3 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D8B8 lea rcx,[7FF893CA7B28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608137512 | None ||| N/A | N/A
		0x7FF890E9D8BF call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D8C4 lea rcx,[7FF893CAF370h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608168304 | None ||| N/A | N/A
		0x7FF890E9D8CB call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D8D0 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9D8D7 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D8DC mov byte ptr [7FF893FF3D86h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595142 | None ||| N/A | 1
		0x7FF890E9D8E3 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9D8EA xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D8ED mov [rsp+0C0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E9D8F5 cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890E9D8FC jne short 00007FF890E9D903h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D8FE call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D903 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D906 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D908 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D90B call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D910 mov rsi,[rsp+0D0h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x7FF890E9D918 mov dword ptr [rsi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RSI | 0 | None ||| N/A | 1
		0x7FF890E9D91E test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D920 jne near ptr 00007FF890E9DC39h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D926 mov [rsp+0C8h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 200 | None ||| N/A | N/A
		0x7FF890E9D92E mov [rsp+78h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E9D933 mov [rsp+70h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E9D938 mov [rsp+40h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E9D93C mov r12d,r14d		; DEBUG: {Register}/R12D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D93F test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D942 je near ptr 00007FF890E9DC4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D948 cmp ebx,[rdi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890E9D94B jae near ptr 00007FF890E9DC49h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D951 cmp byte ptr [rbx+rdi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RDI ||| N/A | 144
		0x7FF890E9D956 je short 00007FF890E9D980h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D958 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9D95F cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890E9D966 jne short 00007FF890E9D96Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D968 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D96D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D970 mov r8,rsi		; DEBUG: {Register}/R8 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D973 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D975 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D978 call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D97D mov r12d,eax		; DEBUG: {Register}/R12D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D980 add ebx,[rsi]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x7FF890E9D982 xor r15b,r15b		; DEBUG: {Register}/R15L {Register}/R15L ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D985 mov [rsp+0B8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E9D98D mov r13,r14		; DEBUG: {Register}/R13 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D990 mov [rsp+48h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890E9D995 test r12d,r12d		; DEBUG: {Register}/R12D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D998 jle near ptr 00007FF890E9DA8Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D99E xchg ax,ax		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D9A0 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9D9A7 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E9D9AE jne short 00007FF890E9D9B5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D9B0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D9B5 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D9B8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890E9D9C1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D9C4 lea rcx,[rsp+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E9D9C9 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D9CC call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D9D1 mov rcx,[rsp+0B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890E9D9D9 add ebx,[rsi]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x7FF890E9D9DB mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x7FF890E9D9DF test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D9E2 je near ptr 00007FF890E9DC4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9D9E8 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E9D9EB xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9D9EE lea r8,[rsp+0C0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E9D9F6 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E9D9FB movaps [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E9DA00 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA05 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9DA0C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA0E je short 00007FF890E9DA64h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA10 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E9DA17 jne short 00007FF890E9DA1Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA19 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA1E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA21 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA23 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA26 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA2B test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA2D jne near ptr 00007FF890E9DC2Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA33 mov ecx,[rsp+0C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E9DA3A test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA3C je near ptr 00007FF890E9DBEDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA42 sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E9DA45 je near ptr 00007FF890E9DBBCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA4B sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E9DA4E je near ptr 00007FF890E9DB75h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA54 cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E9DA57 je near ptr 00007FF890E9DB0Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA5D mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9DA64 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E9DA6B jne short 00007FF890E9DA72h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA6D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA72 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA75 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA77 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA7A call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA7F mov [rsi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSI | 0 | None ||| N/A | N/A
		0x7FF890E9DA81 add ebx,[rsi]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x7FF890E9DA83 inc r14d		; DEBUG: {Register}/R14D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA86 cmp r14d,r12d		; DEBUG: {Register}/R14D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DA89 jl near ptr 00007FF890E9D9A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DA8F sub ebx,[rsp+40h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E9DA93 mov [rsi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSI | 0 | None ||| N/A | N/A
		0x7FF890E9DA95 mov rcx,[7FF893C5FA48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607842376 | None ||| N/A | N/A
		0x7FF890E9DA9C call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DAA1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DAA3 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DAA6 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DAA9 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DAAE test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DAB1 je near ptr 00007FF890E9DC4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DAB7 lea rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890E9DABB mov rdx,r13		; DEBUG: {Register}/RDX {Register}/R13 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DABE mov [rcx],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E9DAC1 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DAC6 mov eax,[rsp+0B8h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E9DACD lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890E9DAD1 mov [rbx+18h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890E9DAD4 mov rax,[rsp+48h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890E9DAD9 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DADC mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E9DADF call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DAE4 mov r13,[rsp+78h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E9DAE9 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DAEC mov r12,[rsp+0C8h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 200 | None ||| N/A | N/A
		0x7FF890E9DAF4 mov [rbx+28h],r15b		; DEBUG: {Memory}/None {Register}/R15L ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890E9DAF8 mov r15,[rsp+70h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E9DAFD add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890E9DB04 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB06 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB07 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB08 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB09 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB0A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB0B cmp ebx,[rdi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890E9DB0E jae near ptr 00007FF890E9DC49h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB14 movsxd rax,ebx		; DEBUG: {Register}/RAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB17 cmp byte ptr [rax+rdi+20h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 32 | RDI ||| N/A | 2
		0x7FF890E9DB1C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9DB23 jb short 00007FF890E9DB4Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB25 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E9DB2C jne short 00007FF890E9DB33h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB2E call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB33 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB36 mov r8,rsi		; DEBUG: {Register}/R8 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB39 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB3B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB3E call 00007FF8903D14A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB43 movzx r15d,al		; DEBUG: {Register}/R15D {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB47 jmp near ptr 00007FF890E9DA81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB4C cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E9DB53 jne short 00007FF890E9DB5Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB55 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB5A xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB5D mov r8,rsi		; DEBUG: {Register}/R8 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB60 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB62 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB65 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB6A test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB6C setne r15b		; DEBUG: {Register}/R15L {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB70 jmp near ptr 00007FF890E9DA81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB75 mov rdx,[7FF893C2E850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607641168 | None ||| N/A | N/A
		0x7FF890E9DB7C mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB7F call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB84 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DB87 je near ptr 00007FF890E9DC4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DB8D mov rdx,[7FF893CAF370h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608168304 | None ||| N/A | N/A
		0x7FF890E9DB94 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E9DB99 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E9DB9E mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBA1 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E9DBA6 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBA9 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E9DBAD call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DBB2 mov [rsp+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890E9DBB7 jmp near ptr 00007FF890E9DA81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DBBC mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E9DBC3 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E9DBCA jne short 00007FF890E9DBD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DBCC call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DBD1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBD4 mov r8,rsi		; DEBUG: {Register}/R8 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBD7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBD9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBDC call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DBE1 mov [rsp+0B8h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E9DBE8 jmp near ptr 00007FF890E9DA81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DBED mov rdx,[7FF893C27380h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607611264 | None ||| N/A | N/A
		0x7FF890E9DBF4 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBF7 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DBFC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DBFF je short 00007FF890E9DC4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DC01 mov rdx,[7FF893CA7B28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608137512 | None ||| N/A | N/A
		0x7FF890E9DC08 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E9DC0D mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E9DC12 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC15 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E9DC1A mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC1D mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E9DC21 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DC26 mov r13,rax		; DEBUG: {Register}/R13 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC29 jmp near ptr 00007FF890E9DA81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DC2E mov dword ptr [rsi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RSI | 0 | None ||| N/A | 1
		0x7FF890E9DC34 jmp near ptr 00007FF890E9DA81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DC39 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC3B add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890E9DC42 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC44 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC45 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC46 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC47 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC48 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9DC49 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9DC4E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.LegendRaceRaceEntryRequest::CreateTask():
		End of function at 0x7FF890E9DC4F
		Absolute End is at 0x7FF890E9DC4F
		Identified Jump Destination addresses:

		0x7FF890E9D870: Moves this (type Gallop.LegendRaceRaceEntryRequest) from register rcx to the stack at offset 8 (0x8)
		0x7FF890E9D875: Saves the content of rbx to the stack
		0x7FF890E9D876: Saves the content of rbp to the stack
		0x7FF890E9D877: Saves the content of rsi to the stack
		0x7FF890E9D878: Saves the content of rdi to the stack
		0x7FF890E9D879: Saves the content of r14 to the stack
		0x7FF890E9D882: Compares {Unknown Global at 0x7FF893FF3D86, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890E9D88F: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF890E9D892: Jumps to 0x7FF890E9D8E3 if {Unknown Global at 0x7FF893FF3D86, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890E9D894: Reads {Unknown Global at 0x7FF893C5FA48, first ten bytes are [173 224 1 32 0 0 0 0 125 146], or as chars "­à     }"} into register rcx as a constant constant3
		0x7FF890E9D8A0: Loads string "¿@À" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9D8AC: Loads string "eAÀ" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9D8B8: Reads {Unknown Global at 0x7FF893CA7B28, first ten bytes are [179 95 0 32 0 0 0 0 187 26], or as chars "³_      »"} into register rcx as a constant constant6
		0x7FF890E9D8C4: Loads string "]e" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9D8D0: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9D8E3: Loads string "O1 " into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9D8EA: Clears register r14, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890E9D8ED: Moves local1 (type System.Int32) from register r14 to the stack at offset 192 (0xC0)
		0x7FF890E9D8F5: Compares "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890E9D8FC: Jumps to 0x7FF890E9D903 if "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890E9D8FE: Calls the il2cpp cctor for the type 
		0x7FF890E9D908: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E9D90B: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E9D910: Reads unknown value in stack, offset 208 (0xD0) and stores the pointer in register rsi as new constant constant11
		0x7FF890E9D91E: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E9D920: Jumps to 0x7FF890E9DC39 (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E9D93C: Copies {'local1' (type System.Int32)} from r14 into r12
		0x7FF890E9D93F: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890E9D942: Jumps to 0x7FF890E9DC4F (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E9D948: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890E9D94B: Jumps to 0x7FF890E9DC49 (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890E9D951: [!] Compares  and 144
		0x7FF890E9D956: Jumps to 0x7FF890E9D980 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E9D958: Loads string "O1 " into register rcx as constant {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9D95F: Compares "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890E9D966: Jumps to 0x7FF890E9D96D if "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890E9D968: Calls the il2cpp cctor for the type 
		0x7FF890E9D970: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into r8
		0x7FF890E9D975: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E9D97D: Copies {'local3' (type System.NullReferenceException)} from rax into r12
		0x7FF890E9D982: Clears register r15, yielding zero-local {'local5' (type System.Int32)}
		0x7FF890E9D985: Moves local1 (type System.Int32) from register r14 to the stack at offset 184 (0xB8)
		0x7FF890E9D98D: Copies {'local1' (type System.Int32)} from r14 into r13
		0x7FF890E9D990: Moves local1 (type System.Int32) from register r14 to the stack at offset 72 (0x48)
		0x7FF890E9D995: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E9D998: Jumps to 0x7FF890E9DA8F if {'local1' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890E9DA8F which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9D9A0: Loads string "O1 " into register rcx as constant {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9D9A7: Compares "{il2cpp field on {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E9D9AE: Jumps to 0x7FF890E9D9B5 if "{il2cpp field on {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E9D9B5 which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9D9B0: Calls the il2cpp cctor for the type 
		0x7FF890E9D9B5: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into r9
		0x7FF890E9D9B8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local6
		0x7FF890E9D9C4: Loads a pointer to stack offset 0x60 into register rcx as new constant constant21
		0x7FF890E9D9C9: Copies {'il2cppMethodInfo' (type )} from rdi into rdx
		0x7FF890E9D9D1: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register rcx as new constant constant22
		0x7FF890E9D9DF: [!] Compares {'constant22' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890E9D9E2: Jumps to 0x7FF890E9DC4F (which throws a NRE) if constant22 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E9D9E8: Loads the class pointer from local3 into a constant constant24 in register xmm0
		0x7FF890E9D9EE: Loads a pointer to stack offset 0xC0 into register r8 as new constant constant25
		0x7FF890E9D9F6: Loads a pointer to stack offset 0x50 into register rdx as new constant constant26
		0x7FF890E9D9FB: Moves constant24 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 80 (0x50) as a new local local8
		0x7FF890E9DA05: Loads string "O1 " into register rcx as constant {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9DA0C: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E9DA0E: Jumps to 0x7FF890E9DA64 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E9DA64 which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA10: Compares "{il2cpp field on {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E9DA17: Jumps to 0x7FF890E9DA1E if "{il2cpp field on {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E9DA1E which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA19: Calls the il2cpp cctor for the type 
		0x7FF890E9DA23: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E9DA26: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E9DA2B: [!] Compares {'local10' (type System.NullReferenceException)} and 0
		0x7FF890E9DA2D: Jumps to 0x7FF890E9DC2E if {'local10' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890E9DC2E which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA33: Reads local {'local1' (type System.Int32)} from stack offset 192 (0xC0) into register rcx
		0x7FF890E9DA3A: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E9DA3C: Jumps to 0x7FF890E9DBED if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E9DBED which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA45: Jumps to 0x7FF890E9DBBC if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E9DBBC which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA4E: Jumps to 0x7FF890E9DB75 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E9DB75 which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA54: [!] Compares {'local1' (type System.Int32)} and 1
		0x7FF890E9DA57: Jumps to 0x7FF890E9DB0B if local1 equals 1 ;  - This is probably a goto, jumping to 0x7FF890E9DB0B which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA5D: Loads string "O1 " into register rcx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9DA64: Compares "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E9DA6B: Jumps to 0x7FF890E9DA72 if "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E9DA72 which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DA6D: Calls the il2cpp cctor for the type 
		0x7FF890E9DA77: Copies {'il2cppMethodInfo' (type )} from rdi into rcx

		Potential Loop Start (0x7FF890E9DA81):
		0x7FF890E9DA83: [!] Adds 1 to the value {'local1' (type System.Int32)}, stored in r14
		0x7FF890E9DA86: [!] Compares {'local1' (type System.Int32)} against itself
		0x7FF890E9DA95: Reads {Unknown Global at 0x7FF893C5FA48, first ten bytes are [173 224 1 32 0 0 0 0 125 146], or as chars "­à     }"} into register rcx as a constant constant37
		0x7FF890E9DA9C: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890E9DAA3: Copies {'local10' (type System.NullReferenceException)} from rax into rcx
		0x7FF890E9DAA6: Copies {'local10' (type System.NullReferenceException)} from rax into rbx
		0x7FF890E9DAA9: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local10' (type System.NullReferenceException)}

		0x7FF890E9DAAE: [!] Compares {'local10' (type System.NullReferenceException)} and 0
		0x7FF890E9DAB1: Jumps to 0x7FF890E9DC4F (which throws a NRE) if local10 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E9DAB7: Loads the pointer to the field  on {'local10' (type System.NullReferenceException)} into register rcx
		0x7FF890E9DABB: Copies {'local1' (type System.Int32)} from r13 into rdx
		0x7FF890E9DABE: [!] Sets the field  (Type ) on local {'local10' (type System.NullReferenceException)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890E9DAC6: Reads local {'local1' (type System.Int32)} from stack offset 184 (0xB8) into register rax
		0x7FF890E9DACD: Loads the pointer to the field  on {'local10' (type System.NullReferenceException)} into register rcx
		0x7FF890E9DAD1: [!] Sets the field  (Type ) on local {'local10' (type System.NullReferenceException)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890E9DAD4: Reads local {'local1' (type System.Int32)} from stack offset 72 (0x48) into register rax
		0x7FF890E9DAD9: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890E9DADC: [!] Sets the field  (Type ) on local {'local10' (type System.NullReferenceException)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890E9DAE4: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register r13 as new constant constant39
		0x7FF890E9DAE9: Copies {'local10' (type System.NullReferenceException)} from rbx into rax
		0x7FF890E9DAEC: Reads unknown value in stack, offset 200 (0xC8) and stores the pointer in register r12 as new constant constant40
		0x7FF890E9DAF4: [!] Sets the field  (Type ) on local {'local10' (type System.NullReferenceException)} to the value stored in {'local5' (type System.Int32)}
		0x7FF890E9DAF8: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r15 as new constant constant41
		0x7FF890E9DB0A: [!] Returns from the function

		0x7FF890E9DB0B: [!] Compares {'local10' (type System.NullReferenceException)} and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890E9DB0E: Jumps to 0x7FF890E9DC49 (which throws a NRE) if {'local10' (type System.NullReferenceException)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890E9DB14: Copies {'local10' (type System.NullReferenceException)} from rbx into rax
		0x7FF890E9DB17: [!] Compares  and 2
		0x7FF890E9DB1C: Loads string "O1 " into register rcx as constant {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9DB25: Compares "{il2cpp field on {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E9DB2C: Jumps to 0x7FF890E9DB33 if "{il2cpp field on {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E9DB33 which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DB2E: Calls the il2cpp cctor for the type 
		0x7FF890E9DB36: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into r8
		0x7FF890E9DB39: Copies {'local10' (type System.NullReferenceException)} from rbx into rdx
		0x7FF890E9DB3B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E9DB43: Copies {'local10' (type System.NullReferenceException)} from rax into r15
		0x7FF890E9DB47: Jumps to 0x7FF890E9DA81 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E9DB4C: [!] Compares "{il2cpp array field il2cppMethodInfo->}" and 0
		0x7FF890E9DB53: Jumps to 0x7FF890E9DB5A if "{il2cpp array field il2cppMethodInfo->}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E9DB5A which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DB55: Calls the il2cpp cctor for the type 
		0x7FF890E9DB5D: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into r8
		0x7FF890E9DB60: Copies {'local10' (type System.NullReferenceException)} from rbx into rdx
		0x7FF890E9DB62: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E9DB6A: [!] Compares {'local10' (type System.NullReferenceException)} and 0
		0x7FF890E9DB6C: [!] Sets the boolean {'local15' (type System.Boolean)} in r15 to true if local10 isn't equal to 0, otherwise false.
		0x7FF890E9DB70: Jumps to 0x7FF890E9DA81 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E9DB75: Loads string "eAÀ" into register rdx as constant {'constant49' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9DB7F: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E9DB84: [!] Compares {'local10' (type System.NullReferenceException)} and 0
		0x7FF890E9DB87: Jumps to 0x7FF890E9DC4F (which throws a NRE) if local10 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E9DB8D: Loads string "]e" into register rdx as constant {'constant51' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9DB99: Moves constant11 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local17
		0x7FF890E9DB9E: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF890E9DBA6: Copies {'local10' (type System.NullReferenceException)} from rax into r8
		0x7FF890E9DBA9: Moves local10 (type System.NullReferenceException) from register rbx to the stack at offset 32 (0x20)
		0x7FF890E9DBB2: Moves local10 (type System.NullReferenceException) from register rax to the stack at offset 72 (0x48)
		0x7FF890E9DBB7: Jumps to 0x7FF890E9DA81 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E9DBBC: Loads string "O1 " into register rcx as constant {'constant52' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9DBC3: Compares "{il2cpp field on {'constant52' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E9DBCA: Jumps to 0x7FF890E9DBD1 if "{il2cpp field on {'constant52' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E9DBD1 which is after end of current block @ 0x7FF890E9D980 (started at 0x7FF890E9D958)

		0x7FF890E9DBCC: Calls the il2cpp cctor for the type 
		0x7FF890E9DBD4: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rsi into r8
		0x7FF890E9DBD7: Copies {'local10' (type System.NullReferenceException)} from rbx into rdx
		0x7FF890E9DBD9: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E9DBE1: Moves local10 (type System.NullReferenceException) from register rax to the stack at offset 184 (0xB8)
		0x7FF890E9DBE8: Jumps to 0x7FF890E9DA81 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E9DBED: Loads string "¿@À" into register rdx as constant {'constant55' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9DBF7: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E9DBFC: [!] Compares {'local10' (type System.NullReferenceException)} and 0
		0x7FF890E9DBFF: Jumps to 0x7FF890E9DC4F (which throws a NRE) if local10 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E9DC01: Reads {Unknown Global at 0x7FF893CA7B28, first ten bytes are [179 95 0 32 0 0 0 0 187 26], or as chars "³_      »"} into register rdx as a constant constant57
		0x7FF890E9DC0D: Moves constant11 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local20
		0x7FF890E9DC12: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF890E9DC1A: Copies {'local10' (type System.NullReferenceException)} from rax into r8
		0x7FF890E9DC1D: Moves local10 (type System.NullReferenceException) from register rbx to the stack at offset 32 (0x20)
		0x7FF890E9DC26: Copies {'local10' (type System.NullReferenceException)} from rax into r13
		0x7FF890E9DC29: Jumps to 0x7FF890E9DA81 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E9DC34: Jumps to 0x7FF890E9DA81 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E9DC39: Clears register rax, yielding zero-local {'local21' (type System.Int32)}
		0x7FF890E9DC48: [!] Returns from the function

		0x7FF890E9DC49: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.LegendRaceRaceEntryRequest
	System.Void CreateTask()
		ulong local1 = 0
		throw new System.NullReferenceException()

		if (local3 == 0)

		    if ( != 144)
		    endif
            
		    ulong local5 = 0

		    if (local1 <= 0)
                goto INSN_7FF890E9DA8F
            endif

		    if (local3 == 0)
                goto INSN_7FF890E9DA64
            endif
		    throw new System.NullReferenceException()

		    if (local10 != 0)
                goto INSN_7FF890E9DC2E
            endif

		    if (local1 == 0)
                goto INSN_7FF890E9DBED
            endif

		    if (local1 == 0)
                goto INSN_7FF890E9DBBC
            endif

		    if (local1 == 0)
                goto INSN_7FF890E9DB75
            endif

		    if (local1 == 1)
                goto INSN_7FF890E9DB0B
            endif

		    INSN_7FF890E9DA64:
		    local1 += 1

		    INSN_7FF890E9DA8F:
		      = new ()

		    local10..ctor()
		    local10. = local1
		    local10. = local1
		    local10. = local1
		    local10. = local5
		    return

		    INSN_7FF890E9DB0B:

		    if ("{il2cpp array field il2cppMethodInfo->}" != 0)
                goto INSN_7FF890E9DB5A
            endif

		    INSN_7FF890E9DB5A:
		    System.Boolean local15 = local10 != 0

		    INSN_7FF890E9DB75:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890E9DBBC:

		    INSN_7FF890E9DBED:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890E9DC2E:
		endif
        
		ulong local21 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890E9D956) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890E9DA9C) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E9DABE) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E9DAD1) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E9DADC) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E9DAF4) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.NotEqualRegisterSetAction at (0x7FF890E9DB6C) is corrupt (Destination local has been stripped) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: newobj System.Void System.NullReferenceException::.ctor()
	IL_0007: throw
	IL_0008: ldloc.1
	IL_0009: ldc.i4.0
	IL_000a: bne.un.s IL_004c
	IL_000c: ldc.i4.0
	IL_000d: stloc.2
	IL_000e: ldloc.0
	IL_000f: ldc.i4.0
	IL_0010: ble.s IL_0037
	IL_0012: ldloc.1
	IL_0013: ldc.i4.0
	IL_0014: beq.s IL_0033
	IL_0016: newobj System.Void System.NullReferenceException::.ctor()
	IL_001b: throw
	IL_001c: ldloc.s V_4
	IL_001e: ldc.i4.0
	IL_001f: bne.un.s IL_004c
	IL_0021: ldloc.0
	IL_0022: ldc.i4.0
	IL_0023: beq.s IL_0047
	IL_0025: ldloc.0
	IL_0026: ldc.i4.0
	IL_0027: beq.s IL_0047
	IL_0029: ldloc.0
	IL_002a: ldc.i4.0
	IL_002b: beq.s IL_0042
	IL_002d: ldloc.0
	IL_002e: ldc.i4.1
	IL_002f: conv.i8
	IL_0030: conv.u8
	IL_0031: beq.s IL_0038
	IL_0033: ldloc.0
	IL_0034: ldc.i4.1
	IL_0035: add
	IL_0036: stloc.0
	IL_0037: ret
	IL_0038: ldstr "{il2cpp array field il2cppMethodInfo->}"
	IL_003d: ldc.i4.0
	IL_003e: conv.i8
	IL_003f: conv.u8
	IL_0040: bne.un.s IL_0042
	IL_0042: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0047: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_004c: ldc.i4.0
	IL_004d: stloc.s V_5
	IL_004f: ret
	IL_0050: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0055: throw
	

Method: System.Void Gallop.LegendRaceRaceEntryRequest::.ctor():	Method Body (x86 ASM):
		0x7FF890E968D0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890E968D5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E968D6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890E968DA cmp byte ptr [7FF893FF3D66h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595110 | None ||| N/A | 0
		0x7FF890E968E1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E968E4 jne short 00007FF890E9691Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E968E6 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890E968ED call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E968F2 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890E968F9 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E968FE lea rcx,[7FF893CD9578h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890E96905 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9690A lea rcx,[7FF893CDA248h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890E96911 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96916 mov byte ptr [7FF893FF3D66h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595110 | None ||| N/A | 1
		0x7FF890E9691D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9691F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96922 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96927 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890E9692E call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96933 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96935 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96938 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9693B call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96940 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96943 je near ptr 00007FF890E96A37h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96949 mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890E96950 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96953 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96956 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96959 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9695E mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890E96965 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96968 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9696B lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF890E9696F call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96974 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890E96978 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E9697B mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E9697E call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96983 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890E9698A mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x7FF890E9698F call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96994 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96996 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96999 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E9699E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969A1 je near ptr 00007FF890E96A37h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E969A7 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E969AA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969AD mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890E969B4 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890E969BB mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890E969C2 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969C5 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969C8 je short 00007FF890E96A37h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E969CA cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF890E969CE jbe short 00007FF890E96A3Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E969D0 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890E969D4 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969D7 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E969DA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E969DF xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969E1 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E969E6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969E9 je short 00007FF890E96A37h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E969EB mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E969EE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E969F1 mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890E969F8 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890E969FF mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890E96A06 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96A09 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF890E96A0D jbe short 00007FF890E96A3Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96A0F lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890E96A13 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96A16 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E96A19 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96A1E lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890E96A22 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96A25 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E96A28 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E96A2D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890E96A31 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E96A32 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96A37 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E96A3C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.LegendRaceRaceEntryRequest::.ctor():
		End of function at 0x7FF890E96A3D
		Absolute End is at 0x7FF890E96A3D
		Identified Jump Destination addresses:

		0x7FF890E968D5: Saves the content of rdi to the stack
		0x7FF890E968DA: Compares {Unknown Global at 0x7FF893FF3D66, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890E968E1: Copies {'this' (function parameter, type Gallop.LegendRaceRaceEntryRequest)} from rcx into rdi
		0x7FF890E968E4: Jumps to 0x7FF890E9691D if {Unknown Global at 0x7FF893FF3D66, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890E968E6: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E968F2: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF890E968FE: Loads the string literal "data" as a constant "constant5" in rcx
		0x7FF890E9690A: Loads the string literal "data_headers" as a constant "constant6" in rcx
		0x7FF890E9691F: Copies {'this' (function parameter, type Gallop.LegendRaceRaceEntryRequest)} from rdi into rcx
		0x7FF890E96922: [!] Calls managed method System.Void Gallop.MasterCharaMotionSet::_SelectOne() on instance {'this' (function parameter, type Gallop.LegendRaceRaceEntryRequest)}

		0x7FF890E96927: Loads string "ÑÇ" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E9692E: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890E96940: [!] Compares  and 0
		0x7FF890E96943: Jumps to 0x7FF890E96A37 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E96949: Loads the string literal "data_headers" as a constant "constant9" in rdx
		0x7FF890E9695E: Loads the string literal "data" as a constant "constant10" in rdx
		0x7FF890E9696B: [!] Loads the constant value 1 into the register r8 as constant constant11 using an LEA instruction
		0x7FF890E96974: Loads the pointer to the field  on {'this' (function parameter, type Gallop.LegendRaceRaceEntryRequest)} into register rcx
		0x7FF890E96983: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF890E9698A: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x7FF890E9698F: [!] Allocates an array of type System.Byte[][] of size 2 and stores the result as local6 in register rax

		0x7FF890E96996: Copies {'local6' (type System.Byte[][])} from rax into rbx
		0x7FF890E9699E: [!] Compares {'local6' (type System.Byte[][])} and 0
		0x7FF890E969A1: Jumps to 0x7FF890E96A37 (which throws a NRE) if local6 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E969A7: Loads the class pointer from local6 into a constant constant15 in register r8
		0x7FF890E969AA: Copies {'local6' (type System.Byte[][])} from rax into rcx
		0x7FF890E969AD: Loads the string literal "data_headers" as a constant "constant16" in rdx
		0x7FF890E969B4: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant17
		0x7FF890E969BB: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant18
		0x7FF890E969C2: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local6' (type System.Byte[][])}

		0x7FF890E969C5: [!] Compares {'local6' (type System.Byte[][])} and 0
		0x7FF890E969C8: Jumps to 0x7FF890E96A37 (which throws a NRE) if local6 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E969CA: [!] Compares {Property System.Int32 System.Array::Length() on {'local6' (type System.Byte[][])}} and 0
		0x7FF890E969CE: Jumps to 0x7FF890E96A3D (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local6' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF890E969D0: Reads the pointer to the value in the array {'local6' (type System.Byte[][])} at index 0, into a new constant {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF890E969D4: Copies {'local6' (type System.Byte[][])} from rax into rdx
		0x7FF890E969D7: Sets the value at offset 0 in array local6 to {'local6' (type System.Byte[][])}
		0x7FF890E969E6: [!] Compares {'local6' (type System.Byte[][])} and 0
		0x7FF890E969E9: Jumps to 0x7FF890E96A37 (which throws a NRE) if local6 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E969EB: Loads the class pointer from local6 into a constant constant23 in register r8
		0x7FF890E969EE: Copies {'local6' (type System.Byte[][])} from rax into rcx
		0x7FF890E969F1: Loads the string literal "data" as a constant "constant24" in rdx
		0x7FF890E969F8: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant25
		0x7FF890E969FF: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant26
		0x7FF890E96A06: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local6' (type System.Byte[][])}

		0x7FF890E96A09: [!] Compares {Property System.Int32 System.Array::Length() on {'local6' (type System.Byte[][])}} and 1
		0x7FF890E96A0D: Jumps to 0x7FF890E96A3D (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local6' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF890E96A0F: Reads the pointer to the value in the array {'local6' (type System.Byte[][])} at index 1, into a new constant {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF890E96A13: Copies {'local6' (type System.Byte[][])} from rax into rdx
		0x7FF890E96A16: Sets the value at offset 1 in array local6 to {'local6' (type System.Byte[][])}
		0x7FF890E96A1E: Loads the pointer to the field  on {'this' (function parameter, type Gallop.LegendRaceRaceEntryRequest)} into register rcx
		0x7FF890E96A22: Copies {'local6' (type System.Byte[][])} from rbx into rdx
		0x7FF890E96A25: Sets the value at offset 1 in array local6 to {'local6' (type System.Byte[][])}
		0x7FF890E96A28: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant29
		0x7FF890E96A37: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.LegendRaceRaceEntryRequest
	System.Void .ctor()

		base._SelectOne()
		  = new ()
		System.Int32 1 = 1
		System.Byte[][] local6 = new System.Byte[][2]

		local6.System.IConvertible.ToDateTime()
		local6[0] = local6

		local6.System.IConvertible.ToDateTime()
		local6[1] = local6
		local6[1] = local6
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890E9692E) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: call System.Void Gallop.MasterCharaMotionSet::_SelectOne()
	IL_0006: ldc.i4.2
	IL_0007: newarr System.Byte[]
	IL_000c: stloc.0
	IL_000d: ldloc.0
	IL_000e: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0013: ldloc.0
	IL_0014: ldc.i4.0
	IL_0015: ldloc.0
	IL_0016: stelem.any System.Byte
	IL_001b: ldloc.0
	IL_001c: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0021: ldloc.0
	IL_0022: ldc.i4.1
	IL_0023: ldloc.0
	IL_0024: stelem.any System.Byte
	IL_0029: ldloc.0
	IL_002a: ldc.i4.1
	IL_002b: ldloc.0
	IL_002c: stelem.any System.Byte
	IL_0031: newobj System.Void System.NullReferenceException::.ctor()
	IL_0036: throw
	

