Type: LegendRaceGetRewardListRequest

Method: System.Void Gallop.LegendRaceGetRewardListRequest::CreateTask():	Method Body (x86 ASM):
		0x7FF890F6FBE0 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890F6FBE5 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890F6FBEA mov [rsp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890F6FBEF push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FBF0 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890F6FBF4 cmp byte ptr [7FF893FF41D2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596242 | None ||| N/A | 0
		0x7FF890F6FBFB mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FBFE mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC01 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC04 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC07 jne short 00007FF890F6FC1Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC09 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F6FC10 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC15 mov byte ptr [7FF893FF41D2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596242 | None ||| N/A | 1
		0x7FF890F6FC1C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F6FC23 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC26 je near ptr 00007FF890F6FD62h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC2C mov [rsp+30h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890F6FC31 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F6FC38 mov r14d,ebx		; DEBUG: {Register}/R14D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC3B jne short 00007FF890F6FC42h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC3D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC42 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC45 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC47 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC4A lea r8d,[r9+4]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 4 | None ||| N/A | N/A
		0x7FF890F6FC4E call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC53 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F6FC57 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC59 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC5C je near ptr 00007FF890F6FD85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC62 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF890F6FC67 jbe near ptr 00007FF890F6FD7Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC6D mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF890F6FC71 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC74 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC76 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC79 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC7E mov r8,[rsi+10h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890F6FC82 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC84 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC86 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC89 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC8C call 00007FF8903D9200h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FC91 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F6FC95 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC97 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FC9A je near ptr 00007FF890F6FD85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FCA0 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF890F6FCA5 jbe near ptr 00007FF890F6FD7Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FCAB mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF890F6FCAF xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCB2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCB4 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCB7 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FCBC mov r8d,[rsi+18h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890F6FCC0 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCC2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCC4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCC7 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCCA call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FCCF mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F6FCD3 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCD5 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCD8 je near ptr 00007FF890F6FD85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FCDE cmp dword ptr [r8+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 2
		0x7FF890F6FCE3 jbe near ptr 00007FF890F6FD7Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FCE9 mov r8,[r8+30h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 48 | None ||| N/A | N/A
		0x7FF890F6FCED xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCF0 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCF2 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FCF5 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FCFA mov r8d,[rsi+1Ch]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 28 | None ||| N/A | N/A
		0x7FF890F6FCFE add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD00 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD02 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD05 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD08 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD0D mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F6FD11 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD13 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD16 je short 00007FF890F6FD85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD18 cmp dword ptr [r8+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 3
		0x7FF890F6FD1D jbe short 00007FF890F6FD7Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD1F mov r8,[r8+38h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 56 | None ||| N/A | N/A
		0x7FF890F6FD23 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD26 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD28 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD2B call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD30 mov r8d,[rsi+20h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 32 | None ||| N/A | N/A
		0x7FF890F6FD34 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD36 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD38 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD3B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD3E call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD43 sub ebx,r14d		; DEBUG: {Register}/EBX {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD46 mov r14,[rsp+30h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890F6FD4B add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD4D mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890F6FD52 mov rbp,[rsp+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890F6FD57 mov rsi,[rsp+48h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890F6FD5C add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890F6FD60 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD61 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD62 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F6FD69 jne short 00007FF890F6FD70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD6B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD70 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD73 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD75 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6FD78 call 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD7D jmp short 00007FF890F6FD4Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD7F call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6FD84 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.LegendRaceGetRewardListRequest::CreateTask():
		End of function at 0x7FF890F6FD85
		Absolute End is at 0x7FF890F6FD85
		Identified Jump Destination addresses:

		0x7FF890F6FBEF: Saves the content of rdi to the stack
		0x7FF890F6FBF4: Compares {Unknown Global at 0x7FF893FF41D2, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890F6FC01: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF890F6FC04: Copies {'this' (function parameter, type Gallop.LegendRaceGetRewardListRequest)} from rcx into rbp
		0x7FF890F6FC07: Jumps to 0x7FF890F6FC1C if {Unknown Global at 0x7FF893FF41D2, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890F6FC09: Loads string "O1 " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F6FC1C: Loads string "O1 " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F6FC23: [!] Compares  and 0
		0x7FF890F6FC26: Jumps to 0x7FF890F6FD62 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890F6FC31: Compares "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F6FC3B: Jumps to 0x7FF890F6FC42 if "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890F6FC3D: Calls the il2cpp cctor for the type 
		0x7FF890F6FC47: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FC4A: [!] Loads the constant value 4 into the register r8 as constant constant8 using an LEA instruction
		0x7FF890F6FC53: [!] Reads field  from {'this' (function parameter, type Gallop.LegendRaceGetRewardListRequest)} and stores in a new local 

		0x7FF890F6FC57: [!] Adds  and  and stores the result in 
		0x7FF890F6FC59: [!] Compares 4 and 0
		0x7FF890F6FC5C: Jumps to 0x7FF890F6FD85 (which throws a NRE) if 4 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F6FC62: Compares "{il2cpp field on 4, offset 0x18}" and 0
		0x7FF890F6FC67: Jumps to 0x7FF890F6FD7F (which throws a NRE) if "{il2cpp field on 4, offset 0x18}" is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF890F6FC76: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FC82: [!] Adds  and  and stores the result in 
		0x7FF890F6FC89: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FC91: [!] Reads field  from {'this' (function parameter, type Gallop.LegendRaceGetRewardListRequest)} and stores in a new local 

		0x7FF890F6FC95: [!] Adds  and  and stores the result in 
		0x7FF890F6FC97: [!] Compares 4 and 0
		0x7FF890F6FC9A: Jumps to 0x7FF890F6FD85 (which throws a NRE) if 4 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F6FCA0: Compares "{il2cpp field on 4, offset 0x18}" and 1
		0x7FF890F6FCA5: Jumps to 0x7FF890F6FD7F (which throws a NRE) if "{il2cpp field on 4, offset 0x18}" is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF890F6FCB4: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FCC0: [!] Adds  and  and stores the result in 
		0x7FF890F6FCC7: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FCCF: [!] Reads field  from {'this' (function parameter, type Gallop.LegendRaceGetRewardListRequest)} and stores in a new local 

		0x7FF890F6FCD3: [!] Adds  and  and stores the result in 
		0x7FF890F6FCD5: [!] Compares 4 and 0
		0x7FF890F6FCD8: Jumps to 0x7FF890F6FD85 (which throws a NRE) if 4 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F6FCDE: Compares "{il2cpp field on 4, offset 0x18}" and 2
		0x7FF890F6FCE3: Jumps to 0x7FF890F6FD7F (which throws a NRE) if "{il2cpp field on 4, offset 0x18}" is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x7FF890F6FCF2: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FCFE: [!] Adds  and  and stores the result in 
		0x7FF890F6FD05: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FD0D: [!] Reads field  from {'this' (function parameter, type Gallop.LegendRaceGetRewardListRequest)} and stores in a new local 

		0x7FF890F6FD11: [!] Adds  and  and stores the result in 
		0x7FF890F6FD13: [!] Compares 4 and 0
		0x7FF890F6FD16: Jumps to 0x7FF890F6FD85 (which throws a NRE) if 4 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F6FD18: Compares "{il2cpp field on 4, offset 0x18}" and 3
		0x7FF890F6FD1D: Jumps to 0x7FF890F6FD7F (which throws a NRE) if "{il2cpp field on 4, offset 0x18}" is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x7FF890F6FD28: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FD34: [!] Adds  and  and stores the result in 
		0x7FF890F6FD3B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FD43: [!] Subtracts  from  and stores the result in 
		0x7FF890F6FD46: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register r14 as new constant constant21
		0x7FF890F6FD4B: [!] Adds  and  and stores the result in 

		Potential Loop Start (0x7FF890F6FD4D):
		0x7FF890F6FD4D: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant22
		0x7FF890F6FD52: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbp as new constant constant23
		0x7FF890F6FD57: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rsi as new constant constant24
		0x7FF890F6FD61: [!] Returns from the function

		0x7FF890F6FD62: Compares "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F6FD69: Jumps to 0x7FF890F6FD70 if "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F6FD70 which is after end of current block @ 0x7FF890F6FD62 (started at 0x7FF890F6FC2C)

		0x7FF890F6FD6B: Calls the il2cpp cctor for the type 
		0x7FF890F6FD75: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F6FD7D: Jumps to 0x7FF890F6FD4D - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890F6FD7F: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.LegendRaceGetRewardListRequest
	System.Void CreateTask()

		if ( != 0)
		    System.Int32 4 = 4
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 
		     -= 
		     += 
		    return
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890F6FC26) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890F6FC53) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FC57) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FC82) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890F6FC91) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FC95) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FCC0) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890F6FCCF) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FCD3) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FCFE) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890F6FD0D) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FD11) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FD34) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF890F6FD43) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F6FD4B) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: ret
	IL_0001: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0006: throw
	

Method: System.Void Gallop.LegendRaceGetRewardListRequest::.ctor():	Method Body (x86 ASM):
		0x7FF890F62680 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62682 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62683 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62684 push r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62686 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62688 sub rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF890F6268C cmp byte ptr [7FF893FF41B2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596210 | None ||| N/A | 0
		0x7FF890F62693 mov r12,r9		; DEBUG: {Register}/R12 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62696 movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62699 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6269C mov r13,rcx		; DEBUG: {Register}/R13 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6269F jne short 00007FF890F626D8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F626A1 lea rcx,[7FF893C23888h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607596168 | None ||| N/A | N/A
		0x7FF890F626A8 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F626AD lea rcx,[7FF893C18210h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607549456 | None ||| N/A | N/A
		0x7FF890F626B4 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F626B9 lea rcx,[7FF893C98898h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608075416 | None ||| N/A | N/A
		0x7FF890F626C0 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F626C5 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F626CC call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F626D1 mov byte ptr [7FF893FF41B2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596210 | None ||| N/A | 1
		0x7FF890F626D8 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F626DF mov dword ptr [rsp+0B0h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 176 | None ||| N/A | 0
		0x7FF890F626EA cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F626F1 jne short 00007FF890F626F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F626F3 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F626F8 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F626FB mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F626FD mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62700 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62705 mov rdi,[rsp+0C0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890F6270D mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890F62713 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62715 jne near ptr 00007FF890F62901h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6271B mov [rsp+0A0h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890F62723 mov [rsp+68h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890F62728 mov [rsp+60h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890F6272D xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62730 mov [rsp+0A8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890F62737 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6273A je near ptr 00007FF890F62915h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62740 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890F62743 jae near ptr 00007FF890F6290Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62749 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890F6274E je short 00007FF890F62778h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62750 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F62757 cmp [rcx+0E0h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890F6275E jne short 00007FF890F62765h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62760 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62765 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62768 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6276B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6276D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62770 call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62775 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62778 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F6277A xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6277D xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6277F test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62782 jle near ptr 00007FF890F6285Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62788 nop dword ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890F62790 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F62797 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F6279E jne short 00007FF890F627A5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F627A0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F627A5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F627A8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890F627B1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F627B4 lea rcx,[rsp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890F627B9 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F627BC call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F627C1 mov rcx,[r13+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R13 | 16 | None ||| N/A | N/A
		0x7FF890F627C5 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F627C7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F627CA je near ptr 00007FF890F62915h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F627D0 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890F627D3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F627D6 lea r8,[rsp+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890F627DE lea rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890F627E3 movaps [rsp+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890F627E8 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F627ED mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F627F4 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890F627F6 je short 00007FF890F62830h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F627F8 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F627FF jne short 00007FF890F62806h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62801 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62806 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62809 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6280B mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6280E call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62813 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62815 jne near ptr 00007FF890F628F6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6281B cmp dword ptr [rsp+0B0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RSP | 176 | None ||| N/A | 0
		0x7FF890F62823 je near ptr 00007FF890F628B5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62829 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F62830 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F62837 jne short 00007FF890F6283Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62839 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6283E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62841 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62843 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62846 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6284B mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F6284D add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F6284F inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62851 cmp ebp,r15d		; DEBUG: {Register}/EBP {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62854 jl near ptr 00007FF890F62790h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6285A sub ebx,[rsp+0A8h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890F62861 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F62863 mov rcx,[7FF893C23888h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607596168 | None ||| N/A | N/A
		0x7FF890F6286A call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6286F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62871 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62874 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62877 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F6287C test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6287F je near ptr 00007FF890F62915h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62885 lea rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890F62889 mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6288C mov [rcx],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890F6288F call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62894 mov r14,[rsp+68h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890F62899 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6289C mov rbp,[rsp+0A0h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890F628A4 mov r15,[rsp+60h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890F628A9 add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF890F628AD pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628AF pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628B1 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628B2 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628B3 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628B4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628B5 mov rdx,[7FF893C18210h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607549456 | None ||| N/A | N/A
		0x7FF890F628BC mov rcx,r12		; DEBUG: {Register}/RCX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628BF call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F628C4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628C7 je short 00007FF890F62915h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F628C9 mov rdx,[7FF893C98898h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608075416 | None ||| N/A | N/A
		0x7FF890F628D0 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890F628D5 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890F628DA mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628DD mov [rsp+28h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890F628E2 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628E5 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890F628E9 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F628EE mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F628F1 jmp near ptr 00007FF890F6284Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F628F6 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890F628FC jmp near ptr 00007FF890F6284Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62901 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62903 add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF890F62907 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F62909 pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6290B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6290C pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6290D pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6290E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F6290F call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F62914 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.LegendRaceGetRewardListRequest::.ctor():
		End of function at 0x7FF890F62915
		Absolute End is at 0x7FF890F62915
		Identified Jump Destination addresses:

		0x7FF890F62680: Saves the content of rbx to the stack
		0x7FF890F62682: Saves the content of rsi to the stack
		0x7FF890F62683: Saves the content of rdi to the stack
		0x7FF890F62684: Saves the content of r12 to the stack
		0x7FF890F62686: Saves the content of r13 to the stack
		0x7FF890F6268C: Compares {Unknown Global at 0x7FF893FF41B2, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890F62699: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890F6269C: Copies {'this' (function parameter, type Gallop.LegendRaceGetRewardListRequest)} from rcx into r13
		0x7FF890F6269F: Jumps to 0x7FF890F626D8 if {Unknown Global at 0x7FF893FF41B2, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890F626A1: Loads string "a " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F626AD: Loads string "k?À" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F626B9: Loads string "ál " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F626C5: Loads string "O1 " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F626D8: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F626DF: Moves 0 (immediate ulong value) to the stack at offset 176 as a new local local1
		0x7FF890F626EA: Compares "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F626F1: Jumps to 0x7FF890F626F8 if "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890F626F3: Calls the il2cpp cctor for the type 
		0x7FF890F626FD: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890F62700: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890F62705: Reads unknown value in stack, offset 192 (0xC0) and stores the pointer in register rdi as new constant constant10
		0x7FF890F62713: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890F62715: Jumps to 0x7FF890F62901 (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890F6272D: Clears register r15, yielding zero-local {'local4' (type System.Int32)}
		0x7FF890F62737: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890F6273A: Jumps to 0x7FF890F62915 (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F62740: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890F62743: Jumps to 0x7FF890F6290F (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890F62749: [!] Compares  and 144
		0x7FF890F6274E: Jumps to 0x7FF890F62778 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890F62750: Loads string "O1 " into register rcx as constant {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F62757: Compares "{il2cpp field on {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local4' (type System.Int32)}
		0x7FF890F6275E: Jumps to 0x7FF890F62765 if "{il2cpp field on {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local4' (type System.Int32)}

		0x7FF890F62760: Calls the il2cpp cctor for the type 
		0x7FF890F62768: Copies {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890F6276D: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890F62775: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF890F6277A: Clears register r14, yielding zero-local {'local6' (type System.Int32)}
		0x7FF890F6277D: Clears register rbp, yielding zero-local {'local7' (type System.Int32)}
		0x7FF890F6277F: [!] Compares {'local4' (type System.Int32)} and 0
		0x7FF890F62782: Jumps to 0x7FF890F6285A if {'local4' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890F6285A which is after end of current block @ 0x7FF890F62778 (started at 0x7FF890F62750)

		0x7FF890F62790: Loads string "O1 " into register rcx as constant {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F62797: Compares "{il2cpp field on {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F6279E: Jumps to 0x7FF890F627A5 if "{il2cpp field on {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F627A5 which is after end of current block @ 0x7FF890F62778 (started at 0x7FF890F62750)

		0x7FF890F627A0: Calls the il2cpp cctor for the type 
		0x7FF890F627A5: Copies {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890F627A8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local8
		0x7FF890F627B4: Loads a pointer to stack offset 0x50 into register rcx as new constant constant20
		0x7FF890F627B9: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890F627C1: [!] Reads field  from {'this' (function parameter, type Gallop.LegendRaceGetRewardListRequest)} and stores in a new local 

		0x7FF890F627C7: [!] Compares {'constant20' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890F627CA: Jumps to 0x7FF890F62915 (which throws a NRE) if constant20 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F627D0: Loads the class pointer from local3 into a constant constant22 in register xmm0
		0x7FF890F627D6: Loads a pointer to stack offset 0xB0 into register r8 as new constant constant23
		0x7FF890F627DE: Loads a pointer to stack offset 0x40 into register rdx as new constant constant24
		0x7FF890F627E3: Moves constant22 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 64 (0x40) as a new local local10
		0x7FF890F627ED: Loads string "O1 " into register rcx as constant {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F627F4: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890F627F6: Jumps to 0x7FF890F62830 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890F62830 which is after end of current block @ 0x7FF890F62778 (started at 0x7FF890F62750)

		0x7FF890F627F8: Compares "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F627FF: Jumps to 0x7FF890F62806 if "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F62806 which is after end of current block @ 0x7FF890F62778 (started at 0x7FF890F62750)

		0x7FF890F62801: Calls the il2cpp cctor for the type 
		0x7FF890F6280B: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890F6280E: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890F62813: [!] Compares {'local12' (type System.NullReferenceException)} and 0
		0x7FF890F62815: Jumps to 0x7FF890F628F6 if {'local12' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890F628F6 which is after end of current block @ 0x7FF890F62778 (started at 0x7FF890F62750)

		0x7FF890F6281B: [!] Compares  and 0
		0x7FF890F62823: Jumps to 0x7FF890F628B5 if  equals 0 ;  - This is probably a goto, jumping to 0x7FF890F628B5 which is after end of current block @ 0x7FF890F62778 (started at 0x7FF890F62750)

		0x7FF890F62829: Loads string "O1 " into register rcx as constant {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F62830: Compares "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F62837: Jumps to 0x7FF890F6283E if "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F6283E which is after end of current block @ 0x7FF890F62778 (started at 0x7FF890F62750)

		0x7FF890F62839: Calls the il2cpp cctor for the type 
		0x7FF890F62843: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Potential Loop Start (0x7FF890F6284D):
		0x7FF890F6284F: [!] Adds 1 to the value {'local7' (type System.Int32)}, stored in rbp
		0x7FF890F62851: [!] Compares {'local7' (type System.Int32)} and {'local4' (type System.Int32)}
		0x7FF890F62863: Loads string "a " into register rcx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F6286A: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890F62871: Copies {'local12' (type System.NullReferenceException)} from rax into rcx
		0x7FF890F62874: Copies {'local12' (type System.NullReferenceException)} from rax into rbx
		0x7FF890F62877: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local12' (type System.NullReferenceException)}

		0x7FF890F6287C: [!] Compares {'local12' (type System.NullReferenceException)} and 0
		0x7FF890F6287F: Jumps to 0x7FF890F62915 (which throws a NRE) if local12 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F62885: Loads the pointer to the field  on {'local12' (type System.NullReferenceException)} into register rcx
		0x7FF890F62889: Copies {'local6' (type System.Int32)} from r14 into rdx
		0x7FF890F6288C: [!] Sets the field  (Type ) on local {'local12' (type System.NullReferenceException)} to the value stored in {'local6' (type System.Int32)}
		0x7FF890F62894: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r14 as new constant constant36
		0x7FF890F62899: Copies {'local12' (type System.NullReferenceException)} from rbx into rax
		0x7FF890F6289C: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rbp as new constant constant37
		0x7FF890F628A4: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r15 as new constant constant38
		0x7FF890F628B4: [!] Returns from the function

		0x7FF890F628B5: Loads string "k?À" into register rdx as constant {'constant39' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F628BF: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890F628C4: [!] Compares {'local12' (type System.NullReferenceException)} and 0
		0x7FF890F628C7: Jumps to 0x7FF890F62915 (which throws a NRE) if local12 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F628C9: Loads string "ál " into register rdx as constant {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F628D5: Moves constant10 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local16
		0x7FF890F628DA: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890F628E2: Copies {'local12' (type System.NullReferenceException)} from rax into r8
		0x7FF890F628E5: Moves local12 (type System.NullReferenceException) from register rbx to the stack at offset 32 (0x20)
		0x7FF890F628EE: Copies {'local12' (type System.NullReferenceException)} from rax into r14
		0x7FF890F628F1: Jumps to 0x7FF890F6284D - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890F628FC: Jumps to 0x7FF890F6284D - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890F62901: Clears register rax, yielding zero-local {'local17' (type System.Int32)}
		0x7FF890F6290E: [!] Returns from the function

		0x7FF890F6290F: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.LegendRaceGetRewardListRequest
	System.Void .ctor()
		throw new System.NullReferenceException()

		if (local3 == 0)
		    ulong local4 = 0

		    if ( != 144)
		    endif
            
		    ulong local6 = 0
		    ulong local7 = 0

		    if (local4 <= 0)
                goto INSN_7FF890F6285A
            endif
		      = this.

		    if (local3 == 0)
                goto INSN_7FF890F62830
            endif
		    throw new System.NullReferenceException()

		    if (local12 != 0)
                goto INSN_7FF890F628F6
            endif

		    if ( == 0)
                goto INSN_7FF890F628B5
            endif

		    INSN_7FF890F62830:
		    local7 += 1

		    INSN_7FF890F6285A:
		      = new ()

		    local12..ctor()
		    local12. = local6
		    return

		    INSN_7FF890F628B5:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890F628F6:
		endif
        
		ulong local17 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890F6274E) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890F627C1) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890F62823) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890F6286A) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890F6288C) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: newobj System.Void System.NullReferenceException::.ctor()
	IL_0005: throw
	IL_0006: ldloc.1
	IL_0007: ldc.i4.0
	IL_0008: bne.un.s IL_0030
	IL_000a: ldc.i4.0
	IL_000b: stloc.2
	IL_000c: ldc.i4.0
	IL_000d: stloc.3
	IL_000e: ldc.i4.0
	IL_000f: stloc.s V_4
	IL_0011: ldloc.2
	IL_0012: ldc.i4.0
	IL_0013: ble.s IL_002a
	IL_0015: ldloc.1
	IL_0016: ldc.i4.0
	IL_0017: beq.s IL_0024
	IL_0019: newobj System.Void System.NullReferenceException::.ctor()
	IL_001e: throw
	IL_001f: ldloc.s V_6
	IL_0021: ldc.i4.0
	IL_0022: bne.un.s IL_0030
	IL_0024: ldloc.s V_4
	IL_0026: ldc.i4.1
	IL_0027: add
	IL_0028: stloc.s V_4
	IL_002a: ret
	IL_002b: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0030: ldc.i4.0
	IL_0031: stloc.s V_7
	IL_0033: ret
	IL_0034: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0039: throw
	

