Type: CommonResponse

Method: System.Void Gallop.LegendRaceReflectItemEffectResponse/CommonResponse::.ctor():	Method Body (x86 ASM):
		0x7FF890D71760 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71762 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71763 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71764 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71765 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71767 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71769 sub rsp,0E8h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 232
		0x7FF890D71770 cmp byte ptr [7FF893FF377Ah],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611593594 | None ||| N/A | 0
		0x7FF890D71777 mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7177A movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7177D mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71780 mov r13,rcx		; DEBUG: {Register}/R13 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71783 jne short 00007FF890D717BCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71785 lea rcx,[7FF893C2C850h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D7178C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71791 lea rcx,[7FF893CAD2B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71798 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D7179D lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D717A4 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D717A9 lea rcx,[7FF893C15198h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607537048 | None ||| N/A | N/A
		0x7FF890D717B0 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D717B5 mov byte ptr [7FF893FF377Ah],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611593594 | None ||| N/A | 1
		0x7FF890D717BC mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D717C3 xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D717C6 mov [rsp+130h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 304 | None ||| N/A | N/A
		0x7FF890D717CE cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890D717D5 jne short 00007FF890D717DCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D717D7 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D717DC xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D717DF mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D717E1 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D717E4 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D717E9 mov rdi,[rsp+140h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 320 | None ||| N/A | N/A
		0x7FF890D717F1 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890D717F7 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890D717F9 jne near ptr 00007FF890D71F99h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D717FF mov [rsp+120h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 288 | None ||| N/A | N/A
		0x7FF890D71807 mov [rsp+0E0h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 224 | None ||| N/A | N/A
		0x7FF890D7180F mov r12d,ebx		; DEBUG: {Register}/R12D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71812 mov r15d,r14d		; DEBUG: {Register}/R15D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71815 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71818 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D7181E cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890D71821 jae near ptr 00007FF890D71FABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71827 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890D7182C je short 00007FF890D71856h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D7182E mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D71835 cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890D7183C jne short 00007FF890D71843h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D7183E call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71843 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71846 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71849 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7184B mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7184E call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71853 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71856 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890D71858 mov [rsp+128h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 296 | None ||| N/A | N/A
		0x7FF890D71860 mov [rsp+40h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890D71865 mov [rsp+48h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890D7186A mov [rsp+44h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 68 | None ||| N/A | N/A
		0x7FF890D7186F mov [rsp+50h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890D71874 mov [rsp+58h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890D71879 mov [rsp+60h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890D7187E mov [rsp+68h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890D71883 mov [rsp+70h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890D71888 mov [rsp+78h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890D7188D mov [rsp+80h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890D71895 mov [rsp+88h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890D7189D mov [rsp+90h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890D718A5 mov [rsp+98h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890D718AD mov [rsp+0A0h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890D718B5 mov [rsp+0A8h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890D718BD mov [rsp+0B0h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890D718C5 test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D718C8 jle near ptr 00007FF890D71E0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D718CE xchg ax,ax		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D718D0 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D718D7 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D718DE jne short 00007FF890D718E5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D718E0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D718E5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D718E8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890D718F1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D718F4 lea rcx,[rsp+0D0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x7FF890D718FC mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D718FF call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71904 mov rcx,[r13+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R13 | 16 | None ||| N/A | N/A
		0x7FF890D71908 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890D7190A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7190D je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71913 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890D71916 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71919 lea r8,[rsp+130h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 304 | None ||| N/A | N/A
		0x7FF890D71921 lea rdx,[rsp+0C0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890D71929 movaps [rsp+0C0h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890D71931 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71936 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D7193D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7193F je near ptr 00007FF890D71DE1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71945 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D7194C jne short 00007FF890D71953h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D7194E call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71953 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71956 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71958 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7195B call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71960 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71962 jne near ptr 00007FF890D71F8Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71968 movsxd rax,dword ptr [rsp+130h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 304 | None ||| N/A | N/A
		0x7FF890D71970 cmp eax,10h		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 16
		0x7FF890D71973 ja near ptr 00007FF890D71DDAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71979 lea rdx,[7FF88EE90000h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705526251520 | None ||| N/A | N/A
		0x7FF890D71980 mov ecx,[rdx+rax*4+1EE1FB8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RDX | 32382904 | RAX ||| N/A | N/A
		0x7FF890D71987 add rcx,rdx		; DEBUG: {Register}/RCX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7198A jmp rcx		; DEBUG: {Register}/RCX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D7198C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D71993 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D7199A jne short 00007FF890D719A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D7199C call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719A1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719A4 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719A7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719A9 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719AC call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719B1 mov [rsp+128h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 296 | None ||| N/A | N/A
		0x7FF890D719B8 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719BD mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D719C4 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D719CB jne short 00007FF890D719D2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719CD call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719D2 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719D5 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719D8 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719DA mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D719DD call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719E2 mov [rsp+40h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890D719E6 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719EB mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D719F2 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D719F9 jne short 00007FF890D71A00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D719FB call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A00 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A03 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A06 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A08 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A0B call 00007FF8903D2840h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A10 mov [rsp+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890D71A15 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A1A mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D71A21 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D71A28 jne short 00007FF890D71A2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A2A call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A2F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A32 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A35 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A37 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A3A call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A3F mov [rsp+44h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 68 | None ||| N/A | N/A
		0x7FF890D71A43 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A48 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71A4F mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A52 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A57 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A5A je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A60 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71A67 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71A6C mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71A71 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A74 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71A79 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A7C mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71A80 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A85 mov [rsp+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890D71A8A jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A8F mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71A96 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71A99 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71A9E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71AA1 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71AA7 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71AAE mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71AB3 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71AB8 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71ABB mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71AC0 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71AC3 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71AC7 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71ACC mov [rsp+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890D71AD1 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71AD6 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71ADD mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71AE0 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71AE5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71AE8 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71AEE mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71AF5 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71AFA mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71AFF mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B02 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71B07 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B0A mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71B0E call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B13 mov [rsp+60h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890D71B18 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B1D mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71B24 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B27 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B2C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B2F je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B35 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71B3C mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71B41 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71B46 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B49 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71B4E mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B51 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71B55 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B5A mov [rsp+68h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890D71B5F jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B64 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71B6B mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B6E call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B73 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B76 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71B7C mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71B83 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71B88 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71B8D mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B90 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71B95 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71B98 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71B9C call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71BA1 mov [rsp+70h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890D71BA6 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71BAB mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71BB2 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71BB5 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71BBA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71BBD je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71BC3 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71BCA mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71BCF mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71BD4 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71BD7 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71BDC mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71BDF mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71BE3 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71BE8 mov [rsp+78h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890D71BED jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71BF2 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D71BF9 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D71C00 jne short 00007FF890D71C07h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C02 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C07 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C0A mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C0D mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C0F mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C12 call 00007FF8903D2840h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C17 mov [rsp+80h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890D71C1F jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C24 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71C2B mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C2E call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C33 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C36 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C3C mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71C43 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71C48 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71C4D mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C50 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71C55 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C58 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71C5C call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C61 mov [rsp+88h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890D71C69 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C6E mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71C75 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C78 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C7D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C80 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71C86 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71C8D mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71C92 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71C97 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71C9A mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71C9F mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71CA2 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71CA6 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71CAB mov [rsp+90h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890D71CB3 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71CB8 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71CBF mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71CC2 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71CC7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71CCA je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71CD0 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71CD7 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71CDC mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71CE1 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71CE4 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71CE9 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71CEC mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71CF0 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71CF5 mov [rsp+98h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890D71CFD jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D02 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71D09 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D0C call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D11 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D14 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D1A mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71D21 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71D26 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71D2B mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D2E mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71D33 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D36 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71D3A call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D3F mov [rsp+0A0h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890D71D47 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D4C mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71D53 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D56 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D5B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D5E je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D64 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71D6B mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71D70 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71D75 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D78 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71D7D mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D80 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71D84 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D89 mov [rsp+0A8h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890D71D91 jmp short 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71D93 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890D71D9A mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71D9D call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71DA2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71DA5 je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71DAB mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890D71DB2 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890D71DB7 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890D71DBC mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71DBF mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890D71DC4 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71DC7 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890D71DCB call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71DD0 mov [rsp+0B0h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890D71DD8 jmp short 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71DDA mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890D71DE1 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890D71DE8 jne short 00007FF890D71DEFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71DEA call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71DEF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71DF2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71DF4 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71DF7 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71DFC mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890D71DFE add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890D71E00 inc r14d		; DEBUG: {Register}/R14D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E03 cmp r14d,r15d		; DEBUG: {Register}/R14D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E06 jl near ptr 00007FF890D718D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71E0C sub ebx,r12d		; DEBUG: {Register}/EBX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E0F mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890D71E11 mov rcx,[7FF893C15198h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607537048 | None ||| N/A | N/A
		0x7FF890D71E18 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71E1D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E1F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E22 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E25 call 00007FF890CF23F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71E2A test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E2D je near ptr 00007FF890D71FB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71E33 mov eax,[rsp+128h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 296 | None ||| N/A | N/A
		0x7FF890D71E3A lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890D71E3E mov [rbx+88h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 136 | None ||| N/A | N/A
		0x7FF890D71E44 mov eax,[rsp+40h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890D71E48 mov [rbx+8Ch],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 140 | None ||| N/A | N/A
		0x7FF890D71E4E mov rax,[rsp+48h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890D71E53 mov [rbx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890D71E57 mov eax,[rsp+44h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 68 | None ||| N/A | N/A
		0x7FF890D71E5B mov [rbx+18h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890D71E5E mov rax,[rsp+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890D71E63 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E66 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71E69 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71E6E mov rax,[rsp+58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890D71E73 lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890D71E77 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E7A mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71E7D call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71E82 mov rax,[rsp+60h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890D71E87 lea rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x7FF890D71E8B mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71E8E mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71E91 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71E96 mov rax,[rsp+68h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890D71E9B lea rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x7FF890D71E9F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71EA2 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71EA5 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71EAA mov rax,[rsp+70h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890D71EAF lea rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x7FF890D71EB3 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71EB6 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71EB9 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71EBE mov rax,[rsp+78h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890D71EC3 lea rcx,[rbx+48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x7FF890D71EC7 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71ECA mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71ECD call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71ED2 mov rax,[rsp+80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890D71EDA lea rcx,[rbx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 88 | None ||| N/A | N/A
		0x7FF890D71EDE mov [rbx+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 80 | None ||| N/A | N/A
		0x7FF890D71EE2 mov rax,[rsp+88h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 136 | None ||| N/A | N/A
		0x7FF890D71EEA mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71EED mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71EF0 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71EF5 mov rax,[rsp+90h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890D71EFD lea rcx,[rbx+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 96 | None ||| N/A | N/A
		0x7FF890D71F01 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F04 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71F07 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71F0C mov rax,[rsp+98h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890D71F14 lea rcx,[rbx+68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 104 | None ||| N/A | N/A
		0x7FF890D71F18 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F1B mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71F1E call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71F23 mov rax,[rsp+0A0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890D71F2B lea rcx,[rbx+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 112 | None ||| N/A | N/A
		0x7FF890D71F2F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F32 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71F35 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71F3A mov rax,[rsp+0A8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890D71F42 lea rcx,[rbx+78h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 120 | None ||| N/A | N/A
		0x7FF890D71F46 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F49 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71F4C call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71F51 mov rax,[rsp+0B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890D71F59 lea rcx,[rbx+80h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x7FF890D71F60 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F63 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890D71F66 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71F6B mov r12,[rsp+120h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 288 | None ||| N/A | N/A
		0x7FF890D71F73 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F76 mov r15,[rsp+0E0h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 224 | None ||| N/A | N/A
		0x7FF890D71F7E add rsp,0E8h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 232
		0x7FF890D71F85 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F87 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F89 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F8A pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F8B pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F8C pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F8D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F8E mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890D71F94 jmp near ptr 00007FF890D71DFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71F99 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71F9B add rsp,0E8h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 232
		0x7FF890D71FA2 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71FA4 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71FA6 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71FA7 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71FA8 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71FA9 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71FAA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D71FAB call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D71FB0 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.LegendRaceReflectItemEffectResponse/CommonResponse::.ctor():
		End of function at 0x7FF890D71FB1
		Absolute End is at 0x7FF890D71FB1
		Identified Jump Destination addresses:
			0x7FF890D71DFE
		0x7FF890D71760: Saves the content of rbx to the stack
		0x7FF890D71762: Saves the content of rbp to the stack
		0x7FF890D71763: Saves the content of rsi to the stack
		0x7FF890D71764: Saves the content of rdi to the stack
		0x7FF890D71765: Saves the content of r13 to the stack
		0x7FF890D71767: Saves the content of r14 to the stack
		0x7FF890D71770: Compares {Unknown Global at 0x7FF893FF377A, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890D7177D: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890D71780: Copies {'this' (function parameter, type Gallop.LegendRaceReflectItemEffectResponse/CommonResponse)} from rcx into r13
		0x7FF890D71783: Jumps to 0x7FF890D717BC if {Unknown Global at 0x7FF893FF377A, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890D71785: Loads string "7A" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71791: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rcx as a constant constant4
		0x7FF890D7179D: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D717A9: Reads {Unknown Global at 0x7FF893C15198, first ten bytes are [149 155 1 32 0 0 0 0 165 42], or as chars "     *"} into register rcx as a constant constant6
		0x7FF890D717BC: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D717C3: Clears register r14, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890D717C6: Moves local1 (type System.Int32) from register r14 to the stack at offset 304 (0x130)
		0x7FF890D717CE: Compares "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890D717D5: Jumps to 0x7FF890D717DC if "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890D717D7: Calls the il2cpp cctor for the type 
		0x7FF890D717E1: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D717E4: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890D717E9: Reads unknown value in stack, offset 320 (0x140) and stores the pointer in register rdi as new constant constant9
		0x7FF890D717F7: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890D717F9: Jumps to 0x7FF890D71F99 (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890D71812: Copies {'local1' (type System.Int32)} from r14 into r15
		0x7FF890D71815: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890D71818: Jumps to 0x7FF890D71FB1 (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D7181E: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890D71821: Jumps to 0x7FF890D71FAB (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890D71827: [!] Compares  and 144
		0x7FF890D7182C: Jumps to 0x7FF890D71856 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890D7182E: Loads string "O1 " into register rcx as constant {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71835: Compares "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890D7183C: Jumps to 0x7FF890D71843 if "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890D7183E: Calls the il2cpp cctor for the type 
		0x7FF890D71846: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890D7184B: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D71853: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF890D71858: Moves local1 (type System.Int32) from register r14 to the stack at offset 296 (0x128)
		0x7FF890D71860: Moves local1 (type System.Int32) from register r14 to the stack at offset 64 (0x40)
		0x7FF890D71865: Moves local1 (type System.Int32) from register r14 to the stack at offset 72 (0x48)
		0x7FF890D7186A: Moves local1 (type System.Int32) from register r14 to the stack at offset 68 (0x44)
		0x7FF890D7186F: Moves local1 (type System.Int32) from register r14 to the stack at offset 80 (0x50)
		0x7FF890D71874: Moves local1 (type System.Int32) from register r14 to the stack at offset 88 (0x58)
		0x7FF890D71879: Moves local1 (type System.Int32) from register r14 to the stack at offset 96 (0x60)
		0x7FF890D7187E: Moves local1 (type System.Int32) from register r14 to the stack at offset 104 (0x68)
		0x7FF890D71883: Moves local1 (type System.Int32) from register r14 to the stack at offset 112 (0x70)
		0x7FF890D71888: Moves local1 (type System.Int32) from register r14 to the stack at offset 120 (0x78)
		0x7FF890D7188D: Moves local1 (type System.Int32) from register r14 to the stack at offset 128 (0x80)
		0x7FF890D71895: Moves local1 (type System.Int32) from register r14 to the stack at offset 136 (0x88)
		0x7FF890D7189D: Moves local1 (type System.Int32) from register r14 to the stack at offset 144 (0x90)
		0x7FF890D718A5: Moves local1 (type System.Int32) from register r14 to the stack at offset 152 (0x98)
		0x7FF890D718AD: Moves local1 (type System.Int32) from register r14 to the stack at offset 160 (0xA0)
		0x7FF890D718B5: Moves local1 (type System.Int32) from register r14 to the stack at offset 168 (0xA8)
		0x7FF890D718BD: Moves local1 (type System.Int32) from register r14 to the stack at offset 176 (0xB0)
		0x7FF890D718C5: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D718C8: Jumps to 0x7FF890D71E0C if {'local1' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890D71E0C which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D718D0: Loads string "O1 " into register rcx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D718D7: Compares "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D718DE: Jumps to 0x7FF890D718E5 if "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D718E5 which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D718E0: Calls the il2cpp cctor for the type 
		0x7FF890D718E5: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890D718E8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local5
		0x7FF890D718F4: Loads a pointer to stack offset 0xD0 into register rcx as new constant constant19
		0x7FF890D718FC: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890D71904: [!] Reads field weather from {'this' (function parameter, type Gallop.LegendRaceReflectItemEffectResponse/CommonResponse)} and stores in a new local {'weather' (type System.Int32)}

		0x7FF890D7190A: [!] Compares {'weather' (type System.Int32)} and 0
		0x7FF890D7190D: Jumps to 0x7FF890D71FB1 (which throws a NRE) if weather equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71913: Loads the class pointer from local3 into a constant constant21 in register xmm0
		0x7FF890D71919: Loads a pointer to stack offset 0x130 into register r8 as new constant constant22
		0x7FF890D71921: Loads a pointer to stack offset 0xC0 into register rdx as new constant constant23
		0x7FF890D71929: Moves constant21 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 192 (0xC0) as a new local local8
		0x7FF890D71936: Loads string "O1 " into register rcx as constant {'constant24' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D7193D: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890D7193F: Jumps to 0x7FF890D71DE1 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890D71DE1 which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D71945: Compares "{il2cpp field on {'constant24' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D7194C: Jumps to 0x7FF890D71953 if "{il2cpp field on {'constant24' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D71953 which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D7194E: Calls the il2cpp cctor for the type 
		0x7FF890D71958: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D7195B: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890D71960: [!] Compares {'local10' (type System.NullReferenceException)} and 0
		0x7FF890D71962: Jumps to 0x7FF890D71F8E if {'local10' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890D71F8E which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D71968: Reads local {'local1' (type System.Int32)} from stack offset 304 (0x130) into register rax
		0x7FF890D71970: [!] Compares {'local1' (type System.Int32)} and 16
		0x7FF890D71973: Jumps to 0x7FF890D71DDA if {'local1' (type System.Int32)} is greater than 16 ;  - This is probably a goto, jumping to 0x7FF890D71DDA which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D71979: Loads string "MZ" into register rdx as constant {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71987: [!] Adds {'il2cppMethodInfo' (type )} and {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} and stores the result in {'il2cppMethodInfo' (type )}
		0x7FF890D7198C: Loads string "O1 " into register rcx as constant {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71993: Compares "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D7199A: Jumps to 0x7FF890D719A1 if "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D719A1 which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D7199C: Calls the il2cpp cctor for the type 
		0x7FF890D719A4: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890D719A9: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D719B1: Moves local1 (type System.Int32) from register rax to the stack at offset 296 (0x128)
		0x7FF890D719B8: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D719BD: Loads string "O1 " into register rcx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D719C4: Compares "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D719CB: Jumps to 0x7FF890D719D2 if "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D719D2 which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D719CD: Calls the il2cpp cctor for the type 
		0x7FF890D719D5: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890D719DA: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D719E2: Moves local1 (type System.Int32) from register rax to the stack at offset 64 (0x40)
		0x7FF890D719E6: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D719EB: Loads string "O1 " into register rcx as constant {'constant37' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D719F2: Compares "{il2cpp field on {'constant37' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D719F9: Jumps to 0x7FF890D71A00 if "{il2cpp field on {'constant37' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D71A00 which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D719FB: Calls the il2cpp cctor for the type 
		0x7FF890D71A03: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890D71A08: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D71A10: Moves local1 (type System.Int32) from register rax to the stack at offset 72 (0x48)
		0x7FF890D71A15: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71A1A: Loads string "O1 " into register rcx as constant {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71A21: Compares "{il2cpp field on {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D71A28: Jumps to 0x7FF890D71A2F if "{il2cpp field on {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D71A2F which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D71A2A: Calls the il2cpp cctor for the type 
		0x7FF890D71A32: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890D71A37: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D71A3F: Moves local1 (type System.Int32) from register rax to the stack at offset 68 (0x44)
		0x7FF890D71A43: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71A48: Loads string "7A" into register rdx as constant {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71A52: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71A57: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71A5A: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71A60: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant45
		0x7FF890D71A67: [!] Writes the constant 0x1 into operand {'local15' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71A6C: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local16
		0x7FF890D71A71: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71A79: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71A85: Moves local1 (type System.Int32) from register rax to the stack at offset 80 (0x50)
		0x7FF890D71A8A: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71A8F: Loads string "7A" into register rdx as constant {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71A99: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71A9E: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71AA1: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71AA7: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant48
		0x7FF890D71AAE: [!] Writes the constant 0x1 into operand {'local17' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71AB3: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local18
		0x7FF890D71AB8: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71AC0: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71ACC: Moves local1 (type System.Int32) from register rax to the stack at offset 88 (0x58)
		0x7FF890D71AD1: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71AD6: Loads string "7A" into register rdx as constant {'constant49' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71AE0: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71AE5: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71AE8: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71AEE: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant51
		0x7FF890D71AF5: [!] Writes the constant 0x1 into operand {'local19' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71AFA: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local20
		0x7FF890D71AFF: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71B07: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71B13: Moves local1 (type System.Int32) from register rax to the stack at offset 96 (0x60)
		0x7FF890D71B18: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71B1D: Loads string "7A" into register rdx as constant {'constant52' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71B27: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71B2C: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71B2F: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71B35: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant54
		0x7FF890D71B3C: [!] Writes the constant 0x1 into operand {'local21' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71B41: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local22
		0x7FF890D71B46: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71B4E: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71B5A: Moves local1 (type System.Int32) from register rax to the stack at offset 104 (0x68)
		0x7FF890D71B5F: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71B64: Loads string "7A" into register rdx as constant {'constant55' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71B6E: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71B73: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71B76: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71B7C: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant57
		0x7FF890D71B83: [!] Writes the constant 0x1 into operand {'local23' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71B88: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local24
		0x7FF890D71B8D: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71B95: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71BA1: Moves local1 (type System.Int32) from register rax to the stack at offset 112 (0x70)
		0x7FF890D71BA6: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71BAB: Loads string "7A" into register rdx as constant {'constant58' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71BB5: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71BBA: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71BBD: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71BC3: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant60
		0x7FF890D71BCF: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local26
		0x7FF890D71BD4: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71BDC: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71BE8: Moves local1 (type System.Int32) from register rax to the stack at offset 120 (0x78)
		0x7FF890D71BED: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71BF2: Loads string "O1 " into register rcx as constant {'constant61' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71BF9: Compares "{il2cpp field on {'constant61' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D71C00: Jumps to 0x7FF890D71C07 if "{il2cpp field on {'constant61' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D71C07 which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D71C02: Calls the il2cpp cctor for the type 
		0x7FF890D71C0A: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890D71C0F: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890D71C17: Moves local1 (type System.Int32) from register rax to the stack at offset 128 (0x80)
		0x7FF890D71C1F: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71C24: Loads string "7A" into register rdx as constant {'constant64' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71C2E: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71C33: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71C36: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71C3C: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant66
		0x7FF890D71C43: [!] Writes the constant 0x1 into operand {'local28' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71C48: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local29
		0x7FF890D71C4D: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71C55: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71C61: Moves local1 (type System.Int32) from register rax to the stack at offset 136 (0x88)
		0x7FF890D71C69: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71C6E: Loads string "7A" into register rdx as constant {'constant67' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71C78: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71C7D: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71C80: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71C86: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant69
		0x7FF890D71C8D: [!] Writes the constant 0x1 into operand {'local30' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71C92: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local31
		0x7FF890D71C97: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71C9F: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71CAB: Moves local1 (type System.Int32) from register rax to the stack at offset 144 (0x90)
		0x7FF890D71CB3: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71CB8: Loads string "7A" into register rdx as constant {'constant70' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71CC2: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71CC7: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71CCA: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71CD0: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant72
		0x7FF890D71CD7: [!] Writes the constant 0x1 into operand {'local32' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71CDC: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local33
		0x7FF890D71CE1: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71CE9: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71CF5: Moves local1 (type System.Int32) from register rax to the stack at offset 152 (0x98)
		0x7FF890D71CFD: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71D02: Loads string "7A" into register rdx as constant {'constant73' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71D0C: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71D11: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71D14: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71D1A: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant75
		0x7FF890D71D21: [!] Writes the constant 0x1 into operand {'local34' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71D26: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local35
		0x7FF890D71D2B: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71D33: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71D3F: Moves local1 (type System.Int32) from register rax to the stack at offset 160 (0xA0)
		0x7FF890D71D47: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71D4C: Loads string "7A" into register rdx as constant {'constant76' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71D56: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71D5B: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71D5E: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71D64: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant78
		0x7FF890D71D6B: [!] Writes the constant 0x1 into operand {'local36' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890D71D70: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local37
		0x7FF890D71D75: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71D7D: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71D89: Moves local1 (type System.Int32) from register rax to the stack at offset 168 (0xA8)
		0x7FF890D71D91: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71D93: Loads string "7A" into register rdx as constant {'constant79' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71D9D: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890D71DA2: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71DA5: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71DAB: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "c      }"} into register rdx as a constant constant81
		0x7FF890D71DB7: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local39
		0x7FF890D71DBC: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890D71DC4: Copies {'local1' (type System.Int32)} from rax into r8
		0x7FF890D71DD0: Moves local1 (type System.Int32) from register rax to the stack at offset 176 (0xB0)
		0x7FF890D71DD8: Jumps to 0x7FF890D71DFE (which is an function-local jump destination)

		0x7FF890D71DDA: Loads string "O1 " into register rcx as constant {'constant82' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D71DE1: Compares "{il2cpp field on {'constant82' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890D71DE8: Jumps to 0x7FF890D71DEF if "{il2cpp field on {'constant82' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890D71DEF which is after end of current block @ 0x7FF890D71856 (started at 0x7FF890D7182E)

		0x7FF890D71DEA: Calls the il2cpp cctor for the type 
		0x7FF890D71DF4: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF890D71DFE):
		0x7FF890D71E00: [!] Adds 1 to the value {'local1' (type System.Int32)}, stored in r14
		0x7FF890D71E03: [!] Compares {'local1' (type System.Int32)} against itself
		0x7FF890D71E0C: [!] Subtracts  from  and stores the result in 
		0x7FF890D71E11: Reads {Unknown Global at 0x7FF893C15198, first ten bytes are [149 155 1 32 0 0 0 0 165 42], or as chars "     *"} into register rcx as a constant constant85
		0x7FF890D71E18: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890D71E1F: Copies {'local1' (type System.Int32)} from rax into rcx
		0x7FF890D71E22: Copies {'local1' (type System.Int32)} from rax into rbx
		0x7FF890D71E2A: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890D71E2D: Jumps to 0x7FF890D71FB1 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890D71E33: Reads local {'local1' (type System.Int32)} from stack offset 296 (0x128) into register rax
		0x7FF890D71E3A: [!] Loads the constant value 32 into the register rcx as constant constant87 using an LEA instruction
		0x7FF890D71E3E: [!] Sets the field  (Type ) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890D71E44: Reads local {'local1' (type System.Int32)} from stack offset 64 (0x40) into register rax
		0x7FF890D71E48: [!] Sets the field  (Type ) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890D71E4E: Reads local {'local1' (type System.Int32)} from stack offset 72 (0x48) into register rax
		0x7FF890D71E53: [!] Sets the field m_value (Type System.Int32) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890D71E57: Reads local {'local1' (type System.Int32)} from stack offset 68 (0x44) into register rax
		0x7FF890D71E5B: [!] Sets the field  (Type ) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890D71E5E: Reads local {'local1' (type System.Int32)} from stack offset 80 (0x50) into register rax
		0x7FF890D71E63: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71E6E: Reads local {'local1' (type System.Int32)} from stack offset 88 (0x58) into register rax
		0x7FF890D71E73: [!] Loads the constant value 40 into the register rcx as constant constant88 using an LEA instruction
		0x7FF890D71E77: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71E82: Reads local {'local1' (type System.Int32)} from stack offset 96 (0x60) into register rax
		0x7FF890D71E87: [!] Loads the constant value 48 into the register rcx as constant constant89 using an LEA instruction
		0x7FF890D71E8B: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71E96: Reads local {'local1' (type System.Int32)} from stack offset 104 (0x68) into register rax
		0x7FF890D71E9B: [!] Loads the constant value 56 into the register rcx as constant constant90 using an LEA instruction
		0x7FF890D71E9F: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71EAA: Reads local {'local1' (type System.Int32)} from stack offset 112 (0x70) into register rax
		0x7FF890D71EAF: [!] Loads the constant value 64 into the register rcx as constant constant91 using an LEA instruction
		0x7FF890D71EB3: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71EBE: Reads local {'local1' (type System.Int32)} from stack offset 120 (0x78) into register rax
		0x7FF890D71EC3: [!] Loads the constant value 72 into the register rcx as constant constant92 using an LEA instruction
		0x7FF890D71EC7: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71ED2: Reads local {'local1' (type System.Int32)} from stack offset 128 (0x80) into register rax
		0x7FF890D71EDA: [!] Loads the constant value 88 into the register rcx as constant constant93 using an LEA instruction
		0x7FF890D71EDE: [!] Sets the field  (Type ) on local {'local1' (type System.Int32)} to the value stored in {'local1' (type System.Int32)}
		0x7FF890D71EE2: Reads local {'local1' (type System.Int32)} from stack offset 136 (0x88) into register rax
		0x7FF890D71EEA: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71EF5: Reads local {'local1' (type System.Int32)} from stack offset 144 (0x90) into register rax
		0x7FF890D71EFD: [!] Loads the constant value 96 into the register rcx as constant constant94 using an LEA instruction
		0x7FF890D71F01: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71F0C: Reads local {'local1' (type System.Int32)} from stack offset 152 (0x98) into register rax
		0x7FF890D71F14: [!] Loads the constant value 104 into the register rcx as constant constant95 using an LEA instruction
		0x7FF890D71F18: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71F23: Reads local {'local1' (type System.Int32)} from stack offset 160 (0xA0) into register rax
		0x7FF890D71F2B: [!] Loads the constant value 112 into the register rcx as constant constant96 using an LEA instruction
		0x7FF890D71F2F: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71F3A: Reads local {'local1' (type System.Int32)} from stack offset 168 (0xA8) into register rax
		0x7FF890D71F42: [!] Loads the constant value 120 into the register rcx as constant constant97 using an LEA instruction
		0x7FF890D71F46: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71F51: Reads local {'local1' (type System.Int32)} from stack offset 176 (0xB0) into register rax
		0x7FF890D71F59: [!] Loads the constant value 128 into the register rcx as constant constant98 using an LEA instruction
		0x7FF890D71F60: Copies {'local1' (type System.Int32)} from rax into rdx
		0x7FF890D71F6B: Reads unknown value in stack, offset 288 (0x120) and stores the pointer in register r12 as new constant constant99
		0x7FF890D71F73: Copies {'local1' (type System.Int32)} from rbx into rax
		0x7FF890D71F76: Reads unknown value in stack, offset 224 (0xE0) and stores the pointer in register r15 as new constant constant100
		0x7FF890D71F8D: [!] Returns from the function

		0x7FF890D71F94: Jumps to 0x7FF890D71DFE - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890D71F99: Clears register rax, yielding zero-local {'local42' (type System.Int32)}
		0x7FF890D71FAA: [!] Returns from the function

		0x7FF890D71FAB: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.LegendRaceReflectItemEffectResponse/CommonResponse
	System.Void .ctor()
		ulong local1 = 0
		throw new System.NullReferenceException()

		if (local3 == 0)

		    if ( != 144)
		    endif
            

		    if (local1 <= 0)
                goto INSN_7FF890D71E0C
            endif
		    System.Int32 weather = this.weather

		    if (local3 == 0)
                goto INSN_7FF890D71DE1
            endif
		    throw new System.NullReferenceException()

		    if (local10 != 0)
                goto INSN_7FF890D71F8E
            endif

		    if (local1 > 16)
                goto INSN_7FF890D71DDA
            endif
		    il2cppMethodInfo += constant30

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local15 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local17 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local19 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local21 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local23 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local28 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local30 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local32 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local34 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local36 = 1

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890D71DDA:

		    INSN_7FF890D71DE1:
		    local1 += 1

		    INSN_7FF890D71E0C:
		     -= 
		      = new ()
		    System.Int32 32 = 32
		    local1. = local1
		    local1. = local1
		    local1.m_value = local1
		    local1. = local1
		    System.Int32 40 = 40
		    System.Int32 48 = 48
		    System.Int32 56 = 56
		    System.Int32 64 = 64
		    System.Int32 72 = 72
		    System.Int32 88 = 88
		    local1. = local1
		    System.Int32 96 = 96
		    System.Int32 104 = 104
		    System.Int32 112 = 112
		    System.Int32 120 = 120
		    System.Int32 128 = 128
		    return

		    INSN_7FF890D71F8E:
		endif
        
		ulong local42 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890D7182C) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890D71987) is corrupt (AddR2R: First operand, {'il2cppMethodInfo' (type )}, has been stripped or has no variable) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF890D71E0C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890D71E18) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890D71E3E) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890D71E48) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890D71E5B) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890D71EDE) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: newobj System.Void System.NullReferenceException::.ctor()
	IL_0007: throw
	IL_0008: ldloc.1
	IL_0009: ldc.i4.0
	IL_000a: bne.un.s IL_0075
	IL_000c: ldloc.0
	IL_000d: ldc.i4.0
	IL_000e: ble.s IL_006d
	IL_0010: ldarg.0
	IL_0011: ldfld System.Int32 Gallop.LegendRaceReflectItemEffectResponse/CommonResponse::weather
	IL_0016: stloc.3
	IL_0017: ldloc.1
	IL_0018: ldc.i4.0
	IL_0019: beq.s IL_0069
	IL_001b: newobj System.Void System.NullReferenceException::.ctor()
	IL_0020: throw
	IL_0021: ldloc.s V_4
	IL_0023: ldc.i4.0
	IL_0024: bne.un.s IL_0075
	IL_0026: ldloc.0
	IL_0027: ldc.i4.s 16
	IL_0029: conv.i8
	IL_002a: conv.u8
	IL_002b: bgt.s IL_0069
	IL_002d: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0032: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0037: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_003c: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0041: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0046: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_004b: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0050: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0055: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_005a: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_005f: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0064: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0069: ldloc.0
	IL_006a: ldc.i4.1
	IL_006b: add
	IL_006c: stloc.0
	IL_006d: ldloc.0
	IL_006e: ldloc.0
	IL_006f: stfld System.Int32 System.Int32::m_value
	IL_0074: ret
	IL_0075: ldc.i4.0
	IL_0076: stloc.s V_15
	IL_0078: ret
	IL_0079: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_007e: throw
	

