Type: CommonResponse

Method: System.Void Gallop.NoteLoadResponse/CommonResponse::.ctor():	Method Body (x86 ASM):
		0x7FF890CD7E80 sub rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x7FF890CD7E84 mov r10,[rcx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x7FF890CD7E88 test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7E8B je short 00007FF890CD7EA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890CD7E8D mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF890CD7E91 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7E94 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF890CD7E98 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890CD7E9D call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF890CD7EA1 add rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x7FF890CD7EA5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7EA6 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890CD7EAB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.NoteLoadResponse/CommonResponse::.ctor():
		End of function at 0x7FF890CD7EAC
		Absolute End is at 0x7FF890CD7EAC
		Identified Jump Destination addresses:

		0x7FF890CD7E84: [!] Reads field release_card_array from {'this' (function parameter, type Gallop.NoteLoadResponse/CommonResponse)} and stores in a new local {'release_card_array' (type System.Int32[])}

		0x7FF890CD7E88: [!] Compares {'release_card_array' (type System.Int32[])} and 0
		0x7FF890CD7E8B: Jumps to 0x7FF890CD7EA6 (which throws a NRE) if release_card_array equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890CD7E8D: [!] Reads a value from the array {'release_card_array' (type System.Int32[])} at index 1, into a new local {'local2' (type System.Int32)}

		0x7FF890CD7E94: [!] Reads a value from the array {'release_card_array' (type System.Int32[])} at index 4, into a new local {'local4' (type System.Int32)}

		0x7FF890CD7E98: Moves local2 (type System.Int32) from register rax to the stack at offset 32 (0x20)
		0x7FF890CD7EA5: [!] Returns from the function

		0x7FF890CD7EA6: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.NoteLoadResponse/CommonResponse
	System.Void .ctor()
		System.Int32[] release_card_array = this.release_card_array
		System.Int32 local2 = release_card_array[1]
		System.Int32 local4 = release_card_array[4]
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Int32[] Gallop.NoteLoadResponse/CommonResponse::release_card_array
	IL_0006: ldc.i4.1
	IL_0007: ldelem.any System.Int32
	IL_000c: stloc.0
	IL_000d: ret
	IL_000e: newobj System.Void System.NullReferenceException::.ctor()
	IL_0013: throw
	

