Type: PaymentItemListResponse

Method: System.Void Gallop.PaymentItemListResponse::.ctor():	Method Body (x86 ASM):
		0x7FF8910B2D30 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF8910B2D35 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF8910B2D3A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF8910B2D3F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8910B2D44 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2D46 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF8910B2D4A cmp byte ptr [7FF893FF4822h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597858 | None ||| N/A | 0
		0x7FF8910B2D51 mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2D54 mov rbp,rdx		; DEBUG: {Register}/RBP {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2D57 mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2D5A jne short 00007FF8910B2D6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2D5C lea rcx,[7FF893C77900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607940352 | None ||| N/A | N/A
		0x7FF8910B2D63 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2D68 mov byte ptr [7FF893FF4822h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597858 | None ||| N/A | 1
		0x7FF8910B2D6F mov rcx,[7FF893C77900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607940352 | None ||| N/A | N/A
		0x7FF8910B2D76 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2D7B cmp byte ptr [7FF893FF4824h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597860 | None ||| N/A | 0
		0x7FF8910B2D82 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2D85 jne short 00007FF8910B2DB2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2D87 lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF8910B2D8E call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2D93 lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF8910B2D9A call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2D9F lea rcx,[7FF893CCA000h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608278016 | None ||| N/A | N/A
		0x7FF8910B2DA6 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2DAB mov byte ptr [7FF893FF4824h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597860 | None ||| N/A | 1
		0x7FF8910B2DB2 mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF8910B2DB9 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2DBE mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF8910B2DC5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2DC8 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2DCB call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2DD0 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF8910B2DD4 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2DD7 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B2DDA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2DDF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2DE1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2DE4 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2DE9 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF8910B2DED mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2DF0 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B2DF3 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2DF8 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF8910B2DFC mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2DFF mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B2E02 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E07 mov rdx,[7FF893CCA000h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608278016 | None ||| N/A | N/A
		0x7FF8910B2E0E mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E11 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E16 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF8910B2E1A mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E1D mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B2E20 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E25 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E27 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E2C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E2F je short 00007FF8910B2E68h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E31 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E33 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E36 call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E3B lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF8910B2E3F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E42 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B2E45 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E4A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8910B2E4F mov rax,rdi		; DEBUG: {Register}/RAX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E52 mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF8910B2E57 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF8910B2E5C mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8910B2E61 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF8910B2E65 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E67 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B2E68 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B2E6D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentItemListResponse::.ctor():
		End of function at 0x7FF8910B2E6E
		Absolute End is at 0x7FF8910B2E6E
		Identified Jump Destination addresses:

		0x7FF8910B2D44: Saves the content of r14 to the stack
		0x7FF8910B2D4A: Compares {Unknown Global at 0x7FF893FF4822, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8910B2D54: Copies {'il2cppMethodInfo' (type )} from rdx into rbp
		0x7FF8910B2D57: Copies {'this' (function parameter, type Gallop.PaymentItemListResponse)} from rcx into r14
		0x7FF8910B2D5A: Jumps to 0x7FF8910B2D6F if {Unknown Global at 0x7FF893FF4822, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8910B2D5C: Loads string "A{ " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B2D6F: Loads string "A{ " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B2D76: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8910B2D7B: Compares {Unknown Global at 0x7FF893FF4824, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8910B2D85: Jumps to 0x7FF8910B2DB2 if {Unknown Global at 0x7FF893FF4824, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8910B2D87: Loads string "H%°" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B2D93: Loads string "(°" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B2D9F: Reads {Unknown Global at 0x7FF893CCA000, first ten bytes are [149 85 5 192 0 0 0 0 165 176], or as chars "UÀ    ¥°"} into register rcx as a constant constant9
		0x7FF8910B2DB2: Loads string "(°" into register rcx as constant {'constant10' (constant value of type System.IntPtr)}
		0x7FF8910B2DB9: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8910B2DBE: Loads string "H%°" into register rdx as constant {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B2DCB: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF8910B2DDF: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF8910B2DE4: [!] Calls static managed method System.IntPtr WindowsAPI::MonitorFromWindow(System.IntPtr,System.UInt32) with arguments [{'constant10' (constant value of type System.IntPtr)}, {'local1' (type System.Int32)}] and stores the result in {'intPtr' (type System.IntPtr)}

		0x7FF8910B2DED: Copies {'il2cppMethodInfo' (type )} from rbp into rdx
		0x7FF8910B2E07: Reads {Unknown Global at 0x7FF893CCA000, first ten bytes are [149 85 5 192 0 0 0 0 165 176], or as chars "UÀ    ¥°"} into register rdx as a constant constant12
		0x7FF8910B2E0E: Copies {'this' (function parameter, type Gallop.PaymentItemListResponse)} from r14 into rcx
		0x7FF8910B2E11: [!] Calls static managed method System.Byte[] MessagePack.MessagePackSerializer::Serialize() and stores the result in {'byteArray' (type System.Byte[])}

		0x7FF8910B2E1A: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF8910B2E1D: [!] Sets the field  (Type ) on local {'this' (function parameter, type Gallop.PaymentItemListResponse)} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF8910B2E2C: [!] Compares {'byteArray' (type System.Byte[])} and 0
		0x7FF8910B2E2F: Jumps to 0x7FF8910B2E68 (which throws a NRE) if byteArray equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910B2E33: Copies {'byteArray' (type System.Byte[])} from rax into rcx
		0x7FF8910B2E3F: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF8910B2E42: [!] Sets the field  (Type ) on local {'byteArray' (type System.Byte[])} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF8910B2E4A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant14
		0x7FF8910B2E52: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant15
		0x7FF8910B2E57: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant16
		0x7FF8910B2E5C: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant17
		0x7FF8910B2E67: [!] Returns from the function

		0x7FF8910B2E68: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentItemListResponse
	System.Void .ctor()
		  = new ()
		  = new ()

		[instruction error - managed method being called is null]
		ulong local1 = 0

		System.IntPtr intPtr = WindowsAPI.MonitorFromWindow({'constant10' (constant value of type System.IntPtr)}, local1) //(IntPtr hWnd, UInt32 dwFlags)

		System.Byte[] byteArray = MessagePack.MessagePackSerializer.Serialize()
		this. = byteArray
		byteArray. = byteArray
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF8910B2D76) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF8910B2DB9) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF8910B2DCB) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF8910B2DE4) is corrupt (ConstantDefinition: Don't know how to get IL to load a System.IntPtr) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8910B2E1D) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8910B2E42) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: call System.Byte[] MessagePack.MessagePackSerializer::Serialize()
	IL_0007: stloc.2
	IL_0008: ret
	IL_0009: newobj System.Void System.NullReferenceException::.ctor()
	IL_000e: throw
	

