Type: PaymentFinishTask

Method: System.Int32 Gallop.PaymentFinishTask::get_CacheTime():	Method Body (x86 ASM):
		0x7FF890FC88C0 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890FC88C5 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890FC88CA push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC88CB sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890FC88CF mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC88D2 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC88D5 cmp byte ptr [7FF893FF43C5h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596741 | None ||| N/A | 0
		0x7FF890FC88DC jne short 00007FF890FC88F1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC88DE lea rcx,[7FF893CA1488h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608111240 | None ||| N/A | N/A
		0x7FF890FC88E5 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC88EA mov byte ptr [7FF893FF43C5h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596741 | None ||| N/A | 1
		0x7FF890FC88F1 mov qword ptr [rsp+58h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 88 | None ||| N/A | 0
		0x7FF890FC88FA mov rdx,[7FF893CA1488h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608111240 | None ||| N/A | N/A
		0x7FF890FC8901 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8904 call 00007FF88F6464E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8909 mov r9,rax		; DEBUG: {Register}/R9 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC890C mov [rsp+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890FC8911 jmp near ptr 00007FF890FC89B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8916 mov rcx,[rsp+68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890FC891B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC891E je near ptr 00007FF890FC8A2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8924 mov rdx,[rcx]		; DEBUG: {Register}/RDX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FC8927 mov rax,[rdx+188h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDX | 392 | None ||| N/A | N/A
		0x7FF890FC892E mov rdx,[rdx+190h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 400 | None ||| N/A | N/A
		0x7FF890FC8935 call rax		; DEBUG: {Register}/RAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8937 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC893A lea rcx,[7FF893BF58E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607407840 | None ||| N/A | N/A
		0x7FF890FC8941 call 00007FF88F1A6180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8946 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8949 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC894C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC894F call 00007FF89048BCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8954 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8957 lea rcx,[7FF893BF5DA8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607409064 | None ||| N/A | N/A
		0x7FF890FC895E call 00007FF88F1A6180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8963 cmp dword ptr [rax+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 224 | None ||| N/A | 0
		0x7FF890FC896A jne short 00007FF890FC8974h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC896C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC896F call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8974 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8976 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8979 call 00007FF892A21270h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC897E mov rbx,[rsp+50h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890FC8983 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890FC8987 test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC898A je near ptr 00007FF890FC8A2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8990 mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF890FC8994 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890FC8999 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC899C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC899F lea edx,[r9+3]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF890FC89A3 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF890FC89A7 call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF890FC89AB mov r9,[rsp+58h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890FC89B0 test r9,r9		; DEBUG: {Register}/R9 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89B3 je short 00007FF890FC8A1Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC89B5 mov rcx,[r9+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R9 | 16 | None ||| N/A | N/A
		0x7FF890FC89B9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89BC je short 00007FF890FC89F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC89BE cmp dword ptr [rcx+28h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 40 | None ||| N/A | 1
		0x7FF890FC89C2 jne short 00007FF890FC89E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC89C4 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890FC89C8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89CB je short 00007FF890FC8A2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC89CD mov r8,[rax+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 40 | None ||| N/A | N/A
		0x7FF890FC89D1 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89D4 mov rcx,[rax+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x7FF890FC89D8 call qword ptr [rax+18h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 24 | None ||| N/A | N/A
		0x7FF890FC89DB mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890FC89DD mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890FC89E2 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890FC89E6 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89E7 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89E8 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890FC89EC test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89EF je short 00007FF890FC8A2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC89F1 mov r8d,[rcx+28h]		; DEBUG: {Register}/R8D {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x7FF890FC89F5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC89F7 jmp short 00007FF890FC8A0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC89F9 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890FC89FD test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8A00 je short 00007FF890FC8A2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8A02 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8A05 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8A08 lea edx,[r9+3]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF890FC8A0C mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF890FC8A10 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890FC8A15 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF890FC8A19 call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF890FC8A1D xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8A1F mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890FC8A24 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890FC8A28 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8A29 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC8A2A call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC8A2F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.PaymentFinishTask::get_CacheTime():
		End of function at 0x7FF890FC8A30
		Absolute End is at 0x7FF890FC8A30
		Identified Jump Destination addresses:
			0x7FF890FC89B0
			0x7FF890FC8A0C
		0x7FF890FC88C5: Moves this (type Gallop.PaymentFinishTask) from register rcx to the stack at offset 8 (0x8)
		0x7FF890FC88CA: Saves the content of rdi to the stack
		0x7FF890FC88CF: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF890FC88D2: Copies {'this' (function parameter, type Gallop.PaymentFinishTask)} from rcx into rbx
		0x7FF890FC88D5: Compares {Unknown Global at 0x7FF893FF43C5, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890FC88DC: Jumps to 0x7FF890FC88F1 if {Unknown Global at 0x7FF893FF43C5, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890FC88DE: Reads {Unknown Global at 0x7FF893CA1488, first ten bytes are [3 82 5 192 0 0 0 0 87 179], or as chars "RÀ    W³"} into register rcx as a constant constant3
		0x7FF890FC88F1: Moves 0 (immediate ulong value) to the stack at offset 88 as a new local local1
		0x7FF890FC88FA: Reads {Unknown Global at 0x7FF893CA1488, first ten bytes are [3 82 5 192 0 0 0 0 87 179], or as chars "RÀ    W³"} into register rdx as a constant constant4
		0x7FF890FC8901: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890FC8904: [!] Calls static managed method System.Void MessagePack.MessagePackSerializer::Deserialize()

		0x7FF890FC8911: Jumps to 0x7FF890FC89B0 (which is an function-local jump destination)

		0x7FF890FC8916: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rcx as new constant constant5
		0x7FF890FC891B: [!] Compares {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890FC891E: Jumps to 0x7FF890FC8A2A (which throws a NRE) if constant5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC893A: Loads the string literal "【SingleModeSaveRaceResultResponse】Deserialize error at field: " as a constant "constant7" in rcx
		0x7FF890FC894C: Copies {'this' (function parameter, type Gallop.PaymentFinishTask)} from rbx into rdx
		0x7FF890FC8957: Loads string "@Ù°" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC8963: [!] Compares  and 0
		0x7FF890FC896A: Jumps to 0x7FF890FC8974 (which is an if statement's body) if  != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890FC896F: Calls the il2cpp cctor for the type 
		0x7FF890FC8976: Copies {'this' (function parameter, type Gallop.PaymentFinishTask)} from rbx into rcx
		0x7FF890FC897E: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rbx as new constant constant10
		0x7FF890FC8987: [!] Compares  and 0
		0x7FF890FC898A: Jumps to 0x7FF890FC8A2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC899F: [!] Loads the constant value 3 into the register rdx as constant constant12 using an LEA instruction
		0x7FF890FC89AB: Reads local {'local1' (type System.UInt64)} from stack offset 88 (0x58) into register r9

		Jump Destination (0x7FF890FC89B0):
		0x7FF890FC89B0: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF890FC89B3: Jumps to 0x7FF890FC8A1D if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890FC8A1D which is after end of current block @ 0x7FF890FC8974 (started at 0x7FF890FC896C)

		0x7FF890FC89B5: [!] Reads field m_value from {'local1' (type System.UInt64)} and stores in a new local {'m_value' (type System.UInt64)}

		0x7FF890FC89B9: [!] Compares {'m_value' (type System.UInt64)} and 0
		0x7FF890FC89BC: Jumps to 0x7FF890FC89F9 if m_value equals 0 ;  - This is probably a goto, jumping to 0x7FF890FC89F9 which is after end of current block @ 0x7FF890FC8974 (started at 0x7FF890FC896C)

		0x7FF890FC89BE: [!] Compares  and 1
		0x7FF890FC89C2: Jumps to 0x7FF890FC89E8 if  != 1 ;  - This is probably a goto, jumping to 0x7FF890FC89E8 which is after end of current block @ 0x7FF890FC8974 (started at 0x7FF890FC896C)

		0x7FF890FC89C8: [!] Compares  and 0
		0x7FF890FC89CB: Jumps to 0x7FF890FC8A2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC89D1: Copies {'local1' (type System.UInt64)} from r9 into rdx
		0x7FF890FC89DB: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x7FF890FC89DD: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant18
		0x7FF890FC89E7: [!] Returns 1 from the function

		0x7FF890FC89EC: [!] Compares  and 0
		0x7FF890FC89EF: Jumps to 0x7FF890FC8A2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC89F1: [!] Reads field  from {'m_value' (type System.UInt64)} and stores in a new local 

		0x7FF890FC89F7: Jumps to 0x7FF890FC8A0C (which is an function-local jump destination)

		0x7FF890FC89FD: [!] Compares  and 0
		0x7FF890FC8A00: Jumps to 0x7FF890FC8A2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC8A08: [!] Loads the constant value 3 into the register rdx as constant constant21 using an LEA instruction

		Jump Destination (0x7FF890FC8A0C):
		0x7FF890FC8A10: Moves 1 (type System.UInt64) from register rax to the stack at offset 32 (0x20) as a new local local10
		0x7FF890FC8A1D: Clears register rax, yielding zero-local {'local11' (type System.Int32)}
		0x7FF890FC8A1F: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant22
		0x7FF890FC8A29: [!] Returns {'local11' (type System.Int32)} from the function

		0x7FF890FC8A2A: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentFinishTask
	System.Int32 get_CacheTime()

		MessagePack.MessagePackSerializer.Deserialize()

		if ( == 0)
		endif
        
		System.Int32 3 = 3

		if (local1 == 0)
            goto INSN_7FF890FC8A1D
        endif
		System.UInt64 m_value = local1.m_value

		if (m_value == 0)
            goto INSN_7FF890FC89F9
        endif

		if ( != 1)
            goto INSN_7FF890FC89E8
        endif
		return 1

		INSN_7FF890FC89E8:
		  = m_value.

		INSN_7FF890FC89F9:
		System.Int32 3 = 3

		INSN_7FF890FC8A1D:
		ulong local11 = 0
		return local11
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890FC896A) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890FC89C2) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FC89F1) is corrupt (No further info) and cannot be created as IL.
	IL_0000: call System.Void MessagePack.MessagePackSerializer::Deserialize()
	IL_0005: ldloc.0
	IL_0006: ldc.i4.0
	IL_0007: beq.s IL_0016
	IL_0009: ldloc.0
	IL_000a: ldfld System.UInt64 System.UInt64::m_value
	IL_000f: ldc.i4.0
	IL_0010: beq.s IL_0016
	IL_0012: ldc.i4.1
	IL_0013: conv.i8
	IL_0014: conv.u8
	IL_0015: ret
	IL_0016: ldc.i4.0
	IL_0017: ret
	IL_0018: newobj System.Void System.NullReferenceException::.ctor()
	IL_001d: throw
	

Method: System.Boolean Gallop.PaymentFinishTask::get_IsCompressed():	Method Body (x86 ASM):
		0x7FF890FC9E40 mov [rsp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890FC9E45 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9E47 sub rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890FC9E4E cmp byte ptr [7FF893FF43D6h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596758 | None ||| N/A | 0
		0x7FF890FC9E55 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9E58 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9E5B jne short 00007FF890FC9EDCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9E5D lea rcx,[7FF893C92B70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608051568 | None ||| N/A | N/A
		0x7FF890FC9E64 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9E69 lea rcx,[7FF893C92030h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048688 | None ||| N/A | N/A
		0x7FF890FC9E70 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9E75 lea rcx,[7FF893C933E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890FC9E7C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9E81 lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890FC9E88 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9E8D lea rcx,[7FF893C12A58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607527000 | None ||| N/A | N/A
		0x7FF890FC9E94 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9E99 lea rcx,[7FF893C12BC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607527368 | None ||| N/A | N/A
		0x7FF890FC9EA0 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9EA5 lea rcx,[7FF893C98A08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608075784 | None ||| N/A | N/A
		0x7FF890FC9EAC call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9EB1 lea rcx,[7FF893C9C010h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608089616 | None ||| N/A | N/A
		0x7FF890FC9EB8 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9EBD lea rcx,[7FF893C9C178h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608089976 | None ||| N/A | N/A
		0x7FF890FC9EC4 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9EC9 lea rcx,[7FF893C48928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607747880 | None ||| N/A | N/A
		0x7FF890FC9ED0 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9ED5 mov byte ptr [7FF893FF43D6h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596758 | None ||| N/A | 1
		0x7FF890FC9EDC mov [rsp+90h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890FC9EE4 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9EE6 mov [rsp+98h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890FC9EEE mov [rsp+0A0h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890FC9EF6 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9EFB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9EFE je near ptr 00007FF890FCA06Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F04 mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890FC9F0B mov rbx,[rax+68h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 104 | None ||| N/A | N/A
		0x7FF890FC9F0F call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F14 mov r8,[7FF893C92030h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 140705608048688 | None ||| N/A | N/A
		0x7FF890FC9F1B mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9F1E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9F21 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9F24 call 00007FF88FF9CE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F29 mov rdx,[rsi+28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 40 | None ||| N/A | N/A
		0x7FF890FC9F2D test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9F30 je near ptr 00007FF890FCA06Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F36 mov r8,[7FF893C92B70h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 140705608051568 | None ||| N/A | N/A
		0x7FF890FC9F3D lea rcx,[rsp+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890FC9F42 call 00007FF88FDF3800h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F47 movups xmm0,[rsp+58h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890FC9F4C mov rdx,[7FF893C12A58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607527000 | None ||| N/A | N/A
		0x7FF890FC9F53 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FC9F58 movups xmm1,[rsp+68h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890FC9F5D movups [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FC9F62 movsd xmm0,qword ptr [rsp+78h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890FC9F68 movsd qword ptr [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890FC9F6E movups [rsp+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890FC9F73 call 00007FF8900BF2E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F78 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9F7A je short 00007FF890FC9FB7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F7C nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890FC9F80 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9F83 je near ptr 00007FF890FCA06Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9F89 mov r9,[7FF893C933E0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890FC9F90 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9F93 mov r8,[rsp+48h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890FC9F98 mov rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890FC9F9D call 00007FF88FF9E120h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FA2 mov rdx,[7FF893C12A58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607527000 | None ||| N/A | N/A
		0x7FF890FC9FA9 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FC9FAE call 00007FF8900BF2E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FB3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9FB5 jne short 00007FF890FC9F80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FB7 mov rbx,[rsi+10h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890FC9FBB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9FBD call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FC2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9FC5 je near ptr 00007FF890FCA06Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FCB cmp qword ptr [rax+70h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RAX | 112 | None ||| N/A | 0
		0x7FF890FC9FD0 je short 00007FF890FCA000h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FD2 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9FD4 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FD9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9FDC je near ptr 00007FF890FCA06Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FE2 mov rcx,[rax+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x7FF890FC9FE6 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9FE9 je short 00007FF890FCA06Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC9FEB mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x7FF890FC9FEF mov r8,[rcx+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x7FF890FC9FF3 mov rcx,[rcx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 64 | None ||| N/A | N/A
		0x7FF890FC9FF7 mov rdx,[rsi+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890FC9FFB call rax		; DEBUG: {Register}/RAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC9FFD mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA000 mov rdx,[7FF893C48928h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607747880 | None ||| N/A | N/A
		0x7FF890FCA007 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA00A mov rbp,[rsi+30h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSI | 48 | None ||| N/A | N/A
		0x7FF890FCA00E mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA011 call 00007FF89048BCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCA016 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA019 je short 00007FF890FCA06Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCA01B mov rdx,[7FF893C98A08h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608075784 | None ||| N/A | N/A
		0x7FF890FCA022 mov ecx,4		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 4
		0x7FF890FCA027 mov [rsp+28h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890FCA02C mov r9,rax		; DEBUG: {Register}/R9 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA02F mov r8,rbp		; DEBUG: {Register}/R8 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA032 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890FCA037 call 00007FF88EEBAEE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCA03C mov rax,[rsi+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSI | 48 | None ||| N/A | N/A
		0x7FF890FCA040 mov rsi,[rsp+0A8h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890FCA048 mov rdi,[rsp+0A0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890FCA050 mov rbp,[rsp+98h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890FCA058 mov rbx,[rsp+90h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890FCA060 add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890FCA067 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA069 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCA06A call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCA06F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Gallop.PaymentFinishTask::get_IsCompressed():
		End of function at 0x7FF890FCA070
		Absolute End is at 0x7FF890FCA070
		Identified Jump Destination addresses:

		0x7FF890FC9E45: Saves the content of r14 to the stack
		0x7FF890FC9E4E: Compares {Unknown Global at 0x7FF893FF43D6, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890FC9E55: Copies {'il2cppMethodInfo' (type )} from rdx into r14
		0x7FF890FC9E58: Copies {'this' (function parameter, type Gallop.PaymentFinishTask)} from rcx into rsi
		0x7FF890FC9E5B: Jumps to 0x7FF890FC9EDC if {Unknown Global at 0x7FF893FF43D6, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890FC9E5D: Loads string "×ªÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9E69: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2::.ctor() on type System.Collections.Generic.Dictionary`2<System.String,System.String> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rcx
		0x7FF890FC9E75: Loads string "P*°" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9E81: Loads string "(°" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9E8D: Loads string "ãÇÀ" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9E99: Loads string "åÇÀ" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9EA5: Loads string "Ð&ñ²" into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9EB1: Reads {Unknown Global at 0x7FF893C9C010, first ten bytes are [27 210 4 192 0 0 0 0 237 145], or as chars "ÒÀ    í"} into register rcx as a constant constant10
		0x7FF890FC9EBD: Reads {Unknown Global at 0x7FF893C9C178, first ten bytes are [29 210 4 192 0 0 0 0 221 8], or as chars "ÒÀ    Ý"} into register rcx as a constant constant11
		0x7FF890FC9EC9: Loads the string literal "/single_mode_team/change_short_cut" as a constant "constant12" in rcx
		0x7FF890FC9EFB: [!] Compares  and 0
		0x7FF890FC9EFE: Jumps to 0x7FF890FCA06A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC9F04: Loads string "(°" into register rcx as constant {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9F0F: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890FC9F14: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2::.ctor() on type System.Collections.Generic.Dictionary`2<System.String,System.String> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x7FF890FC9F24: [!] Calls managed method System.Void System.Collections.Generic.Dictionary`2::.ctor() on instance  ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x7FF890FC9F29: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentFinishTask)} and stores in a new local 

		0x7FF890FC9F2D: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890FC9F30: Jumps to 0x7FF890FCA06A (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC9F36: Loads string "×ªÀ" into register r8 as constant {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9F3D: Loads a pointer to stack offset 0x58 into register rcx as new constant constant18
		0x7FF890FC9F42: [!] Calls managed method System.Void System.Collections.Generic.Dictionary`2::GetEnumerator() on instance 

		0x7FF890FC9F47: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register xmm0 as new constant constant19
		0x7FF890FC9F4C: Loads string "ãÇÀ" into register rdx as constant {'constant20' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9F53: Loads a pointer to stack offset 0x30 into register rcx as new constant constant21
		0x7FF890FC9F58: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register xmm1 as new constant constant22
		0x7FF890FC9F5D: Moves constant19 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register xmm0 to the stack at offset 48 (0x30) as a new local local2
		0x7FF890FC9F6E: Moves constant22 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register xmm1 to the stack at offset 64 (0x40) as a new local local3
		0x7FF890FC9F73: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890FC9F78: [!] Compares  and 0
		0x7FF890FC9F7A: Jumps to 0x7FF890FC9FB7 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890FC9F80: [!] Compares  and 0
		0x7FF890FC9F83: Jumps to 0x7FF890FCA06A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC9F89: Loads string "P*°" into register r9 as constant {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9F93: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register r8 as new constant constant26
		0x7FF890FC9F98: Reads local {'local3' (type )} from stack offset 64 (0x40) into register rdx
		0x7FF890FC9F9D: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890FC9FA2: Loads string "ãÇÀ" into register rdx as constant {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC9FA9: Loads a pointer to stack offset 0x30 into register rcx as new constant constant28
		0x7FF890FC9FAE: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890FC9FB3: [!] Compares  and 0
		0x7FF890FC9FB5: Jumps to 0x7FF890FC9F80 (which is an if statement's body) if  != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890FC9FB7: [!] Reads field postData from {'this' (function parameter, type Gallop.PaymentFinishTask)} and stores in a new local {'postData' (type System.Byte[])}

		0x7FF890FC9FC2: [!] Compares  and 0
		0x7FF890FC9FC5: Jumps to 0x7FF890FCA06A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC9FCB: [!] Compares  and 0
		0x7FF890FC9FD0: Jumps to 0x7FF890FCA000 if  equals 0 ;  - This is probably a goto, jumping to 0x7FF890FCA000 which is after end of current block @ 0x7FF890FC9F80 (started at 0x7FF890FC9FB7)

		0x7FF890FC9FD2: Clears register rcx, yielding zero-local {'local6' (type System.Int32)}
		0x7FF890FC9FD9: [!] Compares  and 0
		0x7FF890FC9FDC: Jumps to 0x7FF890FCA06A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC9FE6: [!] Compares {'local6' (type System.Int32)} and 0
		0x7FF890FC9FE9: Jumps to 0x7FF890FCA06A (which throws a NRE) if local6 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FC9FEB: [!] Reads field  from {'local6' (type System.Int32)} and stores in a new local 

		0x7FF890FC9FEF: [!] Reads field  from {'local6' (type System.Int32)} and stores in a new local 

		0x7FF890FC9FF3: [!] Reads field  from {'local6' (type System.Int32)} and stores in a new local 

		0x7FF890FCA000: Loads the string literal "/single_mode_team/change_short_cut" as a constant "constant34" in rdx
		0x7FF890FCA00A: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentFinishTask)} and stores in a new local 

		0x7FF890FCA00E: Copies {'il2cppMethodInfo' (type )} from r14 into rcx
		0x7FF890FCA016: [!] Compares  and 0
		0x7FF890FCA019: Jumps to 0x7FF890FCA06A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FCA01B: Loads string "Ð&ñ²" into register rdx as constant {'constant36' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCA022: [!] Writes the constant 0x4 into operand 4 (type UInt64) in register rcx
		0x7FF890FCA032: Moves postData (type System.Byte[]) from register rbx to the stack at offset 32 (0x20)
		0x7FF890FCA03C: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentFinishTask)} and stores in a new local 

		0x7FF890FCA040: Reads unknown value in stack, offset 168 (0xA8) and stores the pointer in register rsi as new constant constant38
		0x7FF890FCA048: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rdi as new constant constant39
		0x7FF890FCA050: Reads unknown value in stack, offset 152 (0x98) and stores the pointer in register rbp as new constant constant40
		0x7FF890FCA058: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rbx as new constant constant41
		0x7FF890FCA069: [!] Returns  from the function

		0x7FF890FCA06A: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentFinishTask
	System.Boolean get_IsCompressed()
		  = new ()

		..ctor()
		  = this.

		.GetEnumerator()

		[instruction error - managed method being called is null]

		if ( != 0)

		    [instruction error - managed method being called is null]

		    [instruction error - managed method being called is null]

		    if ( == 0)
		    endwhile
            
		    goto INSN_7FF890FCA06A
            
		    System.Byte[] postData = this.postData

		    if ( == 0)
                goto INSN_7FF890FCA000
            endif
		    ulong local6 = 0
		      = local6.
		      = local6.
		      = local6.

		    INSN_7FF890FCA000:
		      = this.
		      = this.
		    return 

		    INSN_7FF890FCA06A:
		    throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890FC9F0F) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890FC9F24) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FC9F29) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890FC9F42) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890FC9F73) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890FC9F7A) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890FC9F9D) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890FC9FAE) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890FC9FB5) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890FC9FD0) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FC9FEB) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FC9FEF) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FC9FF3) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FCA00A) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FCA03C) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890FCA069) is corrupt (Return value is missing) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[] Gallop.PaymentFinishTask::postData
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: newobj System.Void System.NullReferenceException::.ctor()
	IL_000e: throw
	

Method: System.Void Gallop.PaymentFinishTask::.ctor():	Method Body (x86 ASM):
		0x7FF890FCB480 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890FCB485 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890FCB48A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB48B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890FCB48F cmp byte ptr [7FF893FF43E7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596775 | None ||| N/A | 0
		0x7FF890FCB496 mov rdi,r8		; DEBUG: {Register}/RDI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB499 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB49C mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB49F jne short 00007FF890FCB4B4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCB4A1 lea rcx,[7FF893C933E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890FCB4A8 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCB4AD mov byte ptr [7FF893FF43E7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596775 | None ||| N/A | 1
		0x7FF890FCB4B4 mov rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890FCB4B8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB4BB je short 00007FF890FCB4DEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCB4BD mov r9,[7FF893C933E0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890FCB4C4 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB4C7 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB4CA mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FCB4CF mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890FCB4D4 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890FCB4D8 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCB4D9 jmp near ptr 00007FF88FF9E120h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCB4DE call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCB4E3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentFinishTask::.ctor():
		End of function at 0x7FF890FCB4E4
		Absolute End is at 0x7FF890FCB4E4
		Identified Jump Destination addresses:

		0x7FF890FCB48A: Saves the content of rdi to the stack
		0x7FF890FCB48F: Compares {Unknown Global at 0x7FF893FF43E7, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890FCB499: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890FCB49C: Copies {'this' (function parameter, type Gallop.PaymentFinishTask)} from rcx into rbx
		0x7FF890FCB49F: Jumps to 0x7FF890FCB4B4 if {Unknown Global at 0x7FF893FF43E7, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890FCB4A1: Loads string "P*°" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCB4B4: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentFinishTask)} and stores in a new local 

		0x7FF890FCB4B8: Compares {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} and 0
		0x7FF890FCB4BB: Jumps to 0x7FF890FCB4DE (which throws a NRE) if constant3 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890FCB4BD: Loads string "P*°" into register r9 as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCB4C7: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890FCB4CA: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant6
		0x7FF890FCB4CF: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant7
		0x7FF890FCB4D9: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890FCB4D9: [!] Returns from the function

		0x7FF890FCB4DE: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentFinishTask
	System.Void .ctor()
		  = this.

		[instruction error - managed method being called is null]
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890FCB4B4) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890FCB4D9) is corrupt (Don't know what method is being called) and cannot be created as IL.
	IL_0000: ret
	IL_0001: newobj System.Void System.NullReferenceException::.ctor()
	IL_0006: throw
	

Method: System.Void Gallop.PaymentFinishTask::SetHeader(System.String,System.String):	Method Body (x86 ASM):
		0x7FF890FCC900 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890FCC905 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890FCC90A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890FCC90F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890FCC914 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC916 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890FCC91A cmp byte ptr [7FF893FF43F8h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596792 | None ||| N/A | 0
		0x7FF890FCC921 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC924 mov rbp,r8		; DEBUG: {Register}/RBP {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC927 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC92A mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC92D jne short 00007FF890FCC95Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC92F lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890FCC936 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC93B lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890FCC942 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC947 lea rcx,[7FF893CC58E8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608259816 | None ||| N/A | N/A
		0x7FF890FCC94E call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC953 mov byte ptr [7FF893FF43F8h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596792 | None ||| N/A | 1
		0x7FF890FCC95A mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890FCC961 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC966 mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890FCC96D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC970 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC973 call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC978 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF890FCC97C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC97F mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FCC982 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC987 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC989 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC98C call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC991 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890FCC995 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC998 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FCC99B call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC9A0 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF890FCC9A4 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9A7 mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FCC9AA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC9AF mov rdx,[7FF893CC58E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608259816 | None ||| N/A | N/A
		0x7FF890FCC9B6 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9B9 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC9BE lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890FCC9C2 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9C5 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FCC9C8 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC9CD xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9CF call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC9D4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9D7 je short 00007FF890FCCA0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC9D9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9DB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9DE call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCC9E3 lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF890FCC9E7 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCC9EA mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FCC9ED mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FCC9F2 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890FCC9F7 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890FCC9FC mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890FCCA01 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890FCCA05 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FCCA07 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCCA0C call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FCCA11 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentFinishTask::SetHeader(System.String,System.String):
		End of function at 0x7FF890FCCA12
		Absolute End is at 0x7FF890FCCA12
		Identified Jump Destination addresses:

		0x7FF890FCC914: Saves the content of r14 to the stack
		0x7FF890FCC91A: Compares {Unknown Global at 0x7FF893FF43F8, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890FCC921: Copies {'il2cppMethodInfo' (type )} from r9 into rsi
		0x7FF890FCC924: Copies {'value' (function parameter, type System.String)} from r8 into rbp
		0x7FF890FCC927: Copies {'key' (function parameter, type System.String)} from rdx into r14
		0x7FF890FCC92A: Copies {'this' (function parameter, type Gallop.PaymentFinishTask)} from rcx into rdi
		0x7FF890FCC92D: Jumps to 0x7FF890FCC95A if {Unknown Global at 0x7FF893FF43F8, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890FCC92F: Loads string "H%°" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCC93B: Loads string "(°" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCC947: Loads string "1UÀ" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCC95A: Loads string "(°" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCC961: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890FCC966: Loads string "H%°" into register rdx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FCC973: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890FCC978: Loads the pointer to the field  on {'this' (function parameter, type Gallop.PaymentFinishTask)} into register rcx
		0x7FF890FCC987: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x7FF890FCC989: Copies {'this' (function parameter, type Gallop.PaymentFinishTask)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.PaymentFinishTask
	System.Void SetHeader(System.String key, System.String value)
		  = new ()

		[instruction error - managed method being called is null]
		ulong local3 = 0


Generated IL:
	

Method: System.Void Gallop.PaymentFinishTask::Send():	Method Body (x86 ASM):
		0x7FF88F2AE850 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x7FF88F2AE852 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2AE853 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentFinishTask::Send():
		End of function at 0x7FF88F2AE854
		Absolute End is at 0x7FF88F2AE854
		Identified Jump Destination addresses:

		0x7FF88F2AE850: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x7FF88F2AE852: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentFinishTask
	System.Void Send()
		return


Generated IL:
	IL_0000: ret
	

Method: System.Boolean Gallop.PaymentFinishTask::Deserialize(System.Byte[]):	Method Body (x86 ASM):
		0x7FF88F2967C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Gallop.PaymentFinishTask::Deserialize(System.Byte[]):
		End of function at 0x7FF88F2967C4
		Absolute End is at 0x7FF88F2967C4
		Identified Jump Destination addresses:

		0x7FF88F2967C0: Clears register rax, yielding zero-local {'local2' (type System.Int32)}
		0x7FF88F2967C2: [!] Returns {'local2' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentFinishTask
	System.Boolean Deserialize(System.Byte[] body)
		ulong local2 = 0
		return local2


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF88F2967C2) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	

Method: System.Void Gallop.PaymentFinishTask::OnError():	Method Body (x86 ASM):
		0x7FF88F28A100 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F28A102 jmp near ptr 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F28A107 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentFinishTask::OnError():
		End of function at 0x7FF88F28A108
		Absolute End is at 0x7FF88F28A108
		Identified Jump Destination addresses:

		0x7FF88F28A100: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}



	Generated Pseudocode:

	Declaring Type: Gallop.PaymentFinishTask
	System.Void OnError()
		ulong local1 = 0


Generated IL:
	

