Type: PaymentCancelTask

Method: System.Int32 Gallop.PaymentCancelTask::get_CacheTime():	Method Body (x86 ASM):
		0x7FF890EDD680 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890EDD685 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890EDD68A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD68B sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890EDD68F mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD692 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD695 cmp byte ptr [7FF893FF3EF1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595505 | None ||| N/A | 0
		0x7FF890EDD69C jne short 00007FF890EDD6B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD69E lea rcx,[7FF893C9BA88h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608088200 | None ||| N/A | N/A
		0x7FF890EDD6A5 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD6AA mov byte ptr [7FF893FF3EF1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595505 | None ||| N/A | 1
		0x7FF890EDD6B1 mov qword ptr [rsp+58h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 88 | None ||| N/A | 0
		0x7FF890EDD6BA mov rdx,[7FF893C9BA88h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608088200 | None ||| N/A | N/A
		0x7FF890EDD6C1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD6C4 call 00007FF88F6464E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD6C9 mov r9,rax		; DEBUG: {Register}/R9 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD6CC mov [rsp+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890EDD6D1 jmp near ptr 00007FF890EDD770h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD6D6 mov rcx,[rsp+68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890EDD6DB test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD6DE je near ptr 00007FF890EDD7EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD6E4 mov rdx,[rcx]		; DEBUG: {Register}/RDX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EDD6E7 mov rax,[rdx+188h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDX | 392 | None ||| N/A | N/A
		0x7FF890EDD6EE mov rdx,[rdx+190h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 400 | None ||| N/A | N/A
		0x7FF890EDD6F5 call rax		; DEBUG: {Register}/RAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD6F7 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD6FA lea rcx,[7FF893BEFDE0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607384544 | None ||| N/A | N/A
		0x7FF890EDD701 call 00007FF88F1A6180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD706 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD709 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD70C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD70F call 00007FF89048BCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD714 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD717 lea rcx,[7FF893BF5DA8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607409064 | None ||| N/A | N/A
		0x7FF890EDD71E call 00007FF88F1A6180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD723 cmp dword ptr [rax+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 224 | None ||| N/A | 0
		0x7FF890EDD72A jne short 00007FF890EDD734h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD72C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD72F call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD734 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD736 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD739 call 00007FF892A21270h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD73E mov rbx,[rsp+50h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890EDD743 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890EDD747 test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD74A je near ptr 00007FF890EDD7EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD750 mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF890EDD754 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EDD759 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD75C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD75F lea edx,[r9+3]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF890EDD763 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF890EDD767 call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF890EDD76B mov r9,[rsp+58h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890EDD770 test r9,r9		; DEBUG: {Register}/R9 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD773 je short 00007FF890EDD7DDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD775 mov rcx,[r9+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R9 | 16 | None ||| N/A | N/A
		0x7FF890EDD779 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD77C je short 00007FF890EDD7B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD77E cmp dword ptr [rcx+28h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 40 | None ||| N/A | 1
		0x7FF890EDD782 jne short 00007FF890EDD7A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD784 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890EDD788 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD78B je short 00007FF890EDD7EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD78D mov r8,[rax+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 40 | None ||| N/A | N/A
		0x7FF890EDD791 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD794 mov rcx,[rax+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x7FF890EDD798 call qword ptr [rax+18h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 24 | None ||| N/A | N/A
		0x7FF890EDD79B mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890EDD79D mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890EDD7A2 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890EDD7A6 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7A7 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7A8 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890EDD7AC test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7AF je short 00007FF890EDD7EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD7B1 mov r8d,[rcx+28h]		; DEBUG: {Register}/R8D {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x7FF890EDD7B5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7B7 jmp short 00007FF890EDD7CCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD7B9 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890EDD7BD test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7C0 je short 00007FF890EDD7EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD7C2 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7C5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7C8 lea edx,[r9+3]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF890EDD7CC mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF890EDD7D0 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EDD7D5 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF890EDD7D9 call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF890EDD7DD xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7DF mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890EDD7E4 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890EDD7E8 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7E9 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDD7EA call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDD7EF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.PaymentCancelTask::get_CacheTime():
		End of function at 0x7FF890EDD7F0
		Absolute End is at 0x7FF890EDD7F0
		Identified Jump Destination addresses:
			0x7FF890EDD770
			0x7FF890EDD7CC
		0x7FF890EDD685: Moves this (type Gallop.PaymentCancelTask) from register rcx to the stack at offset 8 (0x8)
		0x7FF890EDD68A: Saves the content of rdi to the stack
		0x7FF890EDD68F: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF890EDD692: Copies {'this' (function parameter, type Gallop.PaymentCancelTask)} from rcx into rbx
		0x7FF890EDD695: Compares {Unknown Global at 0x7FF893FF3EF1, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890EDD69C: Jumps to 0x7FF890EDD6B1 if {Unknown Global at 0x7FF893FF3EF1, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890EDD69E: Reads {Unknown Global at 0x7FF893C9BA88, first ten bytes are [131 81 5 192 0 0 0 0 43 185], or as chars "QÀ    +¹"} into register rcx as a constant constant3
		0x7FF890EDD6B1: Moves 0 (immediate ulong value) to the stack at offset 88 as a new local local1
		0x7FF890EDD6BA: Reads {Unknown Global at 0x7FF893C9BA88, first ten bytes are [131 81 5 192 0 0 0 0 43 185], or as chars "QÀ    +¹"} into register rdx as a constant constant4
		0x7FF890EDD6C1: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890EDD6C4: [!] Calls static managed method System.Void MessagePack.MessagePackSerializer::Deserialize()

		0x7FF890EDD6D1: Jumps to 0x7FF890EDD770 (which is an function-local jump destination)

		0x7FF890EDD6D6: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rcx as new constant constant5
		0x7FF890EDD6DB: [!] Compares {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890EDD6DE: Jumps to 0x7FF890EDD7EA (which throws a NRE) if constant5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDD6FA: Loads the string literal "【RoomMatchDeleteRaceResultResponse】Deserialize error at field: " as a constant "constant7" in rcx
		0x7FF890EDD70C: Copies {'this' (function parameter, type Gallop.PaymentCancelTask)} from rbx into rdx
		0x7FF890EDD717: Loads string "@Ù°" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDD723: [!] Compares  and 0
		0x7FF890EDD72A: Jumps to 0x7FF890EDD734 (which is an if statement's body) if  != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890EDD72F: Calls the il2cpp cctor for the type 
		0x7FF890EDD736: Copies {'this' (function parameter, type Gallop.PaymentCancelTask)} from rbx into rcx
		0x7FF890EDD73E: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rbx as new constant constant10
		0x7FF890EDD747: [!] Compares  and 0
		0x7FF890EDD74A: Jumps to 0x7FF890EDD7EA (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDD75F: [!] Loads the constant value 3 into the register rdx as constant constant12 using an LEA instruction
		0x7FF890EDD76B: Reads local {'local1' (type System.UInt64)} from stack offset 88 (0x58) into register r9

		Jump Destination (0x7FF890EDD770):
		0x7FF890EDD770: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF890EDD773: Jumps to 0x7FF890EDD7DD if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890EDD7DD which is after end of current block @ 0x7FF890EDD734 (started at 0x7FF890EDD72C)

		0x7FF890EDD775: [!] Reads field m_value from {'local1' (type System.UInt64)} and stores in a new local {'m_value' (type System.UInt64)}

		0x7FF890EDD779: [!] Compares {'m_value' (type System.UInt64)} and 0
		0x7FF890EDD77C: Jumps to 0x7FF890EDD7B9 if m_value equals 0 ;  - This is probably a goto, jumping to 0x7FF890EDD7B9 which is after end of current block @ 0x7FF890EDD734 (started at 0x7FF890EDD72C)

		0x7FF890EDD77E: [!] Compares  and 1
		0x7FF890EDD782: Jumps to 0x7FF890EDD7A8 if  != 1 ;  - This is probably a goto, jumping to 0x7FF890EDD7A8 which is after end of current block @ 0x7FF890EDD734 (started at 0x7FF890EDD72C)

		0x7FF890EDD788: [!] Compares  and 0
		0x7FF890EDD78B: Jumps to 0x7FF890EDD7EA (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDD791: Copies {'local1' (type System.UInt64)} from r9 into rdx
		0x7FF890EDD79B: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x7FF890EDD79D: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant18
		0x7FF890EDD7A7: [!] Returns 1 from the function

		0x7FF890EDD7AC: [!] Compares  and 0
		0x7FF890EDD7AF: Jumps to 0x7FF890EDD7EA (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDD7B1: [!] Reads field  from {'m_value' (type System.UInt64)} and stores in a new local 

		0x7FF890EDD7B7: Jumps to 0x7FF890EDD7CC (which is an function-local jump destination)

		0x7FF890EDD7BD: [!] Compares  and 0
		0x7FF890EDD7C0: Jumps to 0x7FF890EDD7EA (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDD7C8: [!] Loads the constant value 3 into the register rdx as constant constant21 using an LEA instruction

		Jump Destination (0x7FF890EDD7CC):
		0x7FF890EDD7D0: Moves 1 (type System.UInt64) from register rax to the stack at offset 32 (0x20) as a new local local10
		0x7FF890EDD7DD: Clears register rax, yielding zero-local {'local11' (type System.Int32)}
		0x7FF890EDD7DF: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant22
		0x7FF890EDD7E9: [!] Returns {'local11' (type System.Int32)} from the function

		0x7FF890EDD7EA: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentCancelTask
	System.Int32 get_CacheTime()

		MessagePack.MessagePackSerializer.Deserialize()

		if ( == 0)
		endif
        
		System.Int32 3 = 3

		if (local1 == 0)
            goto INSN_7FF890EDD7DD
        endif
		System.UInt64 m_value = local1.m_value

		if (m_value == 0)
            goto INSN_7FF890EDD7B9
        endif

		if ( != 1)
            goto INSN_7FF890EDD7A8
        endif
		return 1

		INSN_7FF890EDD7A8:
		  = m_value.

		INSN_7FF890EDD7B9:
		System.Int32 3 = 3

		INSN_7FF890EDD7DD:
		ulong local11 = 0
		return local11
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890EDD72A) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890EDD782) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EDD7B1) is corrupt (No further info) and cannot be created as IL.
	IL_0000: call System.Void MessagePack.MessagePackSerializer::Deserialize()
	IL_0005: ldloc.0
	IL_0006: ldc.i4.0
	IL_0007: beq.s IL_0016
	IL_0009: ldloc.0
	IL_000a: ldfld System.UInt64 System.UInt64::m_value
	IL_000f: ldc.i4.0
	IL_0010: beq.s IL_0016
	IL_0012: ldc.i4.1
	IL_0013: conv.i8
	IL_0014: conv.u8
	IL_0015: ret
	IL_0016: ldc.i4.0
	IL_0017: ret
	IL_0018: newobj System.Void System.NullReferenceException::.ctor()
	IL_001d: throw
	

Method: System.Boolean Gallop.PaymentCancelTask::get_IsCompressed():	Method Body (x86 ASM):
		0x7FF890EDEC00 mov [rsp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EDEC05 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEC07 sub rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890EDEC0E cmp byte ptr [7FF893FF3F02h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595522 | None ||| N/A | 0
		0x7FF890EDEC15 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEC18 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEC1B jne short 00007FF890EDEC9Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC1D lea rcx,[7FF893C92B70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608051568 | None ||| N/A | N/A
		0x7FF890EDEC24 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC29 lea rcx,[7FF893C92030h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048688 | None ||| N/A | N/A
		0x7FF890EDEC30 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC35 lea rcx,[7FF893C933E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890EDEC3C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC41 lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890EDEC48 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC4D lea rcx,[7FF893C12A58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607527000 | None ||| N/A | N/A
		0x7FF890EDEC54 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC59 lea rcx,[7FF893C12BC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607527368 | None ||| N/A | N/A
		0x7FF890EDEC60 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC65 lea rcx,[7FF893C98A08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608075784 | None ||| N/A | N/A
		0x7FF890EDEC6C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC71 lea rcx,[7FF893C9C010h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608089616 | None ||| N/A | N/A
		0x7FF890EDEC78 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC7D lea rcx,[7FF893C9C178h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608089976 | None ||| N/A | N/A
		0x7FF890EDEC84 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC89 lea rcx,[7FF893C42930h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607723312 | None ||| N/A | N/A
		0x7FF890EDEC90 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEC95 mov byte ptr [7FF893FF3F02h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595522 | None ||| N/A | 1
		0x7FF890EDEC9C mov [rsp+90h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890EDECA4 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDECA6 mov [rsp+98h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890EDECAE mov [rsp+0A0h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890EDECB6 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDECBB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDECBE je near ptr 00007FF890EDEE2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDECC4 mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890EDECCB mov rbx,[rax+68h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 104 | None ||| N/A | N/A
		0x7FF890EDECCF call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDECD4 mov r8,[7FF893C92030h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 140705608048688 | None ||| N/A | N/A
		0x7FF890EDECDB mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDECDE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDECE1 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDECE4 call 00007FF88FF9CE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDECE9 mov rdx,[rsi+28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 40 | None ||| N/A | N/A
		0x7FF890EDECED test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDECF0 je near ptr 00007FF890EDEE2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDECF6 mov r8,[7FF893C92B70h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 140705608051568 | None ||| N/A | N/A
		0x7FF890EDECFD lea rcx,[rsp+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890EDED02 call 00007FF88FDF3800h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED07 movups xmm0,[rsp+58h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF890EDED0C mov rdx,[7FF893C12A58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607527000 | None ||| N/A | N/A
		0x7FF890EDED13 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EDED18 movups xmm1,[rsp+68h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890EDED1D movups [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EDED22 movsd xmm0,qword ptr [rsp+78h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890EDED28 movsd qword ptr [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890EDED2E movups [rsp+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890EDED33 call 00007FF8900BF2E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED38 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED3A je short 00007FF890EDED77h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED3C nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890EDED40 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED43 je near ptr 00007FF890EDEE2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED49 mov r9,[7FF893C933E0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890EDED50 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED53 mov r8,[rsp+48h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890EDED58 mov rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890EDED5D call 00007FF88FF9E120h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED62 mov rdx,[7FF893C12A58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607527000 | None ||| N/A | N/A
		0x7FF890EDED69 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EDED6E call 00007FF8900BF2E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED73 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED75 jne short 00007FF890EDED40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED77 mov rbx,[rsi+10h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890EDED7B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED7D call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED82 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED85 je near ptr 00007FF890EDEE2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED8B cmp qword ptr [rax+70h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RAX | 112 | None ||| N/A | 0
		0x7FF890EDED90 je short 00007FF890EDEDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED92 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED94 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDED99 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDED9C je near ptr 00007FF890EDEE2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEDA2 mov rcx,[rax+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x7FF890EDEDA6 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDA9 je short 00007FF890EDEE2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEDAB mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x7FF890EDEDAF mov r8,[rcx+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x7FF890EDEDB3 mov rcx,[rcx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 64 | None ||| N/A | N/A
		0x7FF890EDEDB7 mov rdx,[rsi+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890EDEDBB call rax		; DEBUG: {Register}/RAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDBD mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDC0 mov rdx,[7FF893C42930h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607723312 | None ||| N/A | N/A
		0x7FF890EDEDC7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDCA mov rbp,[rsi+30h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSI | 48 | None ||| N/A | N/A
		0x7FF890EDEDCE mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDD1 call 00007FF89048BCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEDD6 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDD9 je short 00007FF890EDEE2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEDDB mov rdx,[7FF893C98A08h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608075784 | None ||| N/A | N/A
		0x7FF890EDEDE2 mov ecx,4		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 4
		0x7FF890EDEDE7 mov [rsp+28h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890EDEDEC mov r9,rax		; DEBUG: {Register}/R9 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDEF mov r8,rbp		; DEBUG: {Register}/R8 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEDF2 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EDEDF7 call 00007FF88EEBAEE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEDFC mov rax,[rsi+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSI | 48 | None ||| N/A | N/A
		0x7FF890EDEE00 mov rsi,[rsp+0A8h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890EDEE08 mov rdi,[rsp+0A0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890EDEE10 mov rbp,[rsp+98h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x7FF890EDEE18 mov rbx,[rsp+90h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF890EDEE20 add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890EDEE27 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEE29 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EDEE2A call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EDEE2F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Gallop.PaymentCancelTask::get_IsCompressed():
		End of function at 0x7FF890EDEE30
		Absolute End is at 0x7FF890EDEE30
		Identified Jump Destination addresses:

		0x7FF890EDEC05: Saves the content of r14 to the stack
		0x7FF890EDEC0E: Compares {Unknown Global at 0x7FF893FF3F02, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890EDEC15: Copies {'il2cppMethodInfo' (type )} from rdx into r14
		0x7FF890EDEC18: Copies {'this' (function parameter, type Gallop.PaymentCancelTask)} from rcx into rsi
		0x7FF890EDEC1B: Jumps to 0x7FF890EDEC9C if {Unknown Global at 0x7FF893FF3F02, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890EDEC1D: Loads string "×ªÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDEC29: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2::.ctor() on type System.Collections.Generic.Dictionary`2<System.String,System.String> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rcx
		0x7FF890EDEC35: Loads string "P*°" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDEC41: Loads string "(°" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDEC4D: Loads string "ãÇÀ" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDEC59: Loads string "åÇÀ" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDEC65: Loads string "Ð&ñ²" into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDEC71: Reads {Unknown Global at 0x7FF893C9C010, first ten bytes are [27 210 4 192 0 0 0 0 237 145], or as chars "ÒÀ    í"} into register rcx as a constant constant10
		0x7FF890EDEC7D: Reads {Unknown Global at 0x7FF893C9C178, first ten bytes are [29 210 4 192 0 0 0 0 221 8], or as chars "ÒÀ    Ý"} into register rcx as a constant constant11
		0x7FF890EDEC89: Loads the string literal "/room_match/enter_waiting_room" as a constant "constant12" in rcx
		0x7FF890EDECBB: [!] Compares  and 0
		0x7FF890EDECBE: Jumps to 0x7FF890EDEE2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDECC4: Loads string "(°" into register rcx as constant {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDECCF: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890EDECD4: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2::.ctor() on type System.Collections.Generic.Dictionary`2<System.String,System.String> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x7FF890EDECE4: [!] Calls managed method System.Void System.Collections.Generic.Dictionary`2::.ctor() on instance  ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x7FF890EDECE9: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentCancelTask)} and stores in a new local 

		0x7FF890EDECED: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890EDECF0: Jumps to 0x7FF890EDEE2A (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDECF6: Loads string "×ªÀ" into register r8 as constant {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDECFD: Loads a pointer to stack offset 0x58 into register rcx as new constant constant18
		0x7FF890EDED02: [!] Calls managed method System.Void System.Collections.Generic.Dictionary`2::GetEnumerator() on instance 

		0x7FF890EDED07: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register xmm0 as new constant constant19
		0x7FF890EDED0C: Loads string "ãÇÀ" into register rdx as constant {'constant20' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDED13: Loads a pointer to stack offset 0x30 into register rcx as new constant constant21
		0x7FF890EDED18: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register xmm1 as new constant constant22
		0x7FF890EDED1D: Moves constant19 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register xmm0 to the stack at offset 48 (0x30) as a new local local2
		0x7FF890EDED2E: Moves constant22 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register xmm1 to the stack at offset 64 (0x40) as a new local local3
		0x7FF890EDED33: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890EDED38: [!] Compares  and 0
		0x7FF890EDED3A: Jumps to 0x7FF890EDED77 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890EDED40: [!] Compares  and 0
		0x7FF890EDED43: Jumps to 0x7FF890EDEE2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDED49: Loads string "P*°" into register r9 as constant {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDED53: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register r8 as new constant constant26
		0x7FF890EDED58: Reads local {'local3' (type )} from stack offset 64 (0x40) into register rdx
		0x7FF890EDED5D: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890EDED62: Loads string "ãÇÀ" into register rdx as constant {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDED69: Loads a pointer to stack offset 0x30 into register rcx as new constant constant28
		0x7FF890EDED6E: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890EDED73: [!] Compares  and 0
		0x7FF890EDED75: Jumps to 0x7FF890EDED40 (which is an if statement's body) if  != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890EDED77: [!] Reads field postData from {'this' (function parameter, type Gallop.PaymentCancelTask)} and stores in a new local {'postData' (type System.Byte[])}

		0x7FF890EDED82: [!] Compares  and 0
		0x7FF890EDED85: Jumps to 0x7FF890EDEE2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDED8B: [!] Compares  and 0
		0x7FF890EDED90: Jumps to 0x7FF890EDEDC0 if  equals 0 ;  - This is probably a goto, jumping to 0x7FF890EDEDC0 which is after end of current block @ 0x7FF890EDED40 (started at 0x7FF890EDED77)

		0x7FF890EDED92: Clears register rcx, yielding zero-local {'local6' (type System.Int32)}
		0x7FF890EDED99: [!] Compares  and 0
		0x7FF890EDED9C: Jumps to 0x7FF890EDEE2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDEDA6: [!] Compares {'local6' (type System.Int32)} and 0
		0x7FF890EDEDA9: Jumps to 0x7FF890EDEE2A (which throws a NRE) if local6 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDEDAB: [!] Reads field  from {'local6' (type System.Int32)} and stores in a new local 

		0x7FF890EDEDAF: [!] Reads field  from {'local6' (type System.Int32)} and stores in a new local 

		0x7FF890EDEDB3: [!] Reads field  from {'local6' (type System.Int32)} and stores in a new local 

		0x7FF890EDEDC0: Loads the string literal "/room_match/enter_waiting_room" as a constant "constant34" in rdx
		0x7FF890EDEDCA: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentCancelTask)} and stores in a new local 

		0x7FF890EDEDCE: Copies {'il2cppMethodInfo' (type )} from r14 into rcx
		0x7FF890EDEDD6: [!] Compares  and 0
		0x7FF890EDEDD9: Jumps to 0x7FF890EDEE2A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EDEDDB: Loads string "Ð&ñ²" into register rdx as constant {'constant36' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EDEDE2: [!] Writes the constant 0x4 into operand 4 (type UInt64) in register rcx
		0x7FF890EDEDF2: Moves postData (type System.Byte[]) from register rbx to the stack at offset 32 (0x20)
		0x7FF890EDEDFC: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentCancelTask)} and stores in a new local 

		0x7FF890EDEE00: Reads unknown value in stack, offset 168 (0xA8) and stores the pointer in register rsi as new constant constant38
		0x7FF890EDEE08: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rdi as new constant constant39
		0x7FF890EDEE10: Reads unknown value in stack, offset 152 (0x98) and stores the pointer in register rbp as new constant constant40
		0x7FF890EDEE18: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rbx as new constant constant41
		0x7FF890EDEE29: [!] Returns  from the function

		0x7FF890EDEE2A: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentCancelTask
	System.Boolean get_IsCompressed()
		  = new ()

		..ctor()
		  = this.

		.GetEnumerator()

		[instruction error - managed method being called is null]

		if ( != 0)

		    [instruction error - managed method being called is null]

		    [instruction error - managed method being called is null]

		    if ( == 0)
		    endwhile
            
		    goto INSN_7FF890EDEE2A
            
		    System.Byte[] postData = this.postData

		    if ( == 0)
                goto INSN_7FF890EDEDC0
            endif
		    ulong local6 = 0
		      = local6.
		      = local6.
		      = local6.

		    INSN_7FF890EDEDC0:
		      = this.
		      = this.
		    return 

		    INSN_7FF890EDEE2A:
		    throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890EDECCF) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890EDECE4) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EDECE9) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890EDED02) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890EDED33) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890EDED3A) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890EDED5D) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890EDED6E) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890EDED75) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890EDED90) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EDEDAB) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EDEDAF) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EDEDB3) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EDEDCA) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EDEDFC) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890EDEE29) is corrupt (Return value is missing) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[] Gallop.PaymentCancelTask::postData
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: newobj System.Void System.NullReferenceException::.ctor()
	IL_000e: throw
	

Method: System.Void Gallop.PaymentCancelTask::.ctor():	Method Body (x86 ASM):
		0x7FF890EE0240 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890EE0245 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890EE024A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE024B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890EE024F cmp byte ptr [7FF893FF3F13h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595539 | None ||| N/A | 0
		0x7FF890EE0256 mov rdi,r8		; DEBUG: {Register}/RDI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE0259 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE025C mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE025F jne short 00007FF890EE0274h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE0261 lea rcx,[7FF893C933E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890EE0268 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE026D mov byte ptr [7FF893FF3F13h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595539 | None ||| N/A | 1
		0x7FF890EE0274 mov rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890EE0278 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE027B je short 00007FF890EE029Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE027D mov r9,[7FF893C933E0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608053728 | None ||| N/A | N/A
		0x7FF890EE0284 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE0287 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE028A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EE028F mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890EE0294 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890EE0298 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE0299 jmp near ptr 00007FF88FF9E120h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE029E call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE02A3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentCancelTask::.ctor():
		End of function at 0x7FF890EE02A4
		Absolute End is at 0x7FF890EE02A4
		Identified Jump Destination addresses:

		0x7FF890EE024A: Saves the content of rdi to the stack
		0x7FF890EE024F: Compares {Unknown Global at 0x7FF893FF3F13, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890EE0259: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890EE025C: Copies {'this' (function parameter, type Gallop.PaymentCancelTask)} from rcx into rbx
		0x7FF890EE025F: Jumps to 0x7FF890EE0274 if {Unknown Global at 0x7FF893FF3F13, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890EE0261: Loads string "P*°" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EE0274: [!] Reads field  from {'this' (function parameter, type Gallop.PaymentCancelTask)} and stores in a new local 

		0x7FF890EE0278: Compares {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} and 0
		0x7FF890EE027B: Jumps to 0x7FF890EE029E (which throws a NRE) if constant3 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EE027D: Loads string "P*°" into register r9 as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EE0287: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890EE028A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant6
		0x7FF890EE028F: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant7
		0x7FF890EE0299: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890EE0299: [!] Returns from the function

		0x7FF890EE029E: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentCancelTask
	System.Void .ctor()
		  = this.

		[instruction error - managed method being called is null]
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890EE0274) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890EE0299) is corrupt (Don't know what method is being called) and cannot be created as IL.
	IL_0000: ret
	IL_0001: newobj System.Void System.NullReferenceException::.ctor()
	IL_0006: throw
	

Method: System.Void Gallop.PaymentCancelTask::SetHeader(System.String,System.String):	Method Body (x86 ASM):
		0x7FF890EE1010 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890EE1015 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890EE101A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890EE101F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EE1024 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE1026 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890EE102A cmp byte ptr [7FF893FF3F24h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595556 | None ||| N/A | 0
		0x7FF890EE1031 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE1034 mov rbp,r8		; DEBUG: {Register}/RBP {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE1037 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE103A mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE103D jne short 00007FF890EE106Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE103F lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890EE1046 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE104B lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890EE1052 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE1057 lea rcx,[7FF893CBFC90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608236176 | None ||| N/A | N/A
		0x7FF890EE105E call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE1063 mov byte ptr [7FF893FF3F24h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595556 | None ||| N/A | 1
		0x7FF890EE106A mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890EE1071 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE1076 mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890EE107D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE1080 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE1083 call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE1088 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF890EE108C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE108F mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EE1092 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE1097 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE1099 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE109C call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10A1 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890EE10A5 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10A8 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EE10AB call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10B0 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF890EE10B4 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10B7 mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EE10BA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10BF mov rdx,[7FF893CBFC90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608236176 | None ||| N/A | N/A
		0x7FF890EE10C6 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10C9 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10CE lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890EE10D2 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10D5 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EE10D8 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10DD xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10DF call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10E4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10E7 je short 00007FF890EE111Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10E9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10EB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10EE call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE10F3 lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF890EE10F7 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE10FA mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EE10FD mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EE1102 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890EE1107 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890EE110C mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890EE1111 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890EE1115 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EE1117 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE111C call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EE1121 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentCancelTask::SetHeader(System.String,System.String):
		End of function at 0x7FF890EE1122
		Absolute End is at 0x7FF890EE1122
		Identified Jump Destination addresses:

		0x7FF890EE1024: Saves the content of r14 to the stack
		0x7FF890EE102A: Compares {Unknown Global at 0x7FF893FF3F24, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890EE1031: Copies {'il2cppMethodInfo' (type )} from r9 into rsi
		0x7FF890EE1034: Copies {'value' (function parameter, type System.String)} from r8 into rbp
		0x7FF890EE1037: Copies {'key' (function parameter, type System.String)} from rdx into r14
		0x7FF890EE103A: Copies {'this' (function parameter, type Gallop.PaymentCancelTask)} from rcx into rdi
		0x7FF890EE103D: Jumps to 0x7FF890EE106A if {Unknown Global at 0x7FF893FF3F24, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890EE103F: Loads string "H%°" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EE104B: Loads string "(°" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EE1057: Loads string "¯TÀ" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EE106A: Loads string "(°" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EE1071: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890EE1076: Loads string "H%°" into register rdx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EE1083: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890EE1088: Loads the pointer to the field  on {'this' (function parameter, type Gallop.PaymentCancelTask)} into register rcx
		0x7FF890EE1097: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x7FF890EE1099: Copies {'this' (function parameter, type Gallop.PaymentCancelTask)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.PaymentCancelTask
	System.Void SetHeader(System.String key, System.String value)
		  = new ()

		[instruction error - managed method being called is null]
		ulong local3 = 0


Generated IL:
	

Method: System.Void Gallop.PaymentCancelTask::Send():	Method Body (x86 ASM):
		0x7FF88F2AE850 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x7FF88F2AE852 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2AE853 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentCancelTask::Send():
		End of function at 0x7FF88F2AE854
		Absolute End is at 0x7FF88F2AE854
		Identified Jump Destination addresses:

		0x7FF88F2AE850: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x7FF88F2AE852: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentCancelTask
	System.Void Send()
		return


Generated IL:
	IL_0000: ret
	

Method: System.Boolean Gallop.PaymentCancelTask::Deserialize(System.Byte[]):	Method Body (x86 ASM):
		0x7FF88F2967C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Gallop.PaymentCancelTask::Deserialize(System.Byte[]):
		End of function at 0x7FF88F2967C4
		Absolute End is at 0x7FF88F2967C4
		Identified Jump Destination addresses:

		0x7FF88F2967C0: Clears register rax, yielding zero-local {'local2' (type System.Int32)}
		0x7FF88F2967C2: [!] Returns {'local2' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Gallop.PaymentCancelTask
	System.Boolean Deserialize(System.Byte[] body)
		ulong local2 = 0
		return local2


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF88F2967C2) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	

Method: System.Void Gallop.PaymentCancelTask::OnError():	Method Body (x86 ASM):
		0x7FF88F28A100 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F28A102 jmp near ptr 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F28A107 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PaymentCancelTask::OnError():
		End of function at 0x7FF88F28A108
		Absolute End is at 0x7FF88F28A108
		Identified Jump Destination addresses:

		0x7FF88F28A100: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}



	Generated Pseudocode:

	Declaring Type: Gallop.PaymentCancelTask
	System.Void OnError()
		ulong local1 = 0


Generated IL:
	

