Type: PracticeRaceGetPartnerIdRequest

Method: System.Void Gallop.PracticeRaceGetPartnerIdRequest::CreateTask():	Method Body (x86 ASM):
		0x7FF89107A380 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF89107A385 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A386 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89107A38A cmp byte ptr [7FF893FF46EDh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597549 | None ||| N/A | 0
		0x7FF89107A391 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A394 jne near ptr 00007FF89107A43Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A39A lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF89107A3A1 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3A6 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF89107A3AD call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3B2 lea rcx,[7FF893C896B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608013496 | None ||| N/A | N/A
		0x7FF89107A3B9 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3BE lea rcx,[7FF893C3F988h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607711112 | None ||| N/A | N/A
		0x7FF89107A3C5 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3CA lea rcx,[7FF893C885E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608009184 | None ||| N/A | N/A
		0x7FF89107A3D1 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3D6 lea rcx,[7FF893C69568h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607882088 | None ||| N/A | N/A
		0x7FF89107A3DD call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3E2 lea rcx,[7FF893C01D90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607458192 | None ||| N/A | N/A
		0x7FF89107A3E9 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3EE lea rcx,[7FF893C035B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607464368 | None ||| N/A | N/A
		0x7FF89107A3F5 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A3FA lea rcx,[7FF893C8FB80h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608039296 | None ||| N/A | N/A
		0x7FF89107A401 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A406 lea rcx,[7FF893C81EE0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607982816 | None ||| N/A | N/A
		0x7FF89107A40D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A412 lea rcx,[7FF893C01C20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607457824 | None ||| N/A | N/A
		0x7FF89107A419 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A41E lea rcx,[7FF893C9F548h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608103240 | None ||| N/A | N/A
		0x7FF89107A425 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A42A lea rcx,[7FF893C8F560h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608037728 | None ||| N/A | N/A
		0x7FF89107A431 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A436 mov byte ptr [7FF893FF46EDh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597549 | None ||| N/A | 1
		0x7FF89107A43D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A43F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A442 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A447 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF89107A44E call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A453 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A455 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A458 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A45B call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A460 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A463 je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A469 mov rdx,[7FF893C9F548h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608103240 | None ||| N/A | N/A
		0x7FF89107A470 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A473 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A476 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A479 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A47E mov rdx,[7FF893C035B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607464368 | None ||| N/A | N/A
		0x7FF89107A485 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A488 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A48B lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF89107A48F call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A494 mov rdx,[7FF893C3F988h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607711112 | None ||| N/A | N/A
		0x7FF89107A49B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A49E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4A1 lea r8d,[r9+2]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 2 | None ||| N/A | N/A
		0x7FF89107A4A5 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A4AA mov rdx,[7FF893C01C20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607457824 | None ||| N/A | N/A
		0x7FF89107A4B1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4B4 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4B7 lea r8d,[r9+3]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF89107A4BB call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A4C0 mov rdx,[7FF893C01D90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607458192 | None ||| N/A | N/A
		0x7FF89107A4C7 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4CA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4CD lea r8d,[r9+4]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 4 | None ||| N/A | N/A
		0x7FF89107A4D1 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A4D6 mov rdx,[7FF893C69568h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607882088 | None ||| N/A | N/A
		0x7FF89107A4DD xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4E0 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4E3 lea r8d,[r9+5]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 5 | None ||| N/A | N/A
		0x7FF89107A4E7 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A4EC mov rdx,[7FF893C81EE0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607982816 | None ||| N/A | N/A
		0x7FF89107A4F3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4F6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A4F9 lea r8d,[r9+6]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 6 | None ||| N/A | N/A
		0x7FF89107A4FD call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A502 mov rdx,[7FF893C896B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608013496 | None ||| N/A | N/A
		0x7FF89107A509 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A50C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A50F lea r8d,[r9+7]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 7 | None ||| N/A | N/A
		0x7FF89107A513 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A518 mov rdx,[7FF893C885E0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608009184 | None ||| N/A | N/A
		0x7FF89107A51F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A522 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A525 lea r8d,[r9+8]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 8 | None ||| N/A | N/A
		0x7FF89107A529 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A52E mov rdx,[7FF893C8F560h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608037728 | None ||| N/A | N/A
		0x7FF89107A535 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A538 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A53B lea r8d,[r9+9]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 9 | None ||| N/A | N/A
		0x7FF89107A53F call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A544 mov rdx,[7FF893C8FB80h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608039296 | None ||| N/A | N/A
		0x7FF89107A54B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A54E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A551 lea r8d,[r9+0Ah]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 10 | None ||| N/A | N/A
		0x7FF89107A555 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A55A lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF89107A55E mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A561 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A564 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A569 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF89107A570 mov edx,0Bh		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 11
		0x7FF89107A575 call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A57A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A57C mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A57F call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A584 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A587 je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A58D mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A590 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A593 mov rdx,[7FF893C9F548h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608103240 | None ||| N/A | N/A
		0x7FF89107A59A mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A5A1 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A5A8 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A5AB test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A5AE je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A5B4 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF89107A5B8 jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A5BE lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF89107A5C2 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A5C5 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A5C8 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A5CD xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A5CF call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A5D4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A5D7 je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A5DD mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A5E0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A5E3 mov rdx,[7FF893C035B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607464368 | None ||| N/A | N/A
		0x7FF89107A5EA mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A5F1 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A5F8 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A5FB cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF89107A5FF jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A605 lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF89107A609 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A60C mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A60F call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A614 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A616 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A61B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A61E je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A624 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A627 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A62A mov rdx,[7FF893C3F988h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607711112 | None ||| N/A | N/A
		0x7FF89107A631 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A638 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A63F call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A642 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x7FF89107A646 jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A64C lea rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x7FF89107A650 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A653 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A656 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A65B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A65D call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A662 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A665 je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A66B mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A66E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A671 mov rdx,[7FF893C01C20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607457824 | None ||| N/A | N/A
		0x7FF89107A678 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A67F mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A686 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A689 cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x7FF89107A68D jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A693 lea rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x7FF89107A697 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A69A mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A69D call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A6A2 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6A4 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A6A9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6AC je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A6B2 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A6B5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6B8 mov rdx,[7FF893C01D90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607458192 | None ||| N/A | N/A
		0x7FF89107A6BF mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A6C6 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A6CD call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6D0 cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x7FF89107A6D4 jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A6DA lea rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x7FF89107A6DE mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6E1 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A6E4 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A6E9 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6EB call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A6F0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6F3 je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A6F9 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A6FC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A6FF mov rdx,[7FF893C69568h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607882088 | None ||| N/A | N/A
		0x7FF89107A706 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A70D mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A714 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A717 cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x7FF89107A71B jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A721 lea rcx,[rbx+48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x7FF89107A725 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A728 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A72B call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A730 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A732 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A737 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A73A je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A740 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A743 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A746 mov rdx,[7FF893C81EE0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607982816 | None ||| N/A | N/A
		0x7FF89107A74D mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A754 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A75B call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A75E cmp dword ptr [rbx+18h],6		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 6
		0x7FF89107A762 jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A768 lea rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x7FF89107A76C mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A76F mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A772 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A777 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A779 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A77E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A781 je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A787 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A78A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A78D mov rdx,[7FF893C896B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608013496 | None ||| N/A | N/A
		0x7FF89107A794 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A79B mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A7A2 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A7A5 cmp dword ptr [rbx+18h],7		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 7
		0x7FF89107A7A9 jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A7AF lea rcx,[rbx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 88 | None ||| N/A | N/A
		0x7FF89107A7B3 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A7B6 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A7B9 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A7BE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A7C0 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A7C5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A7C8 je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A7CE mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A7D1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A7D4 mov rdx,[7FF893C885E0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608009184 | None ||| N/A | N/A
		0x7FF89107A7DB mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A7E2 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A7E9 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A7EC cmp dword ptr [rbx+18h],8		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 8
		0x7FF89107A7F0 jbe near ptr 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A7F6 lea rcx,[rbx+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 96 | None ||| N/A | N/A
		0x7FF89107A7FA mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A7FD mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A800 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A805 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A807 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A80C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A80F je near ptr 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A815 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A818 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A81B mov rdx,[7FF893C8F560h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608037728 | None ||| N/A | N/A
		0x7FF89107A822 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A829 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A830 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A833 cmp dword ptr [rbx+18h],9		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 9
		0x7FF89107A837 jbe short 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A839 lea rcx,[rbx+68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 104 | None ||| N/A | N/A
		0x7FF89107A83D mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A840 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A843 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A848 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A84A call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A84F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A852 je short 00007FF89107A8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A854 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107A857 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A85A mov rdx,[7FF893C8FB80h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608039296 | None ||| N/A | N/A
		0x7FF89107A861 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107A868 mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107A86F call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A872 cmp dword ptr [rbx+18h],0Ah		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 10
		0x7FF89107A876 jbe short 00007FF89107A8A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A878 lea rcx,[rbx+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 112 | None ||| N/A | N/A
		0x7FF89107A87C mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A87F mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A882 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A887 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF89107A88B mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A88E mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107A891 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF89107A896 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89107A89A pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107A89B jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A8A0 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107A8A5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PracticeRaceGetPartnerIdRequest::CreateTask():
		End of function at 0x7FF89107A8A6
		Absolute End is at 0x7FF89107A8A6
		Identified Jump Destination addresses:

		0x7FF89107A385: Saves the content of rdi to the stack
		0x7FF89107A38A: Compares {Unknown Global at 0x7FF893FF46ED, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF89107A391: Copies {'this' (function parameter, type Gallop.PracticeRaceGetPartnerIdRequest)} from rcx into rdi
		0x7FF89107A394: Jumps to 0x7FF89107A43D if {Unknown Global at 0x7FF893FF46ED, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF89107A39A: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89107A3A6: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF89107A3B2: Loads the string literal "selected_difficulty_info" as a constant "constant5" in rcx
		0x7FF89107A3BE: Loads the string literal "friend_support_card_info" as a constant "constant6" in rcx
		0x7FF89107A3CA: Loads the string literal "select_deck_id" as a constant "constant7" in rcx
		0x7FF89107A3D6: Loads the string literal "rental_succession_trained_chara" as a constant "constant8" in rcx
		0x7FF89107A3E2: Loads the string literal "succession_trained_chara_id_2" as a constant "constant9" in rcx
		0x7FF89107A3EE: Loads the string literal "support_card_ids" as a constant "constant10" in rcx
		0x7FF89107A3FA: Loads the string literal "is_play_training_challenge" as a constant "constant11" in rcx
		0x7FF89107A406: Loads the string literal "scenario_id" as a constant "constant12" in rcx
		0x7FF89107A412: Loads the string literal "succession_trained_chara_id_1" as a constant "constant13" in rcx
		0x7FF89107A41E: Loads the string literal "card_id" as a constant "constant14" in rcx
		0x7FF89107A42A: Loads the string literal "boost_story_event_id" as a constant "constant15" in rcx
		0x7FF89107A43D: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF89107A43F: Copies {'this' (function parameter, type Gallop.PracticeRaceGetPartnerIdRequest)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.PracticeRaceGetPartnerIdRequest
	System.Void CreateTask()
		ulong local1 = 0


Generated IL:
	

Method: System.Void Gallop.PracticeRaceGetPartnerIdRequest::.ctor():	Method Body (x86 ASM):
		0x7FF891080790 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080792 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080793 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080794 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080796 sub rsp,68h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 104
		0x7FF89108079A cmp byte ptr [7FF893FF470Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597581 | None ||| N/A | 0
		0x7FF8910807A1 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910807A4 movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910807A7 mov r13,rcx		; DEBUG: {Register}/R13 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910807AA jne short 00007FF8910807CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910807AC lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8910807B3 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910807B8 lea rcx,[7FF893C156D0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607538384 | None ||| N/A | N/A
		0x7FF8910807BF call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910807C4 mov byte ptr [7FF893FF470Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597581 | None ||| N/A | 1
		0x7FF8910807CB mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8910807D2 mov dword ptr [rsp+0A0h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 160 | None ||| N/A | 0
		0x7FF8910807DD cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8910807E4 jne short 00007FF8910807EBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910807E6 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910807EB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910807EE mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910807F0 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910807F3 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910807F8 mov rdi,[rsp+0B0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF891080800 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF891080806 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF891080808 jne near ptr 00007FF8910809FCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108080E mov [rsp+90h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 144 | None ||| N/A | N/A
		0x7FF891080816 mov [rsp+60h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF89108081B mov [rsp+58h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 88 | None ||| N/A | N/A
		0x7FF891080820 mov [rsp+50h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF891080825 xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF891080828 mov [rsp+98h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 152 | None ||| N/A | N/A
		0x7FF89108082F test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080832 je near ptr 00007FF891080A0Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080838 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF89108083B jae near ptr 00007FF891080A08h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080841 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF891080846 je short 00007FF891080870h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080848 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89108084F cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF891080856 jne short 00007FF89108085Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080858 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108085D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891080860 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080863 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891080865 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080868 call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108086D mov r14d,eax		; DEBUG: {Register}/R14D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891080870 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF891080872 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF891080875 xor r12d,r12d		; DEBUG: {Register}/R12D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF891080878 xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF89108087A test r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108087D jle near ptr 00007FF8910809A9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080883 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891080887 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF891080890 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891080897 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89108089E jne short 00007FF8910808A5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910808A0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910808A5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910808A8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF8910808B1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910808B4 lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8910808B9 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910808BC call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910808C1 mov rcx,[r13+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R13 | 16 | None ||| N/A | N/A
		0x7FF8910808C5 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8910808C7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910808CA je near ptr 00007FF891080A0Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910808D0 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8910808D3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910808D6 lea r8,[rsp+0A0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF8910808DE lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8910808E3 movaps [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8910808E8 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910808ED mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8910808F4 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8910808F6 je near ptr 00007FF89108097Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910808FC cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF891080903 jne short 00007FF89108090Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080905 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108090A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108090D mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108090F mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080912 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080917 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF891080919 jne short 00007FF891080977h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108091B mov eax,[rsp+0A0h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF891080922 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891080929 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108092B jne short 00007FF89108094Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108092D cmp [rcx+0E0h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RCX | 224 | None ||| N/A | N/A
		0x7FF891080933 jne short 00007FF89108093Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080935 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108093A xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108093D mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080940 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891080942 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080945 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108094A mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108094D jmp short 00007FF89108099Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108094F cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF891080952 jne short 00007FF89108097Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080954 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89108095B jne short 00007FF891080962h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108095D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080962 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891080965 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080968 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108096A mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108096D call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080972 mov r12d,eax		; DEBUG: {Register}/R12D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891080975 jmp short 00007FF89108099Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080977 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF89108097D jmp short 00007FF89108099Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108097F cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF891080986 jne short 00007FF89108098Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080988 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108098D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891080990 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891080992 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891080995 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108099A mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89108099C add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89108099E inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809A0 cmp ebp,r14d		; DEBUG: {Register}/EBP {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809A3 jl near ptr 00007FF891080890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910809A9 sub ebx,[rsp+98h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x7FF8910809B0 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8910809B2 mov rcx,[7FF893C156D0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607538384 | None ||| N/A | N/A
		0x7FF8910809B9 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910809BE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809C0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809C3 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809C6 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910809CB test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809CE je short 00007FF891080A0Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910809D0 mov r14,[rsp+58h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF8910809D5 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809D8 mov rbp,[rsp+90h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF8910809E0 mov [rbx+10h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RBX | 16 | None ||| N/A | N/A
		0x7FF8910809E4 mov r15,[rsp+50h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF8910809E9 mov [rbx+14h],r12d		; DEBUG: {Memory}/None {Register}/R12D ||| RBX | 20 | None ||| N/A | N/A
		0x7FF8910809ED mov r12,[rsp+60h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8910809F2 add rsp,68h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 104
		0x7FF8910809F6 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809F8 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809F9 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809FA pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809FB ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809FC xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910809FE add rsp,68h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 104
		0x7FF891080A02 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080A04 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080A05 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080A06 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080A07 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891080A08 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891080A0D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PracticeRaceGetPartnerIdRequest::.ctor():
		End of function at 0x7FF891080A0E
		Absolute End is at 0x7FF891080A0E
		Identified Jump Destination addresses:
			0x7FF89108099C
		0x7FF891080790: Saves the content of rbx to the stack
		0x7FF891080792: Saves the content of rsi to the stack
		0x7FF891080793: Saves the content of rdi to the stack
		0x7FF891080794: Saves the content of r13 to the stack
		0x7FF89108079A: Compares {Unknown Global at 0x7FF893FF470D, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8910807A1: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF8910807A7: Copies {'this' (function parameter, type Gallop.PracticeRaceGetPartnerIdRequest)} from rcx into r13
		0x7FF8910807AA: Jumps to 0x7FF8910807CB if {Unknown Global at 0x7FF893FF470D, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8910807AC: Loads string "O1 " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910807B8: Reads {Unknown Global at 0x7FF893C156D0, first ten bytes are [189 103 1 32 0 0 0 0 163 255], or as chars "½g     £ÿ"} into register rcx as a constant constant4
		0x7FF8910807CB: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910807D2: Moves 0 (immediate ulong value) to the stack at offset 160 as a new local local1
		0x7FF8910807DD: Compares "{il2cpp field on {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8910807E4: Jumps to 0x7FF8910807EB if "{il2cpp field on {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF8910807E6: Calls the il2cpp cctor for the type 
		0x7FF8910807F0: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF8910807F3: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF8910807F8: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register rdi as new constant constant8
		0x7FF891080806: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF891080808: Jumps to 0x7FF8910809FC (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF891080825: Clears register r14, yielding zero-local {'local4' (type System.Int32)}
		0x7FF89108082F: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF891080832: Jumps to 0x7FF891080A0E (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891080838: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF89108083B: Jumps to 0x7FF891080A08 (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF891080841: [!] Compares  and 144
		0x7FF891080846: Jumps to 0x7FF891080870 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF891080848: Loads string "O1 " into register rcx as constant {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108084F: Compares "{il2cpp field on {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local4' (type System.Int32)}
		0x7FF891080856: Jumps to 0x7FF89108085D if "{il2cpp field on {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local4' (type System.Int32)}

		0x7FF891080858: Calls the il2cpp cctor for the type 
		0x7FF891080860: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF891080865: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89108086D: Copies {'local3' (type System.NullReferenceException)} from rax into r14
		0x7FF891080878: Clears register rbp, yielding zero-local {'local8' (type System.Int32)}
		0x7FF89108087A: [!] Compares {'local4' (type System.Int32)} and 0
		0x7FF89108087D: Jumps to 0x7FF8910809A9 if {'local4' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF8910809A9 which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF891080890: Loads string "O1 " into register rcx as constant {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891080897: Compares "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89108089E: Jumps to 0x7FF8910808A5 if "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8910808A5 which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF8910808A0: Calls the il2cpp cctor for the type 
		0x7FF8910808A5: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF8910808A8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local9
		0x7FF8910808B4: Loads a pointer to stack offset 0x40 into register rcx as new constant constant18
		0x7FF8910808B9: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF8910808C1: [!] Reads field  from {'this' (function parameter, type Gallop.PracticeRaceGetPartnerIdRequest)} and stores in a new local 

		0x7FF8910808C7: [!] Compares {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF8910808CA: Jumps to 0x7FF891080A0E (which throws a NRE) if constant18 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910808D0: Loads the class pointer from local3 into a constant constant20 in register xmm0
		0x7FF8910808D6: Loads a pointer to stack offset 0xA0 into register r8 as new constant constant21
		0x7FF8910808DE: Loads a pointer to stack offset 0x30 into register rdx as new constant constant22
		0x7FF8910808E3: Moves constant20 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 48 (0x30) as a new local local11
		0x7FF8910808ED: Loads string "O1 " into register rcx as constant {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910808F4: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF8910808F6: Jumps to 0x7FF89108097F if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF89108097F which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF8910808FC: Compares "{il2cpp field on {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF891080903: Jumps to 0x7FF89108090A if "{il2cpp field on {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89108090A which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF891080905: Calls the il2cpp cctor for the type 
		0x7FF89108090F: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891080912: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF891080917: [!] Compares {'local13' (type System.NullReferenceException)} and 0
		0x7FF891080919: Jumps to 0x7FF891080977 if {'local13' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF891080977 which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF89108091B: Reads local {'local1' (type System.UInt64)} from stack offset 160 (0xA0) into register rax
		0x7FF891080922: Loads string "O1 " into register rcx as constant {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891080929: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF89108092B: Jumps to 0x7FF89108094F if {'local1' (type System.UInt64)} != 0 ;  - This is probably a goto, jumping to 0x7FF89108094F which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF89108092D: Compares "{il2cpp field on {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.UInt64)}
		0x7FF891080933: Jumps to 0x7FF89108093A if "{il2cpp field on {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.UInt64)} ;  - This is probably a goto, jumping to 0x7FF89108093A which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF891080935: Calls the il2cpp cctor for the type 
		0x7FF89108093D: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF891080942: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89108094A: Copies {'local1' (type System.UInt64)} from rax into r15
		0x7FF89108094D: Jumps to 0x7FF89108099C (which is an function-local jump destination)

		0x7FF89108094F: [!] Compares {'local1' (type System.UInt64)} and 1
		0x7FF891080952: Jumps to 0x7FF89108097F if {'local1' (type System.UInt64)} != 1 ;  - This is probably a goto, jumping to 0x7FF89108097F which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF891080954: [!] Compares "{il2cpp array field il2cppMethodInfo->}" and 0
		0x7FF89108095B: Jumps to 0x7FF891080962 if "{il2cpp array field il2cppMethodInfo->}" != 0 ;  - This is probably a goto, jumping to 0x7FF891080962 which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF89108095D: Calls the il2cpp cctor for the type 
		0x7FF891080965: Copies {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF89108096A: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891080972: Copies {'local1' (type System.UInt64)} from rax into r12
		0x7FF891080975: Jumps to 0x7FF89108099C (which is an function-local jump destination)

		0x7FF89108097D: Jumps to 0x7FF89108099C (which is an function-local jump destination)

		0x7FF89108097F: [!] Compares "{il2cpp array field il2cppMethodInfo->}" and 0
		0x7FF891080986: Jumps to 0x7FF89108098D if "{il2cpp array field il2cppMethodInfo->}" != 0 ;  - This is probably a goto, jumping to 0x7FF89108098D which is after end of current block @ 0x7FF891080870 (started at 0x7FF891080848)

		0x7FF891080988: Calls the il2cpp cctor for the type 
		0x7FF891080992: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF89108099C):
		0x7FF89108099E: [!] Adds 1 to the value {'local8' (type System.Int32)}, stored in rbp
		0x7FF8910809A0: [!] Compares {'local8' (type System.Int32)} and {'local4' (type System.Int32)}
		0x7FF8910809B2: Reads {Unknown Global at 0x7FF893C156D0, first ten bytes are [189 103 1 32 0 0 0 0 163 255], or as chars "½g     £ÿ"} into register rcx as a constant constant36
		0x7FF8910809B9: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8910809BE: Clears register rdx, yielding zero-local {'local17' (type System.Int32)}
		0x7FF8910809C0: Copies {'local1' (type System.UInt64)} from rax into rcx
		0x7FF8910809C3: Copies {'local1' (type System.UInt64)} from rax into rbx
		0x7FF8910809C6: [!] Calls managed method System.Void Gallop.MiniFacialController::set_IsLocatorControll(System.Boolean) on instance {'local1' (type System.UInt64)} with arguments [{'local17' (type System.Int32)}]

		0x7FF8910809CB: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF8910809CE: Jumps to 0x7FF891080A0E (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910809D0: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register r14 as new constant constant38
		0x7FF8910809D5: Copies {'local1' (type System.UInt64)} from rbx into rax
		0x7FF8910809D8: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rbp as new constant constant39
		0x7FF8910809E0: [!] Sets the field m_value (Type System.UInt64) on local {'local1' (type System.UInt64)} to the value stored in {'local1' (type System.UInt64)}
		0x7FF8910809E4: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register r15 as new constant constant40
		0x7FF8910809E9: [!] Sets the field  (Type ) on local {'local1' (type System.UInt64)} to the value stored in {'local1' (type System.UInt64)}
		0x7FF8910809ED: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r12 as new constant constant41
		0x7FF8910809FB: [!] Returns from the function

		0x7FF8910809FC: Clears register rax, yielding zero-local {'local18' (type System.Int32)}
		0x7FF891080A07: [!] Returns from the function

		0x7FF891080A08: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.PracticeRaceGetPartnerIdRequest
	System.Void .ctor()
		throw new System.NullReferenceException()

		if (local3 == 0)
		    ulong local4 = 0

		    if ( != 144)
		    endif
            
		    ulong local8 = 0

		    if (local4 <= 0)
                goto INSN_7FF8910809A9
            endif
		      = this.

		    if (local3 == 0)
                goto INSN_7FF89108097F
            endif
		    throw new System.NullReferenceException()

		    if (local13 != 0)
                goto INSN_7FF891080977
            endif

		    if (local1 != 0)
                goto INSN_7FF89108094F
            endif

		    INSN_7FF89108094F:

		    if (local1 != 1)
                goto INSN_7FF89108097F
            endif

		    if ("{il2cpp array field il2cppMethodInfo->}" != 0)
                goto INSN_7FF891080962
            endif

		    INSN_7FF891080962:

		    INSN_7FF891080977:

		    INSN_7FF89108097F:

		    if ("{il2cpp array field il2cppMethodInfo->}" != 0)
                goto INSN_7FF89108098D
            endif

		    INSN_7FF89108098D:
		    local8 += 1

		    INSN_7FF8910809A9:
		      = new ()
		    ulong local17 = 0

		    local1.IsLocatorControll = local17
		    local1.m_value = local1
		    local1. = local1
		    return
		endif
        
		ulong local18 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF891080846) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8910808C1) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF8910809B9) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8910809E9) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: newobj System.Void System.NullReferenceException::.ctor()
	IL_0005: throw
	IL_0006: ldloc.1
	IL_0007: ldc.i4.0
	IL_0008: bne.un.s IL_0056
	IL_000a: ldc.i4.0
	IL_000b: stloc.2
	IL_000c: ldc.i4.0
	IL_000d: stloc.3
	IL_000e: ldloc.2
	IL_000f: ldc.i4.0
	IL_0010: ble.s IL_0043
	IL_0012: ldloc.1
	IL_0013: ldc.i4.0
	IL_0014: beq.s IL_0035
	IL_0016: newobj System.Void System.NullReferenceException::.ctor()
	IL_001b: throw
	IL_001c: ldloc.s V_5
	IL_001e: ldc.i4.0
	IL_001f: bne.un.s IL_0035
	IL_0021: ldloc.0
	IL_0022: ldc.i4.0
	IL_0023: bne.un.s IL_0025
	IL_0025: ldloc.0
	IL_0026: ldc.i4.1
	IL_0027: conv.i8
	IL_0028: conv.u8
	IL_0029: bne.un.s IL_0035
	IL_002b: ldstr "{il2cpp array field il2cppMethodInfo->}"
	IL_0030: ldc.i4.0
	IL_0031: conv.i8
	IL_0032: conv.u8
	IL_0033: bne.un.s IL_0035
	IL_0035: ldstr "{il2cpp array field il2cppMethodInfo->}"
	IL_003a: ldc.i4.0
	IL_003b: conv.i8
	IL_003c: conv.u8
	IL_003d: bne.un.s IL_003f
	IL_003f: ldloc.3
	IL_0040: ldc.i4.1
	IL_0041: add
	IL_0042: stloc.3
	IL_0043: ldc.i4.0
	IL_0044: stloc.s V_6
	IL_0046: ldloc.0
	IL_0047: ldloc.s V_6
	IL_0049: call System.Void Gallop.MiniFacialController::set_IsLocatorControll(System.Boolean)
	IL_004e: ldloc.0
	IL_004f: ldloc.0
	IL_0050: stfld System.UInt64 System.UInt64::m_value
	IL_0055: ret
	IL_0056: ldc.i4.0
	IL_0057: stloc.s V_7
	IL_0059: ret
	IL_005a: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_005f: throw
	

