Type: PracticeRaceGetSavedRaceListResponse

Method: System.Void Gallop.PracticeRaceGetSavedRaceListResponse::.ctor():	Method Body (x86 ASM):
		0x7FF8911C1450 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1452 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1453 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1454 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1455 sub rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x7FF8911C1459 cmp byte ptr [7FF893FF4CDAh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599066 | None ||| N/A | 0
		0x7FF8911C1460 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1463 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1466 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1469 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C146C jne short 00007FF8911C14B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C146E lea rcx,[7FF893C1DE78h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607573112 | None ||| N/A | N/A
		0x7FF8911C1475 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C147A lea rcx,[7FF893C2C850h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911C1481 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1486 lea rcx,[7FF893C9E400h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608098816 | None ||| N/A | N/A
		0x7FF8911C148D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1492 lea rcx,[7FF893CAD2B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911C1499 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C149E lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911C14A5 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C14AA mov byte ptr [7FF893FF4CDAh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599066 | None ||| N/A | 1
		0x7FF8911C14B1 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911C14B8 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C14BB je near ptr 00007FF8911C1725h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C14C1 mov [rsp+78h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF8911C14C6 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911C14CD mov r13d,ebx		; DEBUG: {Register}/R13D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C14D0 jne short 00007FF8911C14D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C14D2 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C14D7 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C14DA mov [rsp+70h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8911C14DF mov [rsp+80h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 128 | None ||| N/A | N/A
		0x7FF8911C14E7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C14E9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C14EC mov [rsp+40h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8911C14F1 lea r8d,[r9+5]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 5 | None ||| N/A | N/A
		0x7FF8911C14F5 call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C14FA mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911C14FE add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1500 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1503 je near ptr 00007FF8911C174Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1509 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF8911C150E jbe near ptr 00007FF8911C1748h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1514 mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF8911C1518 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C151B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C151D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1520 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1525 mov r8d,[rsi+10h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF8911C1529 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C152B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C152D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1530 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1533 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1538 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911C153C add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C153E test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1541 je near ptr 00007FF8911C174Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1547 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF8911C154C jbe near ptr 00007FF8911C1748h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1552 mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF8911C1556 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1559 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C155B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C155E call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1563 mov r8d,[rsi+14h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 20 | None ||| N/A | N/A
		0x7FF8911C1567 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1569 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C156B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C156E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1571 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1576 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911C157A add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C157C test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C157F je near ptr 00007FF8911C174Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1585 cmp dword ptr [r8+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 2
		0x7FF8911C158A jbe near ptr 00007FF8911C1748h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1590 mov r8,[r8+30h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 48 | None ||| N/A | N/A
		0x7FF8911C1594 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1597 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1599 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C159C call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C15A1 mov r8d,[rsi+18h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF8911C15A5 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15A7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15A9 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15AC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15AF call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C15B4 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911C15B8 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15BA test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15BD je near ptr 00007FF8911C174Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C15C3 cmp dword ptr [r8+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 3
		0x7FF8911C15C8 jbe near ptr 00007FF8911C1748h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C15CE mov r8,[r8+38h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 56 | None ||| N/A | N/A
		0x7FF8911C15D2 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15D5 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15D7 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15DA call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C15DF mov r15,[rsp+90h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF8911C15E7 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15E9 mov rdx,[7FF893C1DE78h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607573112 | None ||| N/A | N/A
		0x7FF8911C15F0 mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15F3 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C15F8 mov r12,[rsi+20h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSI | 32 | None ||| N/A | N/A
		0x7FF8911C15FC mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C15FF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1602 je near ptr 00007FF8911C174Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1608 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8911C160B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C160D mov r9,[7FF893C9E400h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608098816 | None ||| N/A | N/A
		0x7FF8911C1614 movzx r8d,word ptr [r10+12Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R10 | 302 | None ||| N/A | N/A
		0x7FF8911C161C cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1620 jae short 00007FF8911C1649h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1622 mov rdx,[r10+0B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| R10 | 176 | None ||| N/A | N/A
		0x7FF8911C1629 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8911C1630 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1633 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1636 cmp [rdx+rax*8],r9		; DEBUG: {Memory}/None {Register}/R9 ||| RDX | 0 | RAX ||| N/A | N/A
		0x7FF8911C163A je near ptr 00007FF8911C1707h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1640 inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1643 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1647 jb short 00007FF8911C1630h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1649 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C164C mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C164F mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1652 call 00007FF88F21D0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1657 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8911C165A mov r9,r12		; DEBUG: {Register}/R9 {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C165D mov rax,[rax+8]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x7FF8911C1661 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1664 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911C1669 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C166C mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C166F mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911C1674 call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1677 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911C167B add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C167D test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1680 je near ptr 00007FF8911C174Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1686 cmp dword ptr [r8+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 4
		0x7FF8911C168B jbe near ptr 00007FF8911C1748h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1691 mov r8,[r8+40h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 64 | None ||| N/A | N/A
		0x7FF8911C1695 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1698 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C169A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C169D call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C16A2 mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF8911C16A9 mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16AC add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16AE call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C16B3 mov rdx,[rsi+28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 40 | None ||| N/A | N/A
		0x7FF8911C16B7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16BA je near ptr 00007FF8911C174Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C16C0 mov [rsp+30h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911C16C5 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16C7 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911C16CC mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16CF mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF8911C16D6 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16D9 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911C16DD call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C16E2 mov r14,[rsp+80h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF8911C16EA sub ebx,r13d		; DEBUG: {Register}/EBX {Register}/R13D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16ED mov r12,[rsp+70h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8911C16F2 add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C16F4 mov r15,[rsp+40h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8911C16F9 mov r13,[rsp+78h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF8911C16FE add rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x7FF8911C1702 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1703 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1704 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1705 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1706 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1707 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C170A add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C170D movsxd rcx,dword ptr [rdx+rax*8+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RDX | 8 | RAX ||| N/A | N/A
		0x7FF8911C1712 lea rax,[r10+138h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 312 | None ||| N/A | N/A
		0x7FF8911C1719 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x7FF8911C171D add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1720 jmp near ptr 00007FF8911C1657h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1725 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911C172C jne short 00007FF8911C1733h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C172E call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1733 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1736 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1738 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C173B add rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x7FF8911C173F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1740 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1741 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1742 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911C1743 jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C1748 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911C174D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PracticeRaceGetSavedRaceListResponse::.ctor():
		End of function at 0x7FF8911C174E
		Absolute End is at 0x7FF8911C174E
		Identified Jump Destination addresses:

		0x7FF8911C1450: Saves the content of rbx to the stack
		0x7FF8911C1452: Saves the content of rbp to the stack
		0x7FF8911C1453: Saves the content of rsi to the stack
		0x7FF8911C1454: Saves the content of rdi to the stack
		0x7FF8911C1459: Compares {Unknown Global at 0x7FF893FF4CDA, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8911C1466: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF8911C1469: Copies {'this' (function parameter, type Gallop.PracticeRaceGetSavedRaceListResponse)} from rcx into rbp
		0x7FF8911C146C: Jumps to 0x7FF8911C14B1 if {Unknown Global at 0x7FF893FF4CDA, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8911C146E: Loads string "í?À" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C147A: Loads string "7AÀ" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C1486: Loads string "cm " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C1492: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rcx as a constant constant6
		0x7FF8911C149E: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C14B1: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C14B8: [!] Compares  and 0
		0x7FF8911C14BB: Jumps to 0x7FF8911C1725 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8911C14C6: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911C14D0: Jumps to 0x7FF8911C14D7 if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF8911C14D2: Calls the il2cpp cctor for the type 
		0x7FF8911C14E9: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C14F1: [!] Loads the constant value 5 into the register r8 as constant constant12 using an LEA instruction
		0x7FF8911C14FA: [!] Reads field  from {'this' (function parameter, type Gallop.PracticeRaceGetSavedRaceListResponse)} and stores in a new local 

		0x7FF8911C14FE: [!] Adds  and  and stores the result in 
		0x7FF8911C1500: [!] Compares 5 and 0
		0x7FF8911C1503: Jumps to 0x7FF8911C174E (which throws a NRE) if 5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C1509: Compares "{il2cpp field on 5, offset 0x18}" and 0
		0x7FF8911C150E: Jumps to 0x7FF8911C1748 (which throws a NRE) if "{il2cpp field on 5, offset 0x18}" is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C151D: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C1529: [!] Adds  and  and stores the result in 
		0x7FF8911C1530: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C1538: [!] Reads field  from {'this' (function parameter, type Gallop.PracticeRaceGetSavedRaceListResponse)} and stores in a new local 

		0x7FF8911C153C: [!] Adds  and  and stores the result in 
		0x7FF8911C153E: [!] Compares 5 and 0
		0x7FF8911C1541: Jumps to 0x7FF8911C174E (which throws a NRE) if 5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C1547: Compares "{il2cpp field on 5, offset 0x18}" and 1
		0x7FF8911C154C: Jumps to 0x7FF8911C1748 (which throws a NRE) if "{il2cpp field on 5, offset 0x18}" is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF8911C155B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C1567: [!] Adds  and  and stores the result in 
		0x7FF8911C156E: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C1576: [!] Reads field  from {'this' (function parameter, type Gallop.PracticeRaceGetSavedRaceListResponse)} and stores in a new local 

		0x7FF8911C157A: [!] Adds  and  and stores the result in 
		0x7FF8911C157C: [!] Compares 5 and 0
		0x7FF8911C157F: Jumps to 0x7FF8911C174E (which throws a NRE) if 5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C1585: Compares "{il2cpp field on 5, offset 0x18}" and 2
		0x7FF8911C158A: Jumps to 0x7FF8911C1748 (which throws a NRE) if "{il2cpp field on 5, offset 0x18}" is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x7FF8911C1599: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C15A5: [!] Adds  and  and stores the result in 
		0x7FF8911C15AC: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C15B4: [!] Reads field  from {'this' (function parameter, type Gallop.PracticeRaceGetSavedRaceListResponse)} and stores in a new local 

		0x7FF8911C15B8: [!] Adds  and  and stores the result in 
		0x7FF8911C15BA: [!] Compares 5 and 0
		0x7FF8911C15BD: Jumps to 0x7FF8911C174E (which throws a NRE) if 5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C15C3: Compares "{il2cpp field on 5, offset 0x18}" and 3
		0x7FF8911C15C8: Jumps to 0x7FF8911C1748 (which throws a NRE) if "{il2cpp field on 5, offset 0x18}" is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x7FF8911C15D7: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C15DF: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register r15 as new constant constant25
		0x7FF8911C15E7: [!] Adds  and  and stores the result in 
		0x7FF8911C15E9: Loads string "í?À" into register rdx as constant {'constant26' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C15F0: Copies {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF8911C15F3: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911C15FF: [!] Compares  and 0
		0x7FF8911C1602: Jumps to 0x7FF8911C174E (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C160B: Clears register rcx, yielding zero-local {'local9' (type System.Int32)}
		0x7FF8911C160D: Loads string "cm " into register r9 as constant {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C161C: [!] Compares {'local9' (type System.Int32)} and 5
		0x7FF8911C1620: Jumps to 0x7FF8911C1649 (which is an if statement's body) if {'local9' (type System.Int32)} is greater than or equal to 5 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8911C1630: Copies {'local9' (type System.Int32)} from rcx into rax
		0x7FF8911C1633: [!] Adds {'local9' (type System.Int32)} and {'local9' (type System.Int32)} and stores the result in {'local9' (type System.Int32)}
		0x7FF8911C1636: Compares "{il2cpp field on {'constant26' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" and {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C163A: Jumps to 0x7FF8911C1707 if "{il2cpp field on {'constant26' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" equals constant28 ;  - This is probably a goto, jumping to 0x7FF8911C1707 which is after end of current block @ 0x7FF8911C1649 (started at 0x7FF8911C1622)

		0x7FF8911C1640: [!] Adds 1 to the value {'local9' (type System.Int32)}, stored in rcx
		0x7FF8911C1643: [!] Compares {'local9' (type System.Int32)} and 5
		0x7FF8911C1649: Clears register r8, yielding zero-local {'local10' (type System.Int32)}
		0x7FF8911C164C: Copies {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} from r9 into rdx

		Potential Loop Start (0x7FF8911C1657):
		0x7FF8911C1669: Copies {'il2cppMethodInfo' (type )} from rdi into rdx
		0x7FF8911C166F: Moves constant25 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 32 (0x20) as a new local local11
		0x7FF8911C1677: [!] Reads field  from {'this' (function parameter, type Gallop.PracticeRaceGetSavedRaceListResponse)} and stores in a new local 

		0x7FF8911C167B: [!] Adds  and  and stores the result in 
		0x7FF8911C167D: [!] Compares {'local10' (type System.Int32)} and 0
		0x7FF8911C1680: Jumps to 0x7FF8911C174E (which throws a NRE) if local10 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C1686: [!] Compares  and 4
		0x7FF8911C168B: Jumps to 0x7FF8911C1748 (which throws a NRE) if  is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x7FF8911C1691: [!] Reads field  from {'local10' (type System.Int32)} and stores in a new local 

		0x7FF8911C169A: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C16A2: Loads string "7AÀ" into register rdx as constant {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911C16A9: Copies {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF8911C16AC: [!] Adds  and  and stores the result in 
		0x7FF8911C16AE: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911C16B7: [!] Compares  and 0
		0x7FF8911C16BA: Jumps to 0x7FF8911C174E (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911C16C0: Moves constant25 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 48 (0x30) as a new local local13
		0x7FF8911C16C5: Clears register rcx, yielding zero-local {'local14' (type System.Int32)}
		0x7FF8911C16C7: Moves constant32 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local15
		0x7FF8911C16CC: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911C16CF: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant34
		0x7FF8911C16E2: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register r14 as new constant constant35
		0x7FF8911C16EA: [!] Subtracts  from  and stores the result in 
		0x7FF8911C16ED: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r12 as new constant constant36
		0x7FF8911C16F2: [!] Adds  and  and stores the result in 
		0x7FF8911C16F4: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register r15 as new constant constant37
		0x7FF8911C16F9: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register r13 as new constant constant38
		0x7FF8911C1706: [!] Returns from the function

		0x7FF8911C1707: Copies {'local14' (type System.Int32)} from rcx into rax
		0x7FF8911C170A: [!] Adds {'local14' (type System.Int32)} and {'local14' (type System.Int32)} and stores the result in {'local14' (type System.Int32)}
		0x7FF8911C171D: [!] Adds {'local14' (type System.Int32)} and {'local14' (type System.Int32)} and stores the result in {'local14' (type System.Int32)}
		0x7FF8911C1720: Jumps to 0x7FF8911C1657 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF8911C1725: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911C172C: Jumps to 0x7FF8911C1733 if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911C1733 which is after end of current block @ 0x7FF8911C1649 (started at 0x7FF8911C1622)

		0x7FF8911C172E: Calls the il2cpp cctor for the type 
		0x7FF8911C1738: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911C1748: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.PracticeRaceGetSavedRaceListResponse
	System.Void .ctor()

		if ( != 0)
		    System.Int32 5 = 5
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 
		      = this.
		     += 
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    ulong local9 = 0

		    if (local9 < 5)
		        local9 += local9
		        local9 += 1
		    endif
            
		    ulong local10 = 0
		      = this.
		     += 
		      = local10.
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    ulong local14 = 0
		     -= 
		     += 
		    return
		    local14 += local14
		    local14 += local14
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF8911C14BB) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911C14FA) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C14FE) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C1529) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911C1538) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C153C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C1567) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911C1576) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C157A) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C15A5) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911C15B4) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C15B8) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C15E7) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911C1677) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C167B) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8911C1691) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C16AC) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF8911C16EA) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911C16F2) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0005: ldc.i4.0
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldc.i4.5
	IL_0009: bge.s IL_0013
	IL_000b: ldloc.0
	IL_000c: ldloc.0
	IL_000d: add
	IL_000e: stloc.0
	IL_000f: ldloc.0
	IL_0010: ldc.i4.1
	IL_0011: add
	IL_0012: stloc.0
	IL_0013: ldc.i4.0
	IL_0014: stloc.1
	IL_0015: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_001a: ldc.i4.0
	IL_001b: stloc.2
	IL_001c: ret
	IL_001d: ldloc.2
	IL_001e: ldloc.2
	IL_001f: add
	IL_0020: stloc.2
	IL_0021: ldloc.2
	IL_0022: ldloc.2
	IL_0023: add
	IL_0024: stloc.2
	IL_0025: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_002a: throw
	

