Type: PracticeRaceChangePresetNameResponse

Method: System.Void Gallop.PracticeRaceChangePresetNameResponse::.ctor():	Method Body (x86 ASM):
		0x7FF890E89270 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890E89275 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89276 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89277 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89278 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8927A sub rsp,78h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 120
		0x7FF890E8927E cmp byte ptr [7FF893FF3D35h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595061 | None ||| N/A | 0
		0x7FF890E89285 mov r14,r9		; DEBUG: {Register}/R14 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89288 movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8928B mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8928E jne short 00007FF890E892DFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89290 lea rcx,[7FF893C59D30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607818544 | None ||| N/A | N/A
		0x7FF890E89297 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8929C lea rcx,[7FF893C29BD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607621584 | None ||| N/A | N/A
		0x7FF890E892A3 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E892A8 lea rcx,[7FF893C23390h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607594896 | None ||| N/A | N/A
		0x7FF890E892AF call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E892B4 lea rcx,[7FF893CA3908h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608120584 | None ||| N/A | N/A
		0x7FF890E892BB call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E892C0 lea rcx,[7FF893CAA4D8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608148184 | None ||| N/A | N/A
		0x7FF890E892C7 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E892CC lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E892D3 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E892D8 mov byte ptr [7FF893FF3D35h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595061 | None ||| N/A | 1
		0x7FF890E892DF mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E892E6 mov dword ptr [rsp+0B0h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 176 | None ||| N/A | 0
		0x7FF890E892F1 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E892F8 jne short 00007FF890E892FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E892FA call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E892FF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89302 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89304 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89307 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8930C mov rdi,[rsp+0C0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E89314 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890E8931A test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8931C jne near ptr 00007FF890E8956Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89322 mov [rsp+0B8h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E8932A mov [rsp+70h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E8932F mov [rsp+68h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890E89334 mov [rsp+60h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E89339 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8933C mov [rsp+0A8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890E89343 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89346 je near ptr 00007FF890E8957Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8934C cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890E8934F jae near ptr 00007FF890E89579h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89355 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890E8935A je short 00007FF890E89384h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8935C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E89363 cmp [rcx+0E0h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890E8936A jne short 00007FF890E89371h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8936C call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89371 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89374 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89377 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89379 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8937C call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89381 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89384 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E89386 xor r12d,r12d		; DEBUG: {Register}/R12D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89389 xor r13d,r13d		; DEBUG: {Register}/R13D {Register}/R13D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8938C xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8938E test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89391 jle near ptr 00007FF890E894FCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89397 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890E893A0 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E893A7 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E893AE jne short 00007FF890E893B5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E893B0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E893B5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E893B8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890E893C1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E893C4 lea rcx,[rsp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E893C9 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E893CC call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E893D1 mov rcx,[rsp+0A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890E893D9 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E893DB mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x7FF890E893DF test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E893E2 je near ptr 00007FF890E8957Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E893E8 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E893EB xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E893EE lea r8,[rsp+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890E893F6 lea rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E893FB movaps [rsp+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E89400 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89405 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E8940C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8940E je near ptr 00007FF890E894D2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89414 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E8941B jne short 00007FF890E89422h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8941D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89422 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89425 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89427 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8942A call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8942F test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89431 jne near ptr 00007FF890E89565h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89437 mov eax,[rsp+0B0h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890E8943E test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89440 jne short 00007FF890E89484h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89442 mov rdx,[7FF893C29BD0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607621584 | None ||| N/A | N/A
		0x7FF890E89449 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8944C call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89451 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89454 je near ptr 00007FF890E8957Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8945A mov rdx,[7FF893CAA4D8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608148184 | None ||| N/A | N/A
		0x7FF890E89461 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E89466 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E8946B mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8946E mov [rsp+28h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E89473 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89476 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E8947A call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8947F mov r12,rax		; DEBUG: {Register}/R12 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89482 jmp short 00007FF890E894EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89484 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E89487 jne short 00007FF890E894CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89489 mov rdx,[7FF893C23390h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607594896 | None ||| N/A | N/A
		0x7FF890E89490 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89493 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89498 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8949B je near ptr 00007FF890E8957Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E894A1 mov rdx,[7FF893CA3908h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608120584 | None ||| N/A | N/A
		0x7FF890E894A8 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E894AD mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E894B2 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894B5 mov [rsp+28h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E894BA mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894BD mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E894C1 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E894C6 mov r13,rax		; DEBUG: {Register}/R13 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894C9 jmp short 00007FF890E894EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E894CB mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E894D2 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E894D9 jne short 00007FF890E894E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E894DB call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E894E0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894E3 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894E5 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894E8 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E894ED mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E894EF add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E894F1 inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894F3 cmp ebp,r15d		; DEBUG: {Register}/EBP {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E894F6 jl near ptr 00007FF890E893A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E894FC sub ebx,[rsp+0A8h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890E89503 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E89505 mov rcx,[7FF893C59D30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607818544 | None ||| N/A | N/A
		0x7FF890E8950C call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89511 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89513 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89516 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89519 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8951E test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89521 je short 00007FF890E8957Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89523 lea rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890E89527 mov rdx,r12		; DEBUG: {Register}/RDX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8952A mov [rcx],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E8952D call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89532 lea rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890E89536 mov rdx,r13		; DEBUG: {Register}/RDX {Register}/R13 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89539 mov [rcx],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E8953C call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E89541 mov r13,[rsp+68h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890E89546 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89549 mov r12,[rsp+70h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E8954E mov rbp,[rsp+0B8h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E89556 mov r15,[rsp+60h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E8955B add rsp,78h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 120
		0x7FF890E8955F pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89561 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89562 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89563 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89564 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89565 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890E8956B jmp short 00007FF890E894EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8956D xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E8956F add rsp,78h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 120
		0x7FF890E89573 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89575 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89576 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89577 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89578 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E89579 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E8957E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.PracticeRaceChangePresetNameResponse::.ctor():
		End of function at 0x7FF890E8957F
		Absolute End is at 0x7FF890E8957F
		Identified Jump Destination addresses:
			0x7FF890E894EF
		0x7FF890E89270: Moves this (type Gallop.PracticeRaceChangePresetNameResponse) from register rcx to the stack at offset 8 (0x8)
		0x7FF890E89275: Saves the content of rbx to the stack
		0x7FF890E89276: Saves the content of rsi to the stack
		0x7FF890E89277: Saves the content of rdi to the stack
		0x7FF890E89278: Saves the content of r14 to the stack
		0x7FF890E8927E: Compares {Unknown Global at 0x7FF893FF3D35, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890E8928B: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890E8928E: Jumps to 0x7FF890E892DF if {Unknown Global at 0x7FF893FF3D35, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890E89290: Loads string "Yß " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8929C: Loads string "÷@À" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E892A8: Loads string "e@À" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E892B4: Loads string "Ûm " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E892C0: Loads string "_a" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E892CC: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E892DF: Loads string "O1 " into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E892E6: Moves 0 (immediate ulong value) to the stack at offset 176 as a new local local1
		0x7FF890E892F1: Compares "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E892F8: Jumps to 0x7FF890E892FF if "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890E892FA: Calls the il2cpp cctor for the type 
		0x7FF890E89304: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E89307: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E8930C: Reads unknown value in stack, offset 192 (0xC0) and stores the pointer in register rdi as new constant constant12
		0x7FF890E8931A: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E8931C: Jumps to 0x7FF890E8956D (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E89339: Clears register r15, yielding zero-local {'local4' (type System.Int32)}
		0x7FF890E89343: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890E89346: Jumps to 0x7FF890E8957F (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E8934C: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890E8934F: Jumps to 0x7FF890E89579 (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890E89355: [!] Compares  and 144
		0x7FF890E8935A: Jumps to 0x7FF890E89384 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E8935C: Loads string "O1 " into register rcx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E89363: Compares "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local4' (type System.Int32)}
		0x7FF890E8936A: Jumps to 0x7FF890E89371 if "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local4' (type System.Int32)}

		0x7FF890E8936C: Calls the il2cpp cctor for the type 
		0x7FF890E89374: Copies {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890E89379: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E89381: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF890E8938C: Clears register rbp, yielding zero-local {'local8' (type System.Int32)}
		0x7FF890E8938E: [!] Compares {'local4' (type System.Int32)} and 0
		0x7FF890E89391: Jumps to 0x7FF890E894FC if {'local4' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890E894FC which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E893A0: Loads string "O1 " into register rcx as constant {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E893A7: Compares "{il2cpp field on {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E893AE: Jumps to 0x7FF890E893B5 if "{il2cpp field on {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E893B5 which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E893B0: Calls the il2cpp cctor for the type 
		0x7FF890E893B5: Copies {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890E893B8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local9
		0x7FF890E893C4: Loads a pointer to stack offset 0x50 into register rcx as new constant constant22
		0x7FF890E893C9: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890E893D1: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rcx as new constant constant23
		0x7FF890E893DF: [!] Compares {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890E893E2: Jumps to 0x7FF890E8957F (which throws a NRE) if constant23 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E893E8: Loads the class pointer from local3 into a constant constant25 in register xmm0
		0x7FF890E893EE: Loads a pointer to stack offset 0xB0 into register r8 as new constant constant26
		0x7FF890E893F6: Loads a pointer to stack offset 0x40 into register rdx as new constant constant27
		0x7FF890E893FB: Moves constant25 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 64 (0x40) as a new local local11
		0x7FF890E89405: Loads string "O1 " into register rcx as constant {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8940C: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E8940E: Jumps to 0x7FF890E894D2 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E894D2 which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E89414: Compares "{il2cpp field on {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E8941B: Jumps to 0x7FF890E89422 if "{il2cpp field on {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E89422 which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E8941D: Calls the il2cpp cctor for the type 
		0x7FF890E89427: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E8942A: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E8942F: [!] Compares {'local13' (type System.NullReferenceException)} and 0
		0x7FF890E89431: Jumps to 0x7FF890E89565 if {'local13' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890E89565 which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E89437: Reads local {'local1' (type System.UInt64)} from stack offset 176 (0xB0) into register rax
		0x7FF890E8943E: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF890E89440: Jumps to 0x7FF890E89484 if {'local1' (type System.UInt64)} != 0 ;  - This is probably a goto, jumping to 0x7FF890E89484 which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E89442: Loads string "÷@À" into register rdx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8944C: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E89451: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF890E89454: Jumps to 0x7FF890E8957F (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E8945A: Loads string "_a" into register rdx as constant {'constant36' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E89461: [!] Writes the constant 0x1 into operand {'local14' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E89466: Moves constant12 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local15
		0x7FF890E8946B: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E89473: Copies {'local1' (type System.UInt64)} from rax into r8
		0x7FF890E8947F: Copies {'local1' (type System.UInt64)} from rax into r12
		0x7FF890E89482: Jumps to 0x7FF890E894EF (which is an function-local jump destination)

		0x7FF890E89484: [!] Compares {'local1' (type System.UInt64)} and 1
		0x7FF890E89487: Jumps to 0x7FF890E894CB if {'local1' (type System.UInt64)} != 1 ;  - This is probably a goto, jumping to 0x7FF890E894CB which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E89489: Loads string "e@À" into register rdx as constant {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E89493: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E89498: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF890E8949B: Jumps to 0x7FF890E8957F (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E894A1: Loads string "Ûm " into register rdx as constant {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E894AD: Moves constant12 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local17
		0x7FF890E894B2: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E894BA: Copies {'local1' (type System.UInt64)} from rax into r8
		0x7FF890E894C6: Copies {'local1' (type System.UInt64)} from rax into r13
		0x7FF890E894C9: Jumps to 0x7FF890E894EF (which is an function-local jump destination)

		0x7FF890E894CB: Loads string "O1 " into register rcx as constant {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E894D2: Compares "{il2cpp field on {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E894D9: Jumps to 0x7FF890E894E0 if "{il2cpp field on {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E894E0 which is after end of current block @ 0x7FF890E89384 (started at 0x7FF890E8935C)

		0x7FF890E894DB: Calls the il2cpp cctor for the type 
		0x7FF890E894E5: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF890E894EF):
		0x7FF890E894F1: [!] Adds 1 to the value {'local8' (type System.Int32)}, stored in rbp
		0x7FF890E894F3: [!] Compares {'local8' (type System.Int32)} and {'local4' (type System.Int32)}
		0x7FF890E89505: Loads string "Yß " into register rcx as constant {'constant44' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E8950C: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890E89511: Clears register rdx, yielding zero-local {'local19' (type System.Int32)}
		0x7FF890E89513: Copies {'local1' (type System.UInt64)} from rax into rcx
		0x7FF890E89516: Copies {'local1' (type System.UInt64)} from rax into rbx
		0x7FF890E89519: [!] Calls managed method System.Void Gallop.MiniFacialController::set_IsLocatorControll(System.Boolean) on instance {'local1' (type System.UInt64)} with arguments [{'local19' (type System.Int32)}] ;  - Leftover parameters detected, but first few match.

		0x7FF890E8951E: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF890E89521: Jumps to 0x7FF890E8957F (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E89523: Loads the pointer to the field m_value on {'local1' (type System.UInt64)} into register rcx
		0x7FF890E89527: Copies {'local1' (type System.UInt64)} from r12 into rdx
		0x7FF890E8952A: [!] Sets the field m_value (Type System.UInt64) on local {'local1' (type System.UInt64)} to the value stored in {'local1' (type System.UInt64)}
		0x7FF890E89532: Loads the pointer to the field  on {'local1' (type System.UInt64)} into register rcx
		0x7FF890E89536: Copies {'local1' (type System.UInt64)} from r13 into rdx
		0x7FF890E89539: [!] Sets the field m_value (Type System.UInt64) on local {'local1' (type System.UInt64)} to the value stored in {'local1' (type System.UInt64)}
		0x7FF890E89541: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r13 as new constant constant47
		0x7FF890E89546: Copies {'local1' (type System.UInt64)} from rbx into rax
		0x7FF890E89549: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r12 as new constant constant48
		0x7FF890E8954E: Reads unknown value in stack, offset 184 (0xB8) and stores the pointer in register rbp as new constant constant49
		0x7FF890E89556: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r15 as new constant constant50
		0x7FF890E89564: [!] Returns from the function

		0x7FF890E8956B: Jumps to 0x7FF890E894EF - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E8956D: Clears register rax, yielding zero-local {'local20' (type System.Int32)}
		0x7FF890E89578: [!] Returns from the function

		0x7FF890E89579: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.PracticeRaceChangePresetNameResponse
	System.Void .ctor()
		throw new System.NullReferenceException()

		if (local3 == 0)
		    ulong local4 = 0

		    if ( != 144)
		    endif
            
		    ulong local8 = 0

		    if (local4 <= 0)
                goto INSN_7FF890E894FC
            endif

		    if (local3 == 0)
                goto INSN_7FF890E894D2
            endif
		    throw new System.NullReferenceException()

		    if (local13 != 0)
                goto INSN_7FF890E89565
            endif

		    if (local1 != 0)
                goto INSN_7FF890E89484
            endif

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local14 = 1

		    INSN_7FF890E89484:

		    if (local1 != 1)
                goto INSN_7FF890E894CB
            endif

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890E894CB:

		    INSN_7FF890E894D2:
		    local8 += 1

		    INSN_7FF890E894FC:
		      = new ()
		    ulong local19 = 0

		    local1.IsLocatorControll = local19
		    local1.m_value = local1
		    local1.m_value = local1
		    return

		    INSN_7FF890E89565:
		endif
        
		ulong local20 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890E8935A) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890E8950C) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	IL_0000: newobj System.Void System.NullReferenceException::.ctor()
	IL_0005: throw
	IL_0006: ldloc.1
	IL_0007: ldc.i4.0
	IL_0008: bne.un.s IL_0053
	IL_000a: ldc.i4.0
	IL_000b: stloc.2
	IL_000c: ldc.i4.0
	IL_000d: stloc.3
	IL_000e: ldloc.2
	IL_000f: ldc.i4.0
	IL_0010: ble.s IL_0039
	IL_0012: ldloc.1
	IL_0013: ldc.i4.0
	IL_0014: beq.s IL_0035
	IL_0016: newobj System.Void System.NullReferenceException::.ctor()
	IL_001b: throw
	IL_001c: ldloc.s V_5
	IL_001e: ldc.i4.0
	IL_001f: bne.un.s IL_0053
	IL_0021: ldloc.0
	IL_0022: ldc.i4.0
	IL_0023: bne.un.s IL_002a
	IL_0025: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_002a: ldloc.0
	IL_002b: ldc.i4.1
	IL_002c: conv.i8
	IL_002d: conv.u8
	IL_002e: bne.un.s IL_0035
	IL_0030: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0035: ldloc.3
	IL_0036: ldc.i4.1
	IL_0037: add
	IL_0038: stloc.3
	IL_0039: ldc.i4.0
	IL_003a: stloc.s V_7
	IL_003c: ldloc.0
	IL_003d: ldloc.s V_7
	IL_003f: call System.Void Gallop.MiniFacialController::set_IsLocatorControll(System.Boolean)
	IL_0044: ldloc.0
	IL_0045: ldloc.0
	IL_0046: stfld System.UInt64 System.UInt64::m_value
	IL_004b: ldloc.0
	IL_004c: ldloc.0
	IL_004d: stfld System.UInt64 System.UInt64::m_value
	IL_0052: ret
	IL_0053: ldc.i4.0
	IL_0054: stloc.s V_8
	IL_0056: ret
	IL_0057: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_005c: throw
	

