Type: DailyLegendRaceRaceEntryRequestFormatter

Method: System.Void Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF890E21950 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890E21955 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21956 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890E2195A cmp byte ptr [7FF893FF3B77h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594615 | None ||| N/A | 0
		0x7FF890E21961 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21964 jne short 00007FF890E219A9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21966 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890E2196D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21972 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890E21979 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E2197E lea rcx,[7FF893CD7FC0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608335296 | None ||| N/A | N/A
		0x7FF890E21985 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E2198A lea rcx,[7FF893C79178h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607946616 | None ||| N/A | N/A
		0x7FF890E21991 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21996 lea rcx,[7FF893CD7E58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608334936 | None ||| N/A | N/A
		0x7FF890E2199D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E219A2 mov byte ptr [7FF893FF3B77h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594615 | None ||| N/A | 1
		0x7FF890E219A9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219AB mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219AE call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E219B3 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890E219BA call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E219BF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219C1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219C4 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219C7 call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E219CC test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219CF je near ptr 00007FF890E21B24h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E219D5 mov rdx,[7FF893CD7E58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608334936 | None ||| N/A | N/A
		0x7FF890E219DC xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219DF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219E2 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219E5 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E219EA mov rdx,[7FF893CD7FC0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608335296 | None ||| N/A | N/A
		0x7FF890E219F1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219F4 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E219F7 lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF890E219FB call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A00 mov rdx,[7FF893C79178h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607946616 | None ||| N/A | N/A
		0x7FF890E21A07 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A0A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A0D lea r8d,[r9+2]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 2 | None ||| N/A | N/A
		0x7FF890E21A11 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A16 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890E21A1A mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A1D mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E21A20 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A25 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890E21A2C mov edx,3		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 3
		0x7FF890E21A31 call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A36 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A38 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A3B call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A40 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A43 je near ptr 00007FF890E21B24h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A49 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E21A4C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A4F mov rdx,[7FF893CD7E58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608334936 | None ||| N/A | N/A
		0x7FF890E21A56 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890E21A5D mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890E21A64 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A67 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A6A je near ptr 00007FF890E21B24h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A70 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF890E21A74 jbe near ptr 00007FF890E21B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A7A lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890E21A7E mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A81 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E21A84 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A89 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A8B call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A90 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A93 je near ptr 00007FF890E21B24h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21A99 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E21A9C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21A9F mov rdx,[7FF893CD7FC0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608335296 | None ||| N/A | N/A
		0x7FF890E21AA6 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890E21AAD mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890E21AB4 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21AB7 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF890E21ABB jbe short 00007FF890E21B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21ABD lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890E21AC1 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21AC4 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E21AC7 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21ACC xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21ACE call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21AD3 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21AD6 je short 00007FF890E21B24h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21AD8 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E21ADB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21ADE mov rdx,[7FF893C79178h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607946616 | None ||| N/A | N/A
		0x7FF890E21AE5 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890E21AEC mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890E21AF3 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21AF6 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x7FF890E21AFA jbe short 00007FF890E21B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21AFC lea rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x7FF890E21B00 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21B03 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E21B06 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21B0B lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890E21B0F mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21B12 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E21B15 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E21B1A add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890E21B1E pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E21B1F jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21B24 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E21B29 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::.ctor():
		End of function at 0x7FF890E21B2A
		Absolute End is at 0x7FF890E21B2A
		Identified Jump Destination addresses:

		0x7FF890E21955: Saves the content of rdi to the stack
		0x7FF890E2195A: Compares {Unknown Global at 0x7FF893FF3B77, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890E21961: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter)} from rcx into rdi
		0x7FF890E21964: Jumps to 0x7FF890E219A9 if {Unknown Global at 0x7FF893FF3B77, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890E21966: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E21972: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF890E2197E: Loads the string literal "social_account_type" as a constant "constant5" in rcx
		0x7FF890E2198A: Loads the string literal "auth_key" as a constant "constant6" in rcx
		0x7FF890E21996: Loads the string literal "social_account_id" as a constant "constant7" in rcx
		0x7FF890E219A9: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890E219AB: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter
	System.Void .ctor()
		ulong local1 = 0


Generated IL:
	

Method: System.Int32 Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF890E18320 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E18325 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18326 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18327 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18328 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890E1832C cmp byte ptr [7FF893FF3B57h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594583 | None ||| N/A | 0
		0x7FF890E18333 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18336 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18339 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1833C mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1833F jne short 00007FF890E18384h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18341 lea rcx,[7FF893C38C68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607683176 | None ||| N/A | N/A
		0x7FF890E18348 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E1834D lea rcx,[7FF893C25D40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF890E18354 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18359 lea rcx,[7FF893CA6428h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF890E18360 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18365 lea rcx,[7FF893CB9B38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608211256 | None ||| N/A | N/A
		0x7FF890E1836C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18371 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E18378 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E1837D mov byte ptr [7FF893FF3B57h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594583 | None ||| N/A | 1
		0x7FF890E18384 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E1838B test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1838E je near ptr 00007FF890E1852Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18394 mov [rsp+60h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E18399 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E183A0 mov r12d,ebx		; DEBUG: {Register}/R12D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183A3 jne short 00007FF890E183AAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E183A5 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E183AA xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183AD mov [rsp+68h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890E183B2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183B4 mov [rsp+70h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E183B9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183BC lea r8d,[r9+2]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 2 | None ||| N/A | N/A
		0x7FF890E183C0 call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E183C5 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890E183C9 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183CB test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183CE je near ptr 00007FF890E1855Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E183D4 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF890E183D9 jbe near ptr 00007FF890E18556h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E183DF mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF890E183E3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183E6 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183E8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183EB call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E183F0 mov r15,[rsp+80h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890E183F8 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E183FA mov rdx,[7FF893C25D40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF890E18401 mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18404 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18409 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1840C je near ptr 00007FF890E1855Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18412 mov rdx,[rsi+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890E18416 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18418 mov [rsp+30h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E1841D mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18420 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E18425 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18428 mov rdx,[7FF893CA6428h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF890E1842F mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E18433 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18438 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890E1843C add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1843E test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18441 je near ptr 00007FF890E1855Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18447 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF890E1844C jbe near ptr 00007FF890E18556h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18452 mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF890E18456 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18459 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1845B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1845E call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18463 mov rdx,[7FF893C38C68h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607683176 | None ||| N/A | N/A
		0x7FF890E1846A mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1846D add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1846F call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18474 mov rsi,[rsi+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890E18478 mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1847B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1847E je near ptr 00007FF890E1855Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18484 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E18487 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18489 mov r9,[7FF893CB9B38h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608211256 | None ||| N/A | N/A
		0x7FF890E18490 movzx r8d,word ptr [r10+12Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R10 | 302 | None ||| N/A | N/A
		0x7FF890E18498 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1849C jae short 00007FF890E184C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E1849E mov rdx,[r10+0B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| R10 | 176 | None ||| N/A | N/A
		0x7FF890E184A5 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890E184B0 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184B3 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184B6 cmp [rdx+rax*8],r9		; DEBUG: {Memory}/None {Register}/R9 ||| RDX | 0 | RAX ||| N/A | N/A
		0x7FF890E184BA je short 00007FF890E18514h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E184BC inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184BF cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184C3 jb short 00007FF890E184B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E184C5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184C8 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184CB mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184CE call 00007FF88F21D0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E184D3 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E184D6 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184D9 mov rax,[rax+8]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x7FF890E184DD mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184E0 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E184E5 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184E8 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184EB mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E184F0 call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184F3 mov r14,[rsp+68h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890E184F8 sub ebx,r12d		; DEBUG: {Register}/EBX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E184FB mov r15,[rsp+70h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E18500 add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18502 mov r12,[rsp+60h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E18507 mov rbx,[rsp+78h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E1850C add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890E18510 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18511 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18512 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18513 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18514 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18517 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1851A movsxd rcx,dword ptr [rdx+rax*8+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RDX | 8 | RAX ||| N/A | N/A
		0x7FF890E1851F lea rax,[r10+138h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 312 | None ||| N/A | N/A
		0x7FF890E18526 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x7FF890E1852A add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1852D jmp short 00007FF890E184D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E1852F cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E18536 jne short 00007FF890E1853Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18538 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E1853D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18540 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18542 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18545 mov rbx,[rsp+78h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E1854A add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890E1854E pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E1854F pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18550 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E18551 jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E18556 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E1855B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::Serialize():
		End of function at 0x7FF890E1855C
		Absolute End is at 0x7FF890E1855C
		Identified Jump Destination addresses:

		0x7FF890E18325: Saves the content of rbp to the stack
		0x7FF890E18326: Saves the content of rsi to the stack
		0x7FF890E18327: Saves the content of rdi to the stack
		0x7FF890E1832C: Compares {Unknown Global at 0x7FF893FF3B57, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890E18339: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF890E1833C: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter)} from rcx into rbp
		0x7FF890E1833F: Jumps to 0x7FF890E18384 if {Unknown Global at 0x7FF893FF3B57, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890E18341: Loads string "MBÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E1834D: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rcx as a constant constant4
		0x7FF890E18359: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rcx as a constant constant5
		0x7FF890E18365: Loads string "wf" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E18371: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E18384: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E1838B: [!] Compares  and 0
		0x7FF890E1838E: Jumps to 0x7FF890E1852F (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E18399: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E183A3: Jumps to 0x7FF890E183AA if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890E183A5: Calls the il2cpp cctor for the type 
		0x7FF890E183B9: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E183BC: [!] Loads the constant value 2 into the register r8 as constant constant12 using an LEA instruction
		0x7FF890E183C5: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter)} and stores in a new local {'____stringByteKeys' (type System.Byte[][])}

		0x7FF890E183C9: [!] Adds  and  and stores the result in 
		0x7FF890E183CB: [!] Compares {'____stringByteKeys' (type System.Byte[][])} and 0
		0x7FF890E183CE: Jumps to 0x7FF890E1855C (which throws a NRE) if ____stringByteKeys equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E183D4: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} and 0
		0x7FF890E183D9: Jumps to 0x7FF890E18556 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF890E183DF: [!] Reads a value from the array {'____stringByteKeys' (type System.Byte[][])} at index 0, into a new local {'local3' (type System.Byte[])}

		0x7FF890E183E8: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E183F0: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register r15 as new constant constant15
		0x7FF890E183F8: [!] Adds  and  and stores the result in 
		0x7FF890E183FA: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rdx as a constant constant16
		0x7FF890E18401: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF890E18404: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E18409: [!] Compares  and 0
		0x7FF890E1840C: Jumps to 0x7FF890E1855C (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E18418: Moves constant15 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 48 (0x30) as a new local local6
		0x7FF890E1841D: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF890E18420: Moves constant16 (type Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) from register rdx to the stack at offset 40 (0x28) as a new local local7
		0x7FF890E18428: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rdx as a constant constant18
		0x7FF890E18438: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter)} and stores in a new local {'____stringByteKeys2' (type System.Byte[][])}

		0x7FF890E1843C: [!] Adds  and  and stores the result in 
		0x7FF890E1843E: [!] Compares {'____stringByteKeys2' (type System.Byte[][])} and 0
		0x7FF890E18441: Jumps to 0x7FF890E1855C (which throws a NRE) if ____stringByteKeys2 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E18447: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} and 1
		0x7FF890E1844C: Jumps to 0x7FF890E18556 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF890E18452: [!] Reads a value from the array {'____stringByteKeys2' (type System.Byte[][])} at index 1, into a new local {'local9' (type System.Byte[])}

		0x7FF890E1845B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E18463: Loads string "MBÀ" into register rdx as constant {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E1846A: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF890E1846D: [!] Adds  and  and stores the result in 
		0x7FF890E1846F: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E1847B: [!] Compares  and 0
		0x7FF890E1847E: Jumps to 0x7FF890E1855C (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E18487: Clears register rcx, yielding zero-local {'local11' (type System.Int32)}
		0x7FF890E18489: Loads string "wf" into register r9 as constant {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E18498: [!] Compares {'local11' (type System.Int32)} and {'local9' (type System.Byte[])}
		0x7FF890E1849C: Jumps to 0x7FF890E184C5 (which is an if statement's body) if {'local11' (type System.Int32)} is greater than or equal to {'local9' (type System.Byte[])} ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E184B0: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF890E184B3: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF890E184B6: Compares "{il2cpp field on {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" and {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E184BA: Jumps to 0x7FF890E18514 if "{il2cpp field on {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" equals constant23 ;  - This is probably a goto, jumping to 0x7FF890E18514 which is after end of current block @ 0x7FF890E184C5 (started at 0x7FF890E1849E)

		0x7FF890E184BC: [!] Adds 1 to the value {'local11' (type System.Int32)}, stored in rcx
		0x7FF890E184BF: [!] Compares {'local11' (type System.Int32)} and {'local9' (type System.Byte[])}
		0x7FF890E184C8: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} from r9 into rdx

		Potential Loop Start (0x7FF890E184D3):
		0x7FF890E184E5: Copies {'il2cppMethodInfo' (type )} from rdi into rdx
		0x7FF890E184EB: Moves constant15 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 32 (0x20) as a new local local13
		0x7FF890E184F3: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r14 as new constant constant25
		0x7FF890E184F8: [!] Subtracts  from  and stores the result in 
		0x7FF890E184FB: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r15 as new constant constant26
		0x7FF890E18500: [!] Adds  and  and stores the result in 
		0x7FF890E18502: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r12 as new constant constant27
		0x7FF890E18507: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rbx as new constant constant28
		0x7FF890E18513: [!] Returns  from the function

		0x7FF890E18514: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF890E18517: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF890E1852A: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF890E1852D: Jumps to 0x7FF890E184D3 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890E1852F: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E18536: Jumps to 0x7FF890E1853D if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E1853D which is after end of current block @ 0x7FF890E184C5 (started at 0x7FF890E1849E)

		0x7FF890E18538: Calls the il2cpp cctor for the type 
		0x7FF890E18542: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890E18545: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rbx as new constant constant31
		0x7FF890E18556: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter
	System.Int32 Serialize()

		if ( != 0)
		    System.Int32 2 = 2
		    System.Byte[][] ____stringByteKeys = this.____stringByteKeys
		     += 
		    System.Byte[] local3 = ____stringByteKeys[0]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Byte[][] ____stringByteKeys2 = this.____stringByteKeys
		     += 
		    System.Byte[] local9 = ____stringByteKeys2[1]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    ulong local11 = 0

		    if (local11 < local9)
		        local11 += local11
		        local11 += 1
		    endif
            
		     -= 
		     += 
		    return 
		    local11 += local11
		    local11 += local11
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890E1838E) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890E183C9) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890E183F8) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890E1843C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890E1846D) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF890E184F8) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890E18500) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890E18513) is corrupt (Return value is missing) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[][] Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::____stringByteKeys
	IL_0006: stloc.0
	IL_0007: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_000c: ldarg.0
	IL_000d: ldfld System.Byte[][] Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::____stringByteKeys
	IL_0012: ldc.i4.1
	IL_0013: ldelem.any System.Byte[]
	IL_0018: stloc.1
	IL_0019: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_001e: ldc.i4.0
	IL_001f: stloc.2
	IL_0020: ldloc.2
	IL_0021: ldloc.1
	IL_0022: bge.s IL_002c
	IL_0024: ldloc.2
	IL_0025: ldloc.2
	IL_0026: add
	IL_0027: stloc.2
	IL_0028: ldloc.2
	IL_0029: ldc.i4.1
	IL_002a: add
	IL_002b: stloc.2
	IL_002c: ldloc.2
	IL_002d: ldloc.2
	IL_002e: add
	IL_002f: stloc.2
	IL_0030: ldloc.2
	IL_0031: ldloc.2
	IL_0032: add
	IL_0033: stloc.2
	IL_0034: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0039: throw
	

Method: System.Void Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF890E0EDA0 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890E0EDA5 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDA6 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDA7 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDA8 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDA9 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDAB sub rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890E0EDB2 cmp byte ptr [7FF893FF3B37h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594551 | None ||| N/A | 0
		0x7FF890E0EDB9 mov r14,r9		; DEBUG: {Register}/R14 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDBC movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDBF mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EDC2 jne short 00007FF890E0EE13h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EDC4 lea rcx,[7FF893C7DF00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607966464 | None ||| N/A | N/A
		0x7FF890E0EDCB call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EDD0 lea rcx,[7FF893C254E8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607603432 | None ||| N/A | N/A
		0x7FF890E0EDD7 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EDDC lea rcx,[7FF893C29BD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607621584 | None ||| N/A | N/A
		0x7FF890E0EDE3 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EDE8 lea rcx,[7FF893CA5B88h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608129416 | None ||| N/A | N/A
		0x7FF890E0EDEF call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EDF4 lea rcx,[7FF893CAA4D8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608148184 | None ||| N/A | N/A
		0x7FF890E0EDFB call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE00 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E0EE07 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE0C mov byte ptr [7FF893FF3B37h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594551 | None ||| N/A | 1
		0x7FF890E0EE13 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E0EE1A xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE1C mov [rsp+0C0h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E0EE23 cmp [rcx+0E0h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890E0EE29 jne short 00007FF890E0EE30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE2B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE30 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE33 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE35 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE38 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE3D mov rdi,[rsp+0D0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x7FF890E0EE45 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890E0EE4B test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE4D jne near ptr 00007FF890E0F0DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE53 mov [rsp+0C8h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 200 | None ||| N/A | N/A
		0x7FF890E0EE5B mov [rsp+78h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E0EE60 mov [rsp+70h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E0EE65 mov [rsp+40h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E0EE69 mov r15d,ebp		; DEBUG: {Register}/R15D {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE6C test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE6F je near ptr 00007FF890E0F0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE75 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890E0EE78 jae near ptr 00007FF890E0F0EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE7E cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890E0EE83 je short 00007FF890E0EEACh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE85 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E0EE8C cmp [rcx+0E0h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890E0EE92 jne short 00007FF890E0EE99h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE94 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EE99 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE9C mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EE9F mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEA1 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEA4 call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EEA9 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEAC add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E0EEAE mov r12,rbp		; DEBUG: {Register}/R12 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEB1 mov [rsp+0B8h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E0EEB8 mov r13,rbp		; DEBUG: {Register}/R13 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEBB test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEBE jle near ptr 00007FF890E0F06Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EEC4 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E0EEC8 nop dword ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890E0EED0 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E0EED7 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E0EEDE jne short 00007FF890E0EEE5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EEE0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EEE5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEE8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890E0EEF1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEF4 lea rcx,[rsp+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890E0EEF9 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EEFC call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF01 mov rcx,[rsp+0B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890E0EF09 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E0EF0B mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x7FF890E0EF0F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF12 je near ptr 00007FF890E0F0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF18 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890E0EF1B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF1E lea r8,[rsp+0C0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E0EF26 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E0EF2B movaps [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890E0EF30 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF35 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E0EF3C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF3E je near ptr 00007FF890E0F041h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF44 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E0EF4B jne short 00007FF890E0EF52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF4D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF52 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF55 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF57 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF5A call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF5F test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF61 jne near ptr 00007FF890E0F039h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF67 mov ecx,[rsp+0C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890E0EF6E test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF70 je near ptr 00007FF890E0EFF7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF76 sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E0EF79 je short 00007FF890E0EFB5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF7B cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E0EF7E mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890E0EF85 jne near ptr 00007FF890E0F041h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF8B cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E0EF92 jne short 00007FF890E0EF99h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF94 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EF99 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF9C mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EF9F mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EFA1 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EFA4 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EFA9 mov [rsp+0B8h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E0EFB0 jmp near ptr 00007FF890E0F05Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EFB5 mov rdx,[7FF893C29BD0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607621584 | None ||| N/A | N/A
		0x7FF890E0EFBC mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EFBF call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EFC4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EFC7 je near ptr 00007FF890E0F0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EFCD mov rdx,[7FF893CAA4D8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608148184 | None ||| N/A | N/A
		0x7FF890E0EFD4 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E0EFD9 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E0EFDE mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EFE1 mov [rsp+28h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E0EFE6 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EFE9 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E0EFED call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EFF2 mov r13,rax		; DEBUG: {Register}/R13 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0EFF5 jmp short 00007FF890E0F05Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0EFF7 mov rdx,[7FF893C254E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607603432 | None ||| N/A | N/A
		0x7FF890E0EFFE mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F001 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F006 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F009 je near ptr 00007FF890E0F0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F00F mov rdx,[7FF893CA5B88h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608129416 | None ||| N/A | N/A
		0x7FF890E0F016 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890E0F01B mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890E0F020 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F023 mov [rsp+28h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890E0F028 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F02B mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890E0F02F call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F034 mov r12,rax		; DEBUG: {Register}/R12 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F037 jmp short 00007FF890E0F05Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F039 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890E0F03F jmp short 00007FF890E0F05Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F041 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890E0F048 jne short 00007FF890E0F04Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F04A call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F04F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F052 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F054 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F057 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F05C mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E0F05E add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E0F060 inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F062 cmp ebp,r15d		; DEBUG: {Register}/EBP {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F065 jl near ptr 00007FF890E0EED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F06B sub ebx,[rsp+40h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890E0F06F mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890E0F071 mov rcx,[7FF893C7DF00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607966464 | None ||| N/A | N/A
		0x7FF890E0F078 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F07D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F07F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F082 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F085 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F08A test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F08D je short 00007FF890E0F0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F08F lea rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890E0F093 mov rdx,r12		; DEBUG: {Register}/RDX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F096 mov [rcx],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E0F099 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F09E lea rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890E0F0A2 mov rdx,r13		; DEBUG: {Register}/RDX {Register}/R13 ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0A5 mov [rcx],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890E0F0A8 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F0AD mov eax,[rsp+0B8h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890E0F0B4 mov r13,[rsp+78h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890E0F0B9 mov r12,[rsp+0C8h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 200 | None ||| N/A | N/A
		0x7FF890E0F0C1 mov r15,[rsp+70h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890E0F0C6 mov [rbx+20h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890E0F0C9 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0CC add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890E0F0D3 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0D5 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0D6 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0D7 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0D8 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0D9 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0DA xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0DC add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890E0F0E3 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0E5 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0E6 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0E7 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0E8 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0E9 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890E0F0EA call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890E0F0EF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter::Deserialize():
		End of function at 0x7FF890E0F0F0
		Absolute End is at 0x7FF890E0F0F0
		Identified Jump Destination addresses:
			0x7FF890E0F05E
		0x7FF890E0EDA0: Moves this (type Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter) from register rcx to the stack at offset 8 (0x8)
		0x7FF890E0EDA5: Saves the content of rbx to the stack
		0x7FF890E0EDA6: Saves the content of rbp to the stack
		0x7FF890E0EDA7: Saves the content of rsi to the stack
		0x7FF890E0EDA8: Saves the content of rdi to the stack
		0x7FF890E0EDA9: Saves the content of r14 to the stack
		0x7FF890E0EDB2: Compares {Unknown Global at 0x7FF893FF3B37, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890E0EDBF: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890E0EDC2: Jumps to 0x7FF890E0EE13 if {Unknown Global at 0x7FF893FF3B37, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890E0EDC4: Loads string "µ¸ " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EDD0: Reads {Unknown Global at 0x7FF893C254E8, first ten bytes are [149 64 5 192 0 0 0 0 153 140], or as chars "@À    "} into register rcx as a constant constant4
		0x7FF890E0EDDC: Loads string "÷@À" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EDE8: Reads {Unknown Global at 0x7FF893CA5B88, first ten bytes are [29 94 0 32 0 0 0 0 255 25], or as chars "^      ÿ"} into register rcx as a constant constant6
		0x7FF890E0EDF4: Loads string "_a" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EE00: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EE13: Loads string "O1 " into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EE1A: Clears register rbp, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890E0EE1C: Moves local1 (type System.Int32) from register rbp to the stack at offset 192 (0xC0)
		0x7FF890E0EE23: Compares "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890E0EE29: Jumps to 0x7FF890E0EE30 if "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890E0EE2B: Calls the il2cpp cctor for the type 
		0x7FF890E0EE35: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E0EE38: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E0EE3D: Reads unknown value in stack, offset 208 (0xD0) and stores the pointer in register rdi as new constant constant11
		0x7FF890E0EE4B: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E0EE4D: Jumps to 0x7FF890E0F0DA (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E0EE69: Copies {'local1' (type System.Int32)} from rbp into r15
		0x7FF890E0EE6C: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890E0EE6F: Jumps to 0x7FF890E0F0F0 (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E0EE75: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890E0EE78: Jumps to 0x7FF890E0F0EA (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890E0EE7E: [!] Compares  and 144
		0x7FF890E0EE83: Jumps to 0x7FF890E0EEAC (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890E0EE85: Loads string "O1 " into register rcx as constant {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EE8C: Compares "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890E0EE92: Jumps to 0x7FF890E0EE99 if "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890E0EE94: Calls the il2cpp cctor for the type 
		0x7FF890E0EE9C: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890E0EEA1: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E0EEA9: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF890E0EEAE: Copies {'local1' (type System.Int32)} from rbp into r12
		0x7FF890E0EEB1: Moves local1 (type System.Int32) from register rbp to the stack at offset 184 (0xB8)
		0x7FF890E0EEB8: Copies {'local1' (type System.Int32)} from rbp into r13
		0x7FF890E0EEBB: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E0EEBE: Jumps to 0x7FF890E0F06B if {'local1' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890E0F06B which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EED0: Loads string "O1 " into register rcx as constant {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EED7: Compares "{il2cpp field on {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E0EEDE: Jumps to 0x7FF890E0EEE5 if "{il2cpp field on {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E0EEE5 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EEE0: Calls the il2cpp cctor for the type 
		0x7FF890E0EEE5: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890E0EEE8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local5
		0x7FF890E0EEF4: Loads a pointer to stack offset 0x60 into register rcx as new constant constant21
		0x7FF890E0EEF9: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890E0EF01: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register rcx as new constant constant22
		0x7FF890E0EF0F: [!] Compares {'constant22' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890E0EF12: Jumps to 0x7FF890E0F0F0 (which throws a NRE) if constant22 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E0EF18: Loads the class pointer from local3 into a constant constant24 in register xmm0
		0x7FF890E0EF1E: Loads a pointer to stack offset 0xC0 into register r8 as new constant constant25
		0x7FF890E0EF26: Loads a pointer to stack offset 0x50 into register rdx as new constant constant26
		0x7FF890E0EF2B: Moves constant24 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 80 (0x50) as a new local local7
		0x7FF890E0EF35: Loads string "O1 " into register rcx as constant {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EF3C: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890E0EF3E: Jumps to 0x7FF890E0F041 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E0F041 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EF44: Compares "{il2cpp field on {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E0EF4B: Jumps to 0x7FF890E0EF52 if "{il2cpp field on {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E0EF52 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EF4D: Calls the il2cpp cctor for the type 
		0x7FF890E0EF57: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E0EF5A: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890E0EF5F: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890E0EF61: Jumps to 0x7FF890E0F039 if {'local9' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890E0F039 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EF67: Reads local {'local1' (type System.Int32)} from stack offset 192 (0xC0) into register rcx
		0x7FF890E0EF6E: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890E0EF70: Jumps to 0x7FF890E0EFF7 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E0EFF7 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EF79: Jumps to 0x7FF890E0EFB5 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890E0EFB5 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EF7B: [!] Compares {'local1' (type System.Int32)} and 1
		0x7FF890E0EF7E: Loads string "O1 " into register rcx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EF85: Jumps to 0x7FF890E0F041 if {'local1' (type System.Int32)} != 1 ;  - This is probably a goto, jumping to 0x7FF890E0F041 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EF8B: Compares "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890E0EF92: Jumps to 0x7FF890E0EF99 if "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890E0EF99 which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0EF94: Calls the il2cpp cctor for the type 
		0x7FF890E0EF9C: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890E0EFA1: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890E0EFA9: Moves local9 (type System.NullReferenceException) from register rax to the stack at offset 184 (0xB8)
		0x7FF890E0EFB0: Jumps to 0x7FF890E0F05E (which is an function-local jump destination)

		0x7FF890E0EFB5: Loads string "÷@À" into register rdx as constant {'constant37' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EFBF: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E0EFC4: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890E0EFC7: Jumps to 0x7FF890E0F0F0 (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E0EFCD: Loads string "_a" into register rdx as constant {'constant39' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0EFD4: [!] Writes the constant 0x1 into operand {'local11' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890E0EFD9: Moves constant11 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local12
		0x7FF890E0EFDE: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E0EFE6: Copies {'local9' (type System.NullReferenceException)} from rax into r8
		0x7FF890E0EFF2: Copies {'local9' (type System.NullReferenceException)} from rax into r13
		0x7FF890E0EFF5: Jumps to 0x7FF890E0F05E (which is an function-local jump destination)

		0x7FF890E0EFF7: Reads {Unknown Global at 0x7FF893C254E8, first ten bytes are [149 64 5 192 0 0 0 0 153 140], or as chars "@À    "} into register rdx as a constant constant40
		0x7FF890E0F001: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890E0F006: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890E0F009: Jumps to 0x7FF890E0F0F0 (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E0F00F: Reads {Unknown Global at 0x7FF893CA5B88, first ten bytes are [29 94 0 32 0 0 0 0 255 25], or as chars "^      ÿ"} into register rdx as a constant constant42
		0x7FF890E0F01B: Moves constant11 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local14
		0x7FF890E0F020: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890E0F028: Copies {'local9' (type System.NullReferenceException)} from rax into r8
		0x7FF890E0F034: Copies {'local9' (type System.NullReferenceException)} from rax into r12
		0x7FF890E0F037: Jumps to 0x7FF890E0F05E (which is an function-local jump destination)

		0x7FF890E0F03F: Jumps to 0x7FF890E0F05E (which is an function-local jump destination)

		0x7FF890E0F041: [!] Compares  and 0
		0x7FF890E0F048: Jumps to 0x7FF890E0F04F if  != 0 ;  - This is probably a goto, jumping to 0x7FF890E0F04F which is after end of current block @ 0x7FF890E0EEAC (started at 0x7FF890E0EE85)

		0x7FF890E0F04A: Calls the il2cpp cctor for the type 
		0x7FF890E0F054: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF890E0F05E):
		0x7FF890E0F060: [!] Adds 1 to the value {'local1' (type System.Int32)}, stored in rbp
		0x7FF890E0F062: [!] Compares {'local1' (type System.Int32)} against itself
		0x7FF890E0F071: Loads string "µ¸ " into register rcx as constant {'constant44' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890E0F078: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890E0F07F: Copies {'local9' (type System.NullReferenceException)} from rax into rcx
		0x7FF890E0F082: Copies {'local9' (type System.NullReferenceException)} from rax into rbx
		0x7FF890E0F085: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local9' (type System.NullReferenceException)} ;  - Leftover parameters detected, but first few match.

		0x7FF890E0F08A: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890E0F08D: Jumps to 0x7FF890E0F0F0 (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890E0F08F: Loads the pointer to the field  on {'local9' (type System.NullReferenceException)} into register rcx
		0x7FF890E0F093: Copies {'local9' (type System.NullReferenceException)} from r12 into rdx
		0x7FF890E0F096: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890E0F09E: Loads the pointer to the field  on {'local9' (type System.NullReferenceException)} into register rcx
		0x7FF890E0F0A2: Copies {'local9' (type System.NullReferenceException)} from r13 into rdx
		0x7FF890E0F0A5: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890E0F0AD: Reads local {'local9' (type System.NullReferenceException)} from stack offset 184 (0xB8) into register rax
		0x7FF890E0F0B4: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register r13 as new constant constant46
		0x7FF890E0F0B9: Reads unknown value in stack, offset 200 (0xC8) and stores the pointer in register r12 as new constant constant47
		0x7FF890E0F0C1: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r15 as new constant constant48
		0x7FF890E0F0C6: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890E0F0C9: Copies {'local9' (type System.NullReferenceException)} from rbx into rax
		0x7FF890E0F0D9: [!] Returns from the function

		0x7FF890E0F0DA: Clears register rax, yielding zero-local {'local17' (type System.Int32)}
		0x7FF890E0F0E9: [!] Returns from the function

		0x7FF890E0F0EA: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyLegendRaceRaceEntryRequestFormatter
	System.Void Deserialize()
		ulong local1 = 0
		throw new System.NullReferenceException()

		if (local3 == 0)

		    if ( != 144)
		    endif
            

		    if (local1 <= 0)
                goto INSN_7FF890E0F06B
            endif

		    if (local3 == 0)
                goto INSN_7FF890E0F041
            endif
		    throw new System.NullReferenceException()

		    if (local9 != 0)
                goto INSN_7FF890E0F039
            endif

		    if (local1 == 0)
                goto INSN_7FF890E0EFF7
            endif

		    if (local1 == 0)
                goto INSN_7FF890E0EFB5
            endif

		    if (local1 != 1)
                goto INSN_7FF890E0F041
            endif

		    INSN_7FF890E0EFB5:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local11 = 1

		    INSN_7FF890E0EFF7:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890E0F039:

		    INSN_7FF890E0F041:

		    if ( != 0)
                goto INSN_7FF890E0F04F
            endif

		    INSN_7FF890E0F04F:
		    local1 += 1

		    INSN_7FF890E0F06B:
		      = new ()

		    local9..ctor()
		    local9. = local9
		    local9. = local9
		    local9. = local9
		    return
		endif
        
		ulong local17 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890E0EE83) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF890E0F048) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890E0F078) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E0F096) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E0F0A5) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890E0F0C6) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: newobj System.Void System.NullReferenceException::.ctor()
	IL_0007: throw
	IL_0008: ldloc.1
	IL_0009: ldc.i4.0
	IL_000a: bne.un.s IL_003b
	IL_000c: ldloc.0
	IL_000d: ldc.i4.0
	IL_000e: ble.s IL_003a
	IL_0010: ldloc.1
	IL_0011: ldc.i4.0
	IL_0012: beq.s IL_0036
	IL_0014: newobj System.Void System.NullReferenceException::.ctor()
	IL_0019: throw
	IL_001a: ldloc.3
	IL_001b: ldc.i4.0
	IL_001c: bne.un.s IL_0036
	IL_001e: ldloc.0
	IL_001f: ldc.i4.0
	IL_0020: beq.s IL_0031
	IL_0022: ldloc.0
	IL_0023: ldc.i4.0
	IL_0024: beq.s IL_002c
	IL_0026: ldloc.0
	IL_0027: ldc.i4.1
	IL_0028: conv.i8
	IL_0029: conv.u8
	IL_002a: bne.un.s IL_0036
	IL_002c: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0031: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0036: ldloc.0
	IL_0037: ldc.i4.1
	IL_0038: add
	IL_0039: stloc.0
	IL_003a: ret
	IL_003b: ldc.i4.0
	IL_003c: stloc.s V_5
	IL_003e: ret
	IL_003f: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0044: throw
	

