Type: DailyRaceReplayCheckResponseFormatter

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF890CD7E80 sub rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x7FF890CD7E84 mov r10,[rcx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x7FF890CD7E88 test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7E8B je short 00007FF890CD7EA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890CD7E8D mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF890CD7E91 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7E94 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF890CD7E98 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890CD7E9D call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF890CD7EA1 add rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x7FF890CD7EA5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7EA6 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890CD7EAB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter::.ctor():
		End of function at 0x7FF890CD7EAC
		Absolute End is at 0x7FF890CD7EAC
		Identified Jump Destination addresses:

		0x7FF890CD7E84: [!] Reads field  from {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter)} and stores in a new local 

		0x7FF890CD7E88: [!] Compares  and 0
		0x7FF890CD7E8B: Jumps to 0x7FF890CD7EA6 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890CD7EA5: [!] Returns from the function

		0x7FF890CD7EA6: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter
	System.Void .ctor()
		  = this.
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890CD7E84) is corrupt (No further info) and cannot be created as IL.
	IL_0000: ret
	IL_0001: newobj System.Void System.NullReferenceException::.ctor()
	IL_0006: throw
	

Method: System.Int32 Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF890DEB660 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890DEB665 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890DEB66A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890DEB66F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890DEB674 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB676 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DEB67A cmp byte ptr [7FF893FF3A1Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594270 | None ||| N/A | 0
		0x7FF890DEB681 mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB684 mov rbp,rdx		; DEBUG: {Register}/RBP {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB687 mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB68A jne short 00007FF890DEB69Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB68C lea rcx,[7FF893CC4728h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608255272 | None ||| N/A | N/A
		0x7FF890DEB693 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB698 mov byte ptr [7FF893FF3A1Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594270 | None ||| N/A | 1
		0x7FF890DEB69F mov rcx,[7FF893CC4728h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608255272 | None ||| N/A | N/A
		0x7FF890DEB6A6 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB6AB cmp byte ptr [7FF893FF3A20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594272 | None ||| N/A | 0
		0x7FF890DEB6B2 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB6B5 jne short 00007FF890DEB6E2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB6B7 lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890DEB6BE call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB6C3 lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890DEB6CA call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB6CF lea rcx,[7FF893CB97A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608210344 | None ||| N/A | N/A
		0x7FF890DEB6D6 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB6DB mov byte ptr [7FF893FF3A20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594272 | None ||| N/A | 1
		0x7FF890DEB6E2 mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890DEB6E9 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB6EE mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890DEB6F5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB6F8 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB6FB call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB700 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF890DEB704 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB707 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DEB70A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB70F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB711 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB714 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB719 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890DEB71D mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB720 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DEB723 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB728 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF890DEB72C mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB72F mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DEB732 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB737 mov rdx,[7FF893CB97A8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608210344 | None ||| N/A | N/A
		0x7FF890DEB73E mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB741 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB746 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890DEB74A mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB74D mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DEB750 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB755 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB757 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB75C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB75F je short 00007FF890DEB798h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB761 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB763 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB766 call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB76B lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF890DEB76F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB772 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DEB775 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB77A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890DEB77F mov rax,rdi		; DEBUG: {Register}/RAX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB782 mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890DEB787 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890DEB78C mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890DEB791 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DEB795 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB797 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEB798 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEB79D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter::Serialize():
		End of function at 0x7FF890DEB79E
		Absolute End is at 0x7FF890DEB79E
		Identified Jump Destination addresses:

		0x7FF890DEB674: Saves the content of r14 to the stack
		0x7FF890DEB67A: Compares {Unknown Global at 0x7FF893FF3A1E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890DEB684: Copies {'il2cppMethodInfo' (type )} from rdx into rbp
		0x7FF890DEB687: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter)} from rcx into r14
		0x7FF890DEB68A: Jumps to 0x7FF890DEB69F if {Unknown Global at 0x7FF893FF3A1E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890DEB68C: Loads string "¥ " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEB69F: Loads string "¥ " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEB6A6: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890DEB6AB: Compares {Unknown Global at 0x7FF893FF3A20, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890DEB6B5: Jumps to 0x7FF890DEB6E2 if {Unknown Global at 0x7FF893FF3A20, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890DEB6B7: Loads string "H%°" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEB6C3: Loads string "(°" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEB6CF: Loads string "!TÀ" into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEB6E2: Loads string "(°" into register rcx as constant {'constant10' (constant value of type System.IntPtr)}
		0x7FF890DEB6E9: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890DEB6EE: Loads string "H%°" into register rdx as constant {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEB6FB: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890DEB70F: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890DEB714: [!] Calls static managed method System.IntPtr WindowsAPI::MonitorFromWindow(System.IntPtr,System.UInt32) with arguments [{'constant10' (constant value of type System.IntPtr)}, {'local1' (type System.Int32)}] and stores the result in {'intPtr' (type System.IntPtr)}

		0x7FF890DEB71D: Copies {'il2cppMethodInfo' (type )} from rbp into rdx
		0x7FF890DEB737: Loads string "!TÀ" into register rdx as constant {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEB73E: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter)} from r14 into rcx
		0x7FF890DEB741: [!] Calls static managed method System.Byte[] MessagePack.MessagePackSerializer::Serialize() and stores the result in {'byteArray' (type System.Byte[])}

		0x7FF890DEB74A: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF890DEB74D: [!] Sets the field  (Type ) on local {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter)} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF890DEB75C: [!] Compares {'byteArray' (type System.Byte[])} and 0
		0x7FF890DEB75F: Jumps to 0x7FF890DEB798 (which throws a NRE) if byteArray equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890DEB763: Copies {'byteArray' (type System.Byte[])} from rax into rcx
		0x7FF890DEB76F: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF890DEB772: [!] Sets the field  (Type ) on local {'byteArray' (type System.Byte[])} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF890DEB77A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant14
		0x7FF890DEB782: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant15
		0x7FF890DEB787: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant16
		0x7FF890DEB78C: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant17
		0x7FF890DEB797: [!] Returns {'byteArray' (type System.Byte[])} from the function

		0x7FF890DEB798: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter
	System.Int32 Serialize()
		  = new ()
		  = new ()

		[instruction error - managed method being called is null]
		ulong local1 = 0

		System.IntPtr intPtr = WindowsAPI.MonitorFromWindow({'constant10' (constant value of type System.IntPtr)}, local1) //(IntPtr hWnd, UInt32 dwFlags)

		System.Byte[] byteArray = MessagePack.MessagePackSerializer.Serialize()
		this. = byteArray
		byteArray. = byteArray
		return byteArray
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890DEB6A6) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890DEB6E9) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890DEB6FB) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890DEB714) is corrupt (ConstantDefinition: Don't know how to get IL to load a System.IntPtr) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DEB74D) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DEB772) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890DEB797) is corrupt (Return value has a type of System.Byte[], expecting an object of type System.Int32) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: call System.Byte[] MessagePack.MessagePackSerializer::Serialize()
	IL_0007: stloc.2
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF890DEA390 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEA392 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DEA396 cmp byte ptr [7FF893FF3A0Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594253 | None ||| N/A | 0
		0x7FF890DEA39D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEA3A0 jne short 00007FF890DEA3B5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEA3A2 lea rcx,[7FF893C355A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607669160 | None ||| N/A | N/A
		0x7FF890DEA3A9 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEA3AE mov byte ptr [7FF893FF3A0Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594253 | None ||| N/A | 1
		0x7FF890DEA3B5 mov rdx,[7FF893C355A8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607669160 | None ||| N/A | N/A
		0x7FF890DEA3BC mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEA3BF add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DEA3C3 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DEA3C4 jmp near ptr 00007FF88F2B34B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DEA3C9 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter::Deserialize():
		End of function at 0x7FF890DEA3CA
		Absolute End is at 0x7FF890DEA3CA
		Identified Jump Destination addresses:

		0x7FF890DEA390: Saves the content of rbx to the stack
		0x7FF890DEA396: Compares {Unknown Global at 0x7FF893FF3A0D, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890DEA39D: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter)} from rcx into rbx
		0x7FF890DEA3A0: Jumps to 0x7FF890DEA3B5 if {Unknown Global at 0x7FF893FF3A0D, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890DEA3A2: Loads string "áÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEA3B5: Loads string "áÀ" into register rdx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DEA3BC: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceReplayCheckResponseFormatter
	System.Void Deserialize()


Generated IL:
	

