Type: DailyRaceRaceEntryRequestFormatter

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF88F2967C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter::.ctor():
		End of function at 0x7FF88F2967C4
		Absolute End is at 0x7FF88F2967C4
		Identified Jump Destination addresses:

		0x7FF88F2967C0: Clears register rax, yielding zero-local {'local1' (type System.Int32)}
		0x7FF88F2967C2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter
	System.Void .ctor()
		ulong local1 = 0
		return


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ret
	

Method: System.Int32 Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF88F2AE850 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x7FF88F2AE852 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2AE853 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter::Serialize():
		End of function at 0x7FF88F2AE854
		Absolute End is at 0x7FF88F2AE854
		Identified Jump Destination addresses:

		0x7FF88F2AE850: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x7FF88F2AE852: [!] Returns 1 from the function




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter
	System.Int32 Serialize()
		return 1


Generated IL:
	IL_0000: ldc.i4.1
	IL_0001: conv.i8
	IL_0002: conv.u8
	IL_0003: ret
	

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF890FC1B20 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890FC1B25 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890FC1B2A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890FC1B2F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890FC1B34 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B36 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890FC1B3A cmp byte ptr [7FF893FF435Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596636 | None ||| N/A | 0
		0x7FF890FC1B41 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B44 mov rbp,r8		; DEBUG: {Register}/RBP {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B47 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B4A mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B4D jne short 00007FF890FC1B7Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1B4F lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890FC1B56 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1B5B lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890FC1B62 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1B67 lea rcx,[7FF893CC33F8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608250360 | None ||| N/A | N/A
		0x7FF890FC1B6E call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1B73 mov byte ptr [7FF893FF435Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596636 | None ||| N/A | 1
		0x7FF890FC1B7A mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890FC1B81 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1B86 mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890FC1B8D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B90 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B93 call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1B98 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF890FC1B9C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1B9F mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FC1BA2 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BA7 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BA9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BAC call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BB1 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890FC1BB5 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BB8 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FC1BBB call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BC0 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF890FC1BC4 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BC7 mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FC1BCA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BCF mov rdx,[7FF893CC33F8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608250360 | None ||| N/A | N/A
		0x7FF890FC1BD6 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BD9 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BDE lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890FC1BE2 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BE5 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FC1BE8 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BED xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BEF call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BF4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BF7 je short 00007FF890FC1C2Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1BF9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BFB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1BFE call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1C03 lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF890FC1C07 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1C0A mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890FC1C0D mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890FC1C12 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890FC1C17 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890FC1C1C mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890FC1C21 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890FC1C25 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890FC1C27 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1C2C call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890FC1C31 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter::Deserialize():
		End of function at 0x7FF890FC1C32
		Absolute End is at 0x7FF890FC1C32
		Identified Jump Destination addresses:

		0x7FF890FC1B34: Saves the content of r14 to the stack
		0x7FF890FC1B3A: Compares {Unknown Global at 0x7FF893FF435C, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890FC1B47: Copies {'il2cppMethodInfo' (type )} from rdx into r14
		0x7FF890FC1B4A: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter)} from rcx into rdi
		0x7FF890FC1B4D: Jumps to 0x7FF890FC1B7A if {Unknown Global at 0x7FF893FF435C, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890FC1B4F: Loads string "H%°" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC1B5B: Loads string "(°" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC1B67: Loads string "ýTÀ" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC1B7A: Loads string "(°" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC1B81: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890FC1B86: Loads string "H%°" into register rdx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890FC1B93: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890FC1B98: Loads the pointer to the field  on {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter)} into register rcx
		0x7FF890FC1BA7: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890FC1BA9: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceRaceEntryRequestFormatter
	System.Void Deserialize()
		  = new ()

		[instruction error - managed method being called is null]
		ulong local1 = 0


Generated IL:
	

