Type: DailyRaceReflectItemEffectResponse_CommonResponseFormatter

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF88F2967C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2967C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter::.ctor():
		End of function at 0x7FF88F2967C4
		Absolute End is at 0x7FF88F2967C4
		Identified Jump Destination addresses:

		0x7FF88F2967C0: Clears register rax, yielding zero-local {'local1' (type System.Int32)}
		0x7FF88F2967C2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter
	System.Void .ctor()
		ulong local1 = 0
		return


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ret
	

Method: System.Int32 Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF88F2AE850 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x7FF88F2AE852 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2AE853 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter::Serialize():
		End of function at 0x7FF88F2AE854
		Absolute End is at 0x7FF88F2AE854
		Identified Jump Destination addresses:

		0x7FF88F2AE850: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x7FF88F2AE852: [!] Returns 1 from the function




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter
	System.Int32 Serialize()
		return 1


Generated IL:
	IL_0000: ldc.i4.1
	IL_0001: conv.i8
	IL_0002: conv.u8
	IL_0003: ret
	

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF890DF1990 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890DF1995 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890DF199A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890DF199F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890DF19A4 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF19A6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DF19AA cmp byte ptr [7FF893FF3A74h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594356 | None ||| N/A | 0
		0x7FF890DF19B1 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF19B4 mov rbp,r8		; DEBUG: {Register}/RBP {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF19B7 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF19BA mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF19BD jne short 00007FF890DF19EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF19BF lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890DF19C6 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF19CB lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890DF19D2 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF19D7 lea rcx,[7FF893CBAB90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608215440 | None ||| N/A | N/A
		0x7FF890DF19DE call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF19E3 mov byte ptr [7FF893FF3A74h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594356 | None ||| N/A | 1
		0x7FF890DF19EA mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890DF19F1 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF19F6 mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890DF19FD mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A00 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A03 call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A08 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF890DF1A0C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A0F mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DF1A12 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A17 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A19 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A1C call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A21 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890DF1A25 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A28 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DF1A2B call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A30 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF890DF1A34 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A37 mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DF1A3A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A3F mov rdx,[7FF893CBAB90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608215440 | None ||| N/A | N/A
		0x7FF890DF1A46 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A49 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A4E lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890DF1A52 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A55 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DF1A58 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A5D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A5F call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A64 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A67 je short 00007FF890DF1A9Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A69 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A6B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A6E call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A73 lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF890DF1A77 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A7A mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DF1A7D mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890DF1A82 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890DF1A87 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890DF1A8C mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890DF1A91 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DF1A95 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DF1A97 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1A9C call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DF1AA1 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter::Deserialize():
		End of function at 0x7FF890DF1AA2
		Absolute End is at 0x7FF890DF1AA2
		Identified Jump Destination addresses:

		0x7FF890DF19A4: Saves the content of r14 to the stack
		0x7FF890DF19AA: Compares {Unknown Global at 0x7FF893FF3A74, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890DF19B7: Copies {'il2cppMethodInfo' (type )} from rdx into r14
		0x7FF890DF19BA: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} from rcx into rdi
		0x7FF890DF19BD: Jumps to 0x7FF890DF19EA if {Unknown Global at 0x7FF893FF3A74, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890DF19BF: Loads string "H%°" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DF19CB: Loads string "(°" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DF19D7: Loads string "=TÀ" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DF19EA: Loads string "(°" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DF19F1: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890DF19F6: Loads string "H%°" into register rdx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DF1A03: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890DF1A08: Loads the pointer to the field  on {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} into register rcx
		0x7FF890DF1A19: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} from rdi into rcx
		0x7FF890DF1A1C: [!] Calls managed method System.Void Gallop.ButtonCommon::SetOnDown() on instance {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)}

		0x7FF890DF1A21: Loads the pointer to the field ____stringByteKeys on {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} into register rcx
		0x7FF890DF1A28: [!] Sets the field ____stringByteKeys (Type System.Byte[][]) on local {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} to the value stored in 
		0x7FF890DF1A30: Loads the pointer to the field  on {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} into register rcx
		0x7FF890DF1A37: [!] Sets the field ____stringByteKeys (Type System.Byte[][]) on local {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} to the value stored in 
		0x7FF890DF1A3F: Loads string "=TÀ" into register rdx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DF1A46: Copies {'il2cppMethodInfo' (type )} from r14 into rcx
		0x7FF890DF1A49: [!] Calls static managed method System.Byte[] MessagePack.MessagePackSerializer::Serialize() and stores the result in {'byteArray' (type System.Byte[])}

		0x7FF890DF1A4E: Loads the pointer to the field  on {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} into register rcx
		0x7FF890DF1A52: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF890DF1A55: [!] Sets the field  (Type ) on local {'il2cppMethodInfo' (type )} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF890DF1A64: [!] Compares {'byteArray' (type System.Byte[])} and 0
		0x7FF890DF1A67: Jumps to 0x7FF890DF1A9C (which throws a NRE) if byteArray equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890DF1A6B: Copies {'byteArray' (type System.Byte[])} from rax into rcx
		0x7FF890DF1A73: Loads the pointer to the field  on {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter)} into register rcx
		0x7FF890DF1A77: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF890DF1A7A: [!] Sets the field  (Type ) on local {'byteArray' (type System.Byte[])} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF890DF1A7D: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant11
		0x7FF890DF1A82: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant12
		0x7FF890DF1A87: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant13
		0x7FF890DF1A8C: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant14
		0x7FF890DF1A9C: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceReflectItemEffectResponse_CommonResponseFormatter
	System.Void Deserialize()
		  = new ()

		[instruction error - managed method being called is null]

		base.SetOnDown()
		this.____stringByteKeys = 
		this.____stringByteKeys = 

		System.Byte[] byteArray = MessagePack.MessagePackSerializer.Serialize()
		il2cppMethodInfo. = byteArray
		byteArray. = byteArray
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890DF19F1) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890DF1A03) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DF1A28) is corrupt (Value read is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DF1A37) is corrupt (Value read is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DF1A55) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DF1A7A) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: call System.Void Gallop.ButtonCommon::SetOnDown()
	IL_0006: call System.Byte[] MessagePack.MessagePackSerializer::Serialize()
	IL_000b: stloc.0
	IL_000c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0011: throw
	

