Type: DailyLegendRaceGetRewardListRequestFormatter

Method: System.Void Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF890EC2900 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890EC2905 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2906 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890EC290A cmp byte ptr [7FF893FF3E17h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595287 | None ||| N/A | 0
		0x7FF890EC2911 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2914 jne short 00007FF890EC294Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2916 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890EC291D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2922 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890EC2929 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC292E lea rcx,[7FF893CD9578h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890EC2935 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC293A lea rcx,[7FF893CDA248h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890EC2941 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2946 mov byte ptr [7FF893FF3E17h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595287 | None ||| N/A | 1
		0x7FF890EC294D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC294F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2952 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2957 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890EC295E call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2963 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2965 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2968 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC296B call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2970 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2973 je near ptr 00007FF890EC2A67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2979 mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890EC2980 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2983 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2986 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2989 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC298E mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890EC2995 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2998 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC299B lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF890EC299F call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC29A4 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890EC29A8 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC29AB mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EC29AE call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC29B3 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890EC29BA mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x7FF890EC29BF call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC29C4 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC29C6 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC29C9 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC29CE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC29D1 je near ptr 00007FF890EC2A67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC29D7 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890EC29DA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC29DD mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890EC29E4 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890EC29EB mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890EC29F2 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC29F5 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC29F8 je short 00007FF890EC2A67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC29FA cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF890EC29FE jbe short 00007FF890EC2A6Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A00 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890EC2A04 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A07 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EC2A0A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A0F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A11 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A16 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A19 je short 00007FF890EC2A67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A1B mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890EC2A1E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A21 mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890EC2A28 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890EC2A2F mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890EC2A36 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A39 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF890EC2A3D jbe short 00007FF890EC2A6Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A3F lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890EC2A43 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A46 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EC2A49 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A4E lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890EC2A52 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A55 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EC2A58 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EC2A5D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890EC2A61 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EC2A62 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A67 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EC2A6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::.ctor():
		End of function at 0x7FF890EC2A6D
		Absolute End is at 0x7FF890EC2A6D
		Identified Jump Destination addresses:

		0x7FF890EC2905: Saves the content of rdi to the stack
		0x7FF890EC290A: Compares {Unknown Global at 0x7FF893FF3E17, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890EC2911: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter)} from rcx into rdi
		0x7FF890EC2914: Jumps to 0x7FF890EC294D if {Unknown Global at 0x7FF893FF3E17, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890EC2916: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EC2922: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF890EC292E: Loads the string literal "data" as a constant "constant5" in rcx
		0x7FF890EC293A: Loads the string literal "data_headers" as a constant "constant6" in rcx
		0x7FF890EC294D: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890EC294F: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter
	System.Void .ctor()
		ulong local1 = 0


Generated IL:
	

Method: System.Int32 Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF890EBACC0 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EBACC5 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBACC6 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBACC7 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBACC8 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890EBACCC cmp byte ptr [7FF893FF3DF7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595255 | None ||| N/A | 0
		0x7FF890EBACD3 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBACD6 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBACD9 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBACDC mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBACDF jne short 00007FF890EBAD24h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBACE1 lea rcx,[7FF893C3DFD8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607704536 | None ||| N/A | N/A
		0x7FF890EBACE8 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBACED lea rcx,[7FF893C25D40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF890EBACF4 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBACF9 lea rcx,[7FF893CA6428h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF890EBAD00 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD05 lea rcx,[7FF893CBF080h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608233088 | None ||| N/A | N/A
		0x7FF890EBAD0C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD11 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EBAD18 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD1D mov byte ptr [7FF893FF3DF7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595255 | None ||| N/A | 1
		0x7FF890EBAD24 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EBAD2B test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD2E je near ptr 00007FF890EBAECFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD34 mov [rsp+60h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890EBAD39 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EBAD40 mov r12d,ebx		; DEBUG: {Register}/R12D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD43 jne short 00007FF890EBAD4Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD45 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD4A xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD4D mov [rsp+68h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890EBAD52 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD54 mov [rsp+70h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890EBAD59 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD5C lea r8d,[r9+2]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 2 | None ||| N/A | N/A
		0x7FF890EBAD60 call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD65 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890EBAD69 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD6B test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD6E je near ptr 00007FF890EBAEFCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD74 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF890EBAD79 jbe near ptr 00007FF890EBAEF6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD7F mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF890EBAD83 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD86 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD88 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD8B call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAD90 mov r15,[rsp+80h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890EBAD98 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAD9A mov rdx,[7FF893C25D40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF890EBADA1 mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADA4 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBADA9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADAC je near ptr 00007FF890EBAEFCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBADB2 mov rdx,[rsi+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890EBADB6 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADB8 mov [rsp+30h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EBADBD mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADC0 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890EBADC5 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADC8 mov rdx,[7FF893CA6428h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF890EBADCF mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EBADD3 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBADD8 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890EBADDC add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADDE test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADE1 je near ptr 00007FF890EBAEFCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBADE7 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF890EBADEC jbe near ptr 00007FF890EBAEF6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBADF2 mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF890EBADF6 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADF9 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADFB mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBADFE call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAE03 mov rdx,[7FF893C3DFD8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607704536 | None ||| N/A | N/A
		0x7FF890EBAE0A mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE0D add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE0F call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAE14 mov rsi,[rsi+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890EBAE18 mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE1B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE1E je near ptr 00007FF890EBAEFCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAE24 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890EBAE27 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE29 mov r9,[7FF893CBF080h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608233088 | None ||| N/A | N/A
		0x7FF890EBAE30 movzx r8d,word ptr [r10+12Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R10 | 302 | None ||| N/A | N/A
		0x7FF890EBAE38 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE3C jae short 00007FF890EBAE65h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAE3E mov rdx,[r10+0B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| R10 | 176 | None ||| N/A | N/A
		0x7FF890EBAE45 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890EBAE50 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE53 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE56 cmp [rdx+rax*8],r9		; DEBUG: {Memory}/None {Register}/R9 ||| RDX | 0 | RAX ||| N/A | N/A
		0x7FF890EBAE5A je short 00007FF890EBAEB4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAE5C inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE5F cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE63 jb short 00007FF890EBAE50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAE65 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE68 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE6B mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE6E call 00007FF88F21D0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAE73 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890EBAE76 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE79 mov rax,[rax+8]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x7FF890EBAE7D mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE80 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890EBAE85 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE88 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE8B mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EBAE90 call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE93 mov r14,[rsp+68h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890EBAE98 sub ebx,r12d		; DEBUG: {Register}/EBX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAE9B mov r15,[rsp+70h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890EBAEA0 add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEA2 mov r12,[rsp+60h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890EBAEA7 mov rbx,[rsp+78h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890EBAEAC add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890EBAEB0 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEB1 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEB2 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEB3 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEB4 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEB7 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEBA movsxd rcx,dword ptr [rdx+rax*8+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RDX | 8 | RAX ||| N/A | N/A
		0x7FF890EBAEBF lea rax,[r10+138h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 312 | None ||| N/A | N/A
		0x7FF890EBAEC6 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x7FF890EBAECA add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAECD jmp short 00007FF890EBAE73h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAECF cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EBAED6 jne short 00007FF890EBAEDDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAED8 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAEDD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEE0 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEE2 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEE5 mov rbx,[rsp+78h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890EBAEEA add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890EBAEEE pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEEF pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEF0 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EBAEF1 jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAEF6 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EBAEFB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::Serialize():
		End of function at 0x7FF890EBAEFC
		Absolute End is at 0x7FF890EBAEFC
		Identified Jump Destination addresses:

		0x7FF890EBACC5: Saves the content of rbp to the stack
		0x7FF890EBACC6: Saves the content of rsi to the stack
		0x7FF890EBACC7: Saves the content of rdi to the stack
		0x7FF890EBACCC: Compares {Unknown Global at 0x7FF893FF3DF7, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890EBACD9: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF890EBACDC: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter)} from rcx into rbp
		0x7FF890EBACDF: Jumps to 0x7FF890EBAD24 if {Unknown Global at 0x7FF893FF3DF7, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890EBACE1: Loads string "ÅBÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EBACED: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rcx as a constant constant4
		0x7FF890EBACF9: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rcx as a constant constant5
		0x7FF890EBAD05: Loads string "ïf" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EBAD11: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EBAD24: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EBAD2B: [!] Compares  and 0
		0x7FF890EBAD2E: Jumps to 0x7FF890EBAECF (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890EBAD39: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890EBAD43: Jumps to 0x7FF890EBAD4A if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890EBAD45: Calls the il2cpp cctor for the type 
		0x7FF890EBAD59: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890EBAD5C: [!] Loads the constant value 2 into the register r8 as constant constant12 using an LEA instruction
		0x7FF890EBAD65: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter)} and stores in a new local {'____stringByteKeys' (type System.Byte[][])}

		0x7FF890EBAD69: [!] Adds  and  and stores the result in 
		0x7FF890EBAD6B: [!] Compares {'____stringByteKeys' (type System.Byte[][])} and 0
		0x7FF890EBAD6E: Jumps to 0x7FF890EBAEFC (which throws a NRE) if ____stringByteKeys equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EBAD74: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} and 0
		0x7FF890EBAD79: Jumps to 0x7FF890EBAEF6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF890EBAD7F: [!] Reads a value from the array {'____stringByteKeys' (type System.Byte[][])} at index 0, into a new local {'local3' (type System.Byte[])}

		0x7FF890EBAD88: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890EBAD90: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register r15 as new constant constant15
		0x7FF890EBAD98: [!] Adds  and  and stores the result in 
		0x7FF890EBAD9A: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rdx as a constant constant16
		0x7FF890EBADA1: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF890EBADA4: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890EBADA9: [!] Compares  and 0
		0x7FF890EBADAC: Jumps to 0x7FF890EBAEFC (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EBADB8: Moves constant15 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 48 (0x30) as a new local local6
		0x7FF890EBADBD: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF890EBADC0: Moves constant16 (type Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) from register rdx to the stack at offset 40 (0x28) as a new local local7
		0x7FF890EBADC8: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rdx as a constant constant18
		0x7FF890EBADD8: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter)} and stores in a new local {'____stringByteKeys2' (type System.Byte[][])}

		0x7FF890EBADDC: [!] Adds  and  and stores the result in 
		0x7FF890EBADDE: [!] Compares {'____stringByteKeys2' (type System.Byte[][])} and 0
		0x7FF890EBADE1: Jumps to 0x7FF890EBAEFC (which throws a NRE) if ____stringByteKeys2 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EBADE7: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} and 1
		0x7FF890EBADEC: Jumps to 0x7FF890EBAEF6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF890EBADF2: [!] Reads a value from the array {'____stringByteKeys2' (type System.Byte[][])} at index 1, into a new local {'local9' (type System.Byte[])}

		0x7FF890EBADFB: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890EBAE03: Loads string "ÅBÀ" into register rdx as constant {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EBAE0A: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF890EBAE0D: [!] Adds  and  and stores the result in 
		0x7FF890EBAE0F: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890EBAE1B: [!] Compares  and 0
		0x7FF890EBAE1E: Jumps to 0x7FF890EBAEFC (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EBAE27: Clears register rcx, yielding zero-local {'local11' (type System.Int32)}
		0x7FF890EBAE29: Loads string "ïf" into register r9 as constant {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EBAE38: [!] Compares {'local11' (type System.Int32)} and {'local9' (type System.Byte[])}
		0x7FF890EBAE3C: Jumps to 0x7FF890EBAE65 (which is an if statement's body) if {'local11' (type System.Int32)} is greater than or equal to {'local9' (type System.Byte[])} ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890EBAE50: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF890EBAE53: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF890EBAE56: Compares "{il2cpp field on {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" and {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EBAE5A: Jumps to 0x7FF890EBAEB4 if "{il2cpp field on {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0x0}" equals constant23 ;  - This is probably a goto, jumping to 0x7FF890EBAEB4 which is after end of current block @ 0x7FF890EBAE65 (started at 0x7FF890EBAE3E)

		0x7FF890EBAE5C: [!] Adds 1 to the value {'local11' (type System.Int32)}, stored in rcx
		0x7FF890EBAE5F: [!] Compares {'local11' (type System.Int32)} and {'local9' (type System.Byte[])}
		0x7FF890EBAE68: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} from r9 into rdx

		Potential Loop Start (0x7FF890EBAE73):
		0x7FF890EBAE85: Copies {'il2cppMethodInfo' (type )} from rdi into rdx
		0x7FF890EBAE8B: Moves constant15 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 32 (0x20) as a new local local13
		0x7FF890EBAE93: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r14 as new constant constant25
		0x7FF890EBAE98: [!] Subtracts  from  and stores the result in 
		0x7FF890EBAE9B: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r15 as new constant constant26
		0x7FF890EBAEA0: [!] Adds  and  and stores the result in 
		0x7FF890EBAEA2: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r12 as new constant constant27
		0x7FF890EBAEA7: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rbx as new constant constant28
		0x7FF890EBAEB3: [!] Returns  from the function

		0x7FF890EBAEB4: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF890EBAEB7: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF890EBAECA: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF890EBAECD: Jumps to 0x7FF890EBAE73 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890EBAECF: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890EBAED6: Jumps to 0x7FF890EBAEDD if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890EBAEDD which is after end of current block @ 0x7FF890EBAE65 (started at 0x7FF890EBAE3E)

		0x7FF890EBAED8: Calls the il2cpp cctor for the type 
		0x7FF890EBAEE2: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890EBAEE5: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rbx as new constant constant31
		0x7FF890EBAEF6: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter
	System.Int32 Serialize()

		if ( != 0)
		    System.Int32 2 = 2
		    System.Byte[][] ____stringByteKeys = this.____stringByteKeys
		     += 
		    System.Byte[] local3 = ____stringByteKeys[0]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Byte[][] ____stringByteKeys2 = this.____stringByteKeys
		     += 
		    System.Byte[] local9 = ____stringByteKeys2[1]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    ulong local11 = 0

		    if (local11 < local9)
		        local11 += local11
		        local11 += 1
		    endif
            
		     -= 
		     += 
		    return 
		    local11 += local11
		    local11 += local11
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890EBAD2E) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890EBAD69) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890EBAD98) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890EBADDC) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890EBAE0D) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF890EBAE98) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890EBAEA0) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890EBAEB3) is corrupt (Return value is missing) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[][] Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::____stringByteKeys
	IL_0006: stloc.0
	IL_0007: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_000c: ldarg.0
	IL_000d: ldfld System.Byte[][] Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::____stringByteKeys
	IL_0012: ldc.i4.1
	IL_0013: ldelem.any System.Byte[]
	IL_0018: stloc.1
	IL_0019: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_001e: ldc.i4.0
	IL_001f: stloc.2
	IL_0020: ldloc.2
	IL_0021: ldloc.1
	IL_0022: bge.s IL_002c
	IL_0024: ldloc.2
	IL_0025: ldloc.2
	IL_0026: add
	IL_0027: stloc.2
	IL_0028: ldloc.2
	IL_0029: ldc.i4.1
	IL_002a: add
	IL_002b: stloc.2
	IL_002c: ldloc.2
	IL_002d: ldloc.2
	IL_002e: add
	IL_002f: stloc.2
	IL_0030: ldloc.2
	IL_0031: ldloc.2
	IL_0032: add
	IL_0033: stloc.2
	IL_0034: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0039: throw
	

Method: System.Void Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF890EB0E80 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890EB0E85 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0E86 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0E87 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0E88 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0E89 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0E8B sub rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890EB0E92 cmp byte ptr [7FF893FF3DD7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595223 | None ||| N/A | 0
		0x7FF890EB0E99 mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0E9C movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0E9F mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0EA2 jne short 00007FF890EB0EF3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0EA4 lea rcx,[7FF893C65078h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607864440 | None ||| N/A | N/A
		0x7FF890EB0EAB call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0EB0 lea rcx,[7FF893C18930h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607551280 | None ||| N/A | N/A
		0x7FF890EB0EB7 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0EBC lea rcx,[7FF893C23390h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607594896 | None ||| N/A | N/A
		0x7FF890EB0EC3 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0EC8 lea rcx,[7FF893C98FA0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608077216 | None ||| N/A | N/A
		0x7FF890EB0ECF call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0ED4 lea rcx,[7FF893CA3908h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608120584 | None ||| N/A | N/A
		0x7FF890EB0EDB call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0EE0 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB0EE7 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0EEC mov byte ptr [7FF893FF3DD7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611595223 | None ||| N/A | 1
		0x7FF890EB0EF3 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB0EFA xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0EFD mov [rsp+0C0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890EB0F05 cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890EB0F0C jne short 00007FF890EB0F13h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F0E call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F13 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F16 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F18 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F1B call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F20 mov rdi,[rsp+0D0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x7FF890EB0F28 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890EB0F2E test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F30 jne near ptr 00007FF890EB1244h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F36 mov [rsp+0C8h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 200 | None ||| N/A | N/A
		0x7FF890EB0F3E mov [rsp+78h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890EB0F43 mov [rsp+70h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890EB0F48 mov [rsp+48h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890EB0F4C mov r15d,r14d		; DEBUG: {Register}/R15D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F4F test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F52 je near ptr 00007FF890EB125Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F58 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890EB0F5B jae near ptr 00007FF890EB1254h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F61 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890EB0F66 je short 00007FF890EB0F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F68 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB0F6F cmp [rcx+0E0h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890EB0F76 jne short 00007FF890EB0F7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F78 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F7D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F80 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F83 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F85 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F88 call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0F8D mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F90 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890EB0F92 mov r12,r14		; DEBUG: {Register}/R12 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0F95 mov [rsp+0B8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890EB0F9D mov r13,r14		; DEBUG: {Register}/R13 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0FA0 mov [rsp+40h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890EB0FA5 mov [rsp+44h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 68 | None ||| N/A | N/A
		0x7FF890EB0FAA test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0FAD jle near ptr 00007FF890EB11C7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0FB3 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890EB0FB7 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890EB0FC0 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB0FC7 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EB0FCE jne short 00007FF890EB0FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0FD0 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0FD5 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0FD8 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890EB0FE1 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0FE4 lea rcx,[rsp+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890EB0FE9 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB0FEC call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB0FF1 mov rcx,[rsp+0B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890EB0FF9 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890EB0FFB mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x7FF890EB0FFF test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1002 je near ptr 00007FF890EB125Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1008 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890EB100B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB100E lea r8,[rsp+0C0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890EB1016 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890EB101B movaps [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890EB1020 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1025 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB102C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB102E je near ptr 00007FF890EB119Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1034 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EB103B jne short 00007FF890EB1042h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB103D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1042 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1045 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1047 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB104A call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB104F test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1051 jne near ptr 00007FF890EB1194h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1057 mov ecx,[rsp+0C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890EB105E test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1060 je near ptr 00007FF890EB1166h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1066 sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890EB1069 je near ptr 00007FF890EB113Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB106F sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890EB1072 je near ptr 00007FF890EB10F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1078 sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890EB107B je short 00007FF890EB10B4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB107D cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890EB1080 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB1087 jne near ptr 00007FF890EB119Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB108D cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EB1094 jne short 00007FF890EB109Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1096 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB109B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB109E mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10A1 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10A3 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10A6 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB10AB mov [rsp+44h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 68 | None ||| N/A | N/A
		0x7FF890EB10AF jmp near ptr 00007FF890EB11B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB10B4 mov rdx,[7FF893C23390h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607594896 | None ||| N/A | N/A
		0x7FF890EB10BB mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10BE call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB10C3 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10C6 je near ptr 00007FF890EB125Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB10CC mov rdx,[7FF893CA3908h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608120584 | None ||| N/A | N/A
		0x7FF890EB10D3 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890EB10D8 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EB10DD mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10E0 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890EB10E5 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10E8 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EB10EC call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB10F1 mov r13,rax		; DEBUG: {Register}/R13 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB10F4 jmp near ptr 00007FF890EB11B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB10F9 mov rdx,[7FF893C18930h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607551280 | None ||| N/A | N/A
		0x7FF890EB1100 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1103 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1108 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB110B je near ptr 00007FF890EB125Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1111 mov rdx,[7FF893C98FA0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608077216 | None ||| N/A | N/A
		0x7FF890EB1118 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890EB111D mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890EB1122 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1125 mov [rsp+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890EB112A mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB112D mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890EB1131 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1136 mov r12,rax		; DEBUG: {Register}/R12 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1139 jmp short 00007FF890EB11B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB113B mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB1142 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EB1149 jne short 00007FF890EB1150h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB114B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1150 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1153 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1156 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1158 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB115B call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1160 mov [rsp+40h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890EB1164 jmp short 00007FF890EB11B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1166 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890EB116D cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EB1174 jne short 00007FF890EB117Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1176 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB117B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB117E mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1181 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1183 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1186 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB118B mov [rsp+0B8h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890EB1192 jmp short 00007FF890EB11B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1194 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890EB119A jmp short 00007FF890EB11B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB119C cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890EB11A3 jne short 00007FF890EB11AAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB11A5 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB11AA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11AD mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11AF mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11B2 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB11B7 mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890EB11B9 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890EB11BB inc r14d		; DEBUG: {Register}/R14D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11BE cmp r14d,r15d		; DEBUG: {Register}/R14D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11C1 jl near ptr 00007FF890EB0FC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB11C7 sub ebx,[rsp+48h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890EB11CB mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890EB11CD mov rcx,[7FF893C65078h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607864440 | None ||| N/A | N/A
		0x7FF890EB11D4 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB11D9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11DB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11DE mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11E1 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB11E6 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11E9 je short 00007FF890EB125Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB11EB mov eax,[rsp+0B8h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 184 | None ||| N/A | N/A
		0x7FF890EB11F2 lea rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF890EB11F6 mov [rbx+10h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890EB11F9 mov rdx,r12		; DEBUG: {Register}/RDX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB11FC mov eax,[rsp+40h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890EB1200 mov [rbx+14h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 20 | None ||| N/A | N/A
		0x7FF890EB1203 mov [rcx],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EB1206 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB120B lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890EB120F mov rdx,r13		; DEBUG: {Register}/RDX {Register}/R13 ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1212 mov [rcx],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890EB1215 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB121A mov eax,[rsp+44h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 68 | None ||| N/A | N/A
		0x7FF890EB121E mov r13,[rsp+78h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF890EB1223 mov r12,[rsp+0C8h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 200 | None ||| N/A | N/A
		0x7FF890EB122B mov r15,[rsp+70h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890EB1230 mov [rbx+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890EB1233 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1236 add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890EB123D pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB123F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1240 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1241 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1242 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1243 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1244 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1246 add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF890EB124D pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB124F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1250 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1251 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1252 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1253 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890EB1254 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890EB1259 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter::Deserialize():
		End of function at 0x7FF890EB125A
		Absolute End is at 0x7FF890EB125A
		Identified Jump Destination addresses:
			0x7FF890EB11B9
		0x7FF890EB0E80: Moves this (type Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter) from register rcx to the stack at offset 8 (0x8)
		0x7FF890EB0E85: Saves the content of rbx to the stack
		0x7FF890EB0E86: Saves the content of rbp to the stack
		0x7FF890EB0E87: Saves the content of rsi to the stack
		0x7FF890EB0E88: Saves the content of rdi to the stack
		0x7FF890EB0E89: Saves the content of r14 to the stack
		0x7FF890EB0E92: Compares {Unknown Global at 0x7FF893FF3DD7, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890EB0E9F: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890EB0EA2: Jumps to 0x7FF890EB0EF3 if {Unknown Global at 0x7FF893FF3DD7, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890EB0EA4: Loads string "¯á " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0EB0: Loads string "u?À" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0EBC: Loads string "e@À" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0EC8: Loads string "ël " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0ED4: Loads string "Ûm " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0EE0: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0EF3: Loads string "O1 " into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0EFA: Clears register r14, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890EB0EFD: Moves local1 (type System.Int32) from register r14 to the stack at offset 192 (0xC0)
		0x7FF890EB0F05: Compares "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890EB0F0C: Jumps to 0x7FF890EB0F13 if "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890EB0F0E: Calls the il2cpp cctor for the type 
		0x7FF890EB0F18: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890EB0F1B: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890EB0F20: Reads unknown value in stack, offset 208 (0xD0) and stores the pointer in register rdi as new constant constant11
		0x7FF890EB0F2E: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890EB0F30: Jumps to 0x7FF890EB1244 (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890EB0F4C: Copies {'local1' (type System.Int32)} from r14 into r15
		0x7FF890EB0F4F: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890EB0F52: Jumps to 0x7FF890EB125A (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EB0F58: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890EB0F5B: Jumps to 0x7FF890EB1254 (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890EB0F61: [!] Compares  and 144
		0x7FF890EB0F66: Jumps to 0x7FF890EB0F90 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890EB0F68: Loads string "O1 " into register rcx as constant {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0F6F: Compares "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF890EB0F76: Jumps to 0x7FF890EB0F7D if "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF890EB0F78: Calls the il2cpp cctor for the type 
		0x7FF890EB0F80: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890EB0F85: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890EB0F8D: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF890EB0F92: Copies {'local1' (type System.Int32)} from r14 into r12
		0x7FF890EB0F95: Moves local1 (type System.Int32) from register r14 to the stack at offset 184 (0xB8)
		0x7FF890EB0F9D: Copies {'local1' (type System.Int32)} from r14 into r13
		0x7FF890EB0FA0: Moves local1 (type System.Int32) from register r14 to the stack at offset 64 (0x40)
		0x7FF890EB0FA5: Moves local1 (type System.Int32) from register r14 to the stack at offset 68 (0x44)
		0x7FF890EB0FAA: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890EB0FAD: Jumps to 0x7FF890EB11C7 if {'local1' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890EB11C7 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB0FC0: Loads string "O1 " into register rcx as constant {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB0FC7: Compares "{il2cpp field on {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890EB0FCE: Jumps to 0x7FF890EB0FD5 if "{il2cpp field on {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890EB0FD5 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB0FD0: Calls the il2cpp cctor for the type 
		0x7FF890EB0FD5: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890EB0FD8: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local5
		0x7FF890EB0FE4: Loads a pointer to stack offset 0x60 into register rcx as new constant constant21
		0x7FF890EB0FE9: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890EB0FF1: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register rcx as new constant constant22
		0x7FF890EB0FFF: [!] Compares {'constant22' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890EB1002: Jumps to 0x7FF890EB125A (which throws a NRE) if constant22 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EB1008: Loads the class pointer from local3 into a constant constant24 in register xmm0
		0x7FF890EB100E: Loads a pointer to stack offset 0xC0 into register r8 as new constant constant25
		0x7FF890EB1016: Loads a pointer to stack offset 0x50 into register rdx as new constant constant26
		0x7FF890EB101B: Moves constant24 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 80 (0x50) as a new local local7
		0x7FF890EB1025: Loads string "O1 " into register rcx as constant {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB102C: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890EB102E: Jumps to 0x7FF890EB119C if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890EB119C which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB1034: Compares "{il2cpp field on {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890EB103B: Jumps to 0x7FF890EB1042 if "{il2cpp field on {'constant27' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890EB1042 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB103D: Calls the il2cpp cctor for the type 
		0x7FF890EB1047: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890EB104A: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890EB104F: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890EB1051: Jumps to 0x7FF890EB1194 if {'local9' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890EB1194 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB1057: Reads local {'local1' (type System.Int32)} from stack offset 192 (0xC0) into register rcx
		0x7FF890EB105E: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF890EB1060: Jumps to 0x7FF890EB1166 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890EB1166 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB1069: Jumps to 0x7FF890EB113B if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890EB113B which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB1072: Jumps to 0x7FF890EB10F9 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890EB10F9 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB107B: Jumps to 0x7FF890EB10B4 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF890EB10B4 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB107D: [!] Compares {'local1' (type System.Int32)} and 1
		0x7FF890EB1080: Loads string "O1 " into register rcx as constant {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB1087: Jumps to 0x7FF890EB119C if {'local1' (type System.Int32)} != 1 ;  - This is probably a goto, jumping to 0x7FF890EB119C which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB108D: Compares "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890EB1094: Jumps to 0x7FF890EB109B if "{il2cpp field on {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890EB109B which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB1096: Calls the il2cpp cctor for the type 
		0x7FF890EB109E: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890EB10A3: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890EB10AB: Moves local9 (type System.NullReferenceException) from register rax to the stack at offset 68 (0x44)
		0x7FF890EB10AF: Jumps to 0x7FF890EB11B9 (which is an function-local jump destination)

		0x7FF890EB10B4: Loads string "e@À" into register rdx as constant {'constant37' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB10BE: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890EB10C3: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890EB10C6: Jumps to 0x7FF890EB125A (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EB10CC: Loads string "Ûm " into register rdx as constant {'constant39' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB10D3: [!] Writes the constant 0x1 into operand {'local11' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF890EB10D8: Moves constant11 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local12
		0x7FF890EB10DD: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890EB10E5: Copies {'local9' (type System.NullReferenceException)} from rax into r8
		0x7FF890EB10F1: Copies {'local9' (type System.NullReferenceException)} from rax into r13
		0x7FF890EB10F4: Jumps to 0x7FF890EB11B9 (which is an function-local jump destination)

		0x7FF890EB10F9: Loads string "u?À" into register rdx as constant {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB1103: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890EB1108: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890EB110B: Jumps to 0x7FF890EB125A (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EB1111: Loads string "ël " into register rdx as constant {'constant42' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB111D: Moves constant11 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local14
		0x7FF890EB1122: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890EB112A: Copies {'local9' (type System.NullReferenceException)} from rax into r8
		0x7FF890EB1136: Copies {'local9' (type System.NullReferenceException)} from rax into r12
		0x7FF890EB1139: Jumps to 0x7FF890EB11B9 (which is an function-local jump destination)

		0x7FF890EB113B: Loads string "O1 " into register rcx as constant {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB1142: Compares "{il2cpp field on {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890EB1149: Jumps to 0x7FF890EB1150 if "{il2cpp field on {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890EB1150 which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB114B: Calls the il2cpp cctor for the type 
		0x7FF890EB1153: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890EB1158: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890EB1160: Moves local9 (type System.NullReferenceException) from register rax to the stack at offset 64 (0x40)
		0x7FF890EB1164: Jumps to 0x7FF890EB11B9 (which is an function-local jump destination)

		0x7FF890EB1166: Loads string "O1 " into register rcx as constant {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB116D: Compares "{il2cpp field on {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890EB1174: Jumps to 0x7FF890EB117B if "{il2cpp field on {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890EB117B which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB1176: Calls the il2cpp cctor for the type 
		0x7FF890EB117E: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890EB1183: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890EB118B: Moves local9 (type System.NullReferenceException) from register rax to the stack at offset 184 (0xB8)
		0x7FF890EB1192: Jumps to 0x7FF890EB11B9 (which is an function-local jump destination)

		0x7FF890EB119A: Jumps to 0x7FF890EB11B9 (which is an function-local jump destination)

		0x7FF890EB119C: [!] Compares "{il2cpp array field il2cppMethodInfo->}" and 0
		0x7FF890EB11A3: Jumps to 0x7FF890EB11AA if "{il2cpp array field il2cppMethodInfo->}" != 0 ;  - This is probably a goto, jumping to 0x7FF890EB11AA which is after end of current block @ 0x7FF890EB0F90 (started at 0x7FF890EB0F68)

		0x7FF890EB11A5: Calls the il2cpp cctor for the type 
		0x7FF890EB11AF: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF890EB11B9):
		0x7FF890EB11BB: [!] Adds 1 to the value {'local1' (type System.Int32)}, stored in r14
		0x7FF890EB11BE: [!] Compares {'local1' (type System.Int32)} against itself
		0x7FF890EB11CD: Loads string "¯á " into register rcx as constant {'constant51' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890EB11D4: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890EB11DB: Copies {'local9' (type System.NullReferenceException)} from rax into rcx
		0x7FF890EB11DE: Copies {'local9' (type System.NullReferenceException)} from rax into rbx
		0x7FF890EB11E1: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local9' (type System.NullReferenceException)}

		0x7FF890EB11E6: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF890EB11E9: Jumps to 0x7FF890EB125A (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890EB11EB: Reads local {'local9' (type System.NullReferenceException)} from stack offset 184 (0xB8) into register rax
		0x7FF890EB11F2: Loads the pointer to the field  on {'local9' (type System.NullReferenceException)} into register rcx
		0x7FF890EB11F6: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890EB11F9: Copies {'local9' (type System.NullReferenceException)} from r12 into rdx
		0x7FF890EB11FC: Reads local {'local9' (type System.NullReferenceException)} from stack offset 64 (0x40) into register rax
		0x7FF890EB1200: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890EB1203: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890EB120B: Loads the pointer to the field  on {'local9' (type System.NullReferenceException)} into register rcx
		0x7FF890EB120F: Copies {'local9' (type System.NullReferenceException)} from r13 into rdx
		0x7FF890EB1212: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890EB121A: Reads local {'local9' (type System.NullReferenceException)} from stack offset 68 (0x44) into register rax
		0x7FF890EB121E: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register r13 as new constant constant53
		0x7FF890EB1223: Reads unknown value in stack, offset 200 (0xC8) and stores the pointer in register r12 as new constant constant54
		0x7FF890EB122B: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r15 as new constant constant55
		0x7FF890EB1230: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local9' (type System.NullReferenceException)}
		0x7FF890EB1233: Copies {'local9' (type System.NullReferenceException)} from rbx into rax
		0x7FF890EB1243: [!] Returns from the function

		0x7FF890EB1244: Clears register rax, yielding zero-local {'local19' (type System.Int32)}
		0x7FF890EB1253: [!] Returns from the function

		0x7FF890EB1254: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyLegendRaceGetRewardListRequestFormatter
	System.Void Deserialize()
		ulong local1 = 0
		throw new System.NullReferenceException()

		if (local3 == 0)

		    if ( != 144)
		    endif
            

		    if (local1 <= 0)
                goto INSN_7FF890EB11C7
            endif

		    if (local3 == 0)
                goto INSN_7FF890EB119C
            endif
		    throw new System.NullReferenceException()

		    if (local9 != 0)
                goto INSN_7FF890EB1194
            endif

		    if (local1 == 0)
                goto INSN_7FF890EB1166
            endif

		    if (local1 == 0)
                goto INSN_7FF890EB113B
            endif

		    if (local1 == 0)
                goto INSN_7FF890EB10F9
            endif

		    if (local1 == 0)
                goto INSN_7FF890EB10B4
            endif

		    if (local1 != 1)
                goto INSN_7FF890EB119C
            endif

		    INSN_7FF890EB10B4:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local11 = 1

		    INSN_7FF890EB10F9:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890EB113B:

		    INSN_7FF890EB1166:

		    INSN_7FF890EB1194:

		    INSN_7FF890EB119C:

		    if ("{il2cpp array field il2cppMethodInfo->}" != 0)
                goto INSN_7FF890EB11AA
            endif

		    INSN_7FF890EB11AA:
		    local1 += 1

		    INSN_7FF890EB11C7:
		      = new ()

		    local9..ctor()
		    local9. = local9
		    local9. = local9
		    local9. = local9
		    local9. = local9
		    local9. = local9
		    return
		endif
        
		ulong local19 = 0
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890EB0F66) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890EB11D4) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890EB11F6) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890EB1200) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890EB1203) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890EB1212) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890EB1230) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: newobj System.Void System.NullReferenceException::.ctor()
	IL_0007: throw
	IL_0008: ldloc.1
	IL_0009: ldc.i4.0
	IL_000a: bne.un.s IL_004d
	IL_000c: ldloc.0
	IL_000d: ldc.i4.0
	IL_000e: ble.s IL_004c
	IL_0010: ldloc.1
	IL_0011: ldc.i4.0
	IL_0012: beq.s IL_003e
	IL_0014: newobj System.Void System.NullReferenceException::.ctor()
	IL_0019: throw
	IL_001a: ldloc.3
	IL_001b: ldc.i4.0
	IL_001c: bne.un.s IL_003e
	IL_001e: ldloc.0
	IL_001f: ldc.i4.0
	IL_0020: beq.s IL_003e
	IL_0022: ldloc.0
	IL_0023: ldc.i4.0
	IL_0024: beq.s IL_003e
	IL_0026: ldloc.0
	IL_0027: ldc.i4.0
	IL_0028: beq.s IL_0039
	IL_002a: ldloc.0
	IL_002b: ldc.i4.0
	IL_002c: beq.s IL_0034
	IL_002e: ldloc.0
	IL_002f: ldc.i4.1
	IL_0030: conv.i8
	IL_0031: conv.u8
	IL_0032: bne.un.s IL_003e
	IL_0034: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0039: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_003e: ldstr "{il2cpp array field il2cppMethodInfo->}"
	IL_0043: ldc.i4.0
	IL_0044: conv.i8
	IL_0045: conv.u8
	IL_0046: bne.un.s IL_0048
	IL_0048: ldloc.0
	IL_0049: ldc.i4.1
	IL_004a: add
	IL_004b: stloc.0
	IL_004c: ret
	IL_004d: ldc.i4.0
	IL_004e: stloc.s V_5
	IL_0050: ret
	IL_0051: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0056: throw
	

