Type: DailyRaceResetResponse_CommonResponseFormatter

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF890DDE060 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890DDE065 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF890DDE06A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890DDE06F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890DDE074 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE076 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DDE07A cmp byte ptr [7FF893FF395Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594078 | None ||| N/A | 0
		0x7FF890DDE081 mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE084 mov rbp,rdx		; DEBUG: {Register}/RBP {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE087 mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE08A jne short 00007FF890DDE09Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE08C lea rcx,[7FF893C4AC10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607756816 | None ||| N/A | N/A
		0x7FF890DDE093 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE098 mov byte ptr [7FF893FF395Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594078 | None ||| N/A | 1
		0x7FF890DDE09F mov rcx,[7FF893C4AC10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607756816 | None ||| N/A | N/A
		0x7FF890DDE0A6 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE0AB cmp byte ptr [7FF893FF3960h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594080 | None ||| N/A | 0
		0x7FF890DDE0B2 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE0B5 jne short 00007FF890DDE0E2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE0B7 lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890DDE0BE call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE0C3 lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890DDE0CA call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE0CF lea rcx,[7FF893CB6A28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608198696 | None ||| N/A | N/A
		0x7FF890DDE0D6 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE0DB mov byte ptr [7FF893FF3960h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611594080 | None ||| N/A | 1
		0x7FF890DDE0E2 mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF890DDE0E9 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE0EE mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF890DDE0F5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE0F8 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE0FB call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE100 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF890DDE104 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE107 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DDE10A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE10F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE111 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE114 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE119 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890DDE11D mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE120 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DDE123 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE128 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF890DDE12C mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE12F mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DDE132 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE137 mov rdx,[7FF893CB6A28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608198696 | None ||| N/A | N/A
		0x7FF890DDE13E mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE141 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE146 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890DDE14A mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE14D mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DDE150 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE155 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE157 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE15C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE15F je short 00007FF890DDE198h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE161 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE163 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE166 call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE16B lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF890DDE16F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE172 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890DDE175 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE17A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890DDE17F mov rax,rdi		; DEBUG: {Register}/RAX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE182 mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF890DDE187 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF890DDE18C mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890DDE191 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890DDE195 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE197 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890DDE198 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890DDE19D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::.ctor():
		End of function at 0x7FF890DDE19E
		Absolute End is at 0x7FF890DDE19E
		Identified Jump Destination addresses:

		0x7FF890DDE074: Saves the content of r14 to the stack
		0x7FF890DDE07A: Compares {Unknown Global at 0x7FF893FF395E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890DDE084: Copies {'il2cppMethodInfo' (type )} from rdx into rbp
		0x7FF890DDE087: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter)} from rcx into r14
		0x7FF890DDE08A: Jumps to 0x7FF890DDE09F if {Unknown Global at 0x7FF893FF395E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890DDE08C: Reads {Unknown Global at 0x7FF893C4AC10, first ten bytes are [147 4 1 32 0 0 0 0 181 171], or as chars "     µ«"} into register rcx as a constant constant3
		0x7FF890DDE09F: Reads {Unknown Global at 0x7FF893C4AC10, first ten bytes are [147 4 1 32 0 0 0 0 181 171], or as chars "     µ«"} into register rcx as a constant constant4
		0x7FF890DDE0A6: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890DDE0AB: Compares {Unknown Global at 0x7FF893FF3960, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890DDE0B5: Jumps to 0x7FF890DDE0E2 if {Unknown Global at 0x7FF893FF3960, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890DDE0B7: Loads string "H%°" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DDE0C3: Loads string "(°" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DDE0CF: Loads string "áSÀ" into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DDE0E2: Loads string "(°" into register rcx as constant {'constant10' (constant value of type System.IntPtr)}
		0x7FF890DDE0E9: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890DDE0EE: Loads string "H%°" into register rdx as constant {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DDE0FB: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF890DDE10F: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF890DDE114: [!] Calls static managed method System.IntPtr WindowsAPI::MonitorFromWindow(System.IntPtr,System.UInt32) with arguments [{'constant10' (constant value of type System.IntPtr)}, {'local1' (type System.Int32)}] and stores the result in {'intPtr' (type System.IntPtr)}

		0x7FF890DDE11D: Copies {'il2cppMethodInfo' (type )} from rbp into rdx
		0x7FF890DDE137: Loads string "áSÀ" into register rdx as constant {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890DDE13E: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter)} from r14 into rcx
		0x7FF890DDE141: [!] Calls static managed method System.Byte[] MessagePack.MessagePackSerializer::Serialize() and stores the result in {'byteArray' (type System.Byte[])}

		0x7FF890DDE14A: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF890DDE14D: [!] Sets the field  (Type ) on local {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter)} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF890DDE15C: [!] Compares {'byteArray' (type System.Byte[])} and 0
		0x7FF890DDE15F: Jumps to 0x7FF890DDE198 (which throws a NRE) if byteArray equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890DDE163: Copies {'byteArray' (type System.Byte[])} from rax into rcx
		0x7FF890DDE16F: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF890DDE172: [!] Sets the field  (Type ) on local {'byteArray' (type System.Byte[])} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF890DDE17A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant14
		0x7FF890DDE182: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant15
		0x7FF890DDE187: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant16
		0x7FF890DDE18C: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant17
		0x7FF890DDE197: [!] Returns from the function

		0x7FF890DDE198: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter
	System.Void .ctor()
		  = new ()
		  = new ()

		[instruction error - managed method being called is null]
		ulong local1 = 0

		System.IntPtr intPtr = WindowsAPI.MonitorFromWindow({'constant10' (constant value of type System.IntPtr)}, local1) //(IntPtr hWnd, UInt32 dwFlags)

		System.Byte[] byteArray = MessagePack.MessagePackSerializer.Serialize()
		this. = byteArray
		byteArray. = byteArray
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890DDE0A6) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890DDE0E9) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890DDE0FB) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF890DDE114) is corrupt (ConstantDefinition: Don't know how to get IL to load a System.IntPtr) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DDE14D) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890DDE172) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: call System.Byte[] MessagePack.MessagePackSerializer::Serialize()
	IL_0007: stloc.2
	IL_0008: ret
	IL_0009: newobj System.Void System.NullReferenceException::.ctor()
	IL_000e: throw
	

Method: System.Int32 Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF890D0E280 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D0E282 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890D0E286 cmp byte ptr [7FF893FF361Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611593245 | None ||| N/A | 0
		0x7FF890D0E28D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D0E290 jne short 00007FF890D0E2A5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D0E292 lea rcx,[7FF893C30BF8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607650296 | None ||| N/A | N/A
		0x7FF890D0E299 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D0E29E mov byte ptr [7FF893FF361Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611593245 | None ||| N/A | 1
		0x7FF890D0E2A5 mov rdx,[7FF893C30BF8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607650296 | None ||| N/A | N/A
		0x7FF890D0E2AC mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890D0E2AF add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890D0E2B3 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890D0E2B4 jmp near ptr 00007FF88F2B34B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890D0E2B9 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::Serialize():
		End of function at 0x7FF890D0E2BA
		Absolute End is at 0x7FF890D0E2BA
		Identified Jump Destination addresses:

		0x7FF890D0E280: Saves the content of rbx to the stack
		0x7FF890D0E286: Compares {Unknown Global at 0x7FF893FF361D, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890D0E28D: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter)} from rcx into rbx
		0x7FF890D0E290: Jumps to 0x7FF890D0E2A5 if {Unknown Global at 0x7FF893FF361D, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890D0E292: Loads string "wÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D0E2A5: Loads string "wÀ" into register rdx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890D0E2AC: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter)} from rbx into rcx
		0x7FF890D0E2B4: [!] Calls managed method System.Void Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::Deserialize() on instance {'this' (function parameter, type Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter)}

		0x7FF890D0E2B4: [!] Returns  from the function




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter
	System.Int32 Serialize()

		this.Deserialize()
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890D0E2B4) is corrupt (Return value is missing) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: call System.Void Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::Deserialize()
	

Method: System.Void Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF88F2B34B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F2B34B2 jmp near ptr 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F2B34B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter::Deserialize():
		End of function at 0x7FF88F2B34B8
		Absolute End is at 0x7FF88F2B34B8
		Identified Jump Destination addresses:

		0x7FF88F2B34B0: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.DailyRaceResetResponse_CommonResponseFormatter
	System.Void Deserialize()
		ulong local1 = 0


Generated IL:
	

