Type: ExtraStoryFirstClearResponse_CommonResponseFormatter

Method: System.Void Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF8910B8420 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF8910B8425 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x7FF8910B842A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x7FF8910B842F mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8910B8434 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8436 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF8910B843A cmp byte ptr [7FF893FF4870h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597936 | None ||| N/A | 0
		0x7FF8910B8441 mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8444 mov rbp,rdx		; DEBUG: {Register}/RBP {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8447 mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B844A jne short 00007FF8910B845Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B844C lea rcx,[7FF893C9F748h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608103752 | None ||| N/A | N/A
		0x7FF8910B8453 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B8458 mov byte ptr [7FF893FF4870h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597936 | None ||| N/A | 1
		0x7FF8910B845F mov rcx,[7FF893C9F748h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608103752 | None ||| N/A | N/A
		0x7FF8910B8466 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B846B cmp byte ptr [7FF893FF4872h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597938 | None ||| N/A | 0
		0x7FF8910B8472 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8475 jne short 00007FF8910B84A2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B8477 lea rcx,[7FF893C91EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF8910B847E call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B8483 lea rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF8910B848A call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B848F lea rcx,[7FF893CCB278h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608282744 | None ||| N/A | N/A
		0x7FF8910B8496 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B849B mov byte ptr [7FF893FF4872h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597938 | None ||| N/A | 1
		0x7FF8910B84A2 mov rcx,[7FF893C9E928h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608100136 | None ||| N/A | N/A
		0x7FF8910B84A9 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B84AE mov rdx,[7FF893C91EC8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608048328 | None ||| N/A | N/A
		0x7FF8910B84B5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B84B8 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B84BB call 00007FF88FF2C0A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B84C0 lea rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x7FF8910B84C4 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B84C7 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B84CA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B84CF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B84D1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B84D4 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B84D9 lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF8910B84DD mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B84E0 mov [rcx],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B84E3 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B84E8 lea rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x7FF8910B84EC mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B84EF mov [rcx],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B84F2 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B84F7 mov rdx,[7FF893CCB278h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608282744 | None ||| N/A | N/A
		0x7FF8910B84FE mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8501 call 00007FF88F646E50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B8506 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF8910B850A mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B850D mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B8510 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B8515 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8517 call 00007FF88F41E910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B851C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B851F je short 00007FF8910B8558h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B8521 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8523 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8526 call 00007FF88F41CF10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B852B lea rcx,[rdi+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x7FF8910B852F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8532 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910B8535 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B853A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8910B853F mov rax,rdi		; DEBUG: {Register}/RAX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8542 mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF8910B8547 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF8910B854C mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8910B8551 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF8910B8555 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8557 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910B8558 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910B855D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter::.ctor():
		End of function at 0x7FF8910B855E
		Absolute End is at 0x7FF8910B855E
		Identified Jump Destination addresses:

		0x7FF8910B8434: Saves the content of r14 to the stack
		0x7FF8910B843A: Compares {Unknown Global at 0x7FF893FF4870, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8910B8444: Copies {'il2cppMethodInfo' (type )} from rdx into rbp
		0x7FF8910B8447: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter)} from rcx into r14
		0x7FF8910B844A: Jumps to 0x7FF8910B845F if {Unknown Global at 0x7FF893FF4870, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8910B844C: Loads string "u " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B845F: Loads string "u " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B8466: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8910B846B: Compares {Unknown Global at 0x7FF893FF4872, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8910B8475: Jumps to 0x7FF8910B84A2 if {Unknown Global at 0x7FF893FF4872, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8910B8477: Loads string "H%°" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B8483: Loads string "(°" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B848F: Loads string "¯UÀ" into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B84A2: Loads string "(°" into register rcx as constant {'constant10' (constant value of type System.IntPtr)}
		0x7FF8910B84A9: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8910B84AE: Loads string "H%°" into register rdx as constant {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B84BB: [!] Calls managed method  on instance  ;  - Could not find any callable methods. Bailing out.

		0x7FF8910B84CF: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF8910B84D4: [!] Calls static managed method System.IntPtr WindowsAPI::MonitorFromWindow(System.IntPtr,System.UInt32) with arguments [{'constant10' (constant value of type System.IntPtr)}, {'local1' (type System.Int32)}] and stores the result in {'intPtr' (type System.IntPtr)}

		0x7FF8910B84DD: Copies {'il2cppMethodInfo' (type )} from rbp into rdx
		0x7FF8910B84F7: Loads string "¯UÀ" into register rdx as constant {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910B84FE: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter)} from r14 into rcx
		0x7FF8910B8501: [!] Calls static managed method System.Byte[] MessagePack.MessagePackSerializer::Serialize() and stores the result in {'byteArray' (type System.Byte[])}

		0x7FF8910B850A: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF8910B850D: [!] Sets the field  (Type ) on local {'this' (function parameter, type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter)} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF8910B851C: [!] Compares {'byteArray' (type System.Byte[])} and 0
		0x7FF8910B851F: Jumps to 0x7FF8910B8558 (which throws a NRE) if byteArray equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910B8523: Copies {'byteArray' (type System.Byte[])} from rax into rcx
		0x7FF8910B852F: Copies {'byteArray' (type System.Byte[])} from rax into rdx
		0x7FF8910B8532: [!] Sets the field  (Type ) on local {'byteArray' (type System.Byte[])} to the value stored in {'byteArray' (type System.Byte[])}
		0x7FF8910B853A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant14
		0x7FF8910B8542: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant15
		0x7FF8910B8547: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant16
		0x7FF8910B854C: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant17
		0x7FF8910B8557: [!] Returns from the function

		0x7FF8910B8558: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter
	System.Void .ctor()
		  = new ()
		  = new ()

		[instruction error - managed method being called is null]
		ulong local1 = 0

		System.IntPtr intPtr = WindowsAPI.MonitorFromWindow({'constant10' (constant value of type System.IntPtr)}, local1) //(IntPtr hWnd, UInt32 dwFlags)

		System.Byte[] byteArray = MessagePack.MessagePackSerializer.Serialize()
		this. = byteArray
		byteArray. = byteArray
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF8910B8466) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF8910B84A9) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF8910B84BB) is corrupt (Don't know what method is being called) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x7FF8910B84D4) is corrupt (ConstantDefinition: Don't know how to get IL to load a System.IntPtr) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8910B850D) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF8910B8532) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: call System.Byte[] MessagePack.MessagePackSerializer::Serialize()
	IL_0007: stloc.2
	IL_0008: ret
	IL_0009: newobj System.Void System.NullReferenceException::.ctor()
	IL_000e: throw
	

Method: System.Int32 Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF890CD7E80 sub rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x7FF890CD7E84 mov r10,[rcx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x7FF890CD7E88 test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7E8B je short 00007FF890CD7EA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890CD7E8D mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF890CD7E91 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7E94 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF890CD7E98 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890CD7E9D call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF890CD7EA1 add rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x7FF890CD7EA5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890CD7EA6 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890CD7EAB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter::Serialize():
		End of function at 0x7FF890CD7EAC
		Absolute End is at 0x7FF890CD7EAC
		Identified Jump Destination addresses:

		0x7FF890CD7E84: [!] Reads field  from {'this' (function parameter, type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter)} and stores in a new local 

		0x7FF890CD7E88: [!] Compares  and 0
		0x7FF890CD7E8B: Jumps to 0x7FF890CD7EA6 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890CD7EA5: [!] Returns  from the function

		0x7FF890CD7EA6: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter
	System.Int32 Serialize()
		  = this.
		return 
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890CD7E84) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890CD7EA5) is corrupt (Return value is missing) and cannot be created as IL.
	IL_0000: newobj System.Void System.NullReferenceException::.ctor()
	IL_0005: throw
	

Method: System.Void Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF8910BA710 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x7FF8910BA715 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF8910BA71A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA71B sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8910BA71F mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA722 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA725 cmp byte ptr [7FF893FF4893h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597971 | None ||| N/A | 0
		0x7FF8910BA72C jne short 00007FF8910BA741h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA72E lea rcx,[7FF893CA8310h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608139536 | None ||| N/A | N/A
		0x7FF8910BA735 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA73A mov byte ptr [7FF893FF4893h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597971 | None ||| N/A | 1
		0x7FF8910BA741 mov qword ptr [rsp+58h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 88 | None ||| N/A | 0
		0x7FF8910BA74A mov rdx,[7FF893CA8310h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608139536 | None ||| N/A | N/A
		0x7FF8910BA751 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA754 call 00007FF88F6464E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA759 mov r9,rax		; DEBUG: {Register}/R9 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA75C mov [rsp+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 88 | None ||| N/A | N/A
		0x7FF8910BA761 jmp near ptr 00007FF8910BA800h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA766 mov rcx,[rsp+68h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8910BA76B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA76E je near ptr 00007FF8910BA87Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA774 mov rdx,[rcx]		; DEBUG: {Register}/RDX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910BA777 mov rax,[rdx+188h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDX | 392 | None ||| N/A | N/A
		0x7FF8910BA77E mov rdx,[rdx+190h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 400 | None ||| N/A | N/A
		0x7FF8910BA785 call rax		; DEBUG: {Register}/RAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA787 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA78A lea rcx,[7FF893BFC600h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607435776 | None ||| N/A | N/A
		0x7FF8910BA791 call 00007FF88F1A6180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA796 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA799 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA79C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA79F call 00007FF89048BCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA7A4 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA7A7 lea rcx,[7FF893BF5DA8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607409064 | None ||| N/A | N/A
		0x7FF8910BA7AE call 00007FF88F1A6180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA7B3 cmp dword ptr [rax+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 224 | None ||| N/A | 0
		0x7FF8910BA7BA jne short 00007FF8910BA7C4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA7BC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA7BF call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA7C4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA7C6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA7C9 call 00007FF892A21270h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA7CE mov rbx,[rsp+50h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF8910BA7D3 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF8910BA7D7 test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA7DA je near ptr 00007FF8910BA87Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA7E0 mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF8910BA7E4 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8910BA7E9 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA7EC xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA7EF lea edx,[r9+3]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF8910BA7F3 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF8910BA7F7 call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF8910BA7FB mov r9,[rsp+58h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x7FF8910BA800 test r9,r9		; DEBUG: {Register}/R9 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA803 je short 00007FF8910BA86Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA805 mov rcx,[r9+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R9 | 16 | None ||| N/A | N/A
		0x7FF8910BA809 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA80C je short 00007FF8910BA849h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA80E cmp dword ptr [rcx+28h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 40 | None ||| N/A | 1
		0x7FF8910BA812 jne short 00007FF8910BA838h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA814 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF8910BA818 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA81B je short 00007FF8910BA87Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA81D mov r8,[rax+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 40 | None ||| N/A | N/A
		0x7FF8910BA821 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA824 mov rcx,[rax+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x7FF8910BA828 call qword ptr [rax+18h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 24 | None ||| N/A | N/A
		0x7FF8910BA82B mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x7FF8910BA82D mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8910BA832 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8910BA836 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA837 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA838 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF8910BA83C test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA83F je short 00007FF8910BA87Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA841 mov r8d,[rcx+28h]		; DEBUG: {Register}/R8D {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x7FF8910BA845 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA847 jmp short 00007FF8910BA85Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA849 mov r10,[rbx+20h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF8910BA84D test r10,r10		; DEBUG: {Register}/R10 {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA850 je short 00007FF8910BA87Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA852 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA855 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA858 lea edx,[r9+3]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF8910BA85C mov rax,[r10+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 40 | None ||| N/A | N/A
		0x7FF8910BA860 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8910BA865 mov rcx,[r10+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| R10 | 64 | None ||| N/A | N/A
		0x7FF8910BA869 call qword ptr [r10+18h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 24 | None ||| N/A | N/A
		0x7FF8910BA86D xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA86F mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8910BA874 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8910BA878 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA879 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910BA87A call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910BA87F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter::Deserialize():
		End of function at 0x7FF8910BA880
		Absolute End is at 0x7FF8910BA880
		Identified Jump Destination addresses:
			0x7FF8910BA800
			0x7FF8910BA85C
		0x7FF8910BA715: Moves this (type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter) from register rcx to the stack at offset 8 (0x8)
		0x7FF8910BA71A: Saves the content of rdi to the stack
		0x7FF8910BA71F: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF8910BA722: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter)} from rcx into rbx
		0x7FF8910BA725: Compares {Unknown Global at 0x7FF893FF4893, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8910BA72C: Jumps to 0x7FF8910BA741 if {Unknown Global at 0x7FF893FF4893, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8910BA72E: Reads {Unknown Global at 0x7FF893CA8310, first ten bytes are [157 82 5 192 0 0 0 0 201 173], or as chars "RÀ    É­"} into register rcx as a constant constant3
		0x7FF8910BA741: Moves 0 (immediate ulong value) to the stack at offset 88 as a new local local1
		0x7FF8910BA74A: Reads {Unknown Global at 0x7FF893CA8310, first ten bytes are [157 82 5 192 0 0 0 0 201 173], or as chars "RÀ    É­"} into register rdx as a constant constant4
		0x7FF8910BA751: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8910BA754: [!] Calls static managed method System.Void MessagePack.MessagePackSerializer::Deserialize()

		0x7FF8910BA761: Jumps to 0x7FF8910BA800 (which is an function-local jump destination)

		0x7FF8910BA766: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rcx as new constant constant5
		0x7FF8910BA76B: [!] Compares {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF8910BA76E: Jumps to 0x7FF8910BA87A (which throws a NRE) if constant5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910BA78A: Loads the string literal "【TrainedCharaChangeLockMultiResponse】Deserialize error at field: " as a constant "constant7" in rcx
		0x7FF8910BA79C: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter)} from rbx into rdx
		0x7FF8910BA7A7: Loads string "@Ù°" into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910BA7B3: [!] Compares  and 0
		0x7FF8910BA7BA: Jumps to 0x7FF8910BA7C4 (which is an if statement's body) if  != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8910BA7BF: Calls the il2cpp cctor for the type 
		0x7FF8910BA7C6: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter)} from rbx into rcx
		0x7FF8910BA7CE: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rbx as new constant constant10
		0x7FF8910BA7D7: [!] Compares  and 0
		0x7FF8910BA7DA: Jumps to 0x7FF8910BA87A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910BA7EF: [!] Loads the constant value 3 into the register rdx as constant constant12 using an LEA instruction
		0x7FF8910BA7FB: Reads local {'local1' (type System.UInt64)} from stack offset 88 (0x58) into register r9

		Jump Destination (0x7FF8910BA800):
		0x7FF8910BA800: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF8910BA803: Jumps to 0x7FF8910BA86D if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF8910BA86D which is after end of current block @ 0x7FF8910BA7C4 (started at 0x7FF8910BA7BC)

		0x7FF8910BA805: [!] Reads field m_value from {'local1' (type System.UInt64)} and stores in a new local {'m_value' (type System.UInt64)}

		0x7FF8910BA809: [!] Compares {'m_value' (type System.UInt64)} and 0
		0x7FF8910BA80C: Jumps to 0x7FF8910BA849 if m_value equals 0 ;  - This is probably a goto, jumping to 0x7FF8910BA849 which is after end of current block @ 0x7FF8910BA7C4 (started at 0x7FF8910BA7BC)

		0x7FF8910BA80E: [!] Compares  and 1
		0x7FF8910BA812: Jumps to 0x7FF8910BA838 if  != 1 ;  - This is probably a goto, jumping to 0x7FF8910BA838 which is after end of current block @ 0x7FF8910BA7C4 (started at 0x7FF8910BA7BC)

		0x7FF8910BA818: [!] Compares  and 0
		0x7FF8910BA81B: Jumps to 0x7FF8910BA87A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910BA821: Copies {'local1' (type System.UInt64)} from r9 into rdx
		0x7FF8910BA82B: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x7FF8910BA82D: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant18
		0x7FF8910BA837: [!] Returns from the function

		0x7FF8910BA83C: [!] Compares  and 0
		0x7FF8910BA83F: Jumps to 0x7FF8910BA87A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910BA841: [!] Reads field  from {'m_value' (type System.UInt64)} and stores in a new local 

		0x7FF8910BA847: Jumps to 0x7FF8910BA85C (which is an function-local jump destination)

		0x7FF8910BA84D: [!] Compares  and 0
		0x7FF8910BA850: Jumps to 0x7FF8910BA87A (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910BA858: [!] Loads the constant value 3 into the register rdx as constant constant21 using an LEA instruction

		Jump Destination (0x7FF8910BA85C):
		0x7FF8910BA860: Moves 1 (type System.UInt64) from register rax to the stack at offset 32 (0x20) as a new local local10
		0x7FF8910BA86D: Clears register rax, yielding zero-local {'local11' (type System.Int32)}
		0x7FF8910BA86F: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant22
		0x7FF8910BA879: [!] Returns from the function

		0x7FF8910BA87A: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.ExtraStoryFirstClearResponse_CommonResponseFormatter
	System.Void Deserialize()

		MessagePack.MessagePackSerializer.Deserialize()

		if ( == 0)
		endif
        
		System.Int32 3 = 3

		if (local1 == 0)
            goto INSN_7FF8910BA86D
        endif
		System.UInt64 m_value = local1.m_value

		if (m_value == 0)
            goto INSN_7FF8910BA849
        endif

		if ( != 1)
            goto INSN_7FF8910BA838
        endif
		return

		INSN_7FF8910BA838:
		  = m_value.

		INSN_7FF8910BA849:
		System.Int32 3 = 3

		INSN_7FF8910BA86D:
		ulong local11 = 0
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF8910BA7BA) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x7FF8910BA812) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF8910BA841) is corrupt (No further info) and cannot be created as IL.
	IL_0000: call System.Void MessagePack.MessagePackSerializer::Deserialize()
	IL_0005: ldloc.0
	IL_0006: ldc.i4.0
	IL_0007: beq.s IL_0013
	IL_0009: ldloc.0
	IL_000a: ldfld System.UInt64 System.UInt64::m_value
	IL_000f: ldc.i4.0
	IL_0010: beq.s IL_0013
	IL_0012: ret
	IL_0013: ldc.i4.0
	IL_0014: stloc.2
	IL_0015: ret
	IL_0016: newobj System.Void System.NullReferenceException::.ctor()
	IL_001b: throw
	

