Type: FanRaidPollingResponseFormatter

Method: System.Void Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF88F28A100 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F28A102 jmp near ptr 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F28A107 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::.ctor():
		End of function at 0x7FF88F28A108
		Absolute End is at 0x7FF88F28A108
		Identified Jump Destination addresses:

		0x7FF88F28A100: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter
	System.Void .ctor()
		ulong local1 = 0


Generated IL:
	

Method: System.Int32 Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF88F28A100 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF88F28A102 jmp near ptr 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF88F28A107 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::Serialize():
		End of function at 0x7FF88F28A108
		Absolute End is at 0x7FF88F28A108
		Identified Jump Destination addresses:

		0x7FF88F28A100: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter
	System.Int32 Serialize()
		ulong local1 = 0


Generated IL:
	

Method: System.Void Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF8911EEA20 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911EEA25 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA26 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA27 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA28 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8911EEA2C cmp byte ptr [7FF893FF4DAAh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599274 | None ||| N/A | 0
		0x7FF8911EEA33 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA36 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA39 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA3C mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA3F jne short 00007FF8911EEA84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEA41 lea rcx,[7FF893C2FD28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607646504 | None ||| N/A | N/A
		0x7FF8911EEA48 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEA4D lea rcx,[7FF893C25D40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF8911EEA54 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEA59 lea rcx,[7FF893CA6428h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF8911EEA60 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEA65 lea rcx,[7FF893CB08C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608173760 | None ||| N/A | N/A
		0x7FF8911EEA6C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEA71 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911EEA78 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEA7D mov byte ptr [7FF893FF4DAAh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611599274 | None ||| N/A | 1
		0x7FF8911EEA84 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8911EEA8B test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEA8E je near ptr 00007FF8911EEC2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEA94 mov [rsp+60h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8911EEA99 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911EEAA0 mov r12d,ebx		; DEBUG: {Register}/R12D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEAA3 jne short 00007FF8911EEAAAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEAA5 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEAAA xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEAAD mov [rsp+68h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8911EEAB2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEAB4 mov [rsp+70h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8911EEAB9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEABC lea r8d,[r9+2]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 2 | None ||| N/A | N/A
		0x7FF8911EEAC0 call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEAC5 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911EEAC9 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEACB test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEACE je near ptr 00007FF8911EEC5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEAD4 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF8911EEAD9 jbe near ptr 00007FF8911EEC56h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEADF mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF8911EEAE3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEAE6 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEAE8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEAEB call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEAF0 mov r15,[rsp+80h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF8911EEAF8 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEAFA mov rdx,[7FF893C25D40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF8911EEB01 mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB04 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB09 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB0C je near ptr 00007FF8911EEC5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB12 mov rdx,[rsi+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF8911EEB16 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB18 mov [rsp+30h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF8911EEB1D mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB20 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911EEB25 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB28 mov rdx,[7FF893CA6428h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF8911EEB2F mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911EEB33 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB38 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF8911EEB3C add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB3E test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB41 je near ptr 00007FF8911EEC5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB47 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF8911EEB4C jbe near ptr 00007FF8911EEC56h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB52 mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF8911EEB56 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB59 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB5B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB5E call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB63 mov rdx,[7FF893C2FD28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607646504 | None ||| N/A | N/A
		0x7FF8911EEB6A mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB6D add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB6F call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB74 mov rsi,[rsi+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF8911EEB78 mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB7B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB7E je near ptr 00007FF8911EEC5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB84 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8911EEB87 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB89 mov r9,[7FF893CB08C0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608173760 | None ||| N/A | N/A
		0x7FF8911EEB90 movzx r8d,word ptr [r10+12Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R10 | 302 | None ||| N/A | N/A
		0x7FF8911EEB98 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEB9C jae short 00007FF8911EEBC5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEB9E mov rdx,[r10+0B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| R10 | 176 | None ||| N/A | N/A
		0x7FF8911EEBA5 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF8911EEBB0 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBB3 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBB6 cmp [rdx+rax*8],r9		; DEBUG: {Memory}/None {Register}/R9 ||| RDX | 0 | RAX ||| N/A | N/A
		0x7FF8911EEBBA je short 00007FF8911EEC14h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEBBC inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBBF cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBC3 jb short 00007FF8911EEBB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEBC5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBC8 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBCB mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBCE call 00007FF88F21D0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEBD3 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF8911EEBD6 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBD9 mov rax,[rax+8]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x7FF8911EEBDD mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBE0 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF8911EEBE5 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBE8 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBEB mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x7FF8911EEBF0 call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBF3 mov r14,[rsp+68h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8911EEBF8 sub ebx,r12d		; DEBUG: {Register}/EBX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEBFB mov r15,[rsp+70h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8911EEC00 add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC02 mov r12,[rsp+60h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8911EEC07 mov rbx,[rsp+78h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF8911EEC0C add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8911EEC10 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC11 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC12 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC13 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC14 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC17 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC1A movsxd rcx,dword ptr [rdx+rax*8+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RDX | 8 | RAX ||| N/A | N/A
		0x7FF8911EEC1F lea rax,[r10+138h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 312 | None ||| N/A | N/A
		0x7FF8911EEC26 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x7FF8911EEC2A add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC2D jmp short 00007FF8911EEBD3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEC2F cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8911EEC36 jne short 00007FF8911EEC3Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEC38 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEC3D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC40 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC42 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC45 mov rbx,[rsp+78h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF8911EEC4A add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF8911EEC4E pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC4F pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC50 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8911EEC51 jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEC56 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8911EEC5B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::Deserialize():
		End of function at 0x7FF8911EEC5C
		Absolute End is at 0x7FF8911EEC5C
		Identified Jump Destination addresses:

		0x7FF8911EEA25: Saves the content of rbp to the stack
		0x7FF8911EEA26: Saves the content of rsi to the stack
		0x7FF8911EEA27: Saves the content of rdi to the stack
		0x7FF8911EEA2C: Compares {Unknown Global at 0x7FF893FF4DAA, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF8911EEA39: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF8911EEA3C: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter)} from rcx into rbp
		0x7FF8911EEA3F: Jumps to 0x7FF8911EEA84 if {Unknown Global at 0x7FF893FF4DAA, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF8911EEA41: Reads {Unknown Global at 0x7FF893C2FD28, first ten bytes are [127 65 5 192 0 0 0 0 97 5], or as chars "AÀ    a"} into register rcx as a constant constant3
		0x7FF8911EEA4D: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rcx as a constant constant4
		0x7FF8911EEA59: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rcx as a constant constant5
		0x7FF8911EEA65: Loads string "©e" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911EEA71: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911EEA84: Loads string "O1 " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911EEA8B: [!] Compares  and 0
		0x7FF8911EEA8E: Jumps to 0x7FF8911EEC2F (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8911EEA99: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911EEAA3: Jumps to 0x7FF8911EEAAA if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF8911EEAA5: Calls the il2cpp cctor for the type 
		0x7FF8911EEAB9: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911EEABC: [!] Loads the constant value 2 into the register r8 as constant constant12 using an LEA instruction
		0x7FF8911EEAC5: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter)} and stores in a new local {'____stringByteKeys' (type System.Byte[][])}

		0x7FF8911EEAC9: [!] Adds  and  and stores the result in 
		0x7FF8911EEACB: [!] Compares {'____stringByteKeys' (type System.Byte[][])} and 0
		0x7FF8911EEACE: Jumps to 0x7FF8911EEC5C (which throws a NRE) if ____stringByteKeys equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911EEAD4: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} and 0
		0x7FF8911EEAD9: Jumps to 0x7FF8911EEC56 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF8911EEADF: [!] Reads a value from the array {'____stringByteKeys' (type System.Byte[][])} at index 0, into a new local {'local3' (type System.Byte[])}

		0x7FF8911EEAE8: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911EEAF0: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register r15 as new constant constant15
		0x7FF8911EEAF8: [!] Adds  and  and stores the result in 
		0x7FF8911EEAFA: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rdx as a constant constant16
		0x7FF8911EEB01: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF8911EEB04: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911EEB09: [!] Compares  and 0
		0x7FF8911EEB0C: Jumps to 0x7FF8911EEC5C (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911EEB18: Moves constant15 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 48 (0x30) as a new local local6
		0x7FF8911EEB1D: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF8911EEB20: Moves constant16 (type Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) from register rdx to the stack at offset 40 (0x28) as a new local local7
		0x7FF8911EEB28: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rdx as a constant constant18
		0x7FF8911EEB38: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter)} and stores in a new local {'____stringByteKeys2' (type System.Byte[][])}

		0x7FF8911EEB3C: [!] Adds  and  and stores the result in 
		0x7FF8911EEB3E: [!] Compares {'____stringByteKeys2' (type System.Byte[][])} and 0
		0x7FF8911EEB41: Jumps to 0x7FF8911EEC5C (which throws a NRE) if ____stringByteKeys2 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911EEB47: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} and 1
		0x7FF8911EEB4C: Jumps to 0x7FF8911EEC56 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF8911EEB52: [!] Reads a value from the array {'____stringByteKeys2' (type System.Byte[][])} at index 1, into a new local {'local9' (type System.Byte[])}

		0x7FF8911EEB5B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911EEB63: Reads {Unknown Global at 0x7FF893C2FD28, first ten bytes are [127 65 5 192 0 0 0 0 97 5], or as chars "AÀ    a"} into register rdx as a constant constant21
		0x7FF8911EEB6A: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r15 into rcx
		0x7FF8911EEB6D: [!] Adds  and  and stores the result in 
		0x7FF8911EEB6F: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF8911EEB7B: [!] Compares  and 0
		0x7FF8911EEB7E: Jumps to 0x7FF8911EEC5C (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8911EEB87: Clears register rcx, yielding zero-local {'local11' (type System.Int32)}
		0x7FF8911EEB89: Loads string "©e" into register r9 as constant {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911EEB98: [!] Compares {'local11' (type System.Int32)} and {'local9' (type System.Byte[])}
		0x7FF8911EEB9C: Jumps to 0x7FF8911EEBC5 (which is an if statement's body) if {'local11' (type System.Int32)} is greater than or equal to {'local9' (type System.Byte[])} ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8911EEBB0: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF8911EEBB3: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF8911EEBB6: Compares "{il2cpp field on {Unknown Global at 0x7FF893C2FD28, first ten bytes are [127 65 5 192 0 0 0 0 97 5], or as chars "AÀ    a"}, offset 0x0}" and {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8911EEBBA: Jumps to 0x7FF8911EEC14 if "{il2cpp field on {Unknown Global at 0x7FF893C2FD28, first ten bytes are [127 65 5 192 0 0 0 0 97 5], or as chars "AÀ    a"}, offset 0x0}" equals constant23 ;  - This is probably a goto, jumping to 0x7FF8911EEC14 which is after end of current block @ 0x7FF8911EEBC5 (started at 0x7FF8911EEB9E)

		0x7FF8911EEBBC: [!] Adds 1 to the value {'local11' (type System.Int32)}, stored in rcx
		0x7FF8911EEBBF: [!] Compares {'local11' (type System.Int32)} and {'local9' (type System.Byte[])}
		0x7FF8911EEBC8: Copies {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} from r9 into rdx

		Potential Loop Start (0x7FF8911EEBD3):
		0x7FF8911EEBE5: Copies {'il2cppMethodInfo' (type )} from rdi into rdx
		0x7FF8911EEBEB: Moves constant15 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r15 to the stack at offset 32 (0x20) as a new local local13
		0x7FF8911EEBF3: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r14 as new constant constant25
		0x7FF8911EEBF8: [!] Subtracts  from  and stores the result in 
		0x7FF8911EEBFB: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r15 as new constant constant26
		0x7FF8911EEC00: [!] Adds  and  and stores the result in 
		0x7FF8911EEC02: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r12 as new constant constant27
		0x7FF8911EEC07: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rbx as new constant constant28
		0x7FF8911EEC13: [!] Returns from the function

		0x7FF8911EEC14: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF8911EEC17: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF8911EEC2A: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF8911EEC2D: Jumps to 0x7FF8911EEBD3 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF8911EEC2F: Compares "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8911EEC36: Jumps to 0x7FF8911EEC3D if "{il2cpp field on {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8911EEC3D which is after end of current block @ 0x7FF8911EEBC5 (started at 0x7FF8911EEB9E)

		0x7FF8911EEC38: Calls the il2cpp cctor for the type 
		0x7FF8911EEC42: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF8911EEC45: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rbx as new constant constant31
		0x7FF8911EEC56: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter
	System.Void Deserialize()

		if ( != 0)
		    System.Int32 2 = 2
		    System.Byte[][] ____stringByteKeys = this.____stringByteKeys
		     += 
		    System.Byte[] local3 = ____stringByteKeys[0]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Byte[][] ____stringByteKeys2 = this.____stringByteKeys
		     += 
		    System.Byte[] local9 = ____stringByteKeys2[1]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    ulong local11 = 0

		    if (local11 < local9)
		        local11 += local11
		        local11 += 1
		    endif
            
		     -= 
		     += 
		    return
		    local11 += local11
		    local11 += local11
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF8911EEA8E) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911EEAC9) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911EEAF8) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911EEB3C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911EEB6D) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF8911EEBF8) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF8911EEC00) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::____stringByteKeys
	IL_0006: stloc.0
	IL_0007: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_000c: ldarg.0
	IL_000d: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FanRaidPollingResponseFormatter::____stringByteKeys
	IL_0012: ldc.i4.1
	IL_0013: ldelem.any System.Byte[]
	IL_0018: stloc.1
	IL_0019: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_001e: ldc.i4.0
	IL_001f: stloc.2
	IL_0020: ldloc.2
	IL_0021: ldloc.1
	IL_0022: bge.s IL_002c
	IL_0024: ldloc.2
	IL_0025: ldloc.2
	IL_0026: add
	IL_0027: stloc.2
	IL_0028: ldloc.2
	IL_0029: ldc.i4.1
	IL_002a: add
	IL_002b: stloc.2
	IL_002c: ret
	IL_002d: ldloc.2
	IL_002e: ldloc.2
	IL_002f: add
	IL_0030: stloc.2
	IL_0031: ldloc.2
	IL_0032: ldloc.2
	IL_0033: add
	IL_0034: stloc.2
	IL_0035: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_003a: throw
	

