Type: FriendUnFollowResponse_CommonResponseFormatter

Method: System.Void Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF890F32D10 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF890F32D15 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D16 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890F32D1A cmp byte ptr [7FF893FF40F0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596016 | None ||| N/A | 0
		0x7FF890F32D21 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D24 jne short 00007FF890F32D5Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D26 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890F32D2D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D32 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890F32D39 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D3E lea rcx,[7FF893CD9578h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890F32D45 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D4A lea rcx,[7FF893CDA248h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890F32D51 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D56 mov byte ptr [7FF893FF40F0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596016 | None ||| N/A | 1
		0x7FF890F32D5D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D5F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D62 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D67 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF890F32D6E call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D73 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D75 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D78 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D7B call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D80 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D83 je near ptr 00007FF890F32E77h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D89 mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890F32D90 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D93 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D96 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32D99 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32D9E mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890F32DA5 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32DA8 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32DAB lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF890F32DAF call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32DB4 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF890F32DB8 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32DBB mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890F32DBE call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32DC3 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF890F32DCA mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x7FF890F32DCF call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32DD4 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32DD6 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32DD9 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32DDE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32DE1 je near ptr 00007FF890F32E77h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32DE7 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890F32DEA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32DED mov rdx,[7FF893CDA248h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608344136 | None ||| N/A | N/A
		0x7FF890F32DF4 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890F32DFB mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890F32E02 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E05 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E08 je short 00007FF890F32E77h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E0A cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF890F32E0E jbe short 00007FF890F32E7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E10 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF890F32E14 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E17 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890F32E1A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E1F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E21 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E26 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E29 je short 00007FF890F32E77h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E2B mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890F32E2E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E31 mov rdx,[7FF893CD9578h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608340856 | None ||| N/A | N/A
		0x7FF890F32E38 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF890F32E3F mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF890F32E46 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E49 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF890F32E4D jbe short 00007FF890F32E7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E4F lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF890F32E53 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E56 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890F32E59 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E5E lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF890F32E62 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E65 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890F32E68 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890F32E6D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF890F32E71 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F32E72 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E77 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F32E7C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::.ctor():
		End of function at 0x7FF890F32E7D
		Absolute End is at 0x7FF890F32E7D
		Identified Jump Destination addresses:

		0x7FF890F32D15: Saves the content of rdi to the stack
		0x7FF890F32D1A: Compares {Unknown Global at 0x7FF893FF40F0, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890F32D21: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} from rcx into rdi
		0x7FF890F32D24: Jumps to 0x7FF890F32D5D if {Unknown Global at 0x7FF893FF40F0, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890F32D26: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F32D32: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF890F32D3E: Loads the string literal "data" as a constant "constant5" in rcx
		0x7FF890F32D4A: Loads the string literal "data_headers" as a constant "constant6" in rcx
		0x7FF890F32D5F: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} from rdi into rcx
		0x7FF890F32D62: [!] Calls managed method System.Boolean Gallop.FilterMenuEx/<>c::<ExecFilter>b__6_28() on instance {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores the result in {'boolean' (type System.Boolean)}

		0x7FF890F32D67: Loads string "ÑÇ" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F32D6E: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890F32D75: Copies {'boolean' (type System.Boolean)} from rax into rcx
		0x7FF890F32D78: Copies {'boolean' (type System.Boolean)} from rax into rbx
		0x7FF890F32D80: [!] Compares {'boolean' (type System.Boolean)} and 0
		0x7FF890F32D83: Jumps to 0x7FF890F32E77 (which throws a NRE) if boolean equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F32D89: Loads the string literal "data_headers" as a constant "constant9" in rdx
		0x7FF890F32D96: Copies {'boolean' (type System.Boolean)} from rbx into rcx
		0x7FF890F32D9E: Loads the string literal "data" as a constant "constant10" in rdx
		0x7FF890F32DA8: Copies {'boolean' (type System.Boolean)} from rbx into rcx
		0x7FF890F32DAB: [!] Loads the constant value 1 into the register r8 as constant constant11 using an LEA instruction
		0x7FF890F32DB4: Loads the pointer to the field  on {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} into register rcx
		0x7FF890F32DB8: Copies {'boolean' (type System.Boolean)} from rbx into rdx
		0x7FF890F32DBB: [!] Sets the field  (Type ) on local {'boolean' (type System.Boolean)} to the value stored in {'boolean' (type System.Boolean)}
		0x7FF890F32DC3: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF890F32DCA: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x7FF890F32DCF: [!] Allocates an array of type System.Byte[][] of size 2 and stores the result as local7 in register rax

		0x7FF890F32DD6: Copies {'local7' (type System.Byte[][])} from rax into rbx
		0x7FF890F32DDE: [!] Compares {'local7' (type System.Byte[][])} and 0
		0x7FF890F32DE1: Jumps to 0x7FF890F32E77 (which throws a NRE) if local7 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F32DE7: Loads the class pointer from local7 into a constant constant15 in register r8
		0x7FF890F32DEA: Copies {'local7' (type System.Byte[][])} from rax into rcx
		0x7FF890F32DED: Loads the string literal "data_headers" as a constant "constant16" in rdx
		0x7FF890F32DF4: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant17
		0x7FF890F32DFB: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant18
		0x7FF890F32E02: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local7' (type System.Byte[][])}

		0x7FF890F32E05: [!] Compares {'local7' (type System.Byte[][])} and 0
		0x7FF890F32E08: Jumps to 0x7FF890F32E77 (which throws a NRE) if local7 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F32E0A: [!] Compares {Property System.Int32 System.Array::Length() on {'local7' (type System.Byte[][])}} and 0
		0x7FF890F32E0E: Jumps to 0x7FF890F32E7D (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local7' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF890F32E10: Reads the pointer to the value in the array {'local7' (type System.Byte[][])} at index 0, into a new constant {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF890F32E14: Copies {'local7' (type System.Byte[][])} from rax into rdx
		0x7FF890F32E17: Sets the value at offset 0 in array local7 to {'local7' (type System.Byte[][])}
		0x7FF890F32E26: [!] Compares {'local7' (type System.Byte[][])} and 0
		0x7FF890F32E29: Jumps to 0x7FF890F32E77 (which throws a NRE) if local7 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F32E2B: Loads the class pointer from local7 into a constant constant23 in register r8
		0x7FF890F32E2E: Copies {'local7' (type System.Byte[][])} from rax into rcx
		0x7FF890F32E31: Loads the string literal "data" as a constant "constant24" in rdx
		0x7FF890F32E38: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 616) and stores in constant constant25
		0x7FF890F32E3F: Loads the pointer to the implementation of virtual function System.Void System.Byte::System.IConvertible.ToDateTime() specific to System.Byte from the class pointer in r8, slot 19 (from memory offset 624) and stores in constant constant26
		0x7FF890F32E46: [!] Calls managed method System.Void System.Byte::System.IConvertible.ToDateTime() on instance {'local7' (type System.Byte[][])}

		0x7FF890F32E49: [!] Compares {Property System.Int32 System.Array::Length() on {'local7' (type System.Byte[][])}} and 1
		0x7FF890F32E4D: Jumps to 0x7FF890F32E7D (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local7' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF890F32E4F: Reads the pointer to the value in the array {'local7' (type System.Byte[][])} at index 1, into a new constant {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppArrayOffsetPointer`1[[Iced.Intel.Instruction, Iced, Version=1.11.1.0, Culture=neutral, PublicKeyToken=5baba79f4264913b]])} in rcx
		0x7FF890F32E53: Copies {'local7' (type System.Byte[][])} from rax into rdx
		0x7FF890F32E56: Sets the value at offset 1 in array local7 to {'local7' (type System.Byte[][])}
		0x7FF890F32E5E: Loads the pointer to the field ____stringByteKeys on {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} into register rcx
		0x7FF890F32E62: Copies {'local7' (type System.Byte[][])} from rbx into rdx
		0x7FF890F32E65: [!] Sets the field ____stringByteKeys (Type System.Byte[][]) on local {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} to the value stored in {'local7' (type System.Byte[][])}
		0x7FF890F32E68: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant30
		0x7FF890F32E77: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter
	System.Void .ctor()

		System.Boolean boolean = base.<ExecFilter>b__6_28()
		  = new ()
		System.Int32 1 = 1
		boolean. = boolean
		System.Byte[][] local7 = new System.Byte[][2]

		local7.System.IConvertible.ToDateTime()
		local7[0] = local7

		local7.System.IConvertible.ToDateTime()
		local7[1] = local7
		this.____stringByteKeys = local7
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890F32D6E) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890F32DBB) is corrupt (Instance or field is null) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: call System.Boolean Gallop.FilterMenuEx/<>c::<ExecFilter>b__6_28()
	IL_0006: stloc.0
	IL_0007: ldc.i4.2
	IL_0008: newarr System.Byte[]
	IL_000d: stloc.1
	IL_000e: ldloc.1
	IL_000f: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0014: ldloc.1
	IL_0015: ldc.i4.0
	IL_0016: ldloc.1
	IL_0017: stelem.any System.Byte
	IL_001c: ldloc.1
	IL_001d: call System.Void System.Byte::System.IConvertible.ToDateTime()
	IL_0022: ldloc.1
	IL_0023: ldc.i4.1
	IL_0024: ldloc.1
	IL_0025: stelem.any System.Byte
	IL_002a: ldarg.0
	IL_002b: ldloc.1
	IL_002c: stfld System.Byte[][] Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::____stringByteKeys
	IL_0031: newobj System.Void System.NullReferenceException::.ctor()
	IL_0036: throw
	

Method: System.Int32 Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF890F39B20 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B22 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B23 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B24 push r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B26 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B28 sub rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF890F39B2C cmp byte ptr [7FF893FF4110h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596048 | None ||| N/A | 0
		0x7FF890F39B33 mov r12,r9		; DEBUG: {Register}/R12 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B36 movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B39 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B3C mov r13,rcx		; DEBUG: {Register}/R13 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B3F jne short 00007FF890F39B78h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39B41 lea rcx,[7FF893C1F1C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607578056 | None ||| N/A | N/A
		0x7FF890F39B48 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39B4D lea rcx,[7FF893C218C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607588032 | None ||| N/A | N/A
		0x7FF890F39B54 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39B59 lea rcx,[7FF893CA1DB8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608113592 | None ||| N/A | N/A
		0x7FF890F39B60 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39B65 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F39B6C call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39B71 mov byte ptr [7FF893FF4110h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596048 | None ||| N/A | 1
		0x7FF890F39B78 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F39B7F mov dword ptr [rsp+0B0h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 176 | None ||| N/A | 0
		0x7FF890F39B8A cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F39B91 jne short 00007FF890F39B98h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39B93 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39B98 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B9B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39B9D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39BA0 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39BA5 mov rdi,[rsp+0C0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF890F39BAD mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890F39BB3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39BB5 jne near ptr 00007FF890F39DA1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39BBB mov [rsp+0A0h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890F39BC3 mov [rsp+68h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890F39BC8 mov [rsp+60h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890F39BCD xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39BD0 mov [rsp+0A8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890F39BD7 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39BDA je near ptr 00007FF890F39DB5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39BE0 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890F39BE3 jae near ptr 00007FF890F39DAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39BE9 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF890F39BEE je short 00007FF890F39C18h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39BF0 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F39BF7 cmp [rcx+0E0h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF890F39BFE jne short 00007FF890F39C05h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C00 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C05 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C08 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C0B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C0D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C10 call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C15 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C18 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F39C1A xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C1D xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C1F test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C22 jle near ptr 00007FF890F39CFAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C28 nop dword ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF890F39C30 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F39C37 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F39C3E jne short 00007FF890F39C45h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C40 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C45 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C48 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF890F39C51 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C54 lea rcx,[rsp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF890F39C59 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C5C call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C61 mov rcx,[r13+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| R13 | 16 | None ||| N/A | N/A
		0x7FF890F39C65 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F39C67 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C6A je near ptr 00007FF890F39DB5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C70 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF890F39C73 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C76 lea r8,[rsp+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF890F39C7E lea rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890F39C83 movaps [rsp+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF890F39C88 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C8D mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F39C94 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39C96 je short 00007FF890F39CD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39C98 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F39C9F jne short 00007FF890F39CA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CA1 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CA6 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CA9 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CAB mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CAE call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CB3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CB5 jne near ptr 00007FF890F39D96h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CBB cmp dword ptr [rsp+0B0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RSP | 176 | None ||| N/A | 0
		0x7FF890F39CC3 je near ptr 00007FF890F39D55h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CC9 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F39CD0 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F39CD7 jne short 00007FF890F39CDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CD9 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CDE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CE1 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CE3 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CE6 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CEB mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F39CED add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F39CEF inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CF1 cmp ebp,r15d		; DEBUG: {Register}/EBP {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39CF4 jl near ptr 00007FF890F39C30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39CFA sub ebx,[rsp+0A8h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF890F39D01 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF890F39D03 mov rcx,[7FF893C1F1C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607578056 | None ||| N/A | N/A
		0x7FF890F39D0A call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D0F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D11 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D14 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D17 call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D1C test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D1F je near ptr 00007FF890F39DB5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D25 lea rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x7FF890F39D29 mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D2C mov [rcx],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF890F39D2F call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D34 mov r14,[rsp+68h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890F39D39 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D3C mov rbp,[rsp+0A0h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF890F39D44 mov r15,[rsp+60h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890F39D49 add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF890F39D4D pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D4F pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D51 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D52 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D53 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D55 mov rdx,[7FF893C218C0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607588032 | None ||| N/A | N/A
		0x7FF890F39D5C mov rcx,r12		; DEBUG: {Register}/RCX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D5F call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D64 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D67 je short 00007FF890F39DB5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D69 mov rdx,[7FF893CA1DB8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608113592 | None ||| N/A | N/A
		0x7FF890F39D70 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF890F39D75 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890F39D7A mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D7D mov [rsp+28h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890F39D82 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D85 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890F39D89 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D8E mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39D91 jmp near ptr 00007FF890F39CEDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39D96 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF890F39D9C jmp near ptr 00007FF890F39CEDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39DA1 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39DA3 add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x7FF890F39DA7 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39DA9 pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39DAB pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39DAC pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39DAD pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39DAE ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F39DAF call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F39DB4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::Serialize():
		End of function at 0x7FF890F39DB5
		Absolute End is at 0x7FF890F39DB5
		Identified Jump Destination addresses:

		0x7FF890F39B20: Saves the content of rbx to the stack
		0x7FF890F39B22: Saves the content of rsi to the stack
		0x7FF890F39B23: Saves the content of rdi to the stack
		0x7FF890F39B24: Saves the content of r12 to the stack
		0x7FF890F39B26: Saves the content of r13 to the stack
		0x7FF890F39B2C: Compares {Unknown Global at 0x7FF893FF4110, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890F39B39: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF890F39B3C: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} from rcx into r13
		0x7FF890F39B3F: Jumps to 0x7FF890F39B78 if {Unknown Global at 0x7FF893FF4110, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890F39B41: Reads {Unknown Global at 0x7FF893C1F1C8, first ten bytes are [151 1 2 32 0 0 0 0 1 161], or as chars "     ¡"} into register rcx as a constant constant3
		0x7FF890F39B4D: Loads string "?@À" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39B59: Loads string "µm " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39B65: Loads string "O1 " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39B78: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39B7F: Moves 0 (immediate ulong value) to the stack at offset 176 as a new local local1
		0x7FF890F39B8A: Compares "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F39B91: Jumps to 0x7FF890F39B98 if "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890F39B93: Calls the il2cpp cctor for the type 
		0x7FF890F39B9D: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890F39BA0: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890F39BA5: Reads unknown value in stack, offset 192 (0xC0) and stores the pointer in register rdi as new constant constant10
		0x7FF890F39BB3: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890F39BB5: Jumps to 0x7FF890F39DA1 (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890F39BCD: Clears register r15, yielding zero-local {'local4' (type System.Int32)}
		0x7FF890F39BD7: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF890F39BDA: Jumps to 0x7FF890F39DB5 (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F39BE0: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF890F39BE3: Jumps to 0x7FF890F39DAF (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF890F39BE9: [!] Compares  and 144
		0x7FF890F39BEE: Jumps to 0x7FF890F39C18 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890F39BF0: Loads string "O1 " into register rcx as constant {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39BF7: Compares "{il2cpp field on {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local4' (type System.Int32)}
		0x7FF890F39BFE: Jumps to 0x7FF890F39C05 if "{il2cpp field on {'constant14' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local4' (type System.Int32)}

		0x7FF890F39C00: Calls the il2cpp cctor for the type 
		0x7FF890F39C08: Copies {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF890F39C0D: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890F39C15: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF890F39C1A: Clears register r14, yielding zero-local {'local6' (type System.Int32)}
		0x7FF890F39C1D: Clears register rbp, yielding zero-local {'local7' (type System.Int32)}
		0x7FF890F39C1F: [!] Compares {'local4' (type System.Int32)} and 0
		0x7FF890F39C22: Jumps to 0x7FF890F39CFA if {'local4' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF890F39CFA which is after end of current block @ 0x7FF890F39C18 (started at 0x7FF890F39BF0)

		0x7FF890F39C30: Loads string "O1 " into register rcx as constant {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39C37: Compares "{il2cpp field on {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F39C3E: Jumps to 0x7FF890F39C45 if "{il2cpp field on {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F39C45 which is after end of current block @ 0x7FF890F39C18 (started at 0x7FF890F39BF0)

		0x7FF890F39C40: Calls the il2cpp cctor for the type 
		0x7FF890F39C45: Copies {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF890F39C48: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local8
		0x7FF890F39C54: Loads a pointer to stack offset 0x50 into register rcx as new constant constant20
		0x7FF890F39C59: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF890F39C61: [!] Reads field  from {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores in a new local 

		0x7FF890F39C67: [!] Compares {'constant20' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF890F39C6A: Jumps to 0x7FF890F39DB5 (which throws a NRE) if constant20 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F39C70: Loads the class pointer from local3 into a constant constant22 in register xmm0
		0x7FF890F39C76: Loads a pointer to stack offset 0xB0 into register r8 as new constant constant23
		0x7FF890F39C7E: Loads a pointer to stack offset 0x40 into register rdx as new constant constant24
		0x7FF890F39C83: Moves constant22 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 64 (0x40) as a new local local10
		0x7FF890F39C8D: Loads string "O1 " into register rcx as constant {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39C94: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF890F39C96: Jumps to 0x7FF890F39CD0 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF890F39CD0 which is after end of current block @ 0x7FF890F39C18 (started at 0x7FF890F39BF0)

		0x7FF890F39C98: Compares "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F39C9F: Jumps to 0x7FF890F39CA6 if "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F39CA6 which is after end of current block @ 0x7FF890F39C18 (started at 0x7FF890F39BF0)

		0x7FF890F39CA1: Calls the il2cpp cctor for the type 
		0x7FF890F39CAB: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF890F39CAE: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF890F39CB3: [!] Compares {'local12' (type System.NullReferenceException)} and 0
		0x7FF890F39CB5: Jumps to 0x7FF890F39D96 if {'local12' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF890F39D96 which is after end of current block @ 0x7FF890F39C18 (started at 0x7FF890F39BF0)

		0x7FF890F39CBB: [!] Compares  and 0
		0x7FF890F39CC3: Jumps to 0x7FF890F39D55 if  equals 0 ;  - This is probably a goto, jumping to 0x7FF890F39D55 which is after end of current block @ 0x7FF890F39C18 (started at 0x7FF890F39BF0)

		0x7FF890F39CC9: Loads string "O1 " into register rcx as constant {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39CD0: Compares "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F39CD7: Jumps to 0x7FF890F39CDE if "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F39CDE which is after end of current block @ 0x7FF890F39C18 (started at 0x7FF890F39BF0)

		0x7FF890F39CD9: Calls the il2cpp cctor for the type 
		0x7FF890F39CE3: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Potential Loop Start (0x7FF890F39CED):
		0x7FF890F39CEF: [!] Adds 1 to the value {'local7' (type System.Int32)}, stored in rbp
		0x7FF890F39CF1: [!] Compares {'local7' (type System.Int32)} and {'local4' (type System.Int32)}
		0x7FF890F39D03: Reads {Unknown Global at 0x7FF893C1F1C8, first ten bytes are [151 1 2 32 0 0 0 0 1 161], or as chars "     ¡"} into register rcx as a constant constant34
		0x7FF890F39D0A: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF890F39D11: Copies {'local12' (type System.NullReferenceException)} from rax into rcx
		0x7FF890F39D14: Copies {'local12' (type System.NullReferenceException)} from rax into rbx
		0x7FF890F39D17: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local12' (type System.NullReferenceException)}

		0x7FF890F39D1C: [!] Compares {'local12' (type System.NullReferenceException)} and 0
		0x7FF890F39D1F: Jumps to 0x7FF890F39DB5 (which throws a NRE) if local12 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F39D25: Loads the pointer to the field  on {'local12' (type System.NullReferenceException)} into register rcx
		0x7FF890F39D29: Copies {'local6' (type System.Int32)} from r14 into rdx
		0x7FF890F39D2C: [!] Sets the field  (Type ) on local {'local12' (type System.NullReferenceException)} to the value stored in {'local6' (type System.Int32)}
		0x7FF890F39D34: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r14 as new constant constant36
		0x7FF890F39D39: Copies {'local12' (type System.NullReferenceException)} from rbx into rax
		0x7FF890F39D3C: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rbp as new constant constant37
		0x7FF890F39D44: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r15 as new constant constant38
		0x7FF890F39D54: [!] Returns {'local12' (type System.NullReferenceException)} from the function

		0x7FF890F39D55: Loads string "?@À" into register rdx as constant {'constant39' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39D5F: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890F39D64: [!] Compares {'local12' (type System.NullReferenceException)} and 0
		0x7FF890F39D67: Jumps to 0x7FF890F39DB5 (which throws a NRE) if local12 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F39D69: Loads string "µm " into register rdx as constant {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F39D75: Moves constant10 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local16
		0x7FF890F39D7A: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF890F39D82: Copies {'local12' (type System.NullReferenceException)} from rax into r8
		0x7FF890F39D85: Moves local12 (type System.NullReferenceException) from register rbx to the stack at offset 32 (0x20)
		0x7FF890F39D8E: Copies {'local12' (type System.NullReferenceException)} from rax into r14
		0x7FF890F39D91: Jumps to 0x7FF890F39CED - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890F39D9C: Jumps to 0x7FF890F39CED - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF890F39DA1: Clears register rax, yielding zero-local {'local17' (type System.Int32)}
		0x7FF890F39DAE: [!] Returns {'local17' (type System.Int32)} from the function

		0x7FF890F39DAF: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter
	System.Int32 Serialize()
		throw new System.NullReferenceException()

		if (local3 == 0)
		    ulong local4 = 0

		    if ( != 144)
		    endif
            
		    ulong local6 = 0
		    ulong local7 = 0

		    if (local4 <= 0)
                goto INSN_7FF890F39CFA
            endif
		      = this.

		    if (local3 == 0)
                goto INSN_7FF890F39CD0
            endif
		    throw new System.NullReferenceException()

		    if (local12 != 0)
                goto INSN_7FF890F39D96
            endif

		    if ( == 0)
                goto INSN_7FF890F39D55
            endif

		    INSN_7FF890F39CD0:
		    local7 += 1

		    INSN_7FF890F39CFA:
		      = new ()

		    local12..ctor()
		    local12. = local6
		    return local12

		    INSN_7FF890F39D55:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF890F39D96:
		endif
        
		ulong local17 = 0
		return local17
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890F39BEE) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF890F39C61) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890F39CC3) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF890F39D0A) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF890F39D2C) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF890F39D54) is corrupt (Return value has a type of System.NullReferenceException, expecting an object of type System.Int32) and cannot be created as IL.
	IL_0000: newobj System.Void System.NullReferenceException::.ctor()
	IL_0005: throw
	IL_0006: ldloc.1
	IL_0007: ldc.i4.0
	IL_0008: bne.un.s IL_002f
	IL_000a: ldc.i4.0
	IL_000b: stloc.2
	IL_000c: ldc.i4.0
	IL_000d: stloc.3
	IL_000e: ldc.i4.0
	IL_000f: stloc.s V_4
	IL_0011: ldloc.2
	IL_0012: ldc.i4.0
	IL_0013: ble.s IL_002a
	IL_0015: ldloc.1
	IL_0016: ldc.i4.0
	IL_0017: beq.s IL_0024
	IL_0019: newobj System.Void System.NullReferenceException::.ctor()
	IL_001e: throw
	IL_001f: ldloc.s V_6
	IL_0021: ldc.i4.0
	IL_0022: bne.un.s IL_002f
	IL_0024: ldloc.s V_4
	IL_0026: ldc.i4.1
	IL_0027: add
	IL_0028: stloc.s V_4
	IL_002a: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_002f: ldc.i4.0
	IL_0030: ret
	IL_0031: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0036: throw
	

Method: System.Void Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF890F41380 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x7FF890F41385 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41386 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41387 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41388 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890F4138C cmp byte ptr [7FF893FF4130h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596080 | None ||| N/A | 0
		0x7FF890F41393 mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41396 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41399 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4139C mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4139F jne short 00007FF890F413CCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F413A1 lea rcx,[7FF893C2C850h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890F413A8 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F413AD lea rcx,[7FF893CAD2B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890F413B4 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F413B9 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F413C0 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F413C5 mov byte ptr [7FF893FF4130h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611596080 | None ||| N/A | 1
		0x7FF890F413CC mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF890F413D3 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F413D6 je near ptr 00007FF890F415C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F413DC mov [rsp+68h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890F413E1 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F413E8 mov r15d,ebx		; DEBUG: {Register}/R15D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F413EB jne short 00007FF890F413F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F413ED call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F413F2 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F413F5 mov [rsp+60h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890F413FA mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F413FC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F413FF lea r8d,[r9+6]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 6 | None ||| N/A | N/A
		0x7FF890F41403 call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41408 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F4140C add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4140E test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41411 je near ptr 00007FF890F415F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41417 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF890F4141C jbe near ptr 00007FF890F415ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41422 mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF890F41426 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41429 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4142B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4142E call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41433 mov r8d,[rsi+10h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF890F41437 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41439 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4143B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4143E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41441 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41446 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F4144A add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4144C test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4144F je near ptr 00007FF890F415F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41455 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF890F4145A jbe near ptr 00007FF890F415ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41460 mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF890F41464 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41467 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41469 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4146C call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41471 mov r14,[rsp+80h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF890F41479 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4147B mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF890F41482 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41485 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F4148A test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4148D je near ptr 00007FF890F415F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41493 mov rdx,[rsi+18h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF890F41497 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41499 mov [rsp+30h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF890F4149E mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414A1 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF890F414A6 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414A9 mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF890F414B0 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF890F414B4 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F414B9 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F414BD add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414BF test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414C2 je near ptr 00007FF890F415F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F414C8 cmp dword ptr [r8+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 2
		0x7FF890F414CD jbe near ptr 00007FF890F415ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F414D3 mov r8,[r8+30h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 48 | None ||| N/A | N/A
		0x7FF890F414D7 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414DA mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414DC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414DF call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F414E4 mov r8d,[rsi+20h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 32 | None ||| N/A | N/A
		0x7FF890F414E8 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414EA mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414EC xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414EF mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414F2 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F414F7 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F414FB add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F414FD test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41500 je near ptr 00007FF890F415F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41506 cmp dword ptr [r8+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 3
		0x7FF890F4150B jbe near ptr 00007FF890F415ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41511 mov r8,[r8+38h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 56 | None ||| N/A | N/A
		0x7FF890F41515 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41518 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4151A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4151D call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41522 mov r8d,[rsi+24h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 36 | None ||| N/A | N/A
		0x7FF890F41526 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41528 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4152A xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4152D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41530 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41535 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F41539 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4153B test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4153E je near ptr 00007FF890F415F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41544 cmp dword ptr [r8+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 4
		0x7FF890F41549 jbe near ptr 00007FF890F415ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F4154F mov r8,[r8+40h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 64 | None ||| N/A | N/A
		0x7FF890F41553 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41556 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41558 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4155B call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41560 mov r8d,[rsi+28h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 40 | None ||| N/A | N/A
		0x7FF890F41564 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41566 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41568 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4156B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4156E call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41573 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF890F41577 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41579 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4157C je short 00007FF890F415F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F4157E cmp dword ptr [r8+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 5
		0x7FF890F41583 jbe short 00007FF890F415ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41585 mov r8,[r8+48h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 72 | None ||| N/A | N/A
		0x7FF890F41589 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4158C mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4158E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F41591 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F41596 mov r8d,[rsi+2Ch]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 44 | None ||| N/A | N/A
		0x7FF890F4159A add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4159C mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F4159E xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415A1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415A4 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F415A9 mov r14,[rsp+60h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF890F415AE sub ebx,r15d		; DEBUG: {Register}/EBX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415B1 mov r15,[rsp+68h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF890F415B6 add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415B8 mov rbx,[rsp+70h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890F415BD add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890F415C1 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415C2 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415C3 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415C4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415C5 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF890F415CC jne short 00007FF890F415D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F415CE call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F415D3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415D6 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415D8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415DB mov rbx,[rsp+70h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF890F415E0 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x7FF890F415E4 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415E5 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415E6 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF890F415E7 jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F415EC call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF890F415F1 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::Deserialize():
		End of function at 0x7FF890F415F2
		Absolute End is at 0x7FF890F415F2
		Identified Jump Destination addresses:

		0x7FF890F41385: Saves the content of rbp to the stack
		0x7FF890F41386: Saves the content of rsi to the stack
		0x7FF890F41387: Saves the content of rdi to the stack
		0x7FF890F4138C: Compares {Unknown Global at 0x7FF893FF4130, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF890F41399: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF890F4139C: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} from rcx into rbp
		0x7FF890F4139F: Jumps to 0x7FF890F413CC if {Unknown Global at 0x7FF893FF4130, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF890F413A1: Loads string "7AÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F413AD: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rcx as a constant constant4
		0x7FF890F413B9: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F413CC: Loads string "O1 " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F413D3: [!] Compares  and 0
		0x7FF890F413D6: Jumps to 0x7FF890F415C5 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF890F413E1: Compares "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F413EB: Jumps to 0x7FF890F413F2 if "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF890F413ED: Calls the il2cpp cctor for the type 
		0x7FF890F413FC: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F413FF: [!] Loads the constant value 6 into the register r8 as constant constant10 using an LEA instruction
		0x7FF890F41408: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys' (type System.Byte[][])}

		0x7FF890F4140C: [!] Adds  and  and stores the result in 
		0x7FF890F4140E: [!] Compares {'____stringByteKeys' (type System.Byte[][])} and 0
		0x7FF890F41411: Jumps to 0x7FF890F415F2 (which throws a NRE) if ____stringByteKeys equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F41417: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} and 0
		0x7FF890F4141C: Jumps to 0x7FF890F415EC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF890F41422: [!] Reads a value from the array {'____stringByteKeys' (type System.Byte[][])} at index 0, into a new local {'local3' (type System.Byte[])}

		0x7FF890F4142B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F41437: [!] Adds  and  and stores the result in 
		0x7FF890F4143E: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F41446: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys2' (type System.Byte[][])}

		0x7FF890F4144A: [!] Adds  and  and stores the result in 
		0x7FF890F4144C: [!] Compares {'____stringByteKeys2' (type System.Byte[][])} and 0
		0x7FF890F4144F: Jumps to 0x7FF890F415F2 (which throws a NRE) if ____stringByteKeys2 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F41455: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} and 1
		0x7FF890F4145A: Jumps to 0x7FF890F415EC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF890F41460: [!] Reads a value from the array {'____stringByteKeys2' (type System.Byte[][])} at index 1, into a new local {'local7' (type System.Byte[])}

		0x7FF890F41469: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F41471: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register r14 as new constant constant15
		0x7FF890F41479: [!] Adds  and  and stores the result in 
		0x7FF890F4147B: Loads string "7AÀ" into register rdx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF890F41482: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r14 into rcx
		0x7FF890F41485: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF890F4148A: [!] Compares  and 0
		0x7FF890F4148D: Jumps to 0x7FF890F415F2 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F41499: Moves constant15 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r14 to the stack at offset 48 (0x30) as a new local local10
		0x7FF890F4149E: Copies {'il2cppMethodInfo' (type )} from rdi into r9
		0x7FF890F414A1: Moves constant16 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local11
		0x7FF890F414A9: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant18
		0x7FF890F414B9: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys3' (type System.Byte[][])}

		0x7FF890F414BD: [!] Adds  and  and stores the result in 
		0x7FF890F414BF: [!] Compares {'____stringByteKeys3' (type System.Byte[][])} and 0
		0x7FF890F414C2: Jumps to 0x7FF890F415F2 (which throws a NRE) if ____stringByteKeys3 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F414C8: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys3' (type System.Byte[][])}} and 2
		0x7FF890F414CD: Jumps to 0x7FF890F415EC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys3' (type System.Byte[][])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x7FF890F414D3: [!] Reads a value from the array {'____stringByteKeys3' (type System.Byte[][])} at index 2, into a new local {'local13' (type System.Byte[])}

		0x7FF890F414DC: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F414E8: [!] Adds  and  and stores the result in 
		0x7FF890F414EF: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F414F7: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys4' (type System.Byte[][])}

		0x7FF890F414FB: [!] Adds  and  and stores the result in 
		0x7FF890F414FD: [!] Compares {'____stringByteKeys4' (type System.Byte[][])} and 0
		0x7FF890F41500: Jumps to 0x7FF890F415F2 (which throws a NRE) if ____stringByteKeys4 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F41506: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys4' (type System.Byte[][])}} and 3
		0x7FF890F4150B: Jumps to 0x7FF890F415EC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys4' (type System.Byte[][])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x7FF890F41511: [!] Reads a value from the array {'____stringByteKeys4' (type System.Byte[][])} at index 3, into a new local {'local17' (type System.Byte[])}

		0x7FF890F4151A: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F41526: [!] Adds  and  and stores the result in 
		0x7FF890F4152D: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F41535: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys5' (type System.Byte[][])}

		0x7FF890F41539: [!] Adds  and  and stores the result in 
		0x7FF890F4153B: [!] Compares {'____stringByteKeys5' (type System.Byte[][])} and 0
		0x7FF890F4153E: Jumps to 0x7FF890F415F2 (which throws a NRE) if ____stringByteKeys5 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F41544: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys5' (type System.Byte[][])}} and 4
		0x7FF890F41549: Jumps to 0x7FF890F415EC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys5' (type System.Byte[][])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x7FF890F4154F: [!] Reads a value from the array {'____stringByteKeys5' (type System.Byte[][])} at index 4, into a new local {'local21' (type System.Byte[])}

		0x7FF890F41558: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F41564: [!] Adds  and  and stores the result in 
		0x7FF890F4156B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F41573: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys6' (type System.Byte[][])}

		0x7FF890F41577: [!] Adds  and  and stores the result in 
		0x7FF890F41579: [!] Compares {'____stringByteKeys6' (type System.Byte[][])} and 0
		0x7FF890F4157C: Jumps to 0x7FF890F415F2 (which throws a NRE) if ____stringByteKeys6 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF890F4157E: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys6' (type System.Byte[][])}} and 5
		0x7FF890F41583: Jumps to 0x7FF890F415EC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys6' (type System.Byte[][])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x7FF890F41585: [!] Reads a value from the array {'____stringByteKeys6' (type System.Byte[][])} at index 5, into a new local {'local25' (type System.Byte[])}

		0x7FF890F4158E: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F4159A: [!] Adds  and  and stores the result in 
		0x7FF890F415A1: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F415A9: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register r14 as new constant constant27
		0x7FF890F415AE: [!] Subtracts  from  and stores the result in 
		0x7FF890F415B1: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register r15 as new constant constant28
		0x7FF890F415B6: [!] Adds  and  and stores the result in 
		0x7FF890F415B8: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbx as new constant constant29
		0x7FF890F415C4: [!] Returns from the function

		0x7FF890F415C5: Compares "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF890F415CC: Jumps to 0x7FF890F415D3 if "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF890F415D3 which is after end of current block @ 0x7FF890F415C5 (started at 0x7FF890F413DC)

		0x7FF890F415CE: Calls the il2cpp cctor for the type 
		0x7FF890F415D8: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF890F415DB: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbx as new constant constant32
		0x7FF890F415EC: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter
	System.Void Deserialize()

		if ( != 0)
		    System.Int32 6 = 6
		    System.Byte[][] ____stringByteKeys = this.____stringByteKeys
		     += 
		    System.Byte[] local3 = ____stringByteKeys[0]
		     += 
		    System.Byte[][] ____stringByteKeys2 = this.____stringByteKeys
		     += 
		    System.Byte[] local7 = ____stringByteKeys2[1]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Byte[][] ____stringByteKeys3 = this.____stringByteKeys
		     += 
		    System.Byte[] local13 = ____stringByteKeys3[2]
		     += 
		    System.Byte[][] ____stringByteKeys4 = this.____stringByteKeys
		     += 
		    System.Byte[] local17 = ____stringByteKeys4[3]
		     += 
		    System.Byte[][] ____stringByteKeys5 = this.____stringByteKeys
		     += 
		    System.Byte[] local21 = ____stringByteKeys5[4]
		     += 
		    System.Byte[][] ____stringByteKeys6 = this.____stringByteKeys
		     += 
		    System.Byte[] local25 = ____stringByteKeys6[5]
		     += 
		     -= 
		     += 
		    return
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF890F413D6) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F4140C) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F41437) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F4144A) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F41479) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F414BD) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F414E8) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F414FB) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F41526) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F41539) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F41564) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F41577) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F4159A) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF890F415AE) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF890F415B6) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::____stringByteKeys
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::____stringByteKeys
	IL_000d: stloc.1
	IL_000e: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0013: ldarg.0
	IL_0014: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::____stringByteKeys
	IL_0019: stloc.2
	IL_001a: ldarg.0
	IL_001b: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::____stringByteKeys
	IL_0020: stloc.3
	IL_0021: ldarg.0
	IL_0022: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::____stringByteKeys
	IL_0027: stloc.s V_4
	IL_0029: ldarg.0
	IL_002a: ldfld System.Byte[][] Gallop.MsgPack.Formatters.FriendUnFollowResponse_CommonResponseFormatter::____stringByteKeys
	IL_002f: stloc.s V_5
	IL_0031: ret
	IL_0032: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0037: throw
	

