Type: GachaLoadRequestFormatter

Method: System.Void Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF891144BE0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF891144BE5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891144BE6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF891144BEA cmp byte ptr [7FF893FF4B28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611598632 | None ||| N/A | 0
		0x7FF891144BF1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144BF4 jne short 00007FF891144C2Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144BF6 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF891144BFD call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C02 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF891144C09 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C0E lea rcx,[7FF893C27518h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607611672 | None ||| N/A | N/A
		0x7FF891144C15 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C1A lea rcx,[7FF893C98188h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608073608 | None ||| N/A | N/A
		0x7FF891144C21 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C26 mov byte ptr [7FF893FF4B28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611598632 | None ||| N/A | 1
		0x7FF891144C2D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C2F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C32 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C37 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF891144C3E call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C43 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C45 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C48 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C4B call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C50 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C53 je near ptr 00007FF891144D47h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C59 mov rdx,[7FF893C27518h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607611672 | None ||| N/A | N/A
		0x7FF891144C60 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C63 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C66 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C69 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C6E mov rdx,[7FF893C98188h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608073608 | None ||| N/A | N/A
		0x7FF891144C75 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C78 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C7B lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF891144C7F call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C84 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF891144C88 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144C8B mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF891144C8E call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144C93 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF891144C9A mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x7FF891144C9F call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CA4 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CA6 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CA9 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CAE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CB1 je near ptr 00007FF891144D47h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CB7 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891144CBA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CBD mov rdx,[7FF893C27518h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607611672 | None ||| N/A | N/A
		0x7FF891144CC4 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF891144CCB mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF891144CD2 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CD5 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CD8 je short 00007FF891144D47h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CDA cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF891144CDE jbe short 00007FF891144D4Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CE0 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF891144CE4 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CE7 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF891144CEA call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CEF xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CF1 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CF6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144CF9 je short 00007FF891144D47h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144CFB mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891144CFE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144D01 mov rdx,[7FF893C98188h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608073608 | None ||| N/A | N/A
		0x7FF891144D08 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF891144D0F mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF891144D16 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891144D19 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF891144D1D jbe short 00007FF891144D4Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144D1F lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF891144D23 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144D26 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF891144D29 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144D2E lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF891144D32 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891144D35 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF891144D38 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF891144D3D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF891144D41 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891144D42 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144D47 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891144D4C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::.ctor():
		End of function at 0x7FF891144D4D
		Absolute End is at 0x7FF891144D4D
		Identified Jump Destination addresses:

		0x7FF891144BE5: Saves the content of rdi to the stack
		0x7FF891144BEA: Compares {Unknown Global at 0x7FF893FF4B28, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF891144BF1: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaLoadRequestFormatter)} from rcx into rdi
		0x7FF891144BF4: Jumps to 0x7FF891144C2D if {Unknown Global at 0x7FF893FF4B28, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF891144BF6: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891144C02: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF891144C0E: Loads the string literal "training_partner_id" as a constant "constant5" in rcx
		0x7FF891144C1A: Loads the string literal "skill_tips_array" as a constant "constant6" in rcx
		0x7FF891144C2D: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF891144C2F: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaLoadRequestFormatter)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.GachaLoadRequestFormatter
	System.Void .ctor()
		ulong local1 = 0


Generated IL:
	

Method: System.Int32 Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF89114C2F0 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF89114C2F5 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C2F6 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C2F7 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C2F8 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C2F9 push r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C2FB sub rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF89114C302 cmp byte ptr [7FF893FF4B48h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611598664 | None ||| N/A | 0
		0x7FF89114C309 mov r12,r9		; DEBUG: {Register}/R12 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C30C movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C30F mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C312 jne short 00007FF89114C34Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C314 lea rcx,[7FF893C20BF8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607584760 | None ||| N/A | N/A
		0x7FF89114C31B call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C320 lea rcx,[7FF893CA1100h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608110336 | None ||| N/A | N/A
		0x7FF89114C327 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C32C lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C333 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C338 lea rcx,[7FF893C7AB10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607953168 | None ||| N/A | N/A
		0x7FF89114C33F call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C344 mov byte ptr [7FF893FF4B48h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611598664 | None ||| N/A | 1
		0x7FF89114C34B mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C352 xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C354 mov [rsp+0C0h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RSP | 192 | None ||| N/A | N/A
		0x7FF89114C35B cmp [rcx+0E0h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RCX | 224 | None ||| N/A | N/A
		0x7FF89114C361 jne short 00007FF89114C368h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C363 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C368 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C36B mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C36D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C370 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C375 mov rdi,[rsp+0D0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x7FF89114C37D mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF89114C383 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C385 jne near ptr 00007FF89114C5FBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C38B mov [rsp+0C8h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 200 | None ||| N/A | N/A
		0x7FF89114C393 mov [rsp+78h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF89114C398 mov [rsp+70h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF89114C39D mov [rsp+40h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 64 | None ||| N/A | N/A
		0x7FF89114C3A1 mov r14d,ebp		; DEBUG: {Register}/R14D {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3A4 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3A7 je near ptr 00007FF89114C611h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C3AD cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF89114C3B0 jae near ptr 00007FF89114C60Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C3B6 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF89114C3BB je short 00007FF89114C3E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C3BD mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C3C4 cmp [rcx+0E0h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RCX | 224 | None ||| N/A | N/A
		0x7FF89114C3CA jne short 00007FF89114C3D1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C3CC call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C3D1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3D4 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3D7 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3D9 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3DC call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C3E1 mov r14d,eax		; DEBUG: {Register}/R14D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3E4 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89114C3E6 mov r13d,ebp		; DEBUG: {Register}/R13D {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3E9 mov [rsp+0B8h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RSP | 184 | None ||| N/A | N/A
		0x7FF89114C3F0 mov r15,rbp		; DEBUG: {Register}/R15 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3F3 test r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C3F6 jle near ptr 00007FF89114C4E5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C3FC nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89114C400 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C407 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89114C40E jne short 00007FF89114C415h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C410 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C415 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C418 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF89114C421 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C424 lea rcx,[rsp+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF89114C429 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C42C call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C431 mov rcx,[rsp+0B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF89114C439 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89114C43B mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x7FF89114C43F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C442 je near ptr 00007FF89114C611h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C448 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89114C44B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C44E lea r8,[rsp+0C0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF89114C456 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF89114C45B movaps [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x7FF89114C460 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C465 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C46C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C46E je short 00007FF89114C4BBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C470 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89114C477 jne short 00007FF89114C47Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C479 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C47E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C481 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C483 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C486 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C48B test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C48D jne near ptr 00007FF89114C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C493 mov ecx,[rsp+0C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF89114C49A test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C49C je near ptr 00007FF89114C5C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4A2 sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF89114C4A5 je near ptr 00007FF89114C592h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4AB cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF89114C4AE je near ptr 00007FF89114C54Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4B4 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C4BB cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89114C4C2 jne short 00007FF89114C4C9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4C4 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4C9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4CC mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4CE mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4D1 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4D6 mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89114C4D8 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89114C4DA inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4DC cmp ebp,r14d		; DEBUG: {Register}/EBP {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4DF jl near ptr 00007FF89114C400h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4E5 sub ebx,[rsp+40h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF89114C4E9 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89114C4EB mov rcx,[7FF893C7AB10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607953168 | None ||| N/A | N/A
		0x7FF89114C4F2 call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C4F7 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4F9 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4FC mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C4FF call 00007FF88F28A100h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C504 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C507 je near ptr 00007FF89114C611h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C50D mov eax,[rsp+0B8h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 184 | None ||| N/A | N/A
		0x7FF89114C514 lea rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF89114C518 mov rdx,r15		; DEBUG: {Register}/RDX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C51B mov [rcx],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89114C51E mov [rbx+10h],r13d		; DEBUG: {Memory}/None {Register}/R13D ||| RBX | 16 | None ||| N/A | N/A
		0x7FF89114C522 mov [rbx+14h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 20 | None ||| N/A | N/A
		0x7FF89114C525 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C52A mov r14,[rsp+78h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF89114C52F mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C532 mov r13,[rsp+0C8h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 200 | None ||| N/A | N/A
		0x7FF89114C53A mov r15,[rsp+70h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF89114C53F add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF89114C546 pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C548 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C549 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C54A pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C54B pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C54C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C54D mov rdx,[7FF893C20BF8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607584760 | None ||| N/A | N/A
		0x7FF89114C554 mov rcx,r12		; DEBUG: {Register}/RCX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C557 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C55C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C55F je near ptr 00007FF89114C611h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C565 mov rdx,[7FF893CA1100h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608110336 | None ||| N/A | N/A
		0x7FF89114C56C mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF89114C571 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF89114C576 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C579 mov [rsp+28h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF89114C57E mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C581 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF89114C585 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C58A mov r15,rax		; DEBUG: {Register}/R15 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C58D jmp near ptr 00007FF89114C4D8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C592 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C599 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89114C5A0 jne short 00007FF89114C5A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5A2 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5A7 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5AA mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5AD mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5AF mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5B2 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5B7 mov [rsp+0B8h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 184 | None ||| N/A | N/A
		0x7FF89114C5BE jmp near ptr 00007FF89114C4D8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5C3 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89114C5CA cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89114C5D1 jne short 00007FF89114C5D8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5D3 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5D8 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5DB mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5DE mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5E0 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5E3 call 00007FF8903D2610h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5E8 mov r13d,eax		; DEBUG: {Register}/R13D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5EB jmp near ptr 00007FF89114C4D8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5F0 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF89114C5F6 jmp near ptr 00007FF89114C4D8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C5FB xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C5FD add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x7FF89114C604 pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C606 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C607 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C608 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C609 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C60A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89114C60B call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89114C610 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::Serialize():
		End of function at 0x7FF89114C611
		Absolute End is at 0x7FF89114C611
		Identified Jump Destination addresses:

		0x7FF89114C2F0: Moves this (type Gallop.MsgPack.Formatters.GachaLoadRequestFormatter) from register rcx to the stack at offset 8 (0x8)
		0x7FF89114C2F5: Saves the content of rbx to the stack
		0x7FF89114C2F6: Saves the content of rbp to the stack
		0x7FF89114C2F7: Saves the content of rsi to the stack
		0x7FF89114C2F8: Saves the content of rdi to the stack
		0x7FF89114C2F9: Saves the content of r12 to the stack
		0x7FF89114C302: Compares {Unknown Global at 0x7FF893FF4B48, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF89114C30F: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF89114C312: Jumps to 0x7FF89114C34B if {Unknown Global at 0x7FF893FF4B48, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF89114C314: Loads string "-@À" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C320: Loads string "£m " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C32C: Loads string "O1 " into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C338: Loads string "Í{ " into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C34B: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C352: Clears register rbp, yielding zero-local {'local1' (type System.Int32)}
		0x7FF89114C354: Moves local1 (type System.Int32) from register rbp to the stack at offset 192 (0xC0)
		0x7FF89114C35B: Compares "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF89114C361: Jumps to 0x7FF89114C368 if "{il2cpp field on {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF89114C363: Calls the il2cpp cctor for the type 
		0x7FF89114C36D: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89114C370: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF89114C375: Reads unknown value in stack, offset 208 (0xD0) and stores the pointer in register rdi as new constant constant9
		0x7FF89114C383: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF89114C385: Jumps to 0x7FF89114C5FB (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF89114C3A1: Copies {'local1' (type System.Int32)} from rbp into r14
		0x7FF89114C3A4: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF89114C3A7: Jumps to 0x7FF89114C611 (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89114C3AD: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF89114C3B0: Jumps to 0x7FF89114C60B (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF89114C3B6: [!] Compares  and 144
		0x7FF89114C3BB: Jumps to 0x7FF89114C3E4 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF89114C3BD: Loads string "O1 " into register rcx as constant {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C3C4: Compares "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local1' (type System.Int32)}
		0x7FF89114C3CA: Jumps to 0x7FF89114C3D1 if "{il2cpp field on {'constant13' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local1' (type System.Int32)}

		0x7FF89114C3CC: Calls the il2cpp cctor for the type 
		0x7FF89114C3D4: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF89114C3D9: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89114C3E1: Copies {'local3' (type System.NullReferenceException)} from rax into r14
		0x7FF89114C3E6: Copies {'local1' (type System.Int32)} from rbp into r13
		0x7FF89114C3E9: Moves local1 (type System.Int32) from register rbp to the stack at offset 184 (0xB8)
		0x7FF89114C3F0: Copies {'local1' (type System.Int32)} from rbp into r15
		0x7FF89114C3F3: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF89114C3F6: Jumps to 0x7FF89114C4E5 if {'local1' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF89114C4E5 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C400: Loads string "O1 " into register rcx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C407: Compares "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89114C40E: Jumps to 0x7FF89114C415 if "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89114C415 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C410: Calls the il2cpp cctor for the type 
		0x7FF89114C415: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF89114C418: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local5
		0x7FF89114C424: Loads a pointer to stack offset 0x60 into register rcx as new constant constant19
		0x7FF89114C429: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF89114C431: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register rcx as new constant constant20
		0x7FF89114C43F: [!] Compares {'constant20' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF89114C442: Jumps to 0x7FF89114C611 (which throws a NRE) if constant20 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89114C448: Loads the class pointer from local3 into a constant constant22 in register xmm0
		0x7FF89114C44E: Loads a pointer to stack offset 0xC0 into register r8 as new constant constant23
		0x7FF89114C456: Loads a pointer to stack offset 0x50 into register rdx as new constant constant24
		0x7FF89114C45B: Moves constant22 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 80 (0x50) as a new local local7
		0x7FF89114C465: Loads string "O1 " into register rcx as constant {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C46C: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF89114C46E: Jumps to 0x7FF89114C4BB if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF89114C4BB which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C470: Compares "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89114C477: Jumps to 0x7FF89114C47E if "{il2cpp field on {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89114C47E which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C479: Calls the il2cpp cctor for the type 
		0x7FF89114C483: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89114C486: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF89114C48B: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF89114C48D: Jumps to 0x7FF89114C5F0 if {'local9' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF89114C5F0 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C493: Reads local {'local1' (type System.Int32)} from stack offset 192 (0xC0) into register rcx
		0x7FF89114C49A: [!] Compares {'local1' (type System.Int32)} and 0
		0x7FF89114C49C: Jumps to 0x7FF89114C5C3 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF89114C5C3 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C4A5: Jumps to 0x7FF89114C592 if local1 equals 0 ;  - This is probably a goto, jumping to 0x7FF89114C592 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C4AB: [!] Compares {'local1' (type System.Int32)} and 1
		0x7FF89114C4AE: Jumps to 0x7FF89114C54D if local1 equals 1 ;  - This is probably a goto, jumping to 0x7FF89114C54D which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C4B4: Loads string "O1 " into register rcx as constant {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C4BB: Compares "{il2cpp field on {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89114C4C2: Jumps to 0x7FF89114C4C9 if "{il2cpp field on {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89114C4C9 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C4C4: Calls the il2cpp cctor for the type 
		0x7FF89114C4CE: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Potential Loop Start (0x7FF89114C4D8):
		0x7FF89114C4DA: [!] Adds 1 to the value {'local1' (type System.Int32)}, stored in rbp
		0x7FF89114C4DC: [!] Compares {'local1' (type System.Int32)} against itself
		0x7FF89114C4EB: Loads string "Í{ " into register rcx as constant {'constant35' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C4F2: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF89114C4F9: Copies {'local9' (type System.NullReferenceException)} from rax into rcx
		0x7FF89114C4FC: Copies {'local9' (type System.NullReferenceException)} from rax into rbx
		0x7FF89114C4FF: [!] Calls managed method System.Void UnityEngine.UIElements.SliderInt/UxmlTraits::.ctor() on instance {'local9' (type System.NullReferenceException)}

		0x7FF89114C504: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF89114C507: Jumps to 0x7FF89114C611 (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89114C50D: Reads local {'local1' (type System.Int32)} from stack offset 184 (0xB8) into register rax
		0x7FF89114C514: Loads the pointer to the field  on {'local9' (type System.NullReferenceException)} into register rcx
		0x7FF89114C518: Copies {'local1' (type System.Int32)} from r15 into rdx
		0x7FF89114C51B: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local1' (type System.Int32)}
		0x7FF89114C51E: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local1' (type System.Int32)}
		0x7FF89114C522: [!] Sets the field  (Type ) on local {'local9' (type System.NullReferenceException)} to the value stored in {'local1' (type System.Int32)}
		0x7FF89114C52A: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register r14 as new constant constant37
		0x7FF89114C52F: Copies {'local9' (type System.NullReferenceException)} from rbx into rax
		0x7FF89114C532: Reads unknown value in stack, offset 200 (0xC8) and stores the pointer in register r13 as new constant constant38
		0x7FF89114C53A: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r15 as new constant constant39
		0x7FF89114C54C: [!] Returns {'local9' (type System.NullReferenceException)} from the function

		0x7FF89114C54D: Loads string "-@À" into register rdx as constant {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C557: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF89114C55C: [!] Compares {'local9' (type System.NullReferenceException)} and 0
		0x7FF89114C55F: Jumps to 0x7FF89114C611 (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89114C565: Loads string "£m " into register rdx as constant {'constant42' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C571: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local13
		0x7FF89114C576: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF89114C57E: Copies {'local9' (type System.NullReferenceException)} from rax into r8
		0x7FF89114C581: Moves local9 (type System.NullReferenceException) from register rbx to the stack at offset 32 (0x20)
		0x7FF89114C58A: Copies {'local9' (type System.NullReferenceException)} from rax into r15
		0x7FF89114C58D: Jumps to 0x7FF89114C4D8 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF89114C592: Loads string "O1 " into register rcx as constant {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C599: Compares "{il2cpp field on {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89114C5A0: Jumps to 0x7FF89114C5A7 if "{il2cpp field on {'constant43' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89114C5A7 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C5A2: Calls the il2cpp cctor for the type 
		0x7FF89114C5AA: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF89114C5AD: Copies {'local9' (type System.NullReferenceException)} from rbx into rdx
		0x7FF89114C5AF: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89114C5B7: Moves local9 (type System.NullReferenceException) from register rax to the stack at offset 184 (0xB8)
		0x7FF89114C5BE: Jumps to 0x7FF89114C4D8 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF89114C5C3: Loads string "O1 " into register rcx as constant {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89114C5CA: Compares "{il2cpp field on {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89114C5D1: Jumps to 0x7FF89114C5D8 if "{il2cpp field on {'constant46' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89114C5D8 which is after end of current block @ 0x7FF89114C3E4 (started at 0x7FF89114C3BD)

		0x7FF89114C5D3: Calls the il2cpp cctor for the type 
		0x7FF89114C5DB: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF89114C5DE: Copies {'local9' (type System.NullReferenceException)} from rbx into rdx
		0x7FF89114C5E0: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF89114C5E8: Copies {'local9' (type System.NullReferenceException)} from rax into r13
		0x7FF89114C5EB: Jumps to 0x7FF89114C4D8 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF89114C5F6: Jumps to 0x7FF89114C4D8 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF89114C5FB: Clears register rax, yielding zero-local {'local16' (type System.Int32)}
		0x7FF89114C60A: [!] Returns {'local16' (type System.Int32)} from the function

		0x7FF89114C60B: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.GachaLoadRequestFormatter
	System.Int32 Serialize()
		ulong local1 = 0
		throw new System.NullReferenceException()

		if (local3 == 0)

		    if ( != 144)
		    endif
            

		    if (local1 <= 0)
                goto INSN_7FF89114C4E5
            endif

		    if (local3 == 0)
                goto INSN_7FF89114C4BB
            endif
		    throw new System.NullReferenceException()

		    if (local9 != 0)
                goto INSN_7FF89114C5F0
            endif

		    if (local1 == 0)
                goto INSN_7FF89114C5C3
            endif

		    if (local1 == 0)
                goto INSN_7FF89114C592
            endif

		    if (local1 == 1)
                goto INSN_7FF89114C54D
            endif

		    INSN_7FF89114C4BB:
		    local1 += 1

		    INSN_7FF89114C4E5:
		      = new ()

		    local9..ctor()
		    local9. = local1
		    local9. = local1
		    local9. = local1
		    return local9

		    INSN_7FF89114C54D:

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()

		    INSN_7FF89114C592:

		    INSN_7FF89114C5C3:

		    INSN_7FF89114C5F0:
		endif
        
		ulong local16 = 0
		return local16
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF89114C3BB) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x7FF89114C4F2) is corrupt (Local being returned, or type being allocated, couldn't be determined.) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF89114C51B) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF89114C51E) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x7FF89114C522) is corrupt (Instance or field is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x7FF89114C54C) is corrupt (Return value has a type of System.NullReferenceException, expecting an object of type System.Int32) and cannot be created as IL.
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: newobj System.Void System.NullReferenceException::.ctor()
	IL_0007: throw
	IL_0008: ldloc.1
	IL_0009: ldc.i4.0
	IL_000a: bne.un.s IL_0035
	IL_000c: ldloc.0
	IL_000d: ldc.i4.0
	IL_000e: ble.s IL_0030
	IL_0010: ldloc.1
	IL_0011: ldc.i4.0
	IL_0012: beq.s IL_002c
	IL_0014: newobj System.Void System.NullReferenceException::.ctor()
	IL_0019: throw
	IL_001a: ldloc.3
	IL_001b: ldc.i4.0
	IL_001c: bne.un.s IL_0035
	IL_001e: ldloc.0
	IL_001f: ldc.i4.0
	IL_0020: beq.s IL_0035
	IL_0022: ldloc.0
	IL_0023: ldc.i4.0
	IL_0024: beq.s IL_0035
	IL_0026: ldloc.0
	IL_0027: ldc.i4.1
	IL_0028: conv.i8
	IL_0029: conv.u8
	IL_002a: beq.s IL_0030
	IL_002c: ldloc.0
	IL_002d: ldc.i4.1
	IL_002e: add
	IL_002f: stloc.0
	IL_0030: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0035: ldc.i4.0
	IL_0036: ret
	IL_0037: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_003c: throw
	

Method: System.Void Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF891154A90 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154A92 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154A93 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154A94 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154A96 sub rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x7FF891154A9A cmp byte ptr [7FF893FF4B68h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611598696 | None ||| N/A | 0
		0x7FF891154AA1 mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154AA4 mov edi,r8d		; DEBUG: {Register}/EDI {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154AA7 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154AAA mov r15,rcx		; DEBUG: {Register}/R15 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154AAD jne short 00007FF891154B0Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154AAF lea rcx,[7FF893C2C850h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF891154AB6 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154ABB lea rcx,[7FF893C207B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607583664 | None ||| N/A | N/A
		0x7FF891154AC2 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154AC7 lea rcx,[7FF893C2D370h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607635824 | None ||| N/A | N/A
		0x7FF891154ACE call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154AD3 lea rcx,[7FF893CADE18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608162840 | None ||| N/A | N/A
		0x7FF891154ADA call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154ADF lea rcx,[7FF893CA0CC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608109256 | None ||| N/A | N/A
		0x7FF891154AE6 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154AEB lea rcx,[7FF893CAD2B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF891154AF2 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154AF7 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891154AFE call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B03 mov byte ptr [7FF893FF4B68h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611598696 | None ||| N/A | 1
		0x7FF891154B0A mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891154B11 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B14 je near ptr 00007FF891154D98h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B1A cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF891154B21 mov [rsp+88h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 136 | None ||| N/A | N/A
		0x7FF891154B28 jne short 00007FF891154B2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B2A call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B2F mov [rsp+70h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 112 | None ||| N/A | N/A
		0x7FF891154B34 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B37 mov [rsp+78h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 120 | None ||| N/A | N/A
		0x7FF891154B3C mov edx,edi		; DEBUG: {Register}/EDX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B3E mov [rsp+80h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 128 | None ||| N/A | N/A
		0x7FF891154B46 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B49 mov [rsp+40h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF891154B4E lea r8d,[r9+3]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 3 | None ||| N/A | N/A
		0x7FF891154B52 call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B57 mov r8,[r15+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R15 | 24 | None ||| N/A | N/A
		0x7FF891154B5B add edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B5D test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B60 je near ptr 00007FF891154DC2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B66 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF891154B6B jbe near ptr 00007FF891154DBCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B71 mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF891154B75 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B78 mov edx,edi		; DEBUG: {Register}/EDX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B7A mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B7D call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B82 mov r12,[rsp+90h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x7FF891154B8A add edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B8C mov rdx,[7FF893C2C850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607632976 | None ||| N/A | N/A
		0x7FF891154B93 mov rcx,r12		; DEBUG: {Register}/RCX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B96 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154B9B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154B9E je near ptr 00007FF891154DC2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154BA4 mov rdx,[rbp+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x7FF891154BA8 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BAA mov [rsp+30h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF891154BAF mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BB2 mov [rsp+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF891154BB7 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BBA mov rdx,[7FF893CAD2B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608159928 | None ||| N/A | N/A
		0x7FF891154BC1 mov [rsp+20h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF891154BC5 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154BCA mov r8,[r15+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R15 | 24 | None ||| N/A | N/A
		0x7FF891154BCE add edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BD0 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BD3 je near ptr 00007FF891154DC2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154BD9 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF891154BDE jbe near ptr 00007FF891154DBCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154BE4 mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF891154BE8 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BEB mov edx,edi		; DEBUG: {Register}/EDX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BED mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BF0 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154BF5 mov rdx,[7FF893C207B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607583664 | None ||| N/A | N/A
		0x7FF891154BFC mov rcx,r12		; DEBUG: {Register}/RCX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154BFF add edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C01 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154C06 mov r13,[rbp+18h]		; DEBUG: {Register}/R13 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF891154C0A mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C0D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C10 je near ptr 00007FF891154DC2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154C16 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891154C19 xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C1B mov r9,[7FF893CA0CC8h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608109256 | None ||| N/A | N/A
		0x7FF891154C22 movzx ecx,bx		; DEBUG: {Register}/ECX {Register}/BX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C25 movzx edx,word ptr [r10+12Eh]		; DEBUG: {Register}/EDX {Memory}/None ||| R10 | 302 | None ||| N/A | N/A
		0x7FF891154C2D cmp bx,dx		; DEBUG: {Register}/BX {Register}/DX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C30 jae short 00007FF891154C58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154C32 mov r8,[r10+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| R10 | 176 | None ||| N/A | N/A
		0x7FF891154C39 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891154C40 movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C43 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C46 cmp [r8+rax*8],r9		; DEBUG: {Memory}/None {Register}/R9 ||| R8 | 0 | RAX ||| N/A | N/A
		0x7FF891154C4A je near ptr 00007FF891154D5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154C50 inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C53 cmp cx,dx		; DEBUG: {Register}/CX {Register}/DX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C56 jb short 00007FF891154C40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154C58 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C5B mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C5E mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C61 call 00007FF88F21D0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154C66 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891154C69 mov r9,r13		; DEBUG: {Register}/R9 {Register}/R13 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C6C mov rax,[rax+8]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x7FF891154C70 mov r8d,edi		; DEBUG: {Register}/R8D {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C73 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF891154C78 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C7B mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C7E mov [rsp+20h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 32 | None ||| N/A | N/A
		0x7FF891154C83 call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C86 mov r8,[r15+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| R15 | 24 | None ||| N/A | N/A
		0x7FF891154C8A add edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C8C test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154C8F je near ptr 00007FF891154DC2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154C95 cmp dword ptr [r8+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 2
		0x7FF891154C9A jbe near ptr 00007FF891154DBCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154CA0 mov r8,[r8+30h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 48 | None ||| N/A | N/A
		0x7FF891154CA4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CA7 mov edx,edi		; DEBUG: {Register}/EDX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CA9 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CAC call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154CB1 mov rdx,[7FF893C2D370h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607635824 | None ||| N/A | N/A
		0x7FF891154CB8 mov rcx,r12		; DEBUG: {Register}/RCX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CBB add edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CBD call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154CC2 mov rbp,[rbp+20h]		; DEBUG: {Register}/RBP {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x7FF891154CC6 mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CC9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CCC je near ptr 00007FF891154DC2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154CD2 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891154CD5 mov r9,[7FF893CADE18h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 140705608162840 | None ||| N/A | N/A
		0x7FF891154CDC movzx edx,word ptr [r8+12Eh]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 302 | None ||| N/A | N/A
		0x7FF891154CE4 cmp bx,dx		; DEBUG: {Register}/BX {Register}/DX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CE7 jae short 00007FF891154D04h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154CE9 mov rcx,[r8+0B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| R8 | 176 | None ||| N/A | N/A
		0x7FF891154CF0 movzx eax,bx		; DEBUG: {Register}/EAX {Register}/BX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CF3 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CF6 cmp [rcx+rax*8],r9		; DEBUG: {Memory}/None {Register}/R9 ||| RCX | 0 | RAX ||| N/A | N/A
		0x7FF891154CFA je short 00007FF891154D7Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154CFC inc bx		; DEBUG: {Register}/BX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154CFF cmp bx,dx		; DEBUG: {Register}/BX {Register}/DX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D02 jb short 00007FF891154CF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154D04 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D07 mov rdx,r9		; DEBUG: {Register}/RDX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D0A mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D0D call 00007FF88F21D0F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154D12 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF891154D15 mov r9,rbp		; DEBUG: {Register}/R9 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D18 mov rax,[rax+8]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x7FF891154D1C mov r8d,edi		; DEBUG: {Register}/R8D {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D1F mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x7FF891154D24 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D27 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D2A mov [rsp+20h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 32 | None ||| N/A | N/A
		0x7FF891154D2F call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D32 sub edi,[rsp+88h]		; DEBUG: {Register}/EDI {Memory}/None ||| RSP | 136 | None ||| N/A | N/A
		0x7FF891154D39 mov r13,[rsp+80h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x7FF891154D41 add eax,edi		; DEBUG: {Register}/EAX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D43 mov r12,[rsp+78h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x7FF891154D48 mov rbx,[rsp+70h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF891154D4D mov r14,[rsp+40h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF891154D52 add rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x7FF891154D56 pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D58 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D59 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D5A pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D5B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D5C movzx eax,cx		; DEBUG: {Register}/EAX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D5F add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D62 movsxd rcx,dword ptr [r8+rax*8+8]		; DEBUG: {Register}/RCX {Memory}/None ||| R8 | 8 | RAX ||| N/A | N/A
		0x7FF891154D67 lea rax,[r10+138h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 312 | None ||| N/A | N/A
		0x7FF891154D6E shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x7FF891154D72 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D75 jmp near ptr 00007FF891154C66h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154D7A movzx eax,bx		; DEBUG: {Register}/EAX {Register}/BX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D7D add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D80 movsxd rcx,dword ptr [rcx+rax*8+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 8 | RAX ||| N/A | N/A
		0x7FF891154D85 lea rax,[r8+138h]		; DEBUG: {Register}/RAX {Memory}/None ||| R8 | 312 | None ||| N/A | N/A
		0x7FF891154D8C shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x7FF891154D90 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF891154D93 jmp near ptr 00007FF891154D12h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154D98 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF891154D9F jne short 00007FF891154DA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154DA1 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154DA6 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891154DA9 mov edx,edi		; DEBUG: {Register}/EDX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154DAB mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891154DAE add rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x7FF891154DB2 pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154DB4 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154DB5 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154DB6 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891154DB7 jmp near ptr 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154DBC call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891154DC1 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::Deserialize():
		End of function at 0x7FF891154DC2
		Absolute End is at 0x7FF891154DC2
		Identified Jump Destination addresses:

		0x7FF891154A90: Saves the content of rbp to the stack
		0x7FF891154A92: Saves the content of rsi to the stack
		0x7FF891154A93: Saves the content of rdi to the stack
		0x7FF891154A94: Saves the content of r15 to the stack
		0x7FF891154A9A: Compares {Unknown Global at 0x7FF893FF4B68, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF891154AA7: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF891154AAA: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaLoadRequestFormatter)} from rcx into r15
		0x7FF891154AAD: Jumps to 0x7FF891154B0A if {Unknown Global at 0x7FF893FF4B68, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF891154AAF: Loads string "7AÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154ABB: Loads string "'@À" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154AC7: Loads string "GAÀ" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154AD3: Loads string "}d" into register rcx as constant {'constant6' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154ADF: Reads {Unknown Global at 0x7FF893CA0CC8, first ten bytes are [157 109 2 32 0 0 0 0 96 26], or as chars "m     `"} into register rcx as a constant constant7
		0x7FF891154AEB: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rcx as a constant constant8
		0x7FF891154AF7: Loads string "O1 " into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154B0A: Loads string "O1 " into register rcx as constant {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154B11: [!] Compares  and 0
		0x7FF891154B14: Jumps to 0x7FF891154D98 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF891154B1A: Compares "{il2cpp field on {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF891154B28: Jumps to 0x7FF891154B2F if "{il2cpp field on {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF891154B2A: Calls the il2cpp cctor for the type 
		0x7FF891154B46: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891154B4E: [!] Loads the constant value 3 into the register r8 as constant constant14 using an LEA instruction
		0x7FF891154B57: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaLoadRequestFormatter)} and stores in a new local {'____stringByteKeys' (type System.Byte[][])}

		0x7FF891154B5B: [!] Adds  and  and stores the result in 
		0x7FF891154B5D: [!] Compares {'____stringByteKeys' (type System.Byte[][])} and 0
		0x7FF891154B60: Jumps to 0x7FF891154DC2 (which throws a NRE) if ____stringByteKeys equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891154B66: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} and 0
		0x7FF891154B6B: Jumps to 0x7FF891154DBC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF891154B71: [!] Reads a value from the array {'____stringByteKeys' (type System.Byte[][])} at index 0, into a new local {'local3' (type System.Byte[])}

		0x7FF891154B7A: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891154B82: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register r12 as new constant constant17
		0x7FF891154B8A: [!] Adds  and  and stores the result in 
		0x7FF891154B8C: Loads string "7AÀ" into register rdx as constant {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154B93: Copies {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r12 into rcx
		0x7FF891154B96: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF891154B9B: [!] Compares  and 0
		0x7FF891154B9E: Jumps to 0x7FF891154DC2 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891154BAA: Moves constant17 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r12 to the stack at offset 48 (0x30) as a new local local6
		0x7FF891154BAF: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF891154BB2: Moves constant18 (type Cpp2IL.Core.Analysis.ResultModels.Il2CppString) from register rdx to the stack at offset 40 (0x28) as a new local local7
		0x7FF891154BBA: Reads {Unknown Global at 0x7FF893CAD2B8, first ten bytes are [189 99 0 32 0 0 0 0 125 27], or as chars "½c      }"} into register rdx as a constant constant20
		0x7FF891154BCA: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaLoadRequestFormatter)} and stores in a new local {'____stringByteKeys2' (type System.Byte[][])}

		0x7FF891154BCE: [!] Adds  and  and stores the result in 
		0x7FF891154BD0: [!] Compares {'____stringByteKeys2' (type System.Byte[][])} and 0
		0x7FF891154BD3: Jumps to 0x7FF891154DC2 (which throws a NRE) if ____stringByteKeys2 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891154BD9: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} and 1
		0x7FF891154BDE: Jumps to 0x7FF891154DBC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF891154BE4: [!] Reads a value from the array {'____stringByteKeys2' (type System.Byte[][])} at index 1, into a new local {'local9' (type System.Byte[])}

		0x7FF891154BED: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891154BF5: Loads string "'@À" into register rdx as constant {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154BFC: Copies {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r12 into rcx
		0x7FF891154BFF: [!] Adds  and  and stores the result in 
		0x7FF891154C01: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF891154C0D: [!] Compares  and 0
		0x7FF891154C10: Jumps to 0x7FF891154DC2 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891154C19: Clears register rbx, yielding zero-local {'local11' (type System.Int32)}
		0x7FF891154C1B: Reads {Unknown Global at 0x7FF893CA0CC8, first ten bytes are [157 109 2 32 0 0 0 0 96 26], or as chars "m     `"} into register r9 as a constant constant25
		0x7FF891154C22: Copies {'local11' (type System.Int32)} from rbx into rcx
		0x7FF891154C2D: Compares {'local11' (type System.Int32)} and {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154C30: Jumps to 0x7FF891154C58 if {'local11' (type System.Int32)} is greater than or equal to {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}

		0x7FF891154C40: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF891154C43: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF891154C46: Compares "{il2cpp array field local9->}" and {Unknown Global at 0x7FF893CA0CC8, first ten bytes are [157 109 2 32 0 0 0 0 96 26], or as chars "m     `"}
		0x7FF891154C4A: Jumps to 0x7FF891154D5C if "{il2cpp array field local9->}" equals constant25

		0x7FF891154C50: [!] Adds 1 to the value {'local11' (type System.Int32)}, stored in rcx
		0x7FF891154C53: Compares {'local11' (type System.Int32)} and {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154C5B: Copies {Unknown Global at 0x7FF893CA0CC8, first ten bytes are [157 109 2 32 0 0 0 0 96 26], or as chars "m     `"} from r9 into rdx

		Potential Loop Start (0x7FF891154C66):
		0x7FF891154C66: Loads the class pointer from local11 into a constant constant27 in register r10
		0x7FF891154C6C: [!] Reads field  from {'local11' (type System.Int32)} and stores in a new local 

		0x7FF891154C73: Moves local11 (type System.Int32) from register rax to the stack at offset 40 (0x28)
		0x7FF891154C78: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF891154C7E: Moves constant17 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r12 to the stack at offset 32 (0x20) as a new local local13
		0x7FF891154C86: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaLoadRequestFormatter)} and stores in a new local {'____stringByteKeys3' (type System.Byte[][])}

		0x7FF891154C8A: [!] Adds  and {'local11' (type System.Int32)} and stores the result in 
		0x7FF891154C8C: [!] Compares {'____stringByteKeys3' (type System.Byte[][])} and 0
		0x7FF891154C8F: Jumps to 0x7FF891154DC2 (which throws a NRE) if ____stringByteKeys3 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891154C95: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys3' (type System.Byte[][])}} and 2
		0x7FF891154C9A: Jumps to 0x7FF891154DBC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys3' (type System.Byte[][])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x7FF891154CA0: [!] Reads a value from the array {'____stringByteKeys3' (type System.Byte[][])} at index 2, into a new local {'local15' (type System.Byte[])}

		0x7FF891154CA9: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891154CB1: Loads string "GAÀ" into register rdx as constant {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154CB8: Copies {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r12 into rcx
		0x7FF891154CBB: [!] Adds  and {'local11' (type System.Int32)} and stores the result in 
		0x7FF891154CBD: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF891154CC6: Copies {'local11' (type System.Int32)} from rax into r14
		0x7FF891154CC9: [!] Compares {'local11' (type System.Int32)} and 0
		0x7FF891154CCC: Jumps to 0x7FF891154DC2 (which throws a NRE) if local11 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891154CD2: Loads the class pointer from local11 into a constant constant32 in register r8
		0x7FF891154CD5: Loads string "}d" into register r9 as constant {'constant33' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154CDC: [!!] Reads value at unknown offset 302 (0x12E) on a klass pointer
		0x7FF891154CE4: Compares {'local11' (type System.Int32)} and {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154CE7: Jumps to 0x7FF891154D04 if {'local11' (type System.Int32)} is greater than or equal to {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}

		0x7FF891154CE9: Loads the interface offsets for the class pointer to System.Int32, which contains 6 offsets, and stores them as a constant constant34 in reg rcx
		0x7FF891154CF0: Copies {'local11' (type System.Int32)} from rbx into rax
		0x7FF891154CF3: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF891154CFA: Jumps to 0x7FF891154D7A if local11 equals constant30

		0x7FF891154CFC: [!] Adds 1 to the value {'local11' (type System.Int32)}, stored in rbx
		0x7FF891154CFF: Compares {'local11' (type System.Int32)} and {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891154D07: Copies {'constant33' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} from r9 into rdx
		0x7FF891154D0A: Copies {'local11' (type System.Int32)} from r14 into rcx

		Potential Loop Start (0x7FF891154D12):
		0x7FF891154D12: Loads the class pointer from local11 into a constant constant35 in register r10
		0x7FF891154D18: [!] Reads field  from {'local11' (type System.Int32)} and stores in a new local 

		0x7FF891154D1F: Moves local11 (type System.Int32) from register rax to the stack at offset 40 (0x28)
		0x7FF891154D24: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF891154D27: Copies {'local11' (type System.Int32)} from r14 into rcx
		0x7FF891154D2A: Moves constant17 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r12 to the stack at offset 32 (0x20) as a new local local18
		0x7FF891154D39: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register r13 as new constant constant36
		0x7FF891154D41: [!] Adds {'local11' (type System.Int32)} and  and stores the result in {'local11' (type System.Int32)}
		0x7FF891154D43: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register r12 as new constant constant37
		0x7FF891154D48: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbx as new constant constant38
		0x7FF891154D4D: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register r14 as new constant constant39
		0x7FF891154D5B: [!] Returns from the function

		0x7FF891154D5C: Copies {'local11' (type System.Int32)} from rcx into rax
		0x7FF891154D5F: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF891154D72: [!] Adds {'local11' (type System.Int32)} and {'local11' (type System.Int32)} and stores the result in {'local11' (type System.Int32)}
		0x7FF891154D75: Jumps to 0x7FF891154C66 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF891154D7A: Copies {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rbx into rax
		0x7FF891154D7D: [!] Adds  and {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and stores the result in 
		0x7FF891154D85: [!] Loads the constant value 312 into the register rax as constant constant40 using an LEA instruction
		0x7FF891154D90: [!] Adds  and {'local11' (type System.Int32)} and stores the result in 
		0x7FF891154D93: Jumps to 0x7FF891154D12 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF891154D98: Compares "{il2cpp field on {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF891154D9F: Jumps to 0x7FF891154DA6 if "{il2cpp field on {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF891154DA6 which is after end of current block @ 0x7FF891154D98 (started at 0x7FF891154B1A)

		0x7FF891154DA1: Calls the il2cpp cctor for the type 
		0x7FF891154DAB: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891154DBC: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.GachaLoadRequestFormatter
	System.Void Deserialize()

		if ( != 0)
		    System.Int32 3 = 3
		    System.Byte[][] ____stringByteKeys = this.____stringByteKeys
		     += 
		    System.Byte[] local3 = ____stringByteKeys[0]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Byte[][] ____stringByteKeys2 = this.____stringByteKeys
		     += 
		    System.Byte[] local9 = ____stringByteKeys2[1]
		     += 

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    ulong local11 = 0
		    local11 += local11
		    local11 += 1
		      = local11.
		    System.Byte[][] ____stringByteKeys3 = this.____stringByteKeys
		     += local11
		    System.Byte[] local15 = ____stringByteKeys3[2]
		     += local11

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    //UNKNOWN CLASS OFFSET READ HERE
		    local11 += local11
		    local11 += 1
		      = local11.
		    local11 += 
		    return
		    local11 += local11
		    local11 += local11
		     += constant38
		    System.Int32 312 = 312
		     += local11
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF891154B14) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154B5B) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154B8A) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154BCE) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154BFF) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF891154C6C) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154C8A) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154CBB) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.UnknownClassOffsetReadAction at (0x7FF891154CDC) is corrupt (Unknown class offset read) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x7FF891154D18) is corrupt (No further info) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154D41) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154D7D) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF891154D90) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[][] Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::____stringByteKeys
	IL_0006: stloc.0
	IL_0007: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_000c: ldarg.0
	IL_000d: ldfld System.Byte[][] Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::____stringByteKeys
	IL_0012: stloc.1
	IL_0013: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_0018: ldc.i4.0
	IL_0019: stloc.2
	IL_001a: ldloc.2
	IL_001b: ldloc.2
	IL_001c: add
	IL_001d: stloc.2
	IL_001e: ldloc.2
	IL_001f: ldc.i4.1
	IL_0020: add
	IL_0021: stloc.2
	IL_0022: ldarg.0
	IL_0023: ldfld System.Byte[][] Gallop.MsgPack.Formatters.GachaLoadRequestFormatter::____stringByteKeys
	IL_0028: stloc.3
	IL_0029: call System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()
	IL_002e: ldloc.2
	IL_002f: ldloc.2
	IL_0030: add
	IL_0031: stloc.2
	IL_0032: ldloc.2
	IL_0033: ldc.i4.1
	IL_0034: add
	IL_0035: stloc.2
	IL_0036: ret
	IL_0037: ldloc.2
	IL_0038: ldloc.2
	IL_0039: add
	IL_003a: stloc.2
	IL_003b: ldloc.2
	IL_003c: ldloc.2
	IL_003d: add
	IL_003e: stloc.2
	IL_003f: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0044: throw
	

