Type: GachaGetPrizeHistoryResponse_CommonResponseFormatter

Method: System.Void Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::.ctor():	Method Body (x86 ASM):
		0x7FF89107EB40 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF89107EB45 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EB46 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89107EB4A cmp byte ptr [7FF893FF46FCh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597564 | None ||| N/A | 0
		0x7FF89107EB51 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EB54 jne short 00007FF89107EB8Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EB56 lea rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF89107EB5D call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EB62 lea rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF89107EB69 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EB6E lea rcx,[7FF893C05400h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607472128 | None ||| N/A | N/A
		0x7FF89107EB75 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EB7A lea rcx,[7FF893C250F0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607602416 | None ||| N/A | N/A
		0x7FF89107EB81 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EB86 mov byte ptr [7FF893FF46FCh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597564 | None ||| N/A | 1
		0x7FF89107EB8D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EB8F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EB92 call 00007FF88F295780h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EB97 mov rcx,[7FF893C4C4A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607763104 | None ||| N/A | N/A
		0x7FF89107EB9E call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EBA3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBA5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBA8 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBAB call 00007FF8903E9740h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EBB0 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBB3 je near ptr 00007FF89107ECA7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EBB9 mov rdx,[7FF893C250F0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607602416 | None ||| N/A | N/A
		0x7FF89107EBC0 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBC3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBC6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBC9 call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EBCE mov rdx,[7FF893C05400h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607472128 | None ||| N/A | N/A
		0x7FF89107EBD5 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBD8 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBDB lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x7FF89107EBDF call 00007FF8903E8F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EBE4 lea rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x7FF89107EBE8 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EBEB mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107EBEE call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EBF3 mov rcx,[7FF893CC4088h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608253576 | None ||| N/A | N/A
		0x7FF89107EBFA mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x7FF89107EBFF call 00007FF88F1A5420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC04 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC06 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC09 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC0E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC11 je near ptr 00007FF89107ECA7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC17 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107EC1A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC1D mov rdx,[7FF893C250F0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607602416 | None ||| N/A | N/A
		0x7FF89107EC24 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107EC2B mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107EC32 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC35 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC38 je short 00007FF89107ECA7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC3A cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x7FF89107EC3E jbe short 00007FF89107ECADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC40 lea rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x7FF89107EC44 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC47 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107EC4A call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC4F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC51 call 00007FF8904B81E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC56 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC59 je short 00007FF89107ECA7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC5B mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89107EC5E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC61 mov rdx,[7FF893C05400h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607472128 | None ||| N/A | N/A
		0x7FF89107EC68 mov r9,[r8+268h]		; DEBUG: {Register}/R9 {Memory}/None ||| R8 | 616 | None ||| N/A | N/A
		0x7FF89107EC6F mov r8,[r8+270h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 624 | None ||| N/A | N/A
		0x7FF89107EC76 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC79 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x7FF89107EC7D jbe short 00007FF89107ECADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC7F lea rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x7FF89107EC83 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC86 mov [rcx],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107EC89 call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107EC8E lea rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x7FF89107EC92 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89107EC95 mov [rcx],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 0 | None ||| N/A | N/A
		0x7FF89107EC98 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF89107EC9D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89107ECA1 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89107ECA2 jmp near ptr 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107ECA7 call 00007FF88F1A6440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89107ECAC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::.ctor():
		End of function at 0x7FF89107ECAD
		Absolute End is at 0x7FF89107ECAD
		Identified Jump Destination addresses:

		0x7FF89107EB45: Saves the content of rdi to the stack
		0x7FF89107EB4A: Compares {Unknown Global at 0x7FF893FF46FC, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF89107EB51: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter)} from rcx into rdi
		0x7FF89107EB54: Jumps to 0x7FF89107EB8D if {Unknown Global at 0x7FF893FF46FC, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF89107EB56: Loads string "ÑÇ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89107EB62: Loads the type definition for managed type System.Byte[][] as a constant "Byte[][]" in rcx
		0x7FF89107EB6E: Loads the string literal "dress_id" as a constant "constant5" in rcx
		0x7FF89107EB7A: Loads the string literal "trained_chara_id" as a constant "constant6" in rcx
		0x7FF89107EB8D: Clears register rdx, yielding zero-local {'local1' (type System.Int32)}
		0x7FF89107EB8F: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter)} from rdi into rcx



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter
	System.Void .ctor()
		ulong local1 = 0


Generated IL:
	

Method: System.Int32 Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::Serialize():	Method Body (x86 ASM):
		0x7FF891084720 mov [rsp+8],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 8 | None ||| N/A | N/A
		0x7FF891084725 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084726 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084727 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084728 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108472A sub rsp,78h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 120
		0x7FF89108472E cmp byte ptr [7FF893FF471Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597596 | None ||| N/A | 0
		0x7FF891084735 mov r14,r9		; DEBUG: {Register}/R14 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF891084738 movsxd rbx,r8d		; DEBUG: {Register}/RBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108473B mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108473E jne short 00007FF89108478Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084740 lea rcx,[7FF893C491D8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607750104 | None ||| N/A | N/A
		0x7FF891084747 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108474C lea rcx,[7FF893C25D40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF891084753 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084758 lea rcx,[7FF893CCA668h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608279656 | None ||| N/A | N/A
		0x7FF89108475F call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084764 lea rcx,[7FF893CA6428h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF89108476B call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084770 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891084777 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108477C lea rcx,[7FF893C16508h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607542024 | None ||| N/A | N/A
		0x7FF891084783 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084788 mov byte ptr [7FF893FF471Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597596 | None ||| N/A | 1
		0x7FF89108478F mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891084796 mov dword ptr [rsp+0B0h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 176 | None ||| N/A | 0
		0x7FF8910847A1 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8910847A8 jne short 00007FF8910847AFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910847AA call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910847AF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910847B2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910847B4 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910847B7 call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910847BC mov rdi,[rsp+0C0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x7FF8910847C4 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF8910847CA test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8910847CC jne near ptr 00007FF891084A1Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910847D2 mov [rsp+0B8h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 184 | None ||| N/A | N/A
		0x7FF8910847DA mov [rsp+70h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8910847DF mov [rsp+68h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8910847E4 mov [rsp+60h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 96 | None ||| N/A | N/A
		0x7FF8910847E9 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910847EC mov [rsp+0A8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 168 | None ||| N/A | N/A
		0x7FF8910847F3 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910847F6 je near ptr 00007FF891084A2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910847FC cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF8910847FF jae near ptr 00007FF891084A29h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084805 cmp byte ptr [rbx+rsi+20h],90h		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | RSI ||| N/A | 144
		0x7FF89108480A je short 00007FF891084834h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108480C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891084813 cmp [rcx+0E0h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 224 | None ||| N/A | N/A
		0x7FF89108481A jne short 00007FF891084821h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108481C call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084821 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF891084824 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891084827 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084829 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108482C call 00007FF8903D2B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084831 mov r15d,eax		; DEBUG: {Register}/R15D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084834 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF891084836 xor r12d,r12d		; DEBUG: {Register}/R12D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x7FF891084839 xor r13d,r13d		; DEBUG: {Register}/R13D {Register}/R13D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108483C xor ebp,ebp		; DEBUG: {Register}/EBP {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x7FF89108483E test r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF891084841 jle near ptr 00007FF8910849ACh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084847 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x7FF891084850 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891084857 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89108485E jne short 00007FF891084865h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084860 call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084865 mov r9,rdi		; DEBUG: {Register}/R9 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF891084868 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x7FF891084871 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084874 lea rcx,[rsp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x7FF891084879 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108487C call 00007FF8903D49F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084881 mov rcx,[rsp+0A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x7FF891084889 add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89108488B mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x7FF89108488F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084892 je near ptr 00007FF891084A2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084898 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x7FF89108489B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108489E lea r8,[rsp+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF8910848A6 lea rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8910848AB movaps [rsp+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 64 | None ||| N/A | N/A
		0x7FF8910848B0 call 00007FF8903E95F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910848B5 mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF8910848BC test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8910848BE je near ptr 00007FF891084982h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910848C4 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF8910848CB jne short 00007FF8910848D2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910848CD call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910848D2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910848D5 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910848D7 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF8910848DA call 00007FF8903D1050h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910848DF test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x7FF8910848E1 jne near ptr 00007FF891084A15h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910848E7 mov eax,[rsp+0B0h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x7FF8910848EE test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910848F0 jne short 00007FF891084934h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910848F2 mov rdx,[7FF893C25D40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607605568 | None ||| N/A | N/A
		0x7FF8910848F9 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910848FC call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084901 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084904 je near ptr 00007FF891084A2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108490A mov rdx,[7FF893CA6428h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608131624 | None ||| N/A | N/A
		0x7FF891084911 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF891084916 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF89108491B mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108491E mov [rsp+28h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF891084923 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084926 mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF89108492A call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108492F mov r12,rax		; DEBUG: {Register}/R12 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084932 jmp short 00007FF89108499Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084934 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF891084937 jne short 00007FF89108497Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084939 mov rdx,[7FF893C491D8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705607750104 | None ||| N/A | N/A
		0x7FF891084940 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x7FF891084943 call 00007FF88F5FF210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084948 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108494B je near ptr 00007FF891084A2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084951 mov rdx,[7FF893CCA668h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 140705608279656 | None ||| N/A | N/A
		0x7FF891084958 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x7FF89108495D mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x7FF891084962 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891084965 mov [rsp+28h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 40 | None ||| N/A | N/A
		0x7FF89108496A mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108496D mov [rsp+20h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 32 | None ||| N/A | N/A
		0x7FF891084971 call 00007FF88EEDBDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084976 mov r13,rax		; DEBUG: {Register}/R13 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084979 jmp short 00007FF89108499Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108497B mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF891084982 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF891084989 jne short 00007FF891084990h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108498B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084990 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF891084993 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084995 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF891084998 call 00007FF8903D3EA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108499D mov [rdi],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF89108499F add ebx,[rdi]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8910849A1 inc ebp		; DEBUG: {Register}/EBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849A3 cmp ebp,r15d		; DEBUG: {Register}/EBP {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849A6 jl near ptr 00007FF891084850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910849AC sub ebx,[rsp+0A8h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x7FF8910849B3 mov [rdi],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RDI | 0 | None ||| N/A | N/A
		0x7FF8910849B5 mov rcx,[7FF893C16508h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607542024 | None ||| N/A | N/A
		0x7FF8910849BC call 00007FF88F1A63E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910849C1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849C3 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849C6 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849C9 call 00007FF88F2B34B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910849CE test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849D1 je short 00007FF891084A2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910849D3 lea rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x7FF8910849D7 mov rdx,r12		; DEBUG: {Register}/RDX {Register}/R12 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849DA mov [rcx],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910849DD call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910849E2 lea rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x7FF8910849E6 mov rdx,r13		; DEBUG: {Register}/RDX {Register}/R13 ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849E9 mov [rcx],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RCX | 0 | None ||| N/A | N/A
		0x7FF8910849EC call 00007FF88F1A5390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF8910849F1 mov r13,[rsp+68h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x7FF8910849F6 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x7FF8910849F9 mov r12,[rsp+70h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x7FF8910849FE mov rbp,[rsp+0B8h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 184 | None ||| N/A | N/A
		0x7FF891084A06 mov r15,[rsp+60h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x7FF891084A0B add rsp,78h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 120
		0x7FF891084A0F pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A11 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A12 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A13 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A14 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A15 mov dword ptr [rdi],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 0 | None ||| N/A | 1
		0x7FF891084A1B jmp short 00007FF89108499Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084A1D xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A1F add rsp,78h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 120
		0x7FF891084A23 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A25 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A26 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A27 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A28 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF891084A29 call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF891084A2E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::Serialize():
		End of function at 0x7FF891084A2F
		Absolute End is at 0x7FF891084A2F
		Identified Jump Destination addresses:
			0x7FF89108499F
		0x7FF891084720: Moves this (type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter) from register rcx to the stack at offset 8 (0x8)
		0x7FF891084725: Saves the content of rbx to the stack
		0x7FF891084726: Saves the content of rsi to the stack
		0x7FF891084727: Saves the content of rdi to the stack
		0x7FF891084728: Saves the content of r14 to the stack
		0x7FF89108472E: Compares {Unknown Global at 0x7FF893FF471C, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF89108473B: Copies {'il2cppMethodInfo' (type )} from rdx into rsi
		0x7FF89108473E: Jumps to 0x7FF89108478F if {Unknown Global at 0x7FF893FF471C, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF891084740: Loads string "ÅCÀ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108474C: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rcx as a constant constant4
		0x7FF891084758: Loads string "ïg" into register rcx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891084764: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rcx as a constant constant6
		0x7FF891084770: Loads string "O1 " into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108477C: Loads string "Ñg " into register rcx as constant {'constant8' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108478F: Loads string "O1 " into register rcx as constant {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891084796: Moves 0 (immediate ulong value) to the stack at offset 176 as a new local local1
		0x7FF8910847A1: Compares "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8910847A8: Jumps to 0x7FF8910847AF if "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF8910847AA: Calls the il2cpp cctor for the type 
		0x7FF8910847AF: Clears register r8, yielding zero-local {'local2' (type System.Int32)}
		0x7FF8910847B4: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF8910847B7: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF8910847BC: Reads unknown value in stack, offset 192 (0xC0) and stores the pointer in register rdi as new constant constant12
		0x7FF8910847CA: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF8910847CC: Jumps to 0x7FF891084A1D (which is an if statement's body) if {'local3' (type System.NullReferenceException)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF8910847E9: Clears register r15, yielding zero-local {'local4' (type System.Int32)}
		0x7FF8910847F3: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x7FF8910847F6: Jumps to 0x7FF891084A2F (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x7FF8910847FC: [!] Compares  and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x7FF8910847FF: Jumps to 0x7FF891084A29 (which throws a NRE) if  is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x7FF891084805: [!] Compares  and 144
		0x7FF89108480A: Jumps to 0x7FF891084834 (which is an if statement's body) if  equals 144 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF89108480C: Loads string "O1 " into register rcx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891084813: Compares "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and {'local4' (type System.Int32)}
		0x7FF89108481A: Jumps to 0x7FF891084821 if "{il2cpp field on {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != {'local4' (type System.Int32)}

		0x7FF89108481C: Calls the il2cpp cctor for the type 
		0x7FF891084821: Clears register r9, yielding zero-local {'local5' (type System.Int32)}
		0x7FF891084824: Copies {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r8
		0x7FF891084829: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF891084831: Copies {'local3' (type System.NullReferenceException)} from rax into r15
		0x7FF891084836: Clears register r12, yielding zero-local {'local6' (type System.Int32)}
		0x7FF891084839: Clears register r13, yielding zero-local {'local7' (type System.Int32)}
		0x7FF89108483C: Clears register rbp, yielding zero-local {'local8' (type System.Int32)}
		0x7FF89108483E: [!] Compares {'local4' (type System.Int32)} and 0
		0x7FF891084841: Jumps to 0x7FF8910849AC if {'local4' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x7FF8910849AC which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF891084850: Loads string "O1 " into register rcx as constant {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891084857: Compares "{il2cpp field on {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89108485E: Jumps to 0x7FF891084865 if "{il2cpp field on {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF891084865 which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF891084860: Calls the il2cpp cctor for the type 
		0x7FF891084865: Copies {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into r9
		0x7FF891084868: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local9
		0x7FF891084874: Loads a pointer to stack offset 0x50 into register rcx as new constant constant22
		0x7FF891084879: Copies {'il2cppMethodInfo' (type )} from rsi into rdx
		0x7FF891084881: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rcx as new constant constant23
		0x7FF89108488F: [!] Compares {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x7FF891084892: Jumps to 0x7FF891084A2F (which throws a NRE) if constant23 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891084898: Loads the class pointer from local3 into a constant constant25 in register xmm0
		0x7FF89108489B: Clears register r9, yielding zero-local {'local10' (type System.Int32)}
		0x7FF89108489E: Loads a pointer to stack offset 0xB0 into register r8 as new constant constant26
		0x7FF8910848A6: Loads a pointer to stack offset 0x40 into register rdx as new constant constant27
		0x7FF8910848AB: Moves constant25 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 64 (0x40) as a new local local11
		0x7FF8910848B5: Loads string "O1 " into register rcx as constant {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910848BC: [!] Compares {'local3' (type System.NullReferenceException)} and 0
		0x7FF8910848BE: Jumps to 0x7FF891084982 if local3 equals 0 ;  - This is probably a goto, jumping to 0x7FF891084982 which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF8910848C4: Compares "{il2cpp field on {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF8910848CB: Jumps to 0x7FF8910848D2 if "{il2cpp field on {'constant28' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF8910848D2 which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF8910848CD: Calls the il2cpp cctor for the type 
		0x7FF8910848D2: Clears register r8, yielding zero-local {'local12' (type System.Int32)}
		0x7FF8910848D7: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x7FF8910848DA: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x7FF8910848DF: [!] Compares {'local13' (type System.NullReferenceException)} and 0
		0x7FF8910848E1: Jumps to 0x7FF891084A15 if {'local13' (type System.NullReferenceException)} != 0 ;  - This is probably a goto, jumping to 0x7FF891084A15 which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF8910848E7: Reads local {'local1' (type System.UInt64)} from stack offset 176 (0xB0) into register rax
		0x7FF8910848EE: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF8910848F0: Jumps to 0x7FF891084934 if {'local1' (type System.UInt64)} != 0 ;  - This is probably a goto, jumping to 0x7FF891084934 which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF8910848F2: Reads {Unknown Global at 0x7FF893C25D40, first ten bytes are [159 64 5 192 0 0 0 0 221 32], or as chars "@À    Ý "} into register rdx as a constant constant34
		0x7FF8910848FC: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF891084901: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF891084904: Jumps to 0x7FF891084A2F (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108490A: Reads {Unknown Global at 0x7FF893CA6428, first ten bytes are [127 94 0 32 0 0 0 0 49 26], or as chars "^      1"} into register rdx as a constant constant36
		0x7FF891084911: [!] Writes the constant 0x1 into operand {'local14' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF891084916: Moves constant12 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local15
		0x7FF89108491B: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF891084923: Copies {'local1' (type System.UInt64)} from rax into r8
		0x7FF89108492F: Copies {'local1' (type System.UInt64)} from rax into r12
		0x7FF891084932: Jumps to 0x7FF89108499F (which is an function-local jump destination)

		0x7FF891084934: [!] Compares {'local1' (type System.UInt64)} and 1
		0x7FF891084937: Jumps to 0x7FF89108497B if {'local1' (type System.UInt64)} != 1 ;  - This is probably a goto, jumping to 0x7FF89108497B which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF891084939: Loads string "ÅCÀ" into register rdx as constant {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891084943: [!] Calls static managed method System.Void MessagePack.FormatterResolverExtensions::GetFormatterWithVerify()

		0x7FF891084948: [!] Compares {'local1' (type System.UInt64)} and 0
		0x7FF89108494B: Jumps to 0x7FF891084A2F (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF891084951: Loads string "ïg" into register rdx as constant {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891084958: [!] Writes the constant 0x1 into operand {'local16' (type System.UInt32)} (type UInt64) in register rcx
		0x7FF89108495D: Moves constant12 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rdi to the stack at offset 48 (0x30) as a new local local17
		0x7FF891084962: Copies {'il2cppMethodInfo' (type )} from rsi into r9
		0x7FF89108496A: Copies {'local1' (type System.UInt64)} from rax into r8
		0x7FF891084976: Copies {'local1' (type System.UInt64)} from rax into r13
		0x7FF891084979: Jumps to 0x7FF89108499F (which is an function-local jump destination)

		0x7FF89108497B: Loads string "O1 " into register rcx as constant {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF891084982: Compares "{il2cpp field on {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF891084989: Jumps to 0x7FF891084990 if "{il2cpp field on {'constant41' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF891084990 which is after end of current block @ 0x7FF891084834 (started at 0x7FF89108480C)

		0x7FF89108498B: Calls the il2cpp cctor for the type 
		0x7FF891084990: Clears register r8, yielding zero-local {'local18' (type System.Int32)}
		0x7FF891084995: Copies {'il2cppMethodInfo' (type )} from rsi into rcx

		Jump Destination (0x7FF89108499F):
		0x7FF8910849A1: [!] Adds 1 to the value {'local8' (type System.Int32)}, stored in rbp
		0x7FF8910849A3: [!] Compares {'local8' (type System.Int32)} and {'local4' (type System.Int32)}
		0x7FF8910849B5: Loads string "Ñg " into register rcx as constant {'constant44' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF8910849BC: [!] Allocates an instance of type  and stores it as  in rax.

		0x7FF8910849C1: Clears register rdx, yielding zero-local {'local19' (type System.Int32)}
		0x7FF8910849C3: Copies {'local1' (type System.UInt64)} from rax into rcx
		0x7FF8910849C6: Copies {'local1' (type System.UInt64)} from rax into rbx



	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter
	System.Int32 Serialize()
		ulong local2 = 0
		throw new System.NullReferenceException()

		if (local3 == 0)
		    ulong local4 = 0

		    if ( != 144)
		        ulong local5 = 0
		    endif
            
		    ulong local6 = 0
		    ulong local7 = 0
		    ulong local8 = 0

		    if (local4 <= 0)
                goto INSN_7FF8910849AC
            endif
		    ulong local10 = 0

		    if (local3 == 0)
                goto INSN_7FF891084982
            endif
		    ulong local12 = 0
		    throw new System.NullReferenceException()

		    if (local13 != 0)
                goto INSN_7FF891084A15
            endif

		    if (local1 != 0)
                goto INSN_7FF891084934
            endif

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local14 = 1

		    INSN_7FF891084934:

		    if (local1 != 1)
                goto INSN_7FF89108497B
            endif

		    MessagePack.FormatterResolverExtensions.GetFormatterWithVerify()
		    System.Int64 local16 = 1

		    INSN_7FF89108497B:

		    INSN_7FF891084982:
		    ulong local18 = 0
		    local8 += 1

		    INSN_7FF8910849AC:
		      = new ()
		    ulong local19 = 0


Generated IL:
	

Method: System.Void Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::Deserialize():	Method Body (x86 ASM):
		0x7FF89108DA00 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x7FF89108DA05 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x7FF89108DA0A mov [rsp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 32 | None ||| N/A | N/A
		0x7FF89108DA0F push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA10 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89108DA14 cmp byte ptr [7FF893FF473Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597628 | None ||| N/A | 0
		0x7FF89108DA1B mov rsi,r9		; DEBUG: {Register}/RSI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA1E mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA21 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA24 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA27 jne short 00007FF89108DA3Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA29 lea rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89108DA30 call 00007FF88F1A6160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA35 mov byte ptr [7FF893FF473Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 140705611597628 | None ||| N/A | 1
		0x7FF89108DA3C mov rcx,[7FF893C26A10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 140705607608848 | None ||| N/A | N/A
		0x7FF89108DA43 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA46 je near ptr 00007FF89108DB82h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA4C mov [rsp+30h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 48 | None ||| N/A | N/A
		0x7FF89108DA51 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89108DA58 mov r14d,ebx		; DEBUG: {Register}/R14D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA5B jne short 00007FF89108DA62h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA5D call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA62 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA65 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA67 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA6A lea r8d,[r9+4]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 4 | None ||| N/A | N/A
		0x7FF89108DA6E call 00007FF8903D7F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA73 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF89108DA77 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA79 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA7C je near ptr 00007FF89108DBA5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA82 cmp dword ptr [r8+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 0
		0x7FF89108DA87 jbe near ptr 00007FF89108DB9Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA8D mov r8,[r8+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 32 | None ||| N/A | N/A
		0x7FF89108DA91 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA94 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA96 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DA99 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DA9E mov r8d,[rsi+10h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x7FF89108DAA2 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAA4 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAA6 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAA9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAAC call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DAB1 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF89108DAB5 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAB7 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DABA je near ptr 00007FF89108DBA5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DAC0 cmp dword ptr [r8+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 1
		0x7FF89108DAC5 jbe near ptr 00007FF89108DB9Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DACB mov r8,[r8+28h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x7FF89108DACF xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAD2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAD4 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAD7 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DADC mov r8d,[rsi+14h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 20 | None ||| N/A | N/A
		0x7FF89108DAE0 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAE2 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAE4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAE7 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAEA call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DAEF mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF89108DAF3 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAF5 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DAF8 je near ptr 00007FF89108DBA5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DAFE cmp dword ptr [r8+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 2
		0x7FF89108DB03 jbe near ptr 00007FF89108DB9Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB09 mov r8,[r8+30h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 48 | None ||| N/A | N/A
		0x7FF89108DB0D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB10 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB12 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB15 call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB1A mov r8d,[rsi+18h]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x7FF89108DB1E add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB20 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB22 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB25 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB28 call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB2D mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x7FF89108DB31 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB33 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB36 je short 00007FF89108DBA5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB38 cmp dword ptr [r8+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 24 | None ||| N/A | 3
		0x7FF89108DB3D jbe short 00007FF89108DB9Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB3F mov r8,[r8+38h]		; DEBUG: {Register}/R8 {Memory}/None ||| R8 | 56 | None ||| N/A | N/A
		0x7FF89108DB43 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB46 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB48 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB4B call 00007FF8903DA820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB50 mov r8d,[rsi+1Ch]		; DEBUG: {Register}/R8D {Memory}/None ||| RSI | 28 | None ||| N/A | N/A
		0x7FF89108DB54 add ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB56 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB58 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB5B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB5E call 00007FF8903D89F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB63 sub ebx,r14d		; DEBUG: {Register}/EBX {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB66 mov r14,[rsp+30h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x7FF89108DB6B add eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB6D mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x7FF89108DB72 mov rbp,[rsp+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x7FF89108DB77 mov rsi,[rsp+48h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x7FF89108DB7C add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x7FF89108DB80 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB81 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB82 cmp dword ptr [rcx+0E0h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 224 | None ||| N/A | 0
		0x7FF89108DB89 jne short 00007FF89108DB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB8B call 00007FF88F1A64F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB90 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB93 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB95 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x7FF89108DB98 call 00007FF8903D9FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB9D jmp short 00007FF89108DB6Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DB9F call 00007FF88F1A6430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 32760 | None ||| N/A | N/A
		0x7FF89108DBA4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::Deserialize():
		End of function at 0x7FF89108DBA5
		Absolute End is at 0x7FF89108DBA5
		Identified Jump Destination addresses:

		0x7FF89108DA0F: Saves the content of rdi to the stack
		0x7FF89108DA14: Compares {Unknown Global at 0x7FF893FF473C, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x7FF89108DA21: Copies {'il2cppMethodInfo' (type )} from rdx into rdi
		0x7FF89108DA24: Copies {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter)} from rcx into rbp
		0x7FF89108DA27: Jumps to 0x7FF89108DA3C if {Unknown Global at 0x7FF893FF473C, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x7FF89108DA29: Loads string "O1 " into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108DA3C: Loads string "O1 " into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x7FF89108DA43: [!] Compares  and 0
		0x7FF89108DA46: Jumps to 0x7FF89108DB82 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x7FF89108DA51: Compares "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89108DA5B: Jumps to 0x7FF89108DA62 if "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0

		0x7FF89108DA5D: Calls the il2cpp cctor for the type 
		0x7FF89108DA67: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DA6A: [!] Loads the constant value 4 into the register r8 as constant constant8 using an LEA instruction
		0x7FF89108DA73: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys' (type System.Byte[][])}

		0x7FF89108DA77: [!] Adds  and  and stores the result in 
		0x7FF89108DA79: [!] Compares {'____stringByteKeys' (type System.Byte[][])} and 0
		0x7FF89108DA7C: Jumps to 0x7FF89108DBA5 (which throws a NRE) if ____stringByteKeys equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108DA82: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} and 0
		0x7FF89108DA87: Jumps to 0x7FF89108DB9F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys' (type System.Byte[][])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x7FF89108DA8D: [!] Reads a value from the array {'____stringByteKeys' (type System.Byte[][])} at index 0, into a new local {'local3' (type System.Byte[])}

		0x7FF89108DA96: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DAA2: [!] Adds  and  and stores the result in 
		0x7FF89108DAA9: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DAB1: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys2' (type System.Byte[][])}

		0x7FF89108DAB5: [!] Adds  and  and stores the result in 
		0x7FF89108DAB7: [!] Compares {'____stringByteKeys2' (type System.Byte[][])} and 0
		0x7FF89108DABA: Jumps to 0x7FF89108DBA5 (which throws a NRE) if ____stringByteKeys2 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108DAC0: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} and 1
		0x7FF89108DAC5: Jumps to 0x7FF89108DB9F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys2' (type System.Byte[][])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x7FF89108DACB: [!] Reads a value from the array {'____stringByteKeys2' (type System.Byte[][])} at index 1, into a new local {'local7' (type System.Byte[])}

		0x7FF89108DAD4: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DAE0: [!] Adds  and  and stores the result in 
		0x7FF89108DAE7: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DAEF: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys3' (type System.Byte[][])}

		0x7FF89108DAF3: [!] Adds  and  and stores the result in 
		0x7FF89108DAF5: [!] Compares {'____stringByteKeys3' (type System.Byte[][])} and 0
		0x7FF89108DAF8: Jumps to 0x7FF89108DBA5 (which throws a NRE) if ____stringByteKeys3 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108DAFE: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys3' (type System.Byte[][])}} and 2
		0x7FF89108DB03: Jumps to 0x7FF89108DB9F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys3' (type System.Byte[][])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x7FF89108DB09: [!] Reads a value from the array {'____stringByteKeys3' (type System.Byte[][])} at index 2, into a new local {'local11' (type System.Byte[])}

		0x7FF89108DB12: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DB1E: [!] Adds  and  and stores the result in 
		0x7FF89108DB25: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DB2D: [!] Reads field ____stringByteKeys from {'this' (function parameter, type Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter)} and stores in a new local {'____stringByteKeys4' (type System.Byte[][])}

		0x7FF89108DB31: [!] Adds  and  and stores the result in 
		0x7FF89108DB33: [!] Compares {'____stringByteKeys4' (type System.Byte[][])} and 0
		0x7FF89108DB36: Jumps to 0x7FF89108DBA5 (which throws a NRE) if ____stringByteKeys4 equals 0. Implicitly present in managed code, so ignored here.
		0x7FF89108DB38: [!] Compares {Property System.Int32 System.Array::Length() on {'____stringByteKeys4' (type System.Byte[][])}} and 3
		0x7FF89108DB3D: Jumps to 0x7FF89108DB9F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'____stringByteKeys4' (type System.Byte[][])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x7FF89108DB3F: [!] Reads a value from the array {'____stringByteKeys4' (type System.Byte[][])} at index 3, into a new local {'local15' (type System.Byte[])}

		0x7FF89108DB48: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DB54: [!] Adds  and  and stores the result in 
		0x7FF89108DB5B: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DB63: [!] Subtracts  from  and stores the result in 
		0x7FF89108DB66: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register r14 as new constant constant17
		0x7FF89108DB6B: [!] Adds  and  and stores the result in 

		Potential Loop Start (0x7FF89108DB6D):
		0x7FF89108DB6D: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant18
		0x7FF89108DB72: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbp as new constant constant19
		0x7FF89108DB77: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rsi as new constant constant20
		0x7FF89108DB81: [!] Returns from the function

		0x7FF89108DB82: Compares "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" and 0
		0x7FF89108DB89: Jumps to 0x7FF89108DB90 if "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}, offset 0xE0}" != 0 ;  - This is probably a goto, jumping to 0x7FF89108DB90 which is after end of current block @ 0x7FF89108DB82 (started at 0x7FF89108DA4C)

		0x7FF89108DB8B: Calls the il2cpp cctor for the type 
		0x7FF89108DB95: Copies {'il2cppMethodInfo' (type )} from rdi into rcx
		0x7FF89108DB9D: Jumps to 0x7FF89108DB6D - which is still in this function, but further up. Probably indicative that this is a loop.
		0x7FF89108DB9F: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException




	Generated Pseudocode:

	Declaring Type: Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter
	System.Void Deserialize()

		if ( != 0)
		    System.Int32 4 = 4
		    System.Byte[][] ____stringByteKeys = this.____stringByteKeys
		     += 
		    System.Byte[] local3 = ____stringByteKeys[0]
		     += 
		    System.Byte[][] ____stringByteKeys2 = this.____stringByteKeys
		     += 
		    System.Byte[] local7 = ____stringByteKeys2[1]
		     += 
		    System.Byte[][] ____stringByteKeys3 = this.____stringByteKeys
		     += 
		    System.Byte[] local11 = ____stringByteKeys3[2]
		     += 
		    System.Byte[][] ____stringByteKeys4 = this.____stringByteKeys
		     += 
		    System.Byte[] local15 = ____stringByteKeys4[3]
		     += 
		     -= 
		     += 
		    return
		endif
        
		throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x7FF89108DA46) is corrupt (One of the arguments is null) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DA77) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DAA2) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DAB5) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DAE0) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DAF3) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DB1E) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DB31) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DB54) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.SubtractRegFromRegAction at (0x7FF89108DB63) is corrupt (Missing an argument) and cannot be created as IL.
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x7FF89108DB6B) is corrupt (Missing an argument) and cannot be created as IL.
	IL_0000: ldarg.0
	IL_0001: ldfld System.Byte[][] Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::____stringByteKeys
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldfld System.Byte[][] Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::____stringByteKeys
	IL_000d: stloc.1
	IL_000e: ldarg.0
	IL_000f: ldfld System.Byte[][] Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::____stringByteKeys
	IL_0014: stloc.2
	IL_0015: ldarg.0
	IL_0016: ldfld System.Byte[][] Gallop.MsgPack.Formatters.GachaGetPrizeHistoryResponse_CommonResponseFormatter::____stringByteKeys
	IL_001b: stloc.3
	IL_001c: ret
	IL_001d: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0022: throw
	

